
HONG KONG SCHOOLS SPORTS FEDERATION
Hong Kong Island and Kowloon Secondary Schools Regional Committee
Inter-School Athletics Competition
(HK Island and Kowloon)
Division One
Day Three:  3 March 2017

Schools should check the names CAREFULLY to ensure all entries are INCLUDED and
CORRECT, for such information will also be used for printing of certificates.
Please contact the secretariat in case of discrepancy.
-------------------------------------------------------------------------------
Time Table
8:15 am  Officials report to duty

This timetable serves as a guide only. The actual event will be held ahead or
behind the scheduled time. Competitors are requested to turn up at least 1 hour
before the scheduled time of the event.

     No.  Time        Event             Boys   Girls    Heats   Semi-Fl   Final
AM    1.  8:30am      Discus                     A                         23
      2.              Long Jump                  C                         24
      3.              Shot Put            A                                30
      4.              Triple Jump         A                                32
      5.              High Jump           B                                30
      6.  9:00am      400m Hurdles        A    
      7.  9:20am      200m                       C        
      8.                 ..                      B        
      9.                 ..                      A        
     10.                 ..               C    
     11.                 ..               B    
     12.                 ..               A    
     13.  9:50am      Discus                     B                         24
     14.              800m                       C        
     15.                 ..                      B        
     16.                 ..                      A        
     17.                 ..               C    
     18.                 ..               B    
     19.                 ..               A    
     20. 10:15am      100m Hurdles               C        
     21.                 ..                      B        
     22.                 ..                      A        
     23.                 ..               C    
     24.                 ..               B    
     25.              110m Hurdles        A    
PM   26.  1:00pm      400m                       C        
     27.                 ..                      B        
     28.                 ..                      A        
     29.                 ..               C    
     30.                 ..               B    
     31.                 ..               A    
     32.  1:25pm      100m                       C        
     33.                 ..                      B        
     34.                 ..                      A        
     35.                 ..               C    
     36.                 ..               B    
     37.                 ..               A    
     38.  1:45pm      1500m               C    
     39.                 ..               B    
     40.                 ..               A    
     41.  2:15pm      4x100m Relay               C        
     42.                 ..               C    
     43.                 ..                      B        
     44.                 ..               B    
     45.                 ..                      A        
     46.                 ..               A    
     47.  3:00pm      4x400m Relay               C        
     48.                 ..               C    
     49.                 ..                      B        
     50.                 ..               B    
     51.                 ..                      A        
     52.                 ..               A    
================================================================================
Event  1  Discus  Girls A
Standard: 18.80 (1kg)           Record: 35.01    (2015) (1kg)    
--------------------------------------------------------------------------------
Final
   1  Mak Tsz Yan Gianne        DGS     
   2  Roos Sophie Theresia L.   WIS     
   3  Cheung Yuet Ting          LCCS    
   4  Natasha Wilkinson         WIS     
   5  Lim Yuet Pan              LCCS    
   6  Yip Ellie                 WFN     
   7  Chan Yau Kwan             HKUGA   
   8  Chan Man Ying             GHS     
   9  Wu Siqi                   SCGS    
  10  Li Hoi Lam Bonnie         SCGS    
  11  Ho Tsz Ching              SPCS    
  12  Chou Ka Yan               DGS     
  13  Chan Wing Yi Cindy        MCS     
  14  Kaori Fujii               IS      
  15  Baltazar Chloe Noelle B.  KGV     
  16  Shanaya Rodrigo           IS      
  17  Leung Yuet Yee Jasmine    HYS     
  18  Lau Hei Wing              HKUGA   
  19  O'connor Siobhan Ysamin   KGV     
  20  Lai Nga Man Amanda        HYS     
  21  Ip Shuk Tin Tina          SPCS    
  22  Lee Masaki                GHS     
  23  So Cyrena Heng Yee        MCS     
================================================================================
Event  2  Long Jump  Girls C
Standard:  3.80                 Record:  5.43    (2009)          
--------------------------------------------------------------------------------
Final
   1  Wong Tsz Ling             LCCS    
   2  Lai Hoi Kiu               GHS     
   3  Chung Wai Yu Chelsea      SPCS    
   4  Yu Nok Sze                LCCS    
   5  Leung Yoanna              HKUGA   
   6  Kwan Ming Yan             GHS     
   7  Chow Lok Yee              SPCS    
   8  Chan Sze Cheuk            WFN     
   9  Sayuri Watanabe           IS      
  10  Daswani Chanel Vinod      KGV     
  11  Chan Man Kwan Megan       HKUGA   
  12  Ho Kin Ling Hannah        HYS     
  13  Baltazar Emrin Micayla B. KGV     
  14  Shum Hei Lam              DGS     
  15  Looi Nga Man              DGS     
  16  Jiang Cheuk Lam Janice    HYS     
  17  Lucy Crampton             IS      
  18  Yu Hiu Tung               WFN     
  19  Ng Yuk Yue Cythia         MCS     
  20  Man Wai Yan               MCS     
  21  Karen Kai Lam Leung       WIS     
  22  Tsoi Cheuk Wai            SCGS    
  23  Fung Sin Sze              SCGS    
  24  Gemma Holly Brian         WIS     
================================================================================
Event  3  Shot Put  Boys A
Standard: 10.20 (5kg)           Record: 14.79    (2014) (5kg)    
--------------------------------------------------------------------------------
Final
   1  Lau Ka Ho                 CSWCSS  
   2  Garv Veersingh Vasiya     WIS     
   3  Yuen Ting Lun             DBS     
   4  Tang Hing Ming            YCKMC   
   5  Ng Lok Wai                YCKMC   
   6  Kalem Monte Phillips      WIS     
   7  Kwan Ho Lam               WFN     
   8  Kuo Tsai Chun             SMCESPS 
   9  Li Yu Fung                SJAC    
  10  Ip Ho Yun Joshua          WYHK    
  11  Poon Sing Yu              PCMS    
  12  San Sheung Ki             WYHK    
  13  Kwok Hang Tsun Ian        SMCESPS 
  14  Sit Wai Lok               WFN     
  15  Zhou Tianlong             HPCCSS  
  16  Lui King San              SWC     
  17  Chan Ming Yin             CHECSS  
  18  Yau Chun Kwok             SWC     
  19  Lee Wang Fung             LSC     
  20  Kong Sing Wing            SJAC    
  21  Yang Qibin                HPCCSS  
  22  Chu Man Hei Benjamin      LSC     
  23  Leung Michael Kin Long    CGHC    
  24  Lam Tsz Yiu               PCMS    
  25  Wong Pak Chun             SKSS    
  26  Lee Tak Cheung            CSWCSS  
  27  Chow Fook Shing           CGHC    
  28  Hung Kai Ho               SKSS    
  29  Li Ka Ho                  CHECSS  
  30  Tsoi Kin San              DBS     
================================================================================
Event  4  Triple Jump  Boys A
Standard: 11.20                 Record: 14.47    (2016)          
--------------------------------------------------------------------------------
Final
   1  Wong Siu Yu               CSWCSS  
   2  Joshua Lau                WIS     
   3  Ko Ho Long                SJAC    
   4  Yang Qiyu                 WYK     
   5  Lam Tsz Kit               YCKMC   
   6  Chan Yuk Tung             CSWCSS  
   7  Chan Chun Yin             WYK     
   8  Chan Wai Wa               CHECSS  
   9  Lau Yiu Lung              SKSS    
  10  Wang Yeung                SWC     
  11  Lam Hin Chak Timothy      LSC     
  12  Yeung Arnold              WYHK    
  13  Cheung Siu Kei            SWC     
  14  Chan Lap Hang             SMCESPS 
  15  Mok Chun Yin              SMCESPS 
  16  Chu Ngo Lun               YCKMC   
  17  Cheng Yin Jun             DBS     
  18  Matthew Mo Sun Yu         WIS     
  19  Kun Ka Wan                PCMS    
  20  Cheung Kwan Lok           WFN     
  21  Lin Man Ching             CGHC    
  22  Ngan Chun Wei             LSC     
  23  Chan Yuk Tat Jeffery      HPCCSS  
  24  Sum Chun Kit              SJAC    
  25  Ma Ka Ho                  DBS     
  26  Shum Matthew              WYHK    
  27  To Wing Long              SKSS    
  28  Cheung Hon Fung           HPCCSS  
  29  Suen Joy In               CGHC    
  30  Lai Pak Hoi               WFN     
  31  Chin Nicholas             CHECSS  
  32  Fung Man Yin              PCMS    
================================================================================
Event  5  High Jump  Boys B
Standard:  1.55                 Record:  1.96    (2016)          
--------------------------------------------------------------------------------
Final
   1  Jason Warren Joon Blight  WIS     
   2  Wong Anson                WYHK    
   3  Lee Nap Tak               SWC     
   4  Hong Dylan Carswell       SMCESPS 
   5  Yeung Ki Tsun Adam        SJAC    
   6  Lai Man Tak               CHECSS  
   7  Fu Chuen Shing            SWC     
   8  Peng Hok Yau              YCKMC   
   9  Lam Hoi Yiu               SKSS    
  10  Tsang Cheuk Yin Elvis     LSC     
  11  Fung O Long Andrew        PCMS    
  12  Chan Ka Him               CGHC    
  13  Macario Nigel Martin C    SMCESPS 
  14  Chow Chi Wai              CSWCSS  
  15  Yim Ching Wai Justin      WYK     
  16  Ma Wai Hung Kelvin        CSWCSS  
  17  Leung King Yiu            SJAC    
  18  Yu Kwok Shing             WFN     
  19  Chiu Wai Yin              SKSS    
  20  Lam Eason                 LSC     
  21  Chan Wai Chun             DBS     
  22  Wong Kai Lung             HPCCSS  
  23  Wong Sung Lik             CHECSS  
  24  Or Wai Nam                DBS     
  25  Cheng Chun Wai            PCMS    
  26  Chan Tsun Leung           WFN     
  27  Kes Arimas Hyde           WIS     
  28  Chiu Pak Yin              HPCCSS  
  29  Tsang Pak Ho              YCKMC   
  30  Gu Jianing                CGHC    
================================================================================
Event  6  400m Hurdles  Boys A
Standard:  1:07.00 (0.84m)         Record: 52.86    (2016) (0.84m)  
--------------------------------------------------------------------------------
Final
  1 Tsang Pui Yin             YCKMC   
  2 Ng Ho Ming                DBS     
  3 Chu Sing Fai              SWC     
  4 Leung Shing Kit           DBS     
  5 Leung Pak Yin             HPCCSS  
  6 Ng Ming Fai               LSC     
  7 Fung Sheung Wai Martin    LSC     
  8 Li Cheong Chun            SJAC    
================================================================================
Event  7  200m  Girls C
Standard: 31.50                 Record: 25.85    (2012)          
--------------------------------------------------------------------------------
Final
  1 Chan Ling Lei             GHS     
  2 Ng Wing Shan              GHS     
  3 Chan Sze Chai             DGS     
  4 Luo Tsz Yuen Janice       HYS     
  5 Mak Wing Ting Ashley      HYS     
  6 Lee Wing Yiu              HKUGA   
  7 Lau Wing Yi               DGS     
  8 Lai Kei Hei               SCGS    
================================================================================
Event  8  200m  Girls B
Standard: 31.00                 Record: 24.96    (2016)          
--------------------------------------------------------------------------------
Final
  1 Chou Cheuk Huen           SPCS    
  2 Leung Wing Hei            DGS     
  3 Wu Yi Lam                 GHS     
  4 Isabelle Jeanne B.        WIS     
  5 Cheung Hei Ching Eunice   MCS     
  6 Chan Kei Sze              GHS     
  7 Chan Wai Laam Athena      DGS     
  8 Tsoi Pui Yan              SCGS    
================================================================================
Event  9  200m  Girls A
Standard: 30.50                 Record: 25.59    (2016)          
--------------------------------------------------------------------------------
Final
  1 Yeung Ching               HKUGA   
  2 Chan Pui Kei              GHS     
  3 Kwok Hui Man Natalie      DGS     
  4 Fung Cheuk Lam            SPCS    
  5 Wong Ching Hei            SCGS    
  6 Leung Yee Ting            GHS     
  7 Wong Ching Wai            SCGS    
  8 Tang Pui Yin              SPCS    
================================================================================
Event 10  200m  Boys C
Standard: 27.50                 Record: 22.59    (2008)          
--------------------------------------------------------------------------------
Final
  1 Qin Yuxi                  LSC     
  2 Cheung Yee Hang           WYHK    
  3 Lam Chak Yu               HPCCSS  
  4 Tang Wai Ip               DBS     
  5 Cheng Chi Kit             SKSS    
  6 Lau Cheuk Hin             SWC     
  7 Pang Kit Sum              LSC     
  8 Lee Tsz Ho                PCMS    
================================================================================
Event 11  200m  Boys B
Standard: 26.50                 Record: 22.13    (2010)          
--------------------------------------------------------------------------------
Final
  1 Wong King Hei             DBS     
  2 Ma Chi Fai                LSC     
  3 Hue Sheung Chun           DBS     
  4 Lee Man Lok               SWC     
  5 Chan Ching Fung           LSC     
  6 Kam Luhng Olivier Pitter  WIS     
  7 Poon Pak Hei              WFN     
  8 Ethan Alexander Grantham  WIS     
================================================================================
Event 12  200m  Boys A
Standard: 25.50                 Record: 22.22    (2015)          
--------------------------------------------------------------------------------
Final
  1 Wai Ho Lung               CGHC    
  2 Wong Cheuk Hei Herry      YCKMC   
  3 Tsoi Hong Yuen            DBS     
  4 Leung Wai Yip             CGHC    
  5 Poon Chun Yin Nicholas    LSC     
  6 Lau Chun Leung            SJAC    
  7 Cheng Chi Tim             WYK     
  8 Chan Siu Cheong           WYHK    
================================================================================
Event 13  Discus  Girls B
Standard: 18.50 (1kg)           Record: 33.37    (2014) (1kg)    
--------------------------------------------------------------------------------
Final
   1  Sacha Jennifer Osborne    WIS     
   2  Leung Yan                 MCS     
   3  Fung Pak Hei Hayley       HYS     
   4  Yau Sze Pok               DGS     
   5  Ashley Jane Bayer Wallace WIS     
   6  Ip Man Hay                LCCS    
   7  Tsui Ka Yan               DGS     
   8  Ngai Xiao-Cheng           HKUGA   
   9  Lal Dveeta                KGV     
  10  Lau Fong Ying Karen       HYS     
  11  Chan Ching Nam Eilis      MCS     
  12  Luk Ngai Ming Maisie      SPCS    
  13  Chan Ga Hei               SCGS    
  14  Chan Janice               GHS     
  15  Mui Chloe                 SPCS    
  16  Richelle Yau              IS      
  17  Chung Yuen Ying           SCGS    
  18  Cheung Pak Kiu            WFN     
  19  Fung Oi Ching             HKUGA   
  20  Chu Cheuk Yan             WFN     
  21  Fung Bakhita Hei Yue      IS      
  22  Li Ka Lam                 LCCS    
  23  Wong Ho Yee Vivian        KGV     
  24  Suen Ching                GHS     
================================================================================
Event 14  800m  Girls C
Standard:  2:57.00                 Record:  2:19.72    (2000)          
--------------------------------------------------------------------------------
Final
  1 Cheung Hoi Ni             DGS     
  2 Fong Ching Sunnie         HYS     
  3 Lee Man Chi               GHS     
  4 Lo Cheuk Yat Judy         HYS     
  5 Sela Mauvorneen Caldwell  WIS     
  6 Hung Man Wing             KGV     
  7 Lai Tze Ka Kirsten        KGV     
  8 Mook Ching Lam Janice     DGS     
  9 Wong Ching Kwan Janice    MCS     
 10 Juliette Alexander P.     WIS     
 11 Wong Cheuk Ling Hidemi    GHS     
 12 Chau Lok Yi               WFN     
================================================================================
Event 15  800m  Girls B
Standard:  2:55.00                 Record:  2:15.76    (2001)          
--------------------------------------------------------------------------------
Final
  1 Casey Kara Louisa         KGV     
  2 Chan Ying Sum             DGS     
  3 Jasmin Alyssa Drew        WIS     
  4 Evangeline Dorothy H.K.N. WIS     
  5 Lok Mei Ki                GHS     
  6 Cheung Ming Ka Mika       HYS     
  7 Chan Hiu Yee Evelyn       HYS     
  8 Fok Tsz Yi                DGS     
  9 Chan Po Lan Johanna       GHS     
 10 Wong Hoi Kiu              SCGS    
 11 Chan Sum Yee              MCS     
 12 Lai Man Ki                SPCS    
================================================================================
Event 16  800m  Girls A
Standard:  2:53.00                 Record:  2:17.06    (2015)          
--------------------------------------------------------------------------------
Final
  1 Mui Christy               SPCS    
  2 Erin Rose Brown           WIS     
  3 Amy L. Tao                WIS     
  4 Au Yeung Hok Ka Claire    DGS     
  5 Pyle Amy Jane             KGV     
  6 Chan Lok Yan              DGS     
  7 Wong Hei Ching            GHS     
  8 Wu Ya Yu Gwen             HYS     
  9 Lok Mei Ling              GHS     
 10 Ma Sin Tung Edith         WFN     
 11 Choy Yun Kiu Christy      MCS     
 12 Tsui Wing Yu Sandy        HYS     
================================================================================
Event 17  800m  Boys C
Standard:  2:32.00                 Record:  2:08.20    (2004)          
--------------------------------------------------------------------------------
Final
  1 Tong Chi Ching            HPCCSS  
  2 Swiss Duangthip           WIS     
  3 Kwok Ching Ryan           LSC     
  4 Shum Ho Hang              WYHK    
  5 Yip Tak Long              DBS     
  6 Lau Tsun Hei              DBS     
  7 Kwan Ka Tzun Ronan        SMCESPS 
  8 Lo Tsz Lok                CSWCSS  
  9 Rafe Maximilian Man       WIS     
 10 Wong Chi Him              HPCCSS  
 11 Wong Hin Hei Gabriel      LSC     
 12 Ma Cheuk Long             SWC     
================================================================================
Event 18  800m  Boys B
Standard:  2:23.00                 Record:  2:00.69    (2013)          
--------------------------------------------------------------------------------
Final
  1 Woo Shing Lok             SJAC    
  2 Lau Chung Kei             CGHC    
  3 Chung Cheuk Leung         HPCCSS  
  4 Tse Cheuk Hin             WYK     
  5 Or Chun Yin               LSC     
  6 Cheng Hok Him             CSWCSS  
  7 Chan Shun Wai             LSC     
  8 Yee Chin Wang             HPCCSS  
  9 Wong Wang Ngo             DBS     
 10 Wong Chiu Ho              WYHK    
 11 Chiu Yu Yat               WFN     
 12 Chan Fai Hang             CHECSS  
================================================================================
Event 19  800m  Boys A
Standard:  2:20.00                 Record:  1:55.58    (2016)          
--------------------------------------------------------------------------------
Final
  1 Kwong Pak Chung           CGHC    
  2 Kwong Kam Cheung          SJAC    
  3 Chan Yik Long             WYK     
  4 Chan Hiu Hei              LSC     
  5 Leung Ho Chun             WYK     
  6 Cheng Kai Lok             CGHC    
  7 Christian Alexander Drew  WIS     
  8 Chan Chun Ching           DBS     
  9 Ip Long Wang              HPCCSS  
 10 Chang Tin Long            DBS     
 11 Fong Ho Leung             HPCCSS  
 12 Ng Kin Man                YCKMC   
================================================================================
Event 20  100m Hurdles  Girls C
Standard: 21.00 (0.762m)        Record: 15.23    (2015) (0.762m) 
--------------------------------------------------------------------------------
Final
  1 Lai Hoi Kiu               GHS     
  2 Ma Ying Wen Ashleigh      DGS     
  3 Chan Sophie               DGS     
  4 Ngai Hiu Tung             SPCS    
  5 Yeung Tsz Wing            WFN     
  6 Lam Verna                 MCS     
  7 Jiang Cheuk Lam Janice    HYS     
  8 Lam Tsz Yin Naomi         HYS     
================================================================================
Event 21  100m Hurdles  Girls B
Standard: 20.20 (0.762m)        Record: 14.42    (2016) (0.762m) 
--------------------------------------------------------------------------------
Final
  1 Kwong Ka Yu               WFN     
  2 Yum Ka Wing Rachel        HYS     
  3 Cheng Chloe Cybil         SCGS    
  4 Wong Sze Long             GHS     
  5 Law Abby                  HKUGA   
  6 Fung Anneke               GHS     
  7 Chan Yan Man Yannie       HYS     
  8 Lam Tsz Chin Janice       DGS     
================================================================================
Event 22  100m Hurdles  Girls A
Standard: 19.50 (0.762m)        Record: 14.30    (2016) (0.762m) 
--------------------------------------------------------------------------------
Final
  1 Chiu Cheuk Ling           MCS     
  2 Lam Yan Tung              DGS     
  3 Yau Sze Man               GHS     
  4 Cheung Ching Ting         GHS     
  5 Clover Tsz Wing Chau      WIS     
  6 Wong Po Yung              LCCS    
  7 Tang Tiffany Yi Ching     DGS     
  8 Chan Wing Sum Venus       HYS     
================================================================================
Event 23  100m Hurdles  Boys C
Standard: 19.50 (0.84m)         Record: 13.57    (2009) (0.84m)  
--------------------------------------------------------------------------------
Final
  1 Poon Hiu Yeung            HPCCSS  
  2 Kim Ji Hwan Andre         LSC     
  3 Tsang Yin Yu Jonathan     HPCCSS  
  4 Wong Pak Yui              LSC     
  5 Chan Chun Ho              DBS     
  6 Chan Wai Ho Hugo          WFN     
  7 Tsoi Chiu Wai             CGHC    
  8 Wong Wing Kei             YCKMC   
================================================================================
Event 24  100m Hurdles  Boys B
Standard: 17.00 (0.914m)        Record: 13.52    (2016) (0.914m) 
--------------------------------------------------------------------------------
Final
  1 Ma Kenneth Chun Hei       DBS     
  2 Wong Lok Hei Addis        CSWCSS  
  3 Leung Hoi Yue             DBS     
  4 Chiu Pak Yin              HPCCSS  
  5 Lin Chu Kin               SKSS    
  6 Tsang Cheuk Yin Elvis     LSC     
  7 Lau Ho Fung               WYHK    
  8 Yu Cheuk Hin Elston       LSC     
================================================================================
Event 25  110m Hurdles  Boys A
Standard: 18.50 (0.914m)        Record: 13.63    (2016) (0.914m) 
--------------------------------------------------------------------------------
Final
  1 Lau Tsz Yip Gordon        WYK     
  2 Ng Ho Ming                DBS     
  3 Cheng Yat Long            DBS     
  4 Sze To Tsz Wai            CGHC    
  5 Leung Pak Yin             HPCCSS  
  6 Tsang Kui Kit             CGHC    
  7 Chue Chun Hong            PCMS    
  8 Li Man Ki Oscar           LSC     
================================================================================
Event 26  400m  Girls C
Standard:  1:15.00                 Record: 58.78    (2000)          
--------------------------------------------------------------------------------
Final
  1 Shiu Ho Ching Nika        HKUGA   
  2 Fong Ching Sunnie         HYS     
  3 Ho Kin Ling Hannah        HYS     
  4 Chiu Tin Wai              DGS     
  5 Lai Kei Hei               SCGS    
  6 Chan Sze Chai             DGS     
  7 Kwan Chi Tung             GHS     
  8 Jordan Zoe Pui-Lam        KGV     
================================================================================
Event 27  400m  Girls B
Standard:  1:13.00                 Record: 57.29    (2002)          
--------------------------------------------------------------------------------
Final
  1 Cheung Ming Ka Mika       HYS     
  2 Chan Wai Laam Athena      DGS     
  3 Chen On Yu                IS      
  4 Lok Mei Ki                GHS     
  5 Leung Ching               SCGS    
  6 Paige Wills               IS      
  7 Lo Tsz Yin                GHS     
  8 Lau Cheuk Yin Eugenia     DGS     
================================================================================
Event 28  400m  Girls A
Standard:  1:12.50                 Record: 57.37    (2015)          
--------------------------------------------------------------------------------
Final
  1 Lok Mei Ling              GHS     
  2 Fung Cheuk Lam            SPCS    
  3 Chan Tak Yan              DGS     
  4 Au Yeung Hok Ka Claire    DGS     
  5 Tsui Wing Yu Sandy        HYS     
  6 Li Eve                    MCS     
  7 Wong Ching Wai            SCGS    
  8 Kwok Tsz Kiu              GHS     
================================================================================
Event 29  400m  Boys C
Standard:  1:04.00                 Record: 51.23    (2008)          
--------------------------------------------------------------------------------
Final
  1 Siu Otho                  HPCCSS  
  2 Wong Pak Yui              LSC     
  3 Ngan Yuen Ho              WYHK    
  4 Chan Christopher          DBS     
  5 Wong Jeremy Joseph        DBS     
  6 Cheng Chi Lok Bosco       LSC     
  7 Lau Cheuk Hin             SWC     
  8 Kam Long Yin              HPCCSS  
================================================================================
Event 30  400m  Boys B
Standard:  1:00.00                 Record: 49.72    (2010)          
--------------------------------------------------------------------------------
Final
  1 So Dick On                LSC     
  2 Chan Ching Fung           LSC     
  3 Tse Cheuk Hin             WYK     
  4 Ethan Alexander Grantham  WIS     
  5 Ng Wing Ho                DBS     
  6 Lau Chung Kei             CGHC    
  7 Lam Ansen                 DBS     
  8 Chan Chun Yin             HPCCSS  
================================================================================
Event 31  400m  Boys A
Standard: 57.80                 Record: 49.92    (2016)          
--------------------------------------------------------------------------------
Final
  1 Chau Cheuk Hong           HPCCSS  
  2 Leung Wai Yip             CGHC    
  3 Leung Ho Chun             WYK     
  4 Chu Sing Fai              SWC     
  5 Ryan Wan                  WIS     
  6 Chong Ka Chun             DBS     
  7 Leung Shing Kit           DBS     
  8 Ng Ming Fai               LSC     
================================================================================
Event 32  100m  Girls C
Standard: 15.00                 Record: 12.48    (2010)          
--------------------------------------------------------------------------------
Final
  1 Lam Verna                 MCS     
  2 Ng Wing Shan              GHS     
  3 Luo Tsz Yuen Janice       HYS     
  4 Chan Sophie               DGS     
  5 Lau Wing Yi               DGS     
  6 Lee Wing Yiu              HKUGA   
  7 Mak Wing Ting Ashley      HYS     
  8 Ngan Ching Man Yola       HKUGA   
================================================================================
Event 33  100m  Girls B
Standard: 14.70                 Record: 11.89    (2016)          
--------------------------------------------------------------------------------
Final
  1 Tsoi Pui Yan              SCGS    
  2 Leung Wing Hei            DGS     
  3 Wu Yi Lam                 GHS     
  4 Au Ka Wing                DGS     
  5 Chou Cheuk Huen           SPCS    
  6 Chan Kei Sze              GHS     
  7 Cheung Hei Ching Eunice   MCS     
  8 Cicely Sze Wing Chau      WIS     
================================================================================
Event 34  100m  Girls A
Standard: 14.50                 Record: 12.55    (2016)          
--------------------------------------------------------------------------------
Final
  1 Wai Lok Heng              SCGS    
  2 Chan Pui Kei              GHS     
  3 Kwok Hui Man Natalie      DGS     
  4 Leung Yee Ting            GHS     
  5 Wong Ching Hei            SCGS    
  6 Yeung Wing                HKUGA   
  7 Yeung Ching               HKUGA   
  8 Chan Pui Chi              SPCS    
================================================================================
Event 35  100m  Boys C
Standard: 13.30                 Record: 11.21    (2009)          
--------------------------------------------------------------------------------
Final
  1 Lee Tsz Ho                PCMS    
  2 Mak Chun Ho               LSC     
  3 Cheung Yee Hang           WYHK    
  4 Cheng Chi Kit             SKSS    
  5 Lam Chak Yu               HPCCSS  
  6 Qin Yuxi                  LSC     
  7 Tang Wai Ip               DBS     
  8 Mak Chong Yin Jason       DBS     
================================================================================
Event 36  100m  Boys B
Standard: 12.50                 Record: 11.03    (2008)          
--------------------------------------------------------------------------------
Final
  1 Wong Lok Hei Addis        CSWCSS  
  2 Ma Chi Fai                LSC     
  3 Lee Man Lok               SWC     
  4 Ma King Yeung             LSC     
  5 Hue Sheung Chun           DBS     
  6 Kam Luhng Olivier Pitter  WIS     
  7 Chan Yuk Hei              SJAC    
  8 Lai Long Hei Felix        HPCCSS  
================================================================================
Event 37  100m  Boys A
Standard: 12.20                 Record: 10.73    (2014)          
--------------------------------------------------------------------------------
Final
  1 Ho Cheuk Hin              WYHK    
  2 Wong Cheuk Hei Herry      YCKMC   
  3 Tse Yee Hin Rico          SJAC    
  4 Wong Cheuk Yin            SMCESPS 
  5 Poon Chun Yin Nicholas    LSC     
  6 Tsoi Hong Yuen            DBS     
  7 Wong Kin Ngai             CSWCSS  
  8 So Yin Ken                PCMS    
================================================================================
Event 38  1500m  Boys C
Standard:  5:25.00                 Record:  4:31.24    (2008)          
--------------------------------------------------------------------------------
Final
  1 Tong Chi Ching            HPCCSS  
  2 Swiss Duangthip           WIS     
  3 Kwan Ka Tzun Ronan        SMCESPS 
  4 Yip Tak Long              DBS     
  5 Kwok Ching Ryan           LSC     
  6 Sin Hok Leung             DBS     
  7 Rafe Maximilian Man       WIS     
  8 Lo Tsz Lok                CSWCSS  
  9 Ma Cheuk Long             SWC     
 10 Wong Chi Him              HPCCSS  
 11 Shum Ho Hang              WYHK    
 12 Dawes William Ernest      SMCESPS 
================================================================================
Event 39  1500m  Boys B
Standard:  5:04.00                 Record:  4:12.07    (2016)          
--------------------------------------------------------------------------------
Final
  1 Woo Shing Lok             SJAC    
  2 Wang Joshua Che           LSC     
  3 Yung Cheuk Kit            YCKMC   
  4 Chu Check Hei Leo         DBS     
  5 Chan Pak On               DBS     
  6 Wong Lok Yin              HPCCSS  
  7 Leung Chun Hei Bryan      PCMS    
  8 Cheng Hok Him             CSWCSS  
  9 Leung Kwan Lok            PCMS    
 10 Mai Wenfeng               SMCESPS 
 11 Lai Shing Yan Ryan        WFN     
 12 Hau Ho Him                CSWCSS  
================================================================================
Event 40  1500m  Boys A
Standard:  5:00.00                 Record:  4:06.23    (2016)          
--------------------------------------------------------------------------------
Final
  1 Cheng Kai Lok             CGHC    
  2 Clayton Daisuke Gibb      WIS     
  3 Chan Yik Long             WYK     
  4 Chui Tin Chi              DBS     
  5 Chan Hiu Hei              LSC     
  6 Kwong Pak Chung           CGHC    
  7 Tang Ho Ming              DBS     
  8 Christian Alexander Drew  WIS     
  9 Chow Angus                LSC     
 10 Fong Ho Leung             HPCCSS  
 11 Ip Long Wang              HPCCSS  
 12 Yiu Tsz Leong             PCMS    
================================================================================
Event 41  4x100m Relay  Girls C
Standard: 59.00                 Record: 50.59    (2015)          
--------------------------------------------------------------------------------
Final
  1                           SCGS    
  2                           DGS     
  3                           GHS     
  4                           HKUGA   
  5                           SPCS    
  6                           HYS     
  7                           MCS     
  8                           WFN     
================================================================================
Event 42  4x100m Relay  Boys C
Standard: 52.00                 Record: 45.05    (2008)          
--------------------------------------------------------------------------------
Final
  1                           SWC     
  2                           WYHK    
  3                           LSC     
  4                           DBS     
  5                           HPCCSS  
  6                           SMCESPS 
  7                           SJAC    
  8                           WFN     
================================================================================
Event 43  4x100m Relay  Girls B
Standard: 58.00                 Record: 49.44    (2015)          
--------------------------------------------------------------------------------
Final
  1                           KGV     
  2                           GHS     
  3                           SPCS    
  4                           WFN     
  5                           HYS     
  6                           MCS     
  7                           WIS     
  8                           HKUGA   
================================================================================
Event 44  4x100m Relay  Boys B
Standard: 49.00                 Record: 43.73    (2013)          
--------------------------------------------------------------------------------
Final
  1                           WIS     
  2                           DBS     
  3                           CSWCSS  
  4                           HPCCSS  
  5                           LSC     
  6                           SJAC    
  7                           WFN     
  8                           SWC     
================================================================================
Event 45  4x100m Relay  Girls A
Standard: 57.00                 Record: 49.87    (2016)          
--------------------------------------------------------------------------------
Final
  1                           WFN     
  2                           GHS     
  3                           SCGS    
  4                           DGS     
  5                           SPCS    
  6                           HKUGA   
  7                           HYS     
  8                           MCS     
================================================================================
Event 46  4x100m Relay  Boys A
Standard: 47.50                 Record: 42.32    (2015)          
--------------------------------------------------------------------------------
Final
  1                           WYHK    
  2                           DBS     
  3                           SJAC    
  4                           CGHC    
  5                           YCKMC   
  6                           LSC     
  7                           WYK     
  8                           WFN     
================================================================================
Event 47  4x400m Relay  Girls C
Standard:  5:05.00                 Record:  4:16.63    (2008)          
--------------------------------------------------------------------------------
Final
  1                           SPCS    
  2                           DGS     
  3                           HYS     
  4                           GHS     
  5                           MCS     
  6                           KGV     
  7                           WFN     
  8                           IS      
================================================================================
Event 48  4x400m Relay  Boys C
Standard:  4:18.00                 Record:  3:45.03    (2015)          
--------------------------------------------------------------------------------
Final
  1                           CSWCSS  
  2                           HPCCSS  
  3                           DBS     
  4                           WFN     
  5                           SWC     
  6                           WYK     
  7                           WIS     
  8                           SKSS    
================================================================================
Event 49  4x400m Relay  Girls B
Standard:  5:00.00                 Record:  4:11.21    (2014)          
--------------------------------------------------------------------------------
Final
  1                           SPCS    
  2                           DGS     
  3                           WIS     
  4                           IS      
  5                           HYS     
  6                           GHS     
  7                           MCS     
  8                           SCGS    
================================================================================
Event 50  4x400m Relay  Boys B
Standard:  4:00.00                 Record:  3:34.89    (2016)          
--------------------------------------------------------------------------------
Final
  1                           YCKMC   
  2                           LSC     
  3                           DBS     
  4                           HPCCSS  
  5                           WFN     
  6                           CSWCSS  
  7                           WYK     
  8                           WYHK    
================================================================================
Event 51  4x400m Relay  Girls A
Standard:  4:55.00                 Record:  4:07.82    (2015)          
--------------------------------------------------------------------------------
Final
  1                           MCS     
  2                           DGS     
  3                           GHS     
  4                           HYS     
  5                           WIS     
  6                           WFN     
  7                           KGV     
  8                           SPCS    
================================================================================
Event 52  4x400m Relay  Boys A
Standard:  3:55.00                 Record:  3:28.46    (2016)          
--------------------------------------------------------------------------------
Final
  1                           SJAC    
  2                           WYK     
  3                           HPCCSS  
  4                           DBS     
  5                           LSC     
  6                           CGHC    
  7                           WIS     
  8                           SMCESPS 