
HONG KONG SCHOOLS SPORTS FEDERATION
Hong Kong Island and Kowloon Secondary Schools Regional Committee
Inter-School Athletics Competition
(HK Island and Kowloon)
Division One
Day One: 22 February 2017

Schools should check the names CAREFULLY to ensure all entries are INCLUDED and
CORRECT, for such information will also be used for printing of certificates.
Please contact the secretariat in case of discrepancy.
-------------------------------------------------------------------------------
Time Table
8:15 am  Officials report to duty

This timetable serves as a guide only. The actual event will be held ahead or
behind the scheduled time. Competitors are requested to turn up at least 1 hour
before the scheduled time of the event.

     No.  Time        Event             Boys   Girls    Heats   Semi-Fl   Final
AM    1.  8:30am      High Jump                  A                         22
      2.            # Long Jump                  B                         23
      3.              Shot Put            B                                32
      4.              Discus              C                                32
      5.  8:45am      400m Hurdles        A                4
      6.  9:00am      200m                C                4
      7.                 ..               B                4
      8.                 ..               A                4
      9.  9:45am      1500m                      C                         22
     10.                 ..                      B                         22
     11.                 ..                      A                         22
     12. 10:00am      Shot Put                   B                         24
     13.              Discus              A                                31
     14.              High Jump           A                                27
     15.            @ Long Jump           C                                31
     16. 10:15am      1500m               C                2
     17.                 ..               B                2
     18.                 ..               A                2
     19. 11:00am      400m                       C         3
     20.                 ..                      B         3
     21.                 ..                      A         3
     22.                 ..               C                4
     23.                 ..               B                4
     24.                 ..               A                4
PM   25.  1:00pm      Javelin                    A                         20
     26.              Shot Put                   C                         24
     27.              Triple Jump         B                                31
     28.  1:15pm      100m Hurdles        C                4
     29.                 ..               B                4
     30.              110m Hurdles        A                4
     31.  2:15pm      Javelin             B                                32
     32.              100m                       C         3
     33.                 ..                      B         3
     34.                 ..                      A         3
     35.                 ..               C                4
     36.                 ..               B                4
     37.                 ..               A                4
     38.  3:00pm      4x400m Relay               C         2
     39.                 ..                      B         2
     40.                 ..                      A         2
     41.                 ..               C                2
     42.                 ..               B                2
     43.                 ..               A                2
     
     Remarks
     #   Report to the Long Jump Venue
     @   Report to the Triple Jump Venue

================================================================================
Event  1  High Jump  Girls A
Standard:  1.30                 Record:  1.67    (2016)          
--------------------------------------------------------------------------------
Final
   1  Tang Tiffany Yi Ching     DGS     
   2  Wing Lam Yuen             WIS     
   3  Chan Yin Lai              SCGS    
   4  Tong Cheuk Ying           WFN     
   5  Poon Ka Ying              WFN     
   6  Wu Wing Sum Daphne        SPCS    
   7  Tam Yuen Ting Crystal     HYS     
   8  Kimberly Tanya Tsui       WIS     
   9  Ren Nuo Wen               SCGS    
  10  Ng Lok Tung               SPCS    
  11  Chiu Cheuk Ling           MCS     
  12  Lui Wing Lam              GHS     
  13  Wong Sin Yi               HKUGA   
  14  Lauren Mclean             IS      
  15  Lau Wing Yin Sheryl       IS      
  16  Ko Jing Dayna             KGV     
  17  Wong Yuen Nam             DGS     
  18  Lam Cheuk Yiu Jade        MCS     
  19  Chan Nim Chi Sarah        HYS     
  20  Chan Tak Huen Audrey      KGV     
  21  Chan Wing Ka              GHS     
  22  Chiu Sui Fung             HKUGA   
================================================================================
Event  2  Long Jump  Girls B
Standard:  4.00                 Record:  5.61    (2014)          
--------------------------------------------------------------------------------
Final
   1  Cheung Lan Chi Candance   KGV     
   2  Yuen Chin Lam Jessie      HYS     
   3  Leung Ho Suet Stephanie   HYS     
   4  Chu Pui Ching             GHS     
   5  Looi Nga Laam             DGS     
   6  Wong Sze Long             GHS     
   7  Leung Bi En               HKUGA   
   8  Lee Pui Ying              LCCS    
   9  O'connor Roisin Anne      KGV     
  10  Lam Man Yu                WFN     
  11  Tang Hou Chloe            MCS     
  12  Lau Hiu Lam               LCCS    
  13  Cheng Chloe Cybil         SCGS    
  14  Chan Sik Yeung Chava      MCS     
  15  Ng Yan Kiu Susanna        SPCS    
  16  Umi Saudia Sakai-Stoute   WIS     
  17  Chung Yuen Ying           SCGS    
  18  Lam Nori                  DGS     
  19  Law Abby                  HKUGA   
  20  Liu Wing Tung             SPCS    
  21  Clarice Chu               IS      
  22  Amber Horne               IS      
  23  Yeung Victoria Chi Hiun   WFN     
================================================================================
Event  3  Shot Put  Boys B
Standard: 10.30 (4kg)           Record: 16.33    (2013) (4kg)    
--------------------------------------------------------------------------------
Final
   1  Nitish Suresh Aswani      WIS     
   2  Chan Wai Pong Isaac       SMCESPS 
   3  Cheung Tin Nam            CGHC    
   4  Wu Kwan Fui               SWC     
   5  Fong Ryan                 LSC     
   6  Hung Ling Yam             WYHK    
   7  Ho Chun Nam               HPCCSS  
   8  Chan Wai Nok              SMCESPS 
   9  Kes Arimas Hyde           WIS     
  10  Chow Samuel               SJAC    
  11  Hui Ka Wang               WFN     
  12  Chiu Kin Ho               YCKMC   
  13  Chan Ho Wa Alex           DBS     
  14  Wang Yat Fu               CSWCSS  
  15  Lam Hiu Nam               PCMS    
  16  Fu Wang Chun              SWC     
  17  Kwun Wing Yin             CSWCSS  
  18  Yum Kin Pak John          CHECSS  
  19  Suen Wang Ngai            PCMS    
  20  Fung Pak Lim              CHECSS  
  21  Man Hoi Man Sherman       LSC     
  22  Chau Long Yat             SKSS    
  23  Yip Ho Fai                HPCCSS  
  24  Liu Tin Cheung            CGHC    
  25  Chan Eddie Patrick        WYK     
  26  Lam Man Ho Jeffrey        SKSS    
  27  Li Yat Ron                WFN     
  28  Chan Ting Ho Kinson       WYHK    
  29  Wu Ka Kiu                 YCKMC   
  30  To Wai Lok                DBS     
  31  Yuen Chun Ho              WYK     
  32  Yeung Wui Ki              SJAC    
================================================================================
Event  4  Discus  Boys C
Standard: 20.00 (1kg)           Record: 43.58    (2009) (1kg)    
--------------------------------------------------------------------------------
Final
   1  Yau Wing Yat              CHECSS  
   2  Wang Cheuk Fung           SJAC    
   3  Wong Hoi Chung            PCMS    
   4  Yeung Ka Kuen             SWC     
   5  Kwong Lut Ming            SMCESPS 
   6  Au Chun Ming              SJAC    
   7  Mak Kwan Yui              WYHK    
   8  Wong Yat Fan              WYK     
   9  Wong Lok Tin              CHECSS  
  10  Tu Yu Ta                  CGHC    
  11  Yuen Wang Chun            DBS     
  12  Tse Ka Kin                YCKMC   
  13  Yong Shiu Chun            SMCESPS 
  14  Kaj Sawyer Coffey         WIS     
  15  Wong Hoi Ki               WYHK    
  16  Mok Kai Yim Jimmy         CSWCSS  
  17  Lau Tsz Yu                WFN     
  18  Wan Chun Kiu              YCKMC   
  19  Wong Sui Tsang            SWC     
  20  Wong Kam Hon              WFN     
  21  Wong Kai Chiu             SKSS    
  22  Wong Kwan Yu              HPCCSS  
  23  Wong Kai Hei              PCMS    
  24  Jason Chun Sing Lee       WIS     
  25  Wong Hong Cheung Yasuto   HPCCSS  
  26  Man Kwun Kiu              LSC     
  27  Ito Eiki                  DBS     
  28  Tsoi Long Tin             LSC     
  29  Chen Kai Yu               SKSS    
  30  Chow Yin Long Fergus      WYK     
  31  Ng Kai Yin                CSWCSS  
  32  Tsang Ho Hin              CGHC    
================================================================================
Event  5  400m Hurdles  Boys A
Standard:  1:07.00 (0.84m)         Record: 52.86    (2016) (0.84m)  
--------------------------------------------------------------------------------
Heat 1
  1 Tso Yik Shun              CSWCSS  
  2 Lam Pak Yin               PCMS    
  3 Lai Hoi Wang              WYK     
  4 Samuel Kye Wei Voon       WIS     
  5 Cheung Kwan Lok           WFN     
  6 Liu Wai Chung             CGHC    
  7 Leung Pak Yin             HPCCSS  
  8 Wong Pak Hin              SMCESPS 
Heat 2
  1 Raphael Hoi Wai Lam       WIS     
  2 Tam Chin Wah              WFN     
  3 Tong Tsz Hin              WYK     
  4 Tsang Kui Kit             CGHC    
  5 Ko Wai Chun               SMCESPS 
  6 Leung Shing Kit           DBS     
  7 Ng Ming Fai               LSC     
  8 Kwong Tsz Chung           CSWCSS  
Heat 3
  1 Pang Chin Hang            YCKMC   
  2 Ng Chak Kwan              SWC     
  3 Ng Ho Ming                DBS     
  4 Wong Chun Hei Vincent     WYHK    
  5 Fung Sheung Wai Martin    LSC     
  6 Li Cheong Chun            SJAC    
  7 Wong Fu Hong              CHECSS  
Heat 4
  1 Tang Chun Kit Charles     WYHK    
  2 Tsang Pui Yin             YCKMC   
  3 Chau Cheuk Hong           HPCCSS  
  4 Mak Chun Ning             CHECSS  
  5 Ho Lai Hang               SJAC    
  6 Chu Sing Fai              SWC     
  7 Lai Hiu Lam               SKSS    
================================================================================
Event  6  200m  Boys C
Standard: 27.50                 Record: 22.59    (2008)          
--------------------------------------------------------------------------------
Heat 1
  1 Lau Cheuk Hin             SWC     
  2 Lo Chin Him               WYK     
  3 Chau Long Yat             CSWCSS  
  4 Fung Chi Wai              SJAC    
  5 Ngan Yuen Ho              WYHK    
  6 Kieran Thomas Lister      WIS     
  7 Wan Ching Laam            PCMS    
  8 Tang Wai Ip               DBS     
Heat 2
  1 Mo Wang Hei               WYK     
  2 Poon Kuen Sun             SJAC    
  3 Chong Ka Chun             SWC     
  4 Shan Wai Pang Gorden      CSWCSS  
  5 Lee Tsz Ho                PCMS    
  6 Andre Wun-Hon Ng          WIS     
  7 Cheung Yee Hang           WYHK    
  8 Mak Chong Yin Jason       DBS     
Heat 3
  1 Kam Long Yin              HPCCSS  
  2 Sze Yuen Wai              SKSS    
  3 Pang Hoi Yuen             CHECSS  
  4 Li Wang Ip                SMCESPS 
  5 Wong Chung Hin            YCKMC   
  6 Poon Tsz Ho               WFN     
  7 Pang Kit Sum              LSC     
  8 Mak Hang                  CGHC    
Heat 4
  1 Mak Yiu Hei               WFN     
  2 Lo Tin Po                 CGHC    
  3 Choi Wai Yat              YCKMC   
  4 Lam Chak Yu               HPCCSS  
  5 Qin Yuxi                  LSC     
  6 Tam Ho Yeung              CHECSS  
  7 Cheng Chi Kit             SKSS    
  8 Chan Ngok Fung            SMCESPS 
================================================================================
Event  7  200m  Boys B
Standard: 26.50                 Record: 22.13    (2010)          
--------------------------------------------------------------------------------
Heat 1
  1 Tsang Hei Yeung           WFN     
  2 He Jiaxing                PCMS    
  3 Leung Wang Kit            HPCCSS  
  4 Shum Jet                  SMCESPS 
  5 Wong Chi Hong             CHECSS  
  6 Lam Chun Ki Totti         WYK     
  7 Lam Chun Ngai Adam        WYHK    
  8 Yu Ching Hei Berry        SKSS    
Heat 2
  1 Wong Kar Chun             CHECSS  
  2 Poon Pak Hei              WFN     
  3 Tsui Tsz Ho               PCMS    
  4 Wong Chun Ki              SMCESPS 
  5 Chan Long Tiin            WYHK    
  6 Chen Jason                SKSS    
  7 Lai Long Hei Felix        HPCCSS  
  8 Fung Chi Lok              WYK     
Heat 3
  1 Chan Yuk Hei              SJAC    
  2 Yung Wing Mo              SWC     
  3 Yip Yui Kin               YCKMC   
  4 Hue Sheung Chun           DBS     
  5 Ng Cheuk Hong             CGHC    
  6 Kam Luhng Olivier Pitter  WIS     
  7 Poon Tsz Hin              CSWCSS  
  8 Chan Ching Fung           LSC     
Heat 4
  1 Chow Chi Lok Hanz         CGHC    
  2 Lee Man Lok               SWC     
  3 Ethan Alexander Grantham  WIS     
  4 Fan Chun To               SJAC    
  5 Wong King Hei             DBS     
  6 Ma Chi Fai                LSC     
  7 Chan Chun Lok             YCKMC   
  8 Wong King Tak             CSWCSS  
================================================================================
Event  8  200m  Boys A
Standard: 25.50                 Record: 22.22    (2015)          
--------------------------------------------------------------------------------
Heat 1
  1 Tsang Chun Sing           WFN     
  2 Ha David Glory            PCMS    
  3 Cheng Chi Tim             WYK     
  4 Wong Wing Chak            CHECSS  
  5 Chiu Mong Wang            HPCCSS  
  6 Jeong Hoon Park           WIS     
  7 Lam Chung Yat             SKSS    
  8 Koo Ho Meng Blythe        SMCESPS 
Heat 2
  1 Cheng Ming Fan Ronald     WFN     
  2 Lee Kiu Chi               SMCESPS 
  3 Chan Hoi Pak Paco         PCMS    
  4 Wong Ching Hei            WYK     
  5 Kwok Tsz Fung             HPCCSS  
  6 Chan Wing Kei             CHECSS  
  7 Tung Ho Man               SKSS    
  8 Ryan Wan                  WIS     
Heat 3
  1 Ko Man Hin                YCKMC   
  2 Kwok Yi Chun              WYHK    
  3 Leung Dun Pok             DBS     
  4 Wong Chun Hei             CSWCSS  
  5 Lam Chun Keung            SJAC    
  6 Chow Long Hei Ernest      LSC     
  7 Tsang Hing Nin William    SWC     
  8 Leung Wai Yip             CGHC    
Heat 4
  1 Poon Chun Yin Nicholas    LSC     
  2 Cheng Chak Kwan           SWC     
  3 Tsoi Hong Yuen            DBS     
  4 Wai Ho Lung               CGHC    
  5 Lau Chun Leung            SJAC    
  6 Wong Cheuk Hei Herry      YCKMC   
  7 Chan Siu Cheong           WYHK    
  8 Seto Ching Hung           CSWCSS  
================================================================================
Event  9  1500m  Girls C
Standard:  6:30.00                 Record:  5:02.16    (2003)          
--------------------------------------------------------------------------------
Final
   1  Chan Yuet Shan            LCCS    
   2  Chan Wai Yan Alison       SPCS    
   3  Elizabeth Sheary          IS      
   4  Sela Mauvorneen Caldwell  WIS     
   5  Lo Hoi Yan                WFN     
   6  Siu Tsz Yan               WFN     
   7  Lui Tsz Ching Karen       SPCS    
   8  Yip Ngo Ching Zoe         HYS     
   9  Lai Tze Ka Kirsten        KGV     
  10  Cheung Ka Ming            MCS     
  11  Cheung Hoi Ni             DGS     
  12  Lo Cheuk Yat Judy         HYS     
  13  Hung Man Wing             KGV     
  14  Lam Kwan Yat              HKUGA   
  15  Lam Lok Yin               LCCS    
  16  Wong Cheuk Ling Hidemi    GHS     
  17  Chan Mei Yan Charmaine    IS      
  18  Lee Man Chi               GHS     
  19  Lam Yam Sin               MCS     
  20  Chu Hor Ting              HKUGA   
  21  Erin Cecilia Deayton      WIS     
  22  Mook Ching Lam Janice     DGS     
================================================================================
Event 10  1500m  Girls B
Standard:  6:25.00                 Record:  4:52.98    (2000)          
--------------------------------------------------------------------------------
Final
   1  Alison Hye-Jin Macalpin   WIS     
   2  Wong Hoi Kiu              SCGS    
   3  Chan Hiu Yee Evelyn       HYS     
   4  So Chui Hong              DGS     
   5  Ng Yat Yee                GHS     
   6  Wong Cheuk Ning Anki      HYS     
   7  Chan Ying Sum             DGS     
   8  Chan Sum Yee              MCS     
   9  Ku Wai Ying               LCCS    
  10  Chan Po Lan Johanna       GHS     
  11  Paige Wills               IS      
  12  Yau Sin To Priscilla      MCS     
  13  Hon Suet Lam              SPCS    
  14  Wong Ling Yin             LCCS    
  15  Li Kai Kai                SCGS    
  16  Shih Wei Fan              HKUGA   
  17  Casey Kara Louisa         KGV     
  18  Ho Pui Kei                SPCS    
  19  Abbey Jade Hammond        IS      
  20  Lee Tsz Ying              HKUGA   
  21  Mehta Saloni Samirbral    KGV     
  22  Jasmin Alyssa Drew        WIS     
================================================================================
Event 11  1500m  Girls A
Standard:  6:15.00                 Record:  4:53.27    (2015)          
--------------------------------------------------------------------------------
Final
   1  Chan Lok Yan              DGS     
   2  Erin Rose Brown           WIS     
   3  Choy Yun Kiu Christy      MCS     
   4  Amy L. Tao                WIS     
   5  Lee King Tung             WFN     
   6  Wu Ya Yu Gwen             HYS     
   7  Wan Tsz Kiu               DGS     
   8  Kwong Ka Wing             SPCS    
   9  Mui Christy               SPCS    
  10  Hung Ho In                LCCS    
  11  Chu Hok Yan               MCS     
  12  Wong Hei Ching            GHS     
  13  Ko Chi Kwan               HKUGA   
  14  Gobel Emily Elisabeth     KGV     
  15  Ada Ytterdal              IS      
  16  Vanessa Aveline           IS      
  17  Wong Kay Hang             HKUGA   
  18  Lo Wing Yu                WFN     
  19  Wu Jia Yu Glays           HYS     
  20  Ching Lok Yan             SCGS    
  21  Cheung Yee Lam            GHS     
  22  Pyle Amy Jane             KGV     
================================================================================
Event 12  Shot Put  Girls B
Standard:  7.30 (3kg)           Record: 12.25    (2009) (3kg)    
--------------------------------------------------------------------------------
Final
   1  Ashley Jane Bayer Wallace WIS     
   2  Fung Pak Hei Hayley       HYS     
   3  Lal Dveeta                KGV     
   4  Kan Yik Hei               HKUGA   
   5  Leung Tsz Yan             LCCS    
   6  Looi Nga Laam             DGS     
   7  Lin Ka Wing               DGS     
   8  Lau Wing Hei              GHS     
   9  Li Ka Lam                 LCCS    
  10  Natasha Phoebe Tait       WIS     
  11  Leung Ning Yan            SPCS    
  12  Ying Yu                   SCGS    
  13  Li Hoi Man                WFN     
  14  Anya Sanders              IS      
  15  Fung On Tsing             SPCS    
  16  Leung Yan                 MCS     
  17  Chong Hiu Tung            SCGS    
  18  Chan Janice               GHS     
  19  Fung Oi Ching             HKUGA   
  20  Lo Hiu Wa Melody          MCS     
  21  Valerie Yau               IS      
  22  Ng Pui Yan Candy          HYS     
  23  Wong Ho Yee Vivian        KGV     
  24  Cheung Pak Kiu            WFN     
================================================================================
Event 13  Discus  Boys A
Standard: 26.00 (1.5kg)         Record: 49.69    (2016) (1.5kg)  
--------------------------------------------------------------------------------
Final
   1  Lee Tak Cheung            CSWCSS  
   2  Ng Lok Wai                YCKMC   
   3  Keung Chi Kin             SMCESPS 
   4  Yau Chun Kwok             SWC     
   5  Hung Siu Ching Dickson    PCMS    
   6  Wun Man Fung              YCKMC   
   7  Chu Man Hei Benjamin      LSC     
   8  Jame Peter Karton         WIS     
   9  Chan Chun Wing Win        WYK     
  10  Li Yu Fung                SJAC    
  11  Yuen Ting Lun             DBS     
  12  Wong Yik Ching            CSWCSS  
  13  Michael James Jewell      WIS     
  14  Kwok Hang Tsun Ian        SMCESPS 
  15  Wong Matthew Sing Ho      WYHK    
  16  Li Tak Sum                CHECSS  
  17  Tsang Chun Ho             WYK     
  18  Chan Ngo Fung             PCMS    
  19  Sit Wai Lok               WFN     
  20  Hung Kai Ho               SKSS    
  21  Chen Jin                  HPCCSS  
  22  Yang Qibin                HPCCSS  
  23  Chong Hau Yun             CGHC    
  24  Tsoi Kin San              DBS     
  25  Wu Yufeng George          LSC     
  26  Tam Kai Wai               SKSS    
  27  Ip Ho Yun Joshua          WYHK    
  28  Lee Yuk Shing             CGHC    
  29  Yiu Hok Lai Larry         SJAC    
  30  Wong Tak Kiu              CHECSS  
  31  Yeung Chun Hei            SWC     
================================================================================
Event 14  High Jump  Boys A
Standard:  1.60                 Record:  1.98    (2016)          
--------------------------------------------------------------------------------
Final
   1  Chan Yuk Tung             CSWCSS  
   2  Chan Yuk Tat Jeffery      HPCCSS  
   3  Leonardo Vincent Costa    WIS     
   4  Wong Wai San              YCKMC   
   5  Chan Ching Hei            WYHK    
   6  Tai Chi Hang              CHECSS  
   7  Lam Hin Chak Tomothy      LSC     
   8  Li Sze Wing               YCKMC   
   9  Oliver Brian Lewis        WIS     
  10  Cheung Ryan               PCMS    
  11  Chen Kai Yin              WFN     
  12  To Ching Hong             DBS     
  13  Chan Lap Hang             SMCESPS 
  14  Yiu Ngo San Rex           SMCESPS 
  15  Yang Qiyu                 WYK     
  16  Au Ho Hin                 CGHC    
  17  Chan Sai Yung             CSWCSS  
  18  Leung King Yeung          WYK     
  19  Chan Pang Ho              SWC     
  20  Tso Ka Cheuk              LSC     
  21  Liu Jiahong               SWC     
  22  Leung Ka Hin Marco        DBS     
  23  Wong Chun Hei Vincent     WYHK    
  24  Chang Man Kin             CGHC    
  25  Sum Chun Kit              SJAC    
  26  Chin Nicholas             CHECSS  
  27  Lui Hon Chuen             SJAC    
================================================================================
Event 15  Long Jump  Boys C
Standard:  4.60                 Record:  6.25    (2006)          
--------------------------------------------------------------------------------
Final
   1  Tai Man Ho                CHECSS  
   2  Luk Ka Wing               CGHC    
   3  Leung Ngai Lam            YCKMC   
   4  Poon Hiu Yeung            HPCCSS  
   5  Woo Yau Hong              SWC     
   6  Lee Cheuk Yin             SJAC    
   7  Chung Chi Kit             WYK     
   8  Max Jacob Phelps          WIS     
   9  Mak Chun Ho               LSC     
  10  Chau Wing Hei             WYK     
  11  Leung Ka Kok              CHECSS  
  12  Mok Siu Hin               WFN     
  13  Kuk Sheung Lam            SMCESPS 
  14  Chan Chun Yuk             WYHK    
  15  Lee Hang Yin              WYHK    
  16  Tsung Pok Yin             WFN     
  17  Li Lap Hang               CSWCSS  
  18  Xu Zhimin                 SWC     
  19  Yuen Kin Pong             SMCESPS 
  20  Kwong Yiu Hei             LSC     
  21  Law Ho Yeung              SKSS    
  22  Hui On Chai               PCMS    
  23  Kieran Thomas Lister      WIS     
  24  Wong Hong Cheung Yasuto   HPCCSS  
  25  Li Wang Ngai              SJAC    
  26  Poon Cheuk Chun           DBS     
  27  Lam Pak On                PCMS    
  28  Shih Ka Ho                SKSS    
  29  Yip Man Wai               YCKMC   
  30  Yip Joshua                CSWCSS  
  31  Tse Hugo                  DBS     
================================================================================
Event 16  1500m  Boys C
Standard:  5:25.00                 Record:  4:31.24    (2008)          
--------------------------------------------------------------------------------
Heat 1
  1 Lee Tsz Hin               LSC     
  2 Lum Cheuk Hei             WFN     
  3 Yau Chi Ho                CSWCSS  
  4 Yung King Hei             SWC     
  5 Li Benedict               PCMS    
  6 Lee Tin Long              WYHK    
  7 Sin Hok Leung             DBS     
  8 Chui Ho Man               CGHC    
  9 Choi Ka Yu                WYK     
 10 Rafe Maximilian Man       WIS     
 11 Tsang Tsz Kin             CHECSS  
 12 Fok Owen                  YCKMC   
 13 Dawes William Ernest      SMCESPS 
 14 Ho Tsz Chung              SKSS    
 15 Wong Chi Him              HPCCSS  
 16 Li Kevin                  SJAC    
Heat 2
  1 Lee King Ho               CGHC    
  2 Ma Cheuk Long             SWC     
  3 Swiss Duangthip           WIS     
  4 Yip Tak Long              DBS     
  5 Lee Wai Nam               YCKMC   
  6 Shum Ho Hang              WYHK    
  7 Ng Kwan Hei               WFN     
  8 Tong Chi Ching            HPCCSS  
  9 Lo Tsz Lok                CSWCSS  
 10 Lee Kan On                WYK     
 11 Hau Sheung Yin            SJAC    
 12 Kwok Ching Ryan           LSC     
 13 Ko Tsz Hin                CHECSS  
 14 Wong Cheuk Hang           PCMS    
 15 Kwan Ka Tzun Ronan        SMCESPS 
 16 Wong Chung Hin            SKSS    
================================================================================
Event 17  1500m  Boys B
Standard:  5:04.00                 Record:  4:12.07    (2016)          
--------------------------------------------------------------------------------
Heat 1
  1 Chung Pok Hong            LSC     
  2 Leung Kak Yuen            SWC     
  3 Chan Ching Muk            SKSS    
  4 Wong Ho Ching             YCKMC   
  5 Au Chun Chung             WYK     
  6 Wong Yat Chun             SJAC    
  7 Leung Kwan Lok            PCMS    
  8 Chu Check Hei Leo         DBS     
  9 Lai Shing Yan Ryan        WFN     
 10 Hau Ho Him                CSWCSS  
 11 Isaac Matthew Lindsay     WIS     
 12 Wong Lok Yin              HPCCSS  
 13 Lam Kwan Ho               CGHC    
 14 Tse Ryan Hay              WYHK    
 15 Lee Dennis Joshua         SMCESPS 
 16 Cheung Kwai Kit           CHECSS  
Heat 2
  1 Cheng Hok Him             CSWCSS  
  2 Chong Long Hin            SKSS    
  3 Chan Wing Yin             SWC     
  4 Woo Shing Lok             SJAC    
  5 Choung On Luk             CGHC    
  6 Chan Fai Hang             CHECSS  
  7 Mai Wenfeng               SMCESPS 
  8 Wang Joshua Che           LSC     
  9 Yung Cheuk Kit            YCKMC   
 10 Chung Cheuk Leung         HPCCSS  
 11 Chan Pak On               DBS     
 12 Lee Lai Kin               WFN     
 13 Leung Chun Hei Bryan      PCMS    
 14 Bruce Changlong Xu        WIS     
 15 Cheung Sui Him            WYHK    
 16 Chan Chun Ki Ryan         WYK     
================================================================================
Event 18  1500m  Boys A
Standard:  5:00.00                 Record:  4:06.23    (2016)          
--------------------------------------------------------------------------------
Heat 1
  1 Cheng Kai Lok             CGHC    
  2 Li Yan Ho                 SKSS    
  3 Lau Chun Wai              CSWCSS  
  4 Chow Angus                LSC     
  5 Wong Chun Kiu Vincent     SMCESPS 
  6 Tang Ho Ming              DBS     
  7 So Ka Wang                WYHK    
  8 Cheung Chun Ho            WYK     
  9 Ng Ho Cheong              CHECSS  
 10 Cheng Chi Him             SJAC    
 11 Wong Cheuk Wang           WFN     
 12 Yiu Tsz Leong             PCMS    
 13 Clayton Daisuke Gibb      WIS     
 14 Ip Long Wang              HPCCSS  
 15 Yeung Wai Lok             YCKMC   
 16 Ma Tsz Tsun               SWC     
Heat 2
  1 Ng Kin Man                YCKMC   
  2 Hui Ting Wai              SKSS    
  3 Po Kin Nam                SJAC    
  4 Yu Cheuk Chun             CHECSS  
  5 Au Yeung Kin Yat          PCMS    
  6 Chan Ka Ho                SWC     
  7 Chui Tin Chi              DBS     
  8 Luk Yin Chun              WYHK    
  9 Chan Hiu Hei              LSC     
 10 Plesich John Nicholas     SMCESPS 
 11 Ip King Hin               CSWCSS  
 12 Fong Ho Leung             HPCCSS  
 13 M. Harrison Ming Hei Tan  WIS     
 14 Chan Yik Long             WYK     
 15 Chan Tsz Ho               WFN     
 16 Kwong Pak Chung           CGHC    
================================================================================
Event 19  400m  Girls C
Standard:  1:15.00                 Record: 58.78    (2000)          
--------------------------------------------------------------------------------
Heat 1
  1 Lai Kei Hei               SCGS    
  2 Lau Ho Ching              GHS     
  3 Annabelle Lapham          IS      
  4 Kwan Yik Tung             WFN     
  5 Chan Sze Chai             DGS     
  6 Ho Kin Ling Hannah        HYS     
  7 Shiu Ho Ching Nika        HKUGA   
  8 Juliette Alexander P.     WIS     
Heat 2
  1 Kum Oi Yin                LCCS    
  2 Kwan Chi Tung             GHS     
  3 Fong Ching Sunnie         HYS     
  4 Lee Wing Lam              SPCS    
  5 Aisha Jai Lytherao        WIS     
  6 Chui Yuk Kwan             MCS     
  7 Jordan Zoe Pui-Lam        KGV     
  8 Chiu Tin Wai              DGS     
Heat 3
  1 Yu Nok Sze                LCCS    
  2 Baltazar Emrin Micayla B. KGV     
  3 Chau Lok Yi               WFN     
  4 Leung Ka Ching            HKUGA   
  5 Lam Tsz Yuet              SPCS    
  6 Fu Tsz Ki                 SCGS    
  7 Wong Ching Kwan Janice    MCS     
  8 Yuka Suzuki               IS      
================================================================================
Event 20  400m  Girls B
Standard:  1:13.00                 Record: 57.29    (2002)          
--------------------------------------------------------------------------------
Heat 1
  1 Cheng Sze Ching Hannah    KGV     
  2 Chan Lok Yi               SCGS    
  3 Wong Yuet Ching Jasper    HYS     
  4 Tse Hei Ching Ashley      MCS     
  5 Lok Mei Ki                GHS     
  6 Evangeline Dorothy H.K.N. WIS     
  7 Siu Wing Ki               WFN     
  8 Lai Yan Qing Chelsia      HKUGA   
Heat 2
  1 Chan Christina            SPCS    
  2 Chan Ka Wai               MCS     
  3 Chan Natalie Lei Kwan     KGV     
  4 Cheung Ming Ka Mika       HYS     
  5 Chen On Yu                IS      
  6 Leung Ching               SCGS    
  7 Chan Wai Laam Athena      DGS     
Heat 3
  1 Wong Chung Ning           HKUGA   
  2 Lau Cheuk Yin Eugenia     DGS     
  3 Paige Wills               IS      
  4 Inez Mila IIona Bolton    WIS     
  5 Lo Tsz Yin                GHS     
  6 Lai Man Ki                SPCS    
  7 Liu Wing Tung             WFN     
================================================================================
Event 21  400m  Girls A
Standard:  1:12.50                 Record: 57.37    (2015)          
--------------------------------------------------------------------------------
Heat 1
  1 Saha Diva Soumitra        KGV     
  2 Kwok Tsz Kiu              GHS     
  3 Tsui Wing Yu Sandy        HYS     
  4 Megan Ann Wells           WIS     
  5 Wong Sin Man              LCCS    
  6 Noemi Hatterer            IS      
  7 Wong Ching Wai            SCGS    
  8 So Suen                   SPCS    
Heat 2
  1 Sham Tsz Ching Bernice    HYS     
  2 Fung Cheuk Lam            SPCS    
  3 Lam Cheuk Yiu Jade        MCS     
  4 Chan Tak Yan              DGS     
  5 Pesci Francesca           KGV     
  6 Shreya Sandeep Rane       WIS     
  7 Leung Chin Yeo            HKUGA   
  8 Ma Sin Tung Edith         WFN     
Heat 3
  1 Fu Long Kei               SCGS    
  2 Tsoi Tsz Ching            WFN     
  3 Lau Shong Fung            LCCS    
  4 Jim Hiu Man Kiara         IS      
  5 Au Yeung Hok Ka Claire    DGS     
  6 Li Eve                    MCS     
  7 Chow Lok Yi               HKUGA   
  8 Lok Mei Ling              GHS     
================================================================================
Event 22  400m  Boys C
Standard:  1:04.00                 Record: 51.23    (2008)          
--------------------------------------------------------------------------------
Heat 1
  1 Chan Chi Kin              SJAC    
  2 Lo Chin Him               WYK     
  3 Ngan Yuen Ho              WYHK    
  4 Chong Ka Chun             SWC     
  5 Choi King Lead            PCMS    
  6 Wong Jeremy Joseph        DBS     
  7 Chow Hiu Long             CSWCSS  
  8 Max Jacob Phelps          WIS     
Heat 2
  1 Fung Chi Wai              SJAC    
  2 Dylan Lok Kei Richards    WIS     
  3 Cheng Chi Lok Bosco       LSC     
  4 Siu Otho                  HPCCSS  
  5 Kumar Aman                SMCESPS 
  6 Tjeng Cheuk Fung          SKSS    
  7 Au Shun Kwan              WFN     
  8 Or Chun Wai               CHECSS  
Heat 3
  1 Mak Hang                  CGHC    
  2 Wong Chung Hin            YCKMC   
  3 Leung Ka Kok              CHECSS  
  4 Kam Long Yin              HPCCSS  
  5 Yao Nok Hin               WFN     
  6 Lee Sun Chi               SKSS    
  7 Chan Ngok Fung            SMCESPS 
  8 Wong Pak Yui              LSC     
Heat 4
  1 Lau Cheuk Hin             SWC     
  2 Choi Wai Yat              YCKMC   
  3 Leung Wing Hong           CSWCSS  
  4 Sit Chung Yin             WYK     
  5 Chan Christopher          DBS     
  6 Loong Yat Chun            WYHK    
  7 Kong Louis Hiu Fung       PCMS    
================================================================================
Event 23  400m  Boys B
Standard:  1:00.00                 Record: 49.72    (2010)          
--------------------------------------------------------------------------------
Heat 1
  1 Mui Kai Yin               PCMS    
  2 Mak Chun Tou              WYK     
  3 Poon Kwan Yiu             SKSS    
  4 Chak Chun Wai             WYHK    
  5 Chan Chun Yin             HPCCSS  
  6 Ting Chak Kuen            CHECSS  
  7 Yu Jing Nam               WFN     
  8 Law Felix                 SMCESPS 
Heat 2
  1 Lam Ngo Chit              WYHK    
  2 Wong Chi Hong             CHECSS  
  3 Lee Ka Ho                 PCMS    
  4 Tse Cheuk Hin             WYK     
  5 Tang Wai Sing             HPCCSS  
  6 Ngai Yin Karis            SKSS    
  7 Chiu Yu Yat               WFN     
  8 Wong Sik Yin              SMCESPS 
Heat 3
  1 Lam Ansen                 DBS     
  2 Lau Chung Kei             CGHC    
  3 La Oscar                  YCKMC   
  4 Chu Shun Wai              SJAC    
  5 So Dick On                LSC     
  6 Law Kin Ming              CSWCSS  
  7 Alexander Jack Lucas T.   WIS     
  8 Ha Cho Hin                SWC     
Heat 4
  1 Yeung Wang Ching          SJAC    
  2 Chan Chun Lok             YCKMC   
  3 Fan Yueyi                 CSWCSS  
  4 Chan Ching Fung           LSC     
  5 Ethan Alexander Grantham  WIS     
  6 Kwok Yu Hin               CGHC    
  7 Lai Yuen Ho               SWC     
  8 Ng Wing Ho                DBS     
================================================================================
Event 24  400m  Boys A
Standard: 57.80                 Record: 49.92    (2016)          
--------------------------------------------------------------------------------
Heat 1
  1 Li Ho Yuen                CHECSS  
  2 Siu Ho Chung              WFN     
  3 Leung Ho Chun             WYK     
  4 Chau Cheuk Hong           HPCCSS  
  5 Mok Po Chun               SKSS    
  6 Jeong Hoon Park           WIS     
  7 Koo Ho Meng Blythe        SMCESPS 
  8 Ha David Glory            PCMS    
Heat 2
  1 Tsang Chun Sing           WFN     
  2 Cheng Chi Tim             WYK     
  3 Yiu Ngo San Rex           SMCESPS 
  4 Ryan Wan                  WIS     
  5 Tsang King Lai            SKSS    
  6 Chiu Mong Wang            HPCCSS  
  7 Wong Wing Chak            CHECSS  
  8 Chan Hoi Pak Paco         PCMS    
Heat 3
  1 Kwong Tsz Chung           CSWCSS  
  2 Tsang Pui Yin             YCKMC   
  3 Cheng Wing Jun            WYHK    
  4 Leung Wai Yip             CGHC    
  5 Chu Sing Fai              SWC     
  6 Fung Sheung Wai Martin    LSC     
  7 Lo Lai Hang               SJAC    
  8 Leung Shing Kit           DBS     
Heat 4
  1 Lau Chun Leung            SJAC    
  2 Seto Ching Hung           CSWCSS  
  3 Cheng Long Hei            YCKMC   
  4 Lui King San              SWC     
  5 Law Tin Kin               CGHC    
  6 Chong Ka Chun             DBS     
  7 Tang Chun Kit Charles     WYHK    
  8 Ng Ming Fai               LSC     
================================================================================
Event 25  Javelin  Girls A
Standard: 19.00 (600gm)         Record: 47.16    (2014) (600gm)  
--------------------------------------------------------------------------------
Final
   1  Mak Tsz Yan Gianne        DGS     
   2  Ho Kar Yeung              SCGS    
   3  Shanaya Rodrigo           IS      
   4  Caitlin Xiu Neuville      WIS     
   5  So Cyrena Heng Yee        MCS     
   6  Yip Ellie                 WFN     
   7  Lee Ching Yan Samantha    GHS     
   8  Ip Shuk Tin Tina          SPCS    
   9  Lam Ching Clarise         DGS     
  10  Wong Ying Ying            SCGS    
  11  Lam Hiu Ha                LCCS    
  12  Lam Po Yin                WFN     
  13  Ng Ho Ching               MCS     
  14  Turner Nishani Serena     KGV     
  15  Ada Ytterdal              IS      
  16  Kong Kwan Yan             SPCS    
  17  Hannah Melina Reich       HYS     
  18  Ng Yuet Iu Yo Yo          HYS     
  19  Tam Mei Ching Sherry      GHS     
  20  Victoria Grace Lawrence   WIS     
================================================================================
Event 26  Shot Put  Girls C
Standard:  7.00 (3kg)           Record: 10.59    (2004) (3kg)    
--------------------------------------------------------------------------------
Final
   1  Zhou Yee Laam             LCCS    
   2  Law Hei                   SPCS    
   3  Chan Hei Lui Kiandra      HKUGA   
   4  Wan Pak Hei Chloe V.      DGS     
   5  Cheung Wing Yuet          SCGS    
   6  Koo Hoi Ying Kody         HYS     
   7  Yau Tsz Ying              LCCS    
   8  Cai Rui Zhe               MCS     
   9  Loi Wing Shan Phiona      HYS     
  10  Lau Yan Yu                WFN     
  11  Knowler Hannah Jade       KGV     
  12  Cheng Sum Ching Jasmine   HKUGA   
  13  Mamon Danielle Eden       KGV     
  14  Lui Hiu Lam               GHS     
  15  Chiu Wai Ching            DGS     
  16  Law Yuen Tung             GHS     
  17  Anastasya Leissner        IS      
  18  Sula Mendelssohn Hedley   WIS     
  19  Hui Ting Yan              MCS     
  20  Park Ji Won Jacklyn       IS      
  21  Sasha Lily Watkins        WIS     
  22  Lam Yu On Kelly           WFN     
  23  Chan Sum Wing             SCGS    
  24  Narasipuram Suyasha Mohan SPCS    
================================================================================
Event 27  Triple Jump  Boys B
Standard: 10.50                 Record: 13.67    (2009)          
--------------------------------------------------------------------------------
Final
   1  Chi Chun Chan             WIS     
   2  Tang Hoi Fai              SWC     
   3  Chow Hon Kit              CSWCSS  
   4  Kwan Ka Chung             SJAC    
   5  Chan Wai Chun             SWC     
   6  Chow Tsz Hei              SMCESPS 
   7  He Ze Chu                 CHECSS  
   8  Gu Jianing                CGHC    
   9  Yu Kwok Shing             WFN     
  10  Leung King Yiu            SJAC    
  11  Tsang Pak Ho              YCKMC   
  12  Li Man Wui                WYHK    
  13  Chan Chun Kit             PCMS    
  14  Hong Shenghao             SMCESPS 
  15  Fung Ka Chung             CHECSS  
  16  Tsang Kwan Lok            WYHK    
  17  Chan Chun Hei             LSC     
  18  Tang Yui Ming             CSWCSS  
  19  Chan Ka Him               CGHC    
  20  Lai Chi Hei               LSC     
  21  Chan Yam Chi              HPCCSS  
  22  Wong Ka Long              HPCCSS  
  23  Leung Hoi Yue             DBS     
  24  Lin Long Kau              DBS     
  25  Ching Kwun Kei            SKSS    
  26  Wong Pak Hang             WYK     
  27  Lam Hoi Yiu               SKSS    
  28  Alexander Jack Lucas T.   WIS     
  29  Kwan Chun Yin Marco       WFN     
  30  Wo Lok Hin                WYK     
  31  Foo Ka Ming               YCKMC   
================================================================================
Event 28  100m Hurdles  Boys C
Standard: 19.50 (0.84m)         Record: 13.57    (2009) (0.84m)  
--------------------------------------------------------------------------------
Heat 1
  1 Mak Yiu Nam               CSWCSS  
  2 Lau Chun Wai Rex          WYK     
  3 Kam Kei Ching             PCMS    
  4 Tan Hosea                 DBS     
  5 Ma Chun Man               WYHK    
  6 Lau Wai Kit               SWC     
  7 Lui Chung Sing            SJAC    
  8 Devroy Jashawn Tarrell S. WIS     
Heat 2
  1 Hui On Chai               PCMS    
  2 Tse King Lok              SWC     
  3 Eammon Michael Lacy       WIS     
  4 Chan Chi Kin              SJAC    
  5 Chu Jun                   WYK     
  6 Chan Chun Ho              DBS     
  7 Woo Ming Yui              WYHK    
  8 Chan Pui Hong             CSWCSS  
Heat 3
  1 Wan Kai Hei               WFN     
  2 Wong Wing Kei             YCKMC   
  3 Chen Kung Chak            CGHC    
  4 Dawes William Ernest      SMCESPS 
  5 Law Ho Yeung              SKSS    
  6 Poon Hiu Yeung            HPCCSS  
  7 Wong Yiu Chung            CHECSS  
  8 Wong Pak Yui              LSC     
Heat 4
  1 Tsang Yin Yu Jonathan     HPCCSS  
  2 Ching Fai Ching           YCKMC   
  3 Chan Wai Ho Hugo          WFN     
  4 Kuk Sheung Lam            SMCESPS 
  5 Yim Tin Lok               CHECSS  
  6 Sze Yuen Wai              SKSS    
  7 Kim Ji Hwan Andre         LSC     
  8 Tsoi Chiu Wai             CGHC    
================================================================================
Event 29  100m Hurdles  Boys B
Standard: 17.00 (0.914m)        Record: 13.52    (2016) (0.914m) 
--------------------------------------------------------------------------------
Heat 1
  1 Cheung Chi Kit            YCKMC   
  2 Wong King Tak             CSWCSS  
  3 Leung Hoi Yue             DBS     
  4 Wong Wai Kin              SKSS    
  5 Fung Ka Lai               WYHK    
  6 Yip Chi Fung              SMCESPS 
  7 Tsang Cheuk Yin Elvis     LSC     
  8 Tai Tsz-Leung Williams    WIS     
Heat 2
  1 Hong Shenghao             SMCESPS 
  2 Lee Hei Wing              HPCCSS  
  3 Wong Lok Hei Addis        CSWCSS  
  4 Chan Tsun Leung           WFN     
  5 Lin Chu Kin               SKSS    
  6 Lau Ho Fung               WYHK    
  7 Lee Nok Man Brian         WYK     
Heat 3
  1 Choy Ka Him               SJAC    
  2 Wong Yiu Chun             CHECSS  
  3 Cheung Wang Hei           WYK     
  4 Fu Yeung Ho               PCMS    
  5 Fong Pok Lam              WFN     
  6 Ku Man Chun               SWC     
  7 Chiu Pak Yin              HPCCSS  
Heat 4
  1 Cheung Siu Hang           SWC     
  2 Yeung Ki Tsun Adam        SJAC    
  3 Lam Kwan Yau Xavier       YCKMC   
  4 Chau Chi Yung             CHECSS  
  5 Yu Cheuk Hin Elston       LSC     
  6 Ma Kenneth Chun Hei       DBS     
  7 Alessandro Rafael S.      WIS     
================================================================================
Event 30  110m Hurdles  Boys A
Standard: 18.50 (0.914m)        Record: 13.63    (2016) (0.914m) 
--------------------------------------------------------------------------------
Heat 1
  1 Tam Lap Yin               CSWCSS  
  2 Li Cheong Chun            SJAC    
  3 Leung King Yeung          WYK     
  4 Vidit Sandip Bhatwadekar  WIS     
  5 Cheng Chun Yui            LSC     
  6 Hu Jintao                 WFN     
  7 Sze To Tsz Wai            CGHC    
  8 Ng Ho Ming                DBS     
Heat 2
  1 Lau Tsz Yip Gordon        WYK     
  2 Wong Kin Tsun             CSWCSS  
  3 Cheng Yat Long            DBS     
  4 Li Man Ki Oscar           LSC     
  5 Choi Chun Wa              WFN     
  6 Raphael Hoi Wai Lam       WIS     
  7 Ho Cheuk Chit             SJAC    
  8 Tsang Kui Kit             CGHC    
Heat 3
  1 Tsui Long Cheung          HPCCSS  
  2 To Wing Long              SKSS    
  3 Chan Wai Wa               CHECSS  
  4 Chue Chun Hong            PCMS    
  5 Pang Chin Hang            YCKMC   
  6 Chan Ching Hei            WYHK    
  7 Ng Chak Kwan              SWC     
Heat 4
  1 Shum Matthew              WYHK    
  2 Mak Chun Ning             CHECSS  
  3 Lai Hiu Lam               SKSS    
  4 Ko Wai Chun               SMCESPS 
  5 Lam Pak Yin               PCMS    
  6 Leung Pak Yin             HPCCSS  
  7 Cheung Po Ming            YCKMC   
================================================================================
Event 31  Javelin  Boys B
Standard: 26.00 (600gm)         Record: 52.55    (2015) (600gm)  
--------------------------------------------------------------------------------
Final
   1  Maxim Kaster              WIS     
   2  Shum Tsun Yin             WYHK    
   3  Choi Kin Ning             SWC     
   4  Chan Ting Ho Kinson       WYHK    
   5  Cheung Heung Ming         SWC     
   6  Leung Kin Long Ryan       SMCESPS 
   7  Lau Ping Kwan             SKSS    
   8  Lee Tsz Yin               SJAC    
   9  Mok Kwan Tung             SJAC    
  10  Leung Sum Nam             WYK     
  11  Tsai Yee Hang             SKSS    
  12  Tam Chin Yiu              CGHC    
  13  Leung Man Chung Matthew   CGHC    
  14  Kwong Ka Chun             CHECSS  
  15  Man Hoi Man Sherman       LSC     
  16  Lin Yun To Toby           DBS     
  17  Yiu Ching Leung           YCKMC   
  18  Kong Ming Hang            WFN     
  19  Lam Hiu Nam               PCMS    
  20  Cheuk Yik Hung            CHECSS  
  21  Chien Jonathan Shou Zheng LSC     
  22  Chau Long Hin Marcus      PCMS    
  23  Fung Chun Hei             HPCCSS  
  24  Ma Ka Yau                 CSWCSS  
  25  Wong Yee Lok              DBS     
  26  Chen Jialuo               SMCESPS 
  27  Wan Cheuk Ting            WFN     
  28  Wang Yat Fu               CSWCSS  
  29  Ho Hoi Lam Timothy        YCKMC   
  30  Lee Yu Hin                HPCCSS  
  31  Tong Nok Hin              WYK     
  32  Matthew Ramos Kirkman     WIS     
================================================================================
Event 32  100m  Girls C
Standard: 15.00                 Record: 12.48    (2010)          
--------------------------------------------------------------------------------
Heat 1
  1 Hayley Cheuk Yiu Lai      WIS     
  2 Mak Wing Ting Ashley      HYS     
  3 Chan Sophie               DGS     
  4 Ngan Ching Man Yola       HKUGA   
  5 Law Ka Yan                WFN     
  6 Tsoi Cheuk Wai            SCGS    
  7 Chan Ling Lei             GHS     
  8 Man Hei Kiu Larissa       IS      
Heat 2
  1 Gong Claire               KGV     
  2 Luca Rei Jackson Ifill    WIS     
  3 Luo Tsz Yuen Janice       HYS     
  4 Chung Wai Yu Chelsea      SPCS    
  5 Lam Verna                 MCS     
  6 Shek Wing Shuen           LCCS    
  7 Ng Wing Shan              GHS     
  8 Lau Wing Yi               DGS     
Heat 3
  1 Yeung Tsz Wing            WFN     
  2 Lee Wing Yiu              HKUGA   
  3 Kuang Ching Yu            LCCS    
  4 To Cheuk Wing Carissa     SPCS    
  5 Wat Long Ching            SCGS    
  6 Fernandez Brielle C.      KGV     
  7 Sin Tsoi Ying Martha      MCS     
  8 Yuka Suzuki               IS      
================================================================================
Event 33  100m  Girls B
Standard: 14.70                 Record: 11.89    (2016)          
--------------------------------------------------------------------------------
Heat 1
  1 Tsoi Pui Yan              SCGS    
  2 Aika Noguchi              IS      
  3 Wu Yi Lam                 GHS     
  4 So Ming Wai Naomi         HYS     
  5 Mok Chor Sze Chelsea      MCS     
  6 Arkwirght Kaley Rebecca   KGV     
  7 Chou Cheuk Huen           SPCS    
  8 Ho Ching Laam             LCCS    
Heat 2
  1 Leung Wing Hei            DGS     
  2 Wong Pui Kwan             SPCS    
  3 Wong Siu Cheuk Cherrie    WFN     
  4 Yum Ka Wing Rachel        HYS     
  5 Oriane Islay Guillot      WIS     
  6 Hui Ting Ting             LCCS    
  7 Leung Bi En               HKUGA   
  8 Olivia Appel              IS      
Heat 3
  1 Lam Man Yu                WFN     
  2 Au Ka Wing                DGS     
  3 Chan Kei Sze              GHS     
  4 Leung Ching               SCGS    
  5 Shah Rutvi Prasanna       KGV     
  6 Cheung Hei Ching Eunice   MCS     
  7 Cicely Sze Wing Chau      WIS     
  8 Wong Wing Lam             HKUGA   
================================================================================
Event 34  100m  Girls A
Standard: 14.50                 Record: 12.55    (2016)          
--------------------------------------------------------------------------------
Heat 1
  1 Anika Singh               WIS     
  2 Yeung Ching               HKUGA   
  3 Rhodes Joanne Josephine   MCS     
  4 Kwok Hui Man Natalie      DGS     
  5 Choi Ching                WFN     
  6 Kwok Luen Fong Rosalyn    HYS     
  7 Ng Shirley Yui Man        KGV     
  8 Chan Pui Chi              SPCS    
Heat 2
  1 Ho Yan or                 IS      
  2 Poon Ka Ying              WFN     
  3 Leung Yee Ting            GHS     
  4 Wong Ching Hei            SCGS    
  5 Leung Nga Ching           DGS     
  6 Megan Ann Wells           WIS     
  7 Or Wing Lam Melinda       MCS     
  8 Yeung Wing                HKUGA   
Heat 3
  1 Jepsen Hannah Micayan     KGV     
  2 Shum Chung Yan            LCCS    
  3 Kelly Beaumont            IS      
  4 Tang Pui Yin              SPCS    
  5 Han Cheuk Tung Mavis      HYS     
  6 Wai Lok Heng              SCGS    
  7 Chan Pui Kei              GHS     
================================================================================
Event 35  100m  Boys C
Standard: 13.30                 Record: 11.21    (2009)          
--------------------------------------------------------------------------------
Heat 1
  1 Lau Wai Kit               SWC     
  2 Chu Jun                   WYK     
  3 Lee Hang Yin              WYHK    
  4 Lee Kai Chun              SJAC    
  5 Li Lap Hang               CSWCSS  
  6 Tang Wai Ip               DBS     
  7 Wan Ching Laam            PCMS    
  8 Alexander Liu             WIS     
Heat 2
  1 Cheung Yee Hang           WYHK    
  2 Mo Wang Hei               WYK     
  3 Poon Kuen Sun             SJAC    
  4 Lee Tsz Ho                PCMS    
  5 Shan Wai Pang Gorden      CSWCSS  
  6 Woo Yau Hong              SWC     
  7 Andre Wun-Hon Ng          WIS     
  8 Mak Chong Yin Jason       DBS     
Heat 3
  1 Tse Kin Hang              WFN     
  2 Luk Ka Wing               CGHC    
  3 Yu Cheuk Chun             SKSS    
  4 Kong Siu Long             HPCCSS  
  5 Mak Chun Ho               LSC     
  6 Pang Hoi Yuen             CHECSS  
  7 Yeung Pui Lam             YCKMC   
  8 Lee Kai Hoi               SMCESPS 
Heat 4
  1 Lo Tin Po                 CGHC    
  2 Cheng Chi Kit             SKSS    
  3 Tam Ho Yeung              CHECSS  
  4 Mak Yiu Hei               WFN     
  5 Qin Yuxi                  LSC     
  6 Leung Ngai Lam            YCKMC   
  7 Lam Chak Yu               HPCCSS  
  8 Yuen Kin Pong             SMCESPS 
================================================================================
Event 36  100m  Boys B
Standard: 12.50                 Record: 11.03    (2008)          
--------------------------------------------------------------------------------
Heat 1
  1 Lai Long Hei Felix        HPCCSS  
  2 Yu Ching Hei Berry        SKSS    
  3 Cheung Wang Hei           WYK     
  4 Tang Lok Hei Terence      SMCESPS 
  5 Wong Kar Chun             CHECSS  
  6 Fong Pok Lam              WFN     
  7 Fung Ka Lai               WYHK    
  8 He Jiaxing                PCMS    
Heat 2
  1 Lau Ho Fung               WYHK    
  2 Lai Man Tak               CHECSS  
  3 Au Kam Him                HPCCSS  
  4 Chen Jason                SKSS    
  5 Wong Chun Ki              SMCESPS 
  6 Fung Chi Lok              WYK     
  7 Poon Pak Hei              WFN     
  8 Tsui Tsz Ho               PCMS    
Heat 3
  1 Ma King Yeung             LSC     
  2 Matthew Christopher Y H H WIS     
  3 Chan Yuk Hei              SJAC    
  4 Chan Chun Yin             CSWCSS  
  5 Yip Yui Kin               YCKMC   
  6 Chow Chi Lok Hanz         CGHC    
  7 Chan Hin Hang             DBS     
  8 Ha Cho Hin                SWC     
Heat 4
  1 Cheung Chi Kit            YCKMC   
  2 Hue Sheung Chun           DBS     
  3 Kam Luhng Olivier Pitter  WIS     
  4 Ma Chi Fai                LSC     
  5 Wong Lok Hei Addis        CSWCSS  
  6 Fan Chun To               SJAC    
  7 Kwok Yu Hin               CGHC    
  8 Lee Man Lok               SWC     
================================================================================
Event 37  100m  Boys A
Standard: 12.20                 Record: 10.73    (2014)          
--------------------------------------------------------------------------------
Heat 1
  1 Vidit Sandip Bhatwadekar  WIS     
  2 Lee Kiu Chi               SMCESPS 
  3 Leung Bryan               HPCCSS  
  4 Man Tak Yan               WYK     
  5 Shik Long                 CHECSS  
  6 Chue Chun Hong            PCMS    
  7 Lam Chung Yat             SKSS    
  8 Luk Kin Wang              WFN     
Heat 2
  1 Kwok Tsz Fung             HPCCSS  
  2 So Yin Ken                PCMS    
  3 Tung Ho Man               SKSS    
  4 Wong Cheuk Yin            SMCESPS 
  5 Wong Ching Hei            WYK     
  6 Cheng Ming Fan Ronald     WFN     
  7 Chan Wing Kei             CHECSS  
  8 Finley James Schmidt      WIS     
Heat 3
  1 Lam Chun Keung            SJAC    
  2 Ko Man Hin                YCKMC   
  3 Lee Vincent Kwan Hon      SWC     
  4 Chow Long Hei Ernest      LSC     
  5 Wong Chun Hei             CSWCSS  
  6 Leung Dun Pok             DBS     
  7 Sze To Tsz Wai            CGHC    
  8 Chan Siu Cheong           WYHK    
Heat 4
  1 Wong Kin Ngai             CSWCSS  
  2 Wai Ho Lung               CGHC    
  3 Poon Chun Yin Nicholas    LSC     
  4 Tsoi Hong Yuen            DBS     
  5 Wong Cheuk Hei Herry      YCKMC   
  6 Tse Yee Hin Rico          SJAC    
  7 Ho Cheuk Hin              WYHK    
  8 Cheng Chak Kwan           SWC     
================================================================================
Event 38  4x400m Relay  Girls C
Standard:  5:05.00                 Record:  4:16.63    (2008)          
--------------------------------------------------------------------------------
Heat 1
  2                           GHS     
  3                           SPCS    
  4                           HKUGA   
  5                           SCGS    
  6                           DGS     
  7                           MCS     
Heat 2
  2                           WFN     
  3                           IS      
  4                           LCCS    
  5                           KGV     
  6                           WIS     
  7                           HYS     
================================================================================
Event 39  4x400m Relay  Girls B
Standard:  5:00.00                 Record:  4:11.21    (2014)          
--------------------------------------------------------------------------------
Heat 1
  2                           HYS     
  3                           KGV     
  4                           SPCS    
  5                           DGS     
  6                           HKUGA   
  7                           MCS     
Heat 2
  2                           IS      
  3                           WIS     
  4                           WFN     
  5                           SCGS    
  6                           GHS     
  7                           LCCS    
================================================================================
Event 40  4x400m Relay  Girls A
Standard:  4:55.00                 Record:  4:07.82    (2015)          
--------------------------------------------------------------------------------
Heat 1
  2                           GHS     
  3                           WFN     
  4                           SCGS    
  5                           WIS     
  6                           KGV     
  7                           HKUGA   
Heat 2
  2                           MCS     
  3                           IS      
  4                           SPCS    
  5                           LCCS    
  6                           DGS     
  7                           HYS     
================================================================================
Event 41  4x400m Relay  Boys C
Standard:  4:18.00                 Record:  3:45.03    (2015)          
--------------------------------------------------------------------------------
Heat 1
  1                           SJAC    
  2                           WIS     
  3                           CSWCSS  
  4                           DBS     
  5                           SWC     
  6                           PCMS    
  7                           WYK     
  8                           WYHK    
Heat 2
  1                           SMCESPS 
  2                           CHECSS  
  3                           WFN     
  4                           CGHC    
  5                           YCKMC   
  6                           HPCCSS  
  7                           LSC     
  8                           SKSS    
================================================================================
Event 42  4x400m Relay  Boys B
Standard:  4:00.00                 Record:  3:34.89    (2016)          
--------------------------------------------------------------------------------
Heat 1
  1                           CHECSS  
  2                           SMCESPS 
  3                           WYHK    
  4                           PCMS    
  5                           SKSS    
  6                           WFN     
  7                           HPCCSS  
  8                           WYK     
Heat 2
  1                           YCKMC   
  2                           LSC     
  3                           SJAC    
  4                           SWC     
  5                           WIS     
  6                           DBS     
  7                           CGHC    
  8                           CSWCSS  
================================================================================
Event 43  4x400m Relay  Boys A
Standard:  3:55.00                 Record:  3:28.46    (2016)          
--------------------------------------------------------------------------------
Heat 1
  1                           PCMS    
  2                           CHECSS  
  3                           WIS     
  4                           SMCESPS 
  5                           SKSS    
  6                           WFN     
  7                           WYK     
  8                           HPCCSS  
Heat 2
  1                           SWC     
  2                           LSC     
  3                           CSWCSS  
  4                           SJAC    
  5                           YCKMC   
  6                           DBS     
  7                           WYHK    
  8                           CGHC    