
HONG KONG SCHOOLS SPORTS FEDERATION
Hong Kong Island and Kowloon Secondary Schools Regional Committee
Inter-School Athletics Competition
(HK Island and Kowloon)
Division One
Day Two: 23 February 2016

Schools should check the names CAREFULLY to ensure all entries are INCLUDED and
CORRECT, for such information will also be used for printing of certificates.
Please contact the secretariat in case of discrepancy.
-------------------------------------------------------------------------------
Time Table
8:15 am  Officials report to duty

This timetable serves as a guide only. The actual event will be held ahead or
behind the scheduled time. Competitors are requested to turn up at least 1 hour
before the scheduled time of the event.

     No.  Time        Event             Boys   Girls    Heats   Semi-Fl   Final
AM    1.  8:30am      Shot Put                   A                         20
      2.              Discus                     C                         24
      3.              High Jump                  C                         24
      4.              Long Jump           B                                32
      5.              400m Hurdles        A                       2
      6.  9:00am      3000m               B                                29
      7.  9:30am      5000m               A                                30
      8. 10:00am      100m                C                       2
      9.                 ..               B                       2
     10.                 ..               A                       2
     11. 10:20am      800m                       C         2
     12.                 ..                      B         2
     13.                 ..                      A         2
     14. 10:30am      Discus              B                                32
     15.              High Jump           C                                32
     16.              Shot Put            C                                31
     17.              Long Jump           A                                32
     18.                 ..                      A                         23
     19. 10:50am      800m                C                2
     20.                 ..               B                2
     21.                 ..               A                2
     22. 11:10am      200m                       C         3
     23.                 ..                      B         3
     24.                 ..                      A         3
     25.                 ..               C                       2
     26.                 ..               B                       2
     27.                 ..               A                       2
PM   28. 12:30pm      Javelin                    B                         24
     29.  1:00pm      High Jump                  B                         24
     30.              100m Hurdles               C         3
     31.                 ..                      B         3
     32.                 ..                      A         3
     33.  1:30pm         ..               C                       2
     34.                 ..               B                       2
     35.              110m Hurdles        A                       2
     36.  2:00pm      Javelin             A                                32
     37.  2:15pm      400m                C                       2
     38.                 ..               B                       2
     39.                 ..               A                       2
     40.  2:45pm      4x100m Relay               C         2
     41.                 ..                      B         2
     42.                 ..                      A         2
     43.  3:15pm         ..               C                2
     44.                 ..               B                2
     45.                 ..               A                2
================================================================================
Event  1  Shot Put  Girls A
Standard:  7.00 (4kg)           Record: 10.38    (2015) (4kg)    
--------------------------------------------------------------------------------
Final
   1  Lau Ho Ching Stephanie    DGS     
   2  Chau Oi Kwan Haley        SPCS    
   3  Natasha Hayley Wilkinson  WIS     
   4  Serena Wang               WIS     
   5  Lui Man Fu                HKUGA   
   6  Leung Wing                SMCESPS 
   7  Cheung Ho Man             GHS     
   8  Vanessa Lian Tidmarsh     CIS     
   9  Cheung Lap Ting Natalie   MCS     
  10  Yeung Pak Wai             DGS     
  11  Wu Siqi Kelly             SCGS    
  12  Hart Kaitlyn Ann          KGV     
  13  Melwani Drishti           SMCESPS 
  14  Lau Hei Wing              HKUGA   
  15  Yeung Chloe               MCS     
  16  Chan Ho Yi Venus          HYS     
  17  Hood Grace Valentine      KGV     
  18  Sin Hoi Suet              GHS     
  19  Koo Man Ying Mandy        HYS     
  20  Chun Sheung Crystal       SCGS    
================================================================================
Event  2  Discus  Girls C
Standard: 16.00 (1kg)           Record: 29.90    (2002) (1kg)    
--------------------------------------------------------------------------------
Final
   1  Fung On Tsing             SPCS    
   2  Au Yeung Hei Yuen         SMCESPS 
   3  Lai Wai Yiu Janissa       SMCESPS 
   4  Chan Cheuk Tung           GHS     
   5  Kwok Tsz Yi               GHS     
   6  Stewart Emily             DGS     
   7  Maxine Lidman             CIS     
   8  Chung Yuen Ying Rachel    SCGS    
   9  Leung Yan                 MCS     
  10  Sacha Jennifer Osbourne   WIS     
  11  Lam Hoi Ming Joyce        SCGS    
  12  Abby Lu                   CIS     
  13  Law Hei                   SPCS    
  14  Wong Ching Yu             WFN     
  15  Pilimatalawwe Dihini H.   KGV     
  16  Tse Hei Ching Ashley      MCS     
  17  Fung Pak Hei Hayley       HYS     
  18  Lok Cheuk Wing            HKUGA   
  19  Yuen Lok Tsz Jocelyn      HYS     
  20  Siu Tsz Kar               DGS     
  21  Merilyn Sik Yu Wong       WIS     
  22  Simpson Lucy Thara        KGV     
  23  Chu Cheuk Yan             WFN     
  24  Ngai Xiao-Cheng           HKUGA   
================================================================================
Event  3  High Jump  Girls C
Standard:  1.25                 Record:  1.66    (2007)          
--------------------------------------------------------------------------------
Final
   1  Ko Ka Lee Kelly           SPCS    
   2  Lai Hoi Ching             SMCESPS 
   3  Gusawir Natalie           GHS     
   4  Cai Huihan                MCS     
   5  Lo Ching Yi Jenny         DGS     
   6  Lara Carolan              CIS     
   7  Lam Tsz Chin Janice       DGS     
   8  Chan Lok Shu              SPCS    
   9  Alexandria Yun Xuan Pu    CIS     
  10  Lee Hang Yee Audrey       SCGS    
  11  Lam Hoi Ming Joyce        SCGS    
  12  Cheung Yi Yung Dora       HKUGA   
  13  Isabelle Jeanne B.        WIS     
  14  Arkwright Kaley Rebecca   KGV     
  15  Jones Rhea Neriah         KGV     
  16  Fung Chi Sin jess         SMCESPS 
  17  Mak Ka Tung Amber         HKUGA   
  18  Ho Wai Kiu Carrie         MCS     
  19  Chan Ho Ling              HYS     
  20  Leung Ho Suet Stephanie   HYS     
  21  Jade Kristin Bruins       WIS     
  22  Kwong Ka Yu               WFN     
  23  Leung Ching Yi            WFN     
  24  Lai Yan Hei               GHS     
================================================================================
Event  4  Long Jump  Boys B
Standard:  5.10                 Record:  6.92    (2009)          
--------------------------------------------------------------------------------
Final
   1  Fu Wang Chun              SWC     
   2  Leung Hon Ching           DBS     
   3  Leung Ho Yu               SJAC    
   4  So Yin Ken                PCMS    
   5  Kun Ka Wan                PCMS    
   6  Li Man Wui                WYHK    
   7  He Ze Chu                 CHECSS  
   8  Chung Hon Yin             HPCCSS  
   9  Lam Pak Yiu Calvin        KGV     
  10  Ngan Chun Wei             LSC     
  11  Li Wai Lung               CGHC    
  12  Chan Chun Hei             LSC     
  13  Fong Leong Sing           DBS     
  14  Chow Hon Kit              CSWCSS  
  15  Poon Wing Nok             YCKMC   
  16  Luk Matthew               KGV     
  17  Fung Ka Chung             CHECSS  
  18  Kwan Chun Yin Marco       WFN     
  19  Ma Wai Hung               CSWCSS  
  20  Yuen Ho Chit              CGHC    
  21  Li Sze Wing               YCKMC   
  22  Kam Luhng Olivier Pitter  WIS     
  23  Aaron Kiran Khemlyani     WIS     
  24  Leung Pak Yin             HPCCSS  
  25  To Chun Lok Paris         WYK     
  26  Wong Man Ching            CMT     
  27  Chan Ching Hei            WYHK    
  28  Chan Chun Yin             WYK     
  29  Poon Huen On              WFN     
  30  Tang Hoi Fai              SWC     
  31  Au Pak Yin                CMT     
  32  Tse Yee Hin Rico          SJAC    
================================================================================
Event  5  400m Hurdles  Boys A
Standard:  1:07.00 (0.84m)         Record: 53.95    (2015) (0.84m)  
--------------------------------------------------------------------------------
Semi-final 1
  1 Tam Chin Wah              WFN     
  2 Cheung Wang Fung          WYK     
  3 Chu Sing Fai              SWC     
  4 Fan Chun Yin              WYK     
  5 Lai Tsun Hei Jonathan     LSC     
  6 Yiu Kin Chung Desmond     LSC     
  7 Tsang Pui Yin             YCKMC   
  8 Ng Ka Leung               HPCCSS  
Semi-final 2
  1 Wong Wing Ho              SJAC    
  2 Tsoi Hong Yuen            DBS     
  3 Ng Ho Ming                DBS     
  4 Ma Tsz Chung              WFN     
  5 Chan Pak Hei              CSWCSS  
  6 Ng Wing Chung             HPCCSS  
  7 Kuang Zhuoheng            SJAC    
  8 Ho Hei Yat                WYHK    
================================================================================
Event  6  3000m  Boys B
Standard: 11:25.00                 Record:  9:10.79    (2014)          
--------------------------------------------------------------------------------
Final
   1  Chan Ka Ho                SWC     
   2  Wang Joshua Che           LSC     
   3  Chan Wang Kit             WYK     
   4  Clayton Daisuke Gibb      WIS     
   5  Yiu Tsz Leong             PCMS    
   6  Tang Ho Ming              DBS     
   7  Law Cheung Kin            LSC     
   8  Heriwanto Wikky           KGV     
   9  Cheng Chi Him             SJAC    
  10  Luk Yin Chun              WYHK    
  11  Leung Cheuk Hin           HPCCSS  
  12  Chu Cheuk Hei Leo         DBS     
  13  Kung Siu Ki Maurice       CHECSS  
  14  Lam Kwan Ho               CGHC    
  15  Bezy Chrsitopher Robert   KGV     
  16  Cheung Kwai Kit           CHECSS  
  17  Au Chun Yin               CSWCSS  
  18  Yu Tsz Chung              CSWCSS  
  19  Kwok Po                   CGHC    
  20  Seto Ka Chun              YCKMC   
  21  Lui Hon Kiu               SJAC    
  22  Matthew Harrison M. H. T. WIS     
  23  Wong Chung Man            SWC     
  24  Yim Ching Wai Justin      WYK     
  25  Wong Cheuk Wang           WFN     
  26  Tse Adrian Hymn           WYHK    
  27  Wong Ho Ching             YCKMC   
  28  Fok Chi Sam               WFN     
  29  Leung Chun Hei Bryan      PCMS    
================================================================================
Event  7  5000m  Boys A
Standard: 20:00.00                 Record: 15:58.43    (2014)          
--------------------------------------------------------------------------------
Final
   1  Fung Kit Yuen             CSWCSS  
   2  Lam Chak Sum              CHECSS  
   3  Wong Chun Yi              YCKMC   
   4  Tam Yiu Pan               SJAC    
   5  Heung Chin Tung           HPCCSS  
   6  Pon Siu Chun              WFN     
   7  Yeung Chun Kit            WYHK    
   8  Au-Yeung Kin Yat          PCMS    
   9  Siu Cheuk Yiu             WYHK    
  10  Ngan Wai Ki               SWC     
  11  Wong Wan Fung             CGHC    
  12  Law Kam Sang Gabriel      WFN     
  13  Wong Tsz To               DBS     
  14  Chan King Hong            CSWCSS  
  15  Lam Michael               KGV     
  16  Wong Shing Hang           WYK     
  17  Tam Desmond Chun Shing    PCMS    
  18  Chum Chiu Kwan            CMT     
  19  Chen Man Hoi              LSC     
  20  Chan Hoi Ching            SWC     
  21  Yuen Nicholas Chun Man    KGV     
  22  Miles Jing Williams       WIS     
  23  Chan Hon Kit              HPCCSS  
  24  Yeung Wai Lok             YCKMC   
  25  Chui Tin Chi              DBS     
  26  So Tsz Kit                WYK     
  27  Tam Po                    CGHC    
  28  James Alexander M. F. T.  WIS     
  29  Shum Pak Lun              CHECSS  
  30  Chow Angus                LSC     
================================================================================
Event  8  100m  Boys C
Standard: 13.30                 Record: 11.21    (2009)          
--------------------------------------------------------------------------------
Semi-final 1
  1 Lai Yuen Ho               SWC     
  2 Fung Chi Lok              WYK     
  3 Yu Cheuk Hin Elston       LSC     
  4 Yau Anthony               DBS     
  5 Ha Cho Hin                SWC     
  6 Lin Long Kau              WFN     
  7 Cheung Yee Hang           WYHK    
  8 Shan Wai Pang             CSWCSS  
Semi-final 2
  1 Tsang Lok Hei             HPCCSS  
  2 Qin Yuxi                  LSC     
  3 Lee Nok Yin               DBS     
  4 Yuen Chun Hei Harry       KGV     
  5 Fung Ka Lai               WYHK    
  6 Wong King Tak             CSWCSS  
  7 Yau Lok Hang              WYK     
  8 Cheung Ka Ho Andy         HPCCSS  
================================================================================
Event  9  100m  Boys B
Standard: 12.50                 Record: 11.03    (2008)          
--------------------------------------------------------------------------------
Semi-final 1
  1 Kam Luhng Olivier Pitter  WIS     
  2 Tse Yee Hin Rico          SJAC    
  3 Lau Chun Leung            SJAC    
  4 Wai Ho Lung               CGHC    
  5 Chan Chun Yin             CSWCSS  
  6 Wong Kin Ngai             CSWCSS  
  7 Lai Long Hei Felix        HPCCSS  
  8 Tsang Hing Nin William    SWC     
Semi-final 2
  1 Leung Bryan               HPCCSS  
  2 Ma Chi Fai                LSC     
  3 Chow Long Hei Ernest      LSC     
  4 Wong Ching Hei            WYK     
  5 Leung Hon Ching           DBS     
  6 Lau Hiu Yeung Ian         DBS     
  7 Ethan Alexander Grantham  WIS     
  8 Chan Pak Hei              WYHK    
================================================================================
Event 10  100m  Boys A
Standard: 12.20                 Record: 10.73    (2014)          
--------------------------------------------------------------------------------
Semi-final 1
  1 Ho Cheuk Hin              WYHK    
  2 Leung Dun Pok             DBS     
  3 Wu Chaoda                 SWC     
  4 Wong Chi Fung             SJAC    
  5 Sze To Tsz Wai            CGHC    
  6 Cheng Chi Tim             WYK     
  7 Luk Kin Wang              WFN     
  8 Chye Man Heei             CGHC    
Semi-final 2
  1 Cheng Tin Wai             CSWCSS  
  2 Poon Chun Yin Nicholas    LSC     
  3 Wong Cheuk Hei Herry      YCKMC   
  4 Gen Ciaran James          KGV     
  5 Chau Yung Ho Michael      DBS     
  6 Lau Ka Chung              WYHK    
  7 Yu King Leung             SJAC    
  8 Cheng Chun Yui            LSC     
================================================================================
Event 11  800m  Girls C
Standard:  2:57.00                 Record:  2:19.72    (2000)          
--------------------------------------------------------------------------------
Heat 1
  1 Chan Hiu Yee Evelyn       HYS     
  2 Yau Sin To Priscilla      MCS     
  3 Chau Lok Yi               WFN     
  4 Ng Yat Yee                GHS     
  5 O Yik Wai                 HKUGA   
  6 Chou Hiu Kei Crystal      SCGS    
  7 So Chui Hong              DGS     
  8 Eloise Bolitho            CIS     
  9 Lai Tze Ka Kirsten        KGV     
 10 Juliette Alexander P.     WIS     
 11 Lee Mei Kei               SMCESPS 
 12 Ho Pui Kei                SPCS    
Heat 2
  1 Yip Yan Tung              SMCESPS 
  2 Nicole Streun             CIS     
  3 Nagano Yuka               GHS     
  4 Wong Wing Yu              HKUGA   
  5 Wong Hoi Kiu Ealas        SCGS    
  6 Jasmin Alyssa Drew        WIS     
  7 Wong Ching Kwan Janice    MCS     
  8 Casey Kara Louisa         KGV     
  9 Lam Tsz Yuet              SPCS    
 10 Cheung Ming Ka Mika       HYS     
 11 Cheung Hoi Ni             DGS     
 12 Tsang Sze Nga             WFN     
================================================================================
Event 12  800m  Girls B
Standard:  2:55.00                 Record:  2:15.76    (2001)          
--------------------------------------------------------------------------------
Heat 1
  1 Tsoi Tsz Ching            WFN     
  2 Chan Ying Sum             DGS     
  3 Norice Sheung Yan Lu      CIS     
  4 Wong Hei Ching            GHS     
  5 Lee Tsz Ying              HKUGA   
  6 Plesich Alicia Marie      SMCESPS 
  7 To Tiffany                MCS     
  8 Lok Yuen Yung Janice      SCGS    
  9 Lai Man Ki                SPCS    
 10 Pyle Amy Jane             KGV     
 11 Evangeline Dorothy H K N  WIS     
 12 Wong Cheuk Ning           HYS     
Heat 2
  1 Tsui Wing Yu Sandy        HYS     
  2 Chan Sum Yee              MCS     
  3 Li Kai Kai Amanda         SCGS    
  4 Chan Christina            SPCS    
  5 Malkani Muskan Kamlesh    KGV     
  6 Chung Hiu Tung            DGS     
  7 Amy L Tao                 WIS     
  8 Lam Gi Wing Natalie       SMCESPS 
  9 Chow Nga Man Carmen       HKUGA   
 10 Ma Sin Tung Edith         WFN     
 11 Lok Mei Ling              GHS     
 12 Sohpie Astri Mclean       CIS     
================================================================================
Event 13  800m  Girls A
Standard:  2:53.00                 Record:  2:17.06    (2015)          
--------------------------------------------------------------------------------
Heat 1
  1 Su Jennifer Ming Yin      SCGS    
  2 Ip Long Ching Priscilla   WFN     
  3 Go Yi                     KGV     
  4 Au Yeung Hok Ka Claire    DGS     
  5 Lok Mei Ki                GHS     
  6 Catherine Zhaoxi Wang     CIS     
  7 Lui Tsz Ching Karen       SPCS    
  8 Wong Nga Man Christie     HYS     
  9 Fung Yana                 SMCESPS 
 10 Sung Ming Shin Cindy      MCS     
 11 Shreya Sandeep Rane       WIS     
 12 Lew Lauren Maya           HKUGA   
Heat 2
  1 Choy Yun Kiu Christy      MCS     
  2 Hung Cheuk Yi Chelsea     HYS     
  3 Law Hoi Yi                SPCS    
  4 Isabella Lucy Steains     CIS     
  5 Castagnet Ines            KGV     
  6 Li Tsz Ching              WFN     
  7 Lucy Momoko Ross          WIS     
  8 Tang Ying Cheung          SMCESPS 
  9 Chan Lok Yan              DGS     
 10 Chow Yau Josephine        SCGS    
 11 Wong Yee Ching            GHS     
 12 Lau Hei Lam               HKUGA   
================================================================================
Event 14  Discus  Boys B
Standard: 28.00 (1kg)           Record: 54.18    (2015) (1kg)    
--------------------------------------------------------------------------------
Final
   1  Wong Hiu Wang             SWC     
   2  Tommaso Emilio Simone     WIS     
   3  Chan Cheuk Long           CGHC    
   4  Lam Tsz Yiu               PCMS    
   5  Ng Lok Wai                YCKMC   
   6  Chow Samuel               SJAC    
   7  Lee Tak Cheung            CSWCSS  
   8  Yeung Hoi Fai             PCMS    
   9  Mak Carlos Ho Ling        WYHK    
  10  Gazeley Alexander Michael KGV     
  11  Ho Chun Nam               HPCCSS  
  12  Leung Sum Nam             WYK     
  13  To Wai Lok                DBS     
  14  Yau Chun Kwok             SWC     
  15  Cheng Tsz Tsun            CGHC    
  16  Au Pak Yin                CMT     
  17  Sit Wai Lok               WFN     
  18  Fong Ryan                 LSC     
  19  Wang Yifu                 CSWCSS  
  20  Weir Jack Oliver          KGV     
  21  Ho Hoi Lam Timothy        YCKMC   
  22  Chan Ming Yin             CHECSS  
  23  Sumanas Sharma            WIS     
  24  Yuen Ting Lun             DBS     
  25  Tsang Chun Ho             WYK     
  26  Yip Ho Fai                HPCCSS  
  27  Wong Sing Ho              WYHK    
  28  Li Tak Sum                CHECSS  
  29  Ip Hin Wang               WFN     
  30  Yeung Yau Hin             SJAC    
  31  Chan Wing Fung            CMT     
  32  Chow Nok Hin Morris       LSC     
================================================================================
Event 15  High Jump  Boys C
Standard:  1.35                 Record:  1.86    (2013)          
--------------------------------------------------------------------------------
Final
   1  Ma Chun Man               WYHK    
   2  Chan Chun Ho              DBS     
   3  Jason Warren Joon Blight  WIS     
   4  Leung King Yiu            SJAC    
   5  Li Wang Ngai              SJAC    
   6  Wong Hoi Chung            PCMS    
   7  Kwan Wun Chiu             CHECSS  
   8  Kwong Yiu Hei             LSC     
   9  Cheung Hon Fung           HPCCSS  
  10  Chung Chi Kit             WYK     
  11  Tsoi Chiu Wai             CGHC    
  12  Basalo Ire John           DBS     
  13  Leung Chun Hei            CGHC    
  14  Fung O Long Andrew        PCMS    
  15  Yu Kwok Shing             WFN     
  16  Patel Raj Manish          KGV     
  17  Wong Anson                WYHK    
  18  Chan Chun Hong            CSWCSS  
  19  Kim Ji Hwan Andre         LSC     
  20  Foo Ka Ming               YCKMC   
  21  Ting Shang Qi             WFN     
  22  Choy Yiu Hong             CMT     
  23  Leung Kin Hei             CMT     
  24  Wong Sung Lik             CHECSS  
  25  Tung Ngo Long             SWC     
  26  He Ka Sing                SWC     
  27  Peng Hok Yau              YCKMC   
  28  Liang Jinquan             HPCCSS  
  29  Albert Louis Alaister R.  WIS     
  30  Lau Chun Wai Rex          WYK     
  31  Taylor Samuel James       KGV     
  32  Mak Yiu Nam               CSWCSS  
================================================================================
Event 16  Shot Put  Boys C
Standard:  8.50 (4kg)           Record: 14.33    (2014) (4kg)    
--------------------------------------------------------------------------------
Final
   1  Mak Kwan Yui              WYHK    
   2  Wong Pak Yui              LSC     
   3  Hung Yui Kwan             PCMS    
   4  Ho Chi Pang               HPCCSS  
   5  Chan Lik Chun             SJAC    
   6  Tu Yu Tat                 CGHC    
   7  Suen Wang Ngai            PCMS    
   8  Chan Ho Wa Alex           DBS     
   9  Wong Kwan Yu              HPCCSS  
  10  Li Wang Ngai              SJAC    
  11  Tsui Ka Lok Barry         DBS     
  12  Chan Chun Man             WYK     
  13  Cheung Tsz Y              CGHC    
  14  Choy Ka Pak               SWC     
  15  Hui Chi Kin               YCKMC   
  16  Yeung Ki Chun             CHECSS  
  17  Lau Sai Man               CSWCSS  
  18  Chan Eddie Patrick        WYK     
  19  Tsang Hei Yeung           WFN     
  20  Man Hoi Man Sherman       LSC     
  21  Leung Tsz Chun            CMT     
  22  Fok Lik Hang              WFN     
  23  Chan Wing Hang            CHECSS  
  24  Wu Kwan Fui               SWC     
  25  Shum Tsun Yin             WYHK    
  26  Harrington Jesse Paul     KGV     
  27  Maxim Kaster              WIS     
  28  Frederick Charles A V B   WIS     
  29  Chiu Kin Ho               YCKMC   
  30  Mak Andrew John           KGV     
  31  Ma Ka Yau                 CSWCSS  
================================================================================
Event 17  Long Jump  Boys A
Standard:  5.50                 Record:  7.34    (2015)          
--------------------------------------------------------------------------------
Final
   1  Wong Siu Yu               CSWCSS  
   2  Ho Cheuk Hin              WYHK    
   3  Chu Ngo Lun               YCKMC   
   4  Ng Kun Lung               DBS     
   5  Lai Pak Hoi               WFN     
   6  Ng Chak Fung              SWC     
   7  Chan Yun Tung             HPCCSS  
   8  Ko Ho Long                SJAC    
   9  Tse Ho Yin                WYHK    
  10  Matthew Mo Sun Yu         WIS     
  11  Leung Chung Yin           CMT     
  12  Kwok Wai Ching            PCMS    
  13  Chim Lung Fung            CMT     
  14  Lam Tsz Kit               YCKMC   
  15  Wen Zijian                SWC     
  16  Tsang Kui Kit             CGHC    
  17  Ko Pak Chung              SJAC    
  18  Osborne Cameron Kyle D.   KGV     
  19  Fung Man Yin              PCMS    
  20  Wong Sung Hei             WYK     
  21  Sin Ho Man                CHECSS  
  22  Lau Siu Chun              WFN     
  23  Kasten Copan Owen         KGV     
  24  Pang Kit Ching            LSC     
  25  Chan Yuk Tat Jeffrey      HPCCSS  
  26  Daniel Jackson Hoare      WIS     
  27  Ma Ka Ho                  DBS     
  28  Chan Hin Shing Cyrus      WYK     
  29  Chye Man Heei             CGHC    
  30  Chan Cheuk Lam            LSC     
  31  Wong Fu Hong              CHECSS  
  32  Lam Sze Lik               CSWCSS  
================================================================================
Event 18  Long Jump  Girls A
Standard:  4.10                 Record:  5.63    (2015)          
--------------------------------------------------------------------------------
Final
   1  Wong Yuen Nam             DGS     
   2  Ku-Neale Amelia Yui Kei   KGV     
   3  Chu Pui Ching             GHS     
   4  Chang Cheuk Yi Nicole     HYS     
   5  Kwan Lok Yin              HKUGA   
   6  Miriam Isabelle F. C. D.  CIS     
   7  Yu Tze Yan                SPCS    
   8  Ng Tsz Yan                SMCESPS 
   9  Cheng Wing Hei            SMCESPS 
  10  Chung Wai Si              WFN     
  11  Tsang Yuen Ching S.       MCS     
  12  Lee Ching Yan             SCGS    
  13  Law Kai Yin Stephanie     MCS     
  14  Wu Xin Yan Bonnie         SPCS    
  15  Young Lauren Hotasi       KGV     
  16  Tsoi Tsam Yi              WFN     
  17  Ng Yin Ting Stephanie     HKUGA   
  18  Clover Tsz Wing Chau      WIS     
  19  Tang Tiffany Yi Ching     DGS     
  20  Wai Lok Heng Angelica     SCGS    
  21  Yue Ya Xin                GHS     
  22  Szeto Hiu Kwan Ariana     HYS     
  23  Selina Jane Fawdry        WIS     
================================================================================
Event 19  800m  Boys C
Standard:  2:32.00                 Record:  2:08.20    (2004)          
--------------------------------------------------------------------------------
Heat 1
  1 Yau Tse Ho Colin          WYK     
  2 Cheung Sui Him            WYHK    
  3 Kwong Ka Kiu              SWC     
  4 Ma Tsz Chun               YCKMC   
  5 Tai Milton                PCMS    
  6 Wong Wang Ngo             DBS     
  7 Wong Chun Ho              CHECSS  
  8 Chung Cheuk Leung         HPCCSS  
  9 Wong Man Hin              LSC     
 10 Ivarsson Carl Theodore    KGV     
 11 Lo Tsz Lok                CSWCSS  
 12 Lee Lai Kin               WFN     
 13 Swiss Duanthip            WIS     
 14 Tam Chun Hei              CMT     
 15 Chan Pak Tei              SJAC    
 16 Wong Hiu Lam              CGHC    
Heat 2
  1 Tse Cheuk Hin             WYK     
  2 Lau Siu Chun              CSWCSS  
  3 Jake Alexander Graham     WIS     
  4 Yu Jing Nam               WFN     
  5 Or Chun Yin               LSC     
  6 Chan Wing Yin             SWC     
  7 Leung Kwan Lok            PCMS    
  8 So Ho Yin                 CMT     
  9 Wong Pak Kwan Harmon      DBS     
 10 La Oscar                  YCKMC   
 11 Chan Ka Ho                CHECSS  
 12 Holder George Fraser P.   KGV     
 13 Wong Lok Yin              HPCCSS  
 14 Chu Shun Wai              SJAC    
 15 Tse Ryan Hay              WYHK    
 16 Leung Tin Nam             CGHC    
================================================================================
Event 20  800m  Boys B
Standard:  2:23.00                 Record:  2:00.69    (2013)          
--------------------------------------------------------------------------------
Heat 1
  1 Wong Yat Nam              LSC     
  2 Chan Tsz Ho               WFN     
  3 Chan Chun Sing            WYK     
  4 Lo Pui Hang Banco         SJAC    
  5 Wong Chiu Ho              WYHK    
  6 Lau Chung Kei             DBS     
  7 Wan Hok Yin Boris         SWC     
  8 Cheng King Chi            CSWCSS  
  9 Li Ka Po                  YCKMC   
 10 Dansinghani Avinash Ashok KGV     
 11 Yuan Ziyong               CMT     
 12 Siu Cheuk Man             PCMS    
 13 Yee Chin Wang             HPCCSS  
 14 Ting Chak Kuen            CHECSS  
 15 Yam Bok Yui               CGHC    
 16 Christian Alexander Drew  WIS     
Heat 2
  1 Tong Tsz Hin              WYK     
  2 Chan Chun Hong Nathan     PCMS    
  3 Keistan Kwong Kei Tsang   WIS     
  4 Ngai Chi Hang             SJAC    
  5 Fong Ho Leung             HPCCSS  
  6 Cheng Hok Him             CSWCSS  
  7 Chan Shik Chun            SWC     
  8 Yung Cheuk Kit            YCKMC   
  9 Cheung Ka Shing           CMT     
 10 Yu Cheuk Chun             CHECSS  
 11 Lam Jim                   DBS     
 12 Chan Hiu Hei              LSC     
 13 Lam Ngo Chit              WYHK    
 14 Wong Yik Lok Lokel        KGV     
 15 Kwok Yu Hin               CGHC    
 16 Lai Shing Yan Ryan        WFN     
================================================================================
Event 21  800m  Boys A
Standard:  2:20.00                 Record:  1:58.78    (2015)          
--------------------------------------------------------------------------------
Heat 1
  1 Ip Long Wang              HPCCSS  
  2 Dew Kin Ting              CHECSS  
  3 Sze Lok Wai               CMT     
  4 Kwok Tung                 PCMS    
  5 Ma Chun Hung              CSWCSS  
  6 Chen Ka Ho                SJAC    
  7 Ma Clarence               KGV     
  8 Lee Matthew Kwan Long     SWC     
  9 Sebastian Robert Buddle   WIS     
 10 Law Ho Fung               WFN     
 11 Ng Man Hin                DBS     
 12 Kwong Pak Chung           CGHC    
 13 Chan Yik Long             WYK     
 14 Tsang Kui Shun            LSC     
 15 Ng Kin Man                YCKMC   
 16 Cheng Wing Jun            WYHK    
Heat 2
  1 Li Ka Shun                HPCCSS  
  2 Kwong Kam Cheong          SJAC    
  3 Karl John Martin          WIS     
  4 Ng Ming Fai               LSC     
  5 Yau Siu Him               SWC     
  6 Leung Ho Chun             WYK     
  7 Lau Chak Kuen             YCKMC   
  8 Chong Ka Chun             DBS     
  9 Cheng Kai Lok             CGHC    
 10 Ho Hei Yat                WYHK    
 11 Wong Wing Chak            CHECSS  
 12 Lau Chun Wai              CSWCSS  
 13 Tsui Ping Keung           CMT     
 14 Chan Hoi Pak Paco         PCMS    
 15 Lee Justin Hin Shun       KGV     
 16 Wong Kin Chung            WFN     
================================================================================
Event 22  200m  Girls C
Standard: 31.50                 Record: 25.85    (2012)          
--------------------------------------------------------------------------------
Heat 1
  1 Yeung Tsz Ching Abbie     WFN     
  2 So Kan Ping               SMCESPS 
  3 Ngan Ching Man Yola       HKUGA   
  4 Leung Ching Jolly         SCGS    
  5 Chan Kei Sze              GHS     
  6 Abby Lu                   CIS     
  7 Deakin Ellie Louise       KGV     
  8 Hayley Cheuk Yiu Lai      WIS     
Heat 2
  1 Baltazar Emrin Micayla B. KGV     
  2 Tsui Yiu Ki               SMCESPS 
  3 Chan Ho Ling              HYS     
  4 Kaitlyn Mingyi Wells      CIS     
  5 Chou Cheuk Huen           SPCS    
  6 Lam Verna                 MCS     
  7 Kylie Ka Yuet Lau         WIS     
  8 Leung Nga Ching           DGS     
Heat 3
  1 Siu Wing Ki               WFN     
  2 Tang Hou Chloe            MCS     
  3 Lau Wing Yi               DGS     
  4 Lam Kwan Yee Tiffany      HKUGA   
  5 Cheung Ching Ching        SPCS    
  6 Mak Wing Ting Ashley      HYS     
  7 Ng Wing Shan              GHS     
  8 Chan Lok Yi Katie         SCGS    
================================================================================
Event 23  200m  Girls B
Standard: 31.00                 Record: 25.22    (2002)          
--------------------------------------------------------------------------------
Heat 1
  1 Michelle Joy Lonsdale     WIS     
  2 Wong Wing Lam             HKUGA   
  3 So Ming Wai Naomi         HYS     
  4 Francisca Lam             CIS     
  5 Choi Ching                WFN     
  6 Tam Pui Woo Brina         SMCESPS 
  7 Leung Wing Hei            DGS     
  8 Wong Ching Hei Bobo       SCGS    
Heat 2
  1 Pesci Francesca           KGV     
  2 Yeung Ching               HKUGA   
  3 Lee Tsz Ching             SMCESPS 
  4 Fung Cheuk Lam            SPCS    
  5 Anika Singh               WIS     
  6 Cheung Hei Ching Eunice   MCS     
  7 Yu Chung Yan              GHS     
  8 Kwok Hui Man Natalie      DGS     
Heat 3
  1 Li Eve                    MCS     
  2 Ng Shirley Yui Man        KGV     
  3 Chan Pui Kei              GHS     
  4 Cheryl Wu                 CIS     
  5 Cheung Hoi Yan            WFN     
  6 Shie Hoi Lam              HYS     
  7 Wong Ching Wai Bebe       SCGS    
  8 Wong Pui Kwan             SPCS    
================================================================================
Event 24  200m  Girls A
Standard: 30.50                 Record: 25.72    (2015)          
--------------------------------------------------------------------------------
Heat 1
  1 Yiu Hei Kiu Janice        DGS     
  2 Selina Jane Fawdry        WIS     
  3 Cheung Wing Hei           SMCESPS 
  4 Young Lauren Hotasi       KGV     
  5 Chan Wing Lam Kelly       SCGS    
  6 Yip Min Faye              HKUGA   
  7 Leung Yee Ting            GHS     
  8 Lee Hao Yi                WFN     
Heat 2
  1 Lee Yuen Wai Victoria     MCS     
  2 Bourk Jamie Claire        KGV     
  3 Rachel Jessie Tseng       WIS     
  4 Poon Hang Wai             GHS     
  5 Lee Hoi Yan Janice        SPCS    
  6 Sham Tsz Ching            HYS     
  7 Stables Emily Nicola E.   SMCESPS 
Heat 3
  1 Kwok Luen Fong            HYS     
  2 Cheung Lam                MCS     
  3 Yeung Hoi Ching Astor     WFN     
  4 Li Sze Wai                HKUGA   
  5 Fu Long Kei Jessie        SCGS    
  6 Lau Cheuk Yan Samantha    DGS     
  7 Tang Pui Yin              SPCS    
================================================================================
Event 25  200m  Boys C
Standard: 27.50                 Record: 22.59    (2008)          
--------------------------------------------------------------------------------
Semi-final 1
  1 Poon Tsz Hin              CSWCSS  
  2 Fung Chi Lok              WYK     
  3 Tang Wai Sing             HPCCSS  
  4 So Dick On                LSC     
  5 Albert Louis Alaister R.  WIS     
  6 Ha Cho Hin                SWC     
  7 Choy Ka Him               SJAC    
  8 Ngan Yuen Ho              WYHK    
Semi-final 2
  1 Mak Chong Yin Jason       DBS     
  2 Lee Nok Yin               DBS     
  3 Qin Yuxi                  LSC     
  4 Yuen Chun Hei Harry       KGV     
  5 Chiu Yu Yat               WFN     
  6 Leung Wang Kit            HPCCSS  
  7 Fu Chi Wing               CSWCSS  
  8 Chan Chun Lok             YCKMC   
================================================================================
Event 26  200m  Boys B
Standard: 26.50                 Record: 22.13    (2010)          
--------------------------------------------------------------------------------
Semi-final 1
  1 Chan Chun Yin             CSWCSS  
  2 Ma Chi Fai                LSC     
  3 Leung Shing Kit           DBS     
  4 Chiu Mong Wang            HPCCSS  
  5 Lau Hiu Yeung Ian         DBS     
  6 Lee Man Lok               SWC     
  7 Leung Bryan               HPCCSS  
  8 He Ze Chu                 CHECSS  
Semi-final 2
  1 Jeong Hoon Park           WIS     
  2 Ryan Wan                  WIS     
  3 Wai Ho Lung               CGHC    
  4 Wong Ching Hei            WYK     
  5 Chow Long Hei Ernest      LSC     
  6 Lo Lai Hang               SJAC    
  7 Lau Chun Leung            SJAC    
  8 Fun Yeung Chi             YCKMC   
================================================================================
Event 27  200m  Boys A
Standard: 25.50                 Record: 22.22    (2015)          
--------------------------------------------------------------------------------
Semi-final 1
  1 Luk Kin Wang              WFN     
  2 Leung Dun Pok             DBS     
  3 Wong Cheuk Hei Herry      YCKMC   
  4 Cheng Chi Tim             WYK     
  5 Law Tin Kin               CGHC    
  6 Wong Chi Fung             SJAC    
  7 Cheng Chun Yui            LSC     
  8 Cheng Ming Fan Ronald     WFN     
Semi-final 2
  1 Clarke Harry Jackson      KGV     
  2 Poon Chun Yin Nicholas    LSC     
  3 Leung Wai Yip             CGHC    
  4 Wu Chaoda                 SWC     
  5 Glen Ciaran James         KGV     
  6 Chau Yung Ho Michael      DBS     
  7 Kwok Yi Chun              WYHK    
  8 Chan Siu Cheong           WYHK    
================================================================================
Event 28  Javelin  Girls B
Standard: 18.00 (600gm)         Record: 42.92    (2012) (600gm)  
--------------------------------------------------------------------------------
Final
   1  So Cyrena Heng Yee        MCS     
   2  Chan Yau Kwan             HKUGA   
   3  Lee Ching Lam Cathy       SMCESPS 
   4  Li Wei Jun Angel          SMCESPS 
   5  Wong Cheuk Sze Kelly      SCGS    
   6  Chan Ga Hei Abby          SCGS    
   7  Renwick Maya Patricia     KGV     
   8  Zhu Zhiyi Stacy           KGV     
   9  Ng Pui Yan                HYS     
  10  Ng Ho Ching               MCS     
  11  Choy Hoi Ting             DGS     
  12  Chau Lok Yin              GHS     
  13  Tam Mei Ching Sherry      GHS     
  14  Harriet Jane Ketchum      WIS     
  15  Sonal Vasiya              WIS     
  16  Yip Ellie                 WFN     
  17  Pearl Yuen                CIS     
  18  Kong Kwan Yan             SPCS    
  19  Luk Ngai Ming Maisie      SPCS    
  20  Ng Yuet Iu                HYS     
  21  Tsui Ka Yan               DGS     
  22  Lam Po Yin                WFN     
  23  Tung Tung Sham            CIS     
  24  Kwok Tsam Yiu             HKUGA   
================================================================================
Event 29  High Jump  Girls B
Standard:  1.30                 Record:  1.75    (2010)          
--------------------------------------------------------------------------------
Final
   1  Rhodes Joanne Josephine   MCS     
   2  Ip Wai Lam                SMCESPS 
   3  Wong Sin Yi               HKUGA   
   4  Lee Cheuk Yan             SMCESPS 
   5  Ying Yu Yvonne            SCGS    
   6  Wong Anna                 GHS     
   7  Erica Qiu                 CIS     
   8  Lobler Josephine J.       KGV     
   9  Chiu Sui Fung             HKUGA   
  10  Wong Cheuk Sze Kelly      SCGS    
  11  Poon Ka Ying              WFN     
  12  Chow Kwan Wing            DGS     
  13  Wing Lam Yuen             WIS     
  14  Chu Man Wai               GHS     
  15  Leilani Shengying Frost   WIS     
  16  Yuen Chin Lam             HYS     
  17  Chin Ching Tung           SPCS    
  18  Tong Cheuk Ying           WFN     
  19  Chang Ling Ling           SPCS    
  20  Cheung Ching Laam P.      HYS     
  21  Fan Linna                 DGS     
  22  Kim Lena Seo Yeon         KGV     
  23  Lam Cheuk Yiu Jade        MCS     
  24  Lauren Ho                 CIS     
================================================================================
Event 30  100m Hurdles  Girls C
Standard: 21.00 (0.762m)        Record: 15.23    (2015) (0.762m) 
--------------------------------------------------------------------------------
Heat 1
  1 Del Fierro Alyana Y. S    KGV     
  2 Chong Hiu Tung Chloe      SCGS    
  3 Liu Wing Tung             SPCS    
  4 Natalie Cheng             CIS     
  5 Chan Wing Sum Venus       HYS     
  6 Cicely Sze Wing Chau      WIS     
  7 Fung Anneke               GHS     
  8 Bezant Stephanie Faith    SMCESPS 
Heat 2
  1 Yeung Tsz Wing            WFN     
  2 Ngai Hiu Tung             SPCS    
  3 Cheng Jessie Wing Chi     KGV     
  4 Ho Wai Kiu Carrie         MCS     
  5 Lara Carolan              CIS     
  6 Lam Tsz Yin               HYS     
  7 Fung Chi Sin Jess         SMCESPS 
  8 Lam Tsz Chin Janice       DGS     
Heat 3
  1 Ria Sadarangani           WIS     
  2 Law Abby                  HKUGA   
  3 Mok Chor Sze Chelsea      MCS     
  4 Leung Lok Chin Lucia      GHS     
  5 Chan Tsz Yan Tracy        SCGS    
  6 Kwong Ka Yu               WFN     
  7 Ma Ying Wen Ashleigh      DGS     
================================================================================
Event 31  100m Hurdles  Girls B
Standard: 20.20 (0.762m)        Record: 14.66    (2006) (0.762m) 
--------------------------------------------------------------------------------
Heat 1
  1 Jemma Louise Abbs         WIS     
  2 Chan Sik Yeung Chava      MCS     
  3 Wong Siu Cheuk Cherrie    WFN     
  4 Chan Ching Si Jess        SMCESPS 
  5 Chan Chun Ching           HKUGA   
  6 Cheng Chloe Cybil         SCGS    
  7 Yum Ka Wing               HYS     
  8 Lam Ching Clarise         DGS     
Heat 2
  1 Ho Wai Lei Joyce          MCS     
  2 Wong Sze Long             GHS     
  3 Kee Ashley Elizabeth      KGV     
  4 Mui Chloe                 SPCS    
  5 Hau Cheuk Lam Trammy      HKUGA   
  6 Umi Saudia Sakai-Stoute   WIS     
  7 Yim Ka Ki                 SMCESPS 
  8 Chow Kwan Wing            DGS     
Heat 3
  1 Jepsen Hannah Macayan     KGV     
  2 Chan Hiu Ying Cherry      SCGS    
  3 Chan Cheuk Yan            WFN     
  4 Wu Yi Lam                 GHS     
  5 Chan Yan Man              HYS     
  6 Chan Pui Chi              SPCS    
  7 Tung Tung Sham            CIS     
================================================================================
Event 32  100m Hurdles  Girls A
Standard: 19.50 (0.762m)        Record: 14.55    (2015) (0.762m) 
--------------------------------------------------------------------------------
Heat 1
  1 Yuen Wing Nam             DGS     
  2 Serena Wang               WIS     
  3 Lauren Mok                CIS     
  4 Tam Yuen Ting             HYS     
  5 Lee Ching Yan             SCGS    
  6 Hood Grace Valentine      KGV     
  7 Von Pflug C. D. P. C. Y.  SMCESPS 
  8 Wong Sze Chai Sophia      WFN     
Heat 2
  1 Clover Tsz Wing Chau      WIS     
  2 Yau Sze Man               GHS     
  3 Chiu Cheuk Ling           MCS     
  4 Lam Yan Tung              DGS     
  5 Pang Ching Lam            SMCESPS 
  6 Hasegawa Sakura           KGV     
  7 Chui Wai Sze Tracy        SPCS    
Heat 3
  1 Wu Xin Yan Bonnie         SPCS    
  2 Cheng Shue Man Valerie    WFN     
  3 Leung Wai Ching           HYS     
  4 Chan Ho Wun Cynthia       MCS     
  5 Yue Ya Xin                GHS     
  6 Alicia Lau                CIS     
  7 Tang Ching Yi Cherry      SCGS    
================================================================================
Event 33  100m Hurdles  Boys C
Standard: 19.50 (0.84m)         Record: 13.57    (2009) (0.84m)  
--------------------------------------------------------------------------------
Semi-final 1
  1 Lee Hei Wing              HPCCSS  
  2 Ma Kenneth Chun Hei       DBS     
  3 Wong King Tak             CSWCSS  
  4 Choy Ka Him               SJAC    
  5 Yu Kwok Shing             WFN     
  6 Chan Chun Sing            CMT     
  7 Hong Cheuk Wun            DBS     
  8 Chan Wai Ho Hugo          WFN     
Semi-final 2
  1 Leung King Yiu            SJAC    
  2 Hui Chun Kit              LSC     
  3 Yu Cheuk Hin Elston       LSC     
  4 Cheung Siu Hang           SWC     
  5 Lui Ho Man Hayden         KGV     
  6 Fung Ka Lai               WYHK    
  7 Chan Yam Chi              HPCCSS  
  8 Tai Tze-Leung Williams    WIS     
================================================================================
Event 34  100m Hurdles  Boys B
Standard: 17.00 (0.914m)        Record: 13.54    (2008) (0.914m) 
--------------------------------------------------------------------------------
Semi-final 1
  1 Chau Chi Yung             CHECSS  
  2 Cheng Yat Long            DBS     
  3 Chan Chun Hei             LSC     
  4 Leung Pak Yin             HPCCSS  
  5 Li Man Ki Oscar           LSC     
  6 So Yin Ken                PCMS    
  7 Fong Pok Lam              WFN     
  8 Cheung Kwan Lok           WFN     
Semi-final 2
  1 Ho Cheuk Chit             SJAC    
  2 Leung Shing Kit           DBS     
  3 Wong Lok Hei              CSWCSS  
  4 Chue Chun Hong            PCMS    
  5 Chiu Pak Yin              HPCCSS  
  6 Lau Ho Fung               WYHK    
  7 Pang Chin Hang            YCKMC   
  8 Leung King Yeung          WYK     
================================================================================
Event 35  110m Hurdles  Boys A
Standard: 18.50 (0.914m)        Record: 13.86    (2015) (0.914m) 
--------------------------------------------------------------------------------
Semi-final 1
  1 Ngan To Him               PCMS    
  2 Cheung Wang Fung          WYK     
  3 Sze To Tsz Wai            CGHC    
  4 Leung Hoi Yue             DBS     
  5 Wong Chun Yin             HPCCSS  
  6 Cheung Po Ming            YCKMC   
  7 Lam Pak Yin               PCMS    
  8 Shum Matthew              WYHK    
Semi-final 2
  1 Kuang Zhuoheng            SJAC    
  2 Cheng Tin Wai             CSWCSS  
  3 Lai Tsun Hei Jonathan     LSC     
  4 Ng Ho Ming                DBS     
  5 Chan Pak Hei              CSWCSS  
  6 Pang Wai Hang             WFN     
  7 Lau Tsz Yip Gordon        WYK     
  8 Ma Tsz Chung              WFN     
================================================================================
Event 36  Javelin  Boys A
Standard: 30.50 (700gm)         Record: 56.84    (2014) (700gm)  
--------------------------------------------------------------------------------
Final
   1  Wong Shun Hang            CSWCSS  
   2  Ng Tsz Ho                 YCKMC   
   3  Lam Kwok On               YCKMC   
   4  Wong Ka Chu               DBS     
   5  Chan Chun Wing Win        WYK     
   6  Lai Pak Hoi               WFN     
   7  Leung Ka Hin              WYK     
   8  Ho Han Yui                WYHK    
   9  Chung Wing Hong           CSWCSS  
  10  Charles Etienne Marie M.  WIS     
  11  Wu Gin Weng               WFN     
  12  Li Chi To                 CMT     
  13  Tam Man Him               CMT     
  14  Chan Chun Fai             LSC     
  15  Yu Pak Wing               SWC     
  16  Yiu Hok Lai Larry         SJAC    
  17  Chow Hei Long             SJAC    
  18  Middleton Lukas Darius    KGV     
  19  Ho Kwan Nok               PCMS    
  20  Tse Yu Sum                SWC     
  21  Kwok Jerome               LSC     
  22  Chan Ngo Fung             PCMS    
  23  Iwasa Taiga               KGV     
  24  Li Long Fung              CGHC    
  25  Chen Jin                  HPCCSS  
  26  Yang Qibin                HPCCSS  
  27  Lam Ming Yiu              DBS     
  28  Andrew Calum Bruce        WIS     
  29  Chan Man Kit              CGHC    
  30  Yip Hon Kit               CHECSS  
  31  Yip Yuk Ting              CHECSS  
  32  Ko Sze King               WYHK    
================================================================================
Event 37  400m  Boys C
Standard:  1:04.00                 Record: 51.23    (2008)          
--------------------------------------------------------------------------------
Semi-final 1
  1 Swiss Duanthip            WIS     
  2 Tse Cheuk Hin             WYK     
  3 Chiu Yu Yat               WFN     
  4 Wong Wang Ngo             DBS     
  5 Leung Wang Kit            HPCCSS  
  6 Tsang Hei Yeung           WFN     
  7 Mak Chun Tou              WYK     
  8 Eustace Joshua Logan      KGV     
Semi-final 2
  1 Wong Kin Yip              CGHC    
  2 So Dick On                LSC     
  3 Tang Wai Sing             HPCCSS  
  4 Lam Ansen                 DBS     
  5 Fung Chun Wai Henry       LSC     
  6 Lo Lok Man                CHECSS  
  7 Fu Chi Wing               CSWCSS  
  8 Chan Fai Hang             CHECSS  
================================================================================
Event 38  400m  Boys B
Standard:  1:00.00                 Record: 49.72    (2010)          
--------------------------------------------------------------------------------
Semi-final 1
  1 Cheung Ryan               PCMS    
  2 Lau Chung Kei             DBS     
  3 Chan Ching Fung           LSC     
  4 Ng Wing Ho                DBS     
  5 Fung Sheung Wai Martin    LSC     
  6 Kwong Tsz Chung           CSWCSS  
  7 Jeong Hoon Park           WIS     
  8 Seto Ching Hung           CSWCSS  
Semi-final 2
  1 Lam Wai Ho                SJAC    
  2 Chiu Mong Wang            HPCCSS  
  3 Ryan Wan                  WIS     
  4 Lo Lai Hang               SJAC    
  5 Tong Tsz Hin              WYK     
  6 Cheung Kam Ho             SWC     
  7 Chau Cheuk Hong           HPCCSS  
  8 Chan Tsz Ho               WFN     
================================================================================
Event 39  400m  Boys A
Standard: 57.80                 Record: 50.32    (2015)          
--------------------------------------------------------------------------------
Semi-final 1
  1 Cheung Chit Yui           CSWCSS  
  2 Leung Ho Chun             WYK     
  3 Law Tin Kin               CGHC    
  4 Chu Sing Fai              SWC     
  5 Wong Wing Chak            CHECSS  
  6 Chong Ka Chun             DBS     
  7 Tsang Chun Sing           WFN     
  8 Clarke Harry Jackson      KGV     
Semi-final 2
  1 Lui Nok Man Adrian        WYK     
  2 Ng Kun Lung               DBS     
  3 Leung Wai Yip             CGHC    
  4 Wong Kin Chung            WFN     
  5 Sebastian Robert Buddle   WIS     
  6 Kwong Kam Cheong          SJAC    
  7 Chen Ka Ho                SJAC    
  8 Tsang Pui Yin             YCKMC   
================================================================================
Event 40  4x100m Relay  Girls C
Standard: 59.00                 Record: 50.59    (2015)          
--------------------------------------------------------------------------------
Heat 1
  2                           WFN     
  3                           SMCESPS 
  4                           SCGS    
  5                           HYS     
  6                           KGV     
  7                           DGS     
Heat 2
  2                           CIS     
  3                           WIS     
  4                           MCS     
  5                           HKUGA   
  6                           GHS     
  7                           SPCS    
================================================================================
Event 41  4x100m Relay  Girls B
Standard: 58.00                 Record: 49.44    (2015)          
--------------------------------------------------------------------------------
Heat 1
  2                           KGV     
  3                           HYS     
  4                           SMCESPS 
  5                           WIS     
  6                           CIS     
  7                           SPCS    
Heat 2
  2                           SCGS    
  3                           GHS     
  4                           MCS     
  5                           DGS     
  6                           WFN     
  7                           HKUGA   
================================================================================
Event 42  4x100m Relay  Girls A
Standard: 57.00                 Record: 50.61    (2015)          
--------------------------------------------------------------------------------
Heat 1
  2                           SPCS    
  3                           HYS     
  4                           WIS     
  5                           KGV     
  6                           SCGS    
  7                           DGS     
Heat 2
  2                           SMCESPS 
  3                           HKUGA   
  4                           MCS     
  5                           GHS     
  6                           WFN     
================================================================================
Event 43  4x100m Relay  Boys C
Standard: 52.00                 Record: 45.05    (2008)          
--------------------------------------------------------------------------------
Heat 1
  1                           KGV     
  2                           YCKMC   
  3                           PCMS    
  4                           CMT     
  5                           LSC     
  6                           DBS     
  7                           WYK     
  8                           CHECSS  
Heat 2
  1                           HPCCSS  
  2                           WYHK    
  3                           SJAC    
  4                           CSWCSS  
  5                           WIS     
  6                           SWC     
  7                           WFN     
  8                           CGHC    
================================================================================
Event 44  4x100m Relay  Boys B
Standard: 49.00                 Record: 43.73    (2013)          
--------------------------------------------------------------------------------
Heat 1
  1                           LSC     
  2                           WIS     
  3                           CSWCSS  
  4                           WYHK    
  5                           HPCCSS  
  6                           CMT     
  7                           SJAC    
  8                           CGHC    
Heat 2
  1                           WYK     
  2                           WFN     
  3                           YCKMC   
  4                           DBS     
  5                           SWC     
  6                           CHECSS  
  7                           PCMS    
  8                           KGV     
================================================================================
Event 45  4x100m Relay  Boys A
Standard: 47.50                 Record: 42.32    (2015)          
--------------------------------------------------------------------------------
Heat 1
  1                           KGV     
  2                           PCMS    
  3                           WFN     
  4                           CHECSS  
  5                           DBS     
  6                           WYK     
  7                           YCKMC   
  8                           SWC     
Heat 2
  1                           CMT     
  2                           WYHK    
  3                           LSC     
  4                           SJAC    
  5                           CGHC    
  6                           HPCCSS  
  7                           CSWCSS  
  8                           WIS     