
HONG KONG SCHOOLS SPORTS FEDERATION
Hong Kong Island and Kowloon Secondary Schools Regional Committee
Inter-School Athletics Competition
(HK Island and Kowloon)
Division One
Day One: 19 February 2016

Schools should check the names CAREFULLY to ensure all entries are INCLUDED and
CORRECT, for such information will also be used for printing of certificates.
Please contact the secretariat in case of discrepancy.
-------------------------------------------------------------------------------
Time Table
8:15 am  Officials report to duty

This timetable serves as a guide only. The actual event will be held ahead or
behind the scheduled time. Competitors are requested to turn up at least 1 hour
before the scheduled time of the event.

     No.  Time        Event             Boys   Girls    Heats   Semi-Fl   Final
AM    1.  8:30am      High Jump                  A                         20
      2.            # Long Jump                  B                         24
      3.              Shot Put            B                                32
      4.              Discus              C                                32
      5.  8:45am      400m Hurdles        A                4
      6.  9:00am      200m                C                4
      7.                 ..               B                4
      8.                 ..               A                4
      9.  9:45am      1500m                      C                         24
     10.                 ..                      B                         24
     11.                 ..                      A                         24
     12. 10:00am      Shot Put                   B                         24
     13.              Discus              A                                32
     14.              High Jump           A                                29
     15.            @ Long Jump           C                                31
     16. 10:15am      1500m               C                2
     17.                 ..               B                2
     18.                 ..               A                2
     19. 11:00am      400m                       C         3
     20.                 ..                      B         3
     21.                 ..                      A         3
     22.                 ..               C                4
     23.                 ..               B                4
     24.                 ..               A                4
PM   25.  1:00pm      Javelin                    A                         20
     26.              Shot Put                   C                         24
     27.              Triple Jump         B                                32
     28.  1:15pm      100m Hurdles        C                4
     29.                 ..               B                4
     30.              110m Hurdles        A                4
     31.  2:15pm      Javelin             B                                32
     32.              100m                       C         3
     33.                 ..                      B         3
     34.                 ..                      A         3
     35.                 ..               C                4
     36.                 ..               B                4
     37.                 ..               A                4
     38.  3:00pm      4x400m Relay               C         2
     39.                 ..                      B         2
     40.                 ..                      A         2
     41.                 ..               C                2
     42.                 ..               B                2
     43.                 ..               A                2
  Remarks
  #   Report to the Long Jump Venue
  @   Report to the Triple Jump Venue
================================================================================
Event  1  High Jump  Girls A
Standard:  1.30                 Record:  1.63    (2015)          
--------------------------------------------------------------------------------
Final
   1  Tang Tiffany Yi Ching     DGS     
   2  Ng Tsz Yan                SMCESPS 
   3  So Tsz Hei                SPCS    
   4  Kee Lut Yan Crystal       HKUGA   
   5  Ho Megan Yui Kiu          KGV     
   6  Sara Zwahlen              WIS     
   7  Chiu Cheuk Ling           MCS     
   8  Chung Wai Si              WFN     
   9  Xu Chloe Ka Yin           SMCESPS 
  10  Yeung Victoria Chi Hiun   WFN     
  11  Wu Wing Sum Daphne        SPCS    
  12  Chan Yin Lai Tiffany      SCGS    
  13  Chan Wing Ka              GHS     
  14  Wong Yuen Nam             DGS     
  15  Tam Yuen Ting             HYS     
  16  Ku-Neale Amelia Yui Kei   KGV     
  17  Chang Cheuk Yi Nicole     HYS     
  18  Chung Wai Yan Phoebe      SCGS    
  19  Lui Wing Lam              GHS     
  20  Rebecca Ashley Fawdry     WIS     
================================================================================
Event  2  Long Jump  Girls B
Standard:  4.00                 Record:  5.61    (2014)          
--------------------------------------------------------------------------------
Final
   1  Chan Ka Wai               MCS     
   2  Chan Tak Yan              DGS     
   3  Nainani Tania Shyma       KGV     
   4  Chan Pui Chi              SPCS    
   5  Chan Hiu Ying Cherry      SCGS    
   6  Umi Saudia Sakai-Stoute   WIS     
   7  Kee Ashley Elizabeth      KGV     
   8  Leung Chin Yeo            HKUGA   
   9  Wong Sze Long             GHS     
  10  Li Rina Man Hei           SMCESPS 
  11  Chan Nim Chi Sarah        HYS     
  12  Chan Sik Yeung Chava      MCS     
  13  Jasmine Savage            CIS     
  14  Yuen Chin Lam             HYS     
  15  Tong Cheuk Ying           WFN     
  16  Oriane Islay Guillot      WIS     
  17  Chan Ho Yi                WFN     
  18  Chan Ching Si Jess        SMCESPS 
  19  Ng Yan Kiu Susanna        SPCS    
  20  Cheng Chloe Cybil         SCGS    
  21  Leung Yuet Man            DGS     
  22  Chan Kar Wing             GHS     
  23  Ingrid Tsang              CIS     
  24  Yeung Wing                HKUGA   
================================================================================
Event  3  Shot Put  Boys B
Standard: 10.30 (4kg)           Record: 16.33    (2013) (4kg)    
--------------------------------------------------------------------------------
Final
   1  Yau Chun Kwok             SWC     
   2  Kong Sing Wing            SJAC    
   3  Chow Samuel               SJAC    
   4  Chow Nok Hin Morris       LSC     
   5  Poon Sing Yu              PCMS    
   6  Lam Tsz Yiu               PCMS    
   7  Lee Wang Fung             LSC     
   8  Chan Wing Fung            CMT     
   9  Michael James Jewell      WIS     
  10  Lam Pak Yiu Calvin        KGV     
  11  Chan Ming Yin             CHECSS  
  12  Ng Lok Wai                YCKMC   
  13  To Wai Lok                DBS     
  14  Lee Tak Cheung            CSWCSS  
  15  Liu Tin Cheung            CGHC    
  16  Fu Chi Fung               WYK     
  17  Sit Wai Lok               WFN     
  18  Zhou Tianlong             HPCCSS  
  19  Lo Cheuk Hong             CSWCSS  
  20  Ho Chun Nam               HPCCSS  
  21  Yung Kin Hang             SWC     
  22  Wong Sing Ho              WYHK    
  23  Ka Yam Suen               WIS     
  24  Lin Chi Yuk               DBS     
  25  Tsang Kei Yin             WYK     
  26  Chan Cheuk Long           CGHC    
  27  Chan Lincoln              WYHK    
  28  Yum Kin Pak John          CHECSS  
  29  Hui Ka Wang               WFN     
  30  Gazeley Alexander Michael KGV     
  31  Ha Chun Kit               CMT     
  32  Koo Chin Fung             YCKMC   
================================================================================
Event  4  Discus  Boys C
Standard: 20.00 (1kg)           Record: 43.58    (2009) (1kg)    
--------------------------------------------------------------------------------
Final
   1  Mak Kwan Yui              WYHK    
   2  Chan Eddie Patrick        WYK     
   3  Yeung Ki Chun             CHECSS  
   4  Hui Chi Kin               YCKMC   
   5  Yeung Ki Tsun Adam        SJAC    
   6  Tu Yu Tat                 CGHC    
   7  Wong Hoi Chung            PCMS    
   8  Yip Chi Kuen              CSWCSS  
   9  Yim King Lok              WFN     
  10  Muhammad Khubaib          SJAC    
  11  Tsui Ka Lok Barry         DBS     
  12  Ho Chi Pang               HPCCSS  
  13  Shum Tsun Yin             WYHK    
  14  Yuen Chun Ho              WYK     
  15  Leung Tsz Chun            CMT     
  16  To Chun Hei Hayden        LSC     
  17  Tsang Hei Tung            CSWCSS  
  18  Hung Yui Kwan             PCMS    
  19  Man Hoi Man Sherman       LSC     
  20  Wong Kwan Yu              HPCCSS  
  21  Maxim Kaster              WIS     
  22  Yau Wing Yat              CHECSS  
  23  Deng Wenqian              CMT     
  24  Lee Cheuk Wai             CGHC    
  25  Wong Ka Chun              SWC     
  26  Chan Ho Wa Alex           DBS     
  27  Chen Yu Heng Anthony J.   KGV     
  28  Ng Lok Yeung              WFN     
  29  Nitish Suresh Aswani      WIS     
  30  Chiu Kin Ho               YCKMC   
  31  Moran Liam Ewart C        KGV     
  32  Yeung Ka Kuen             SWC     
================================================================================
Event  5  400m Hurdles  Boys A
Standard:  1:07.00 (0.84m)         Record: 53.95    (2015) (0.84m)  
--------------------------------------------------------------------------------
Heat 1
  1 Lam Pak Yin               PCMS    
  2 Zheng Xulei               SWC     
  3 Yeung Kei Ching           CGHC    
  4 Fan Chun Yin              WYK     
  5 Ng Ka Leung               HPCCSS  
  6 Tam Chin Wah              WFN     
  7 Chin Ka Lok               CSWCSS  
  8 Lam Hing Fai              YCKMC   
Heat 2
  1 Chu Sing Fai              SWC     
  2 Chau Kai Chung            CGHC    
  3 Tsang Dillon Casey        PCMS    
  4 Tsang Pui Yin             YCKMC   
  5 Ma Tsz Chung              WFN     
  6 Cheung Wang Fung          WYK     
  7 Ng Wing Chung             HPCCSS  
  8 Chan Pak Hei              CSWCSS  
Heat 3
  1 Ng Ho Ming                DBS     
  2 Wong Wing Ho              SJAC    
  3 Yiu Kin Chung Desmond     LSC     
  4 Lau Kwong Shing           CMT     
  5 Law Wing Yin              CHECSS  
  6 Ho Hei Yat                WYHK    
  7 Raphael Lam Hoi Wai       WIS     
Heat 4
  1 Lai Tsun Hei Jonathan     LSC     
  2 Wong Fu Hong              CHECSS  
  3 Liam Kirsten              WIS     
  4 Tsoi Hong Yuen            DBS     
  5 Ng Wing Hin               CMT     
  6 Kuang Zhuoheng            SJAC    
  7 Lu Langchao               WYHK    
================================================================================
Event  6  200m  Boys C
Standard: 27.50                 Record: 22.59    (2008)          
--------------------------------------------------------------------------------
Heat 1
  1 So Dick On                LSC     
  2 Foo Ka Ming               YCKMC   
  3 Engineer Chirag Darius    KGV     
  4 Tong Tsz Kin              PCMS    
  5 Lo Lok Man                CHECSS  
  6 Mak Chong Yin Jason       DBS     
  7 Yuen Chun Ho              WYK     
  8 Wai Kai Wa                CMT     
Heat 2
  1 Chan Fai Hang             CHECSS  
  2 Qin Yuxi                  LSC     
  3 Yuen Chun Hei Harry       KGV     
  4 Chan Chun Lok             YCKMC   
  5 Lee Tsz Ho                PCMS    
  6 Lee Nok Yin               DBS     
  7 Chau Tsz Ho Nicko         CMT     
  8 Fung Chi Lok              WYK     
Heat 3
  1 Lai Yuen Ho               SWC     
  2 Poon Tsz Hin              CSWCSS  
  3 Chan Tsun Leung           WFN     
  4 Ngan Yuen Ho              WYHK    
  5 Lai Chun Ho               CGHC    
  6 Tang Wai Sing             HPCCSS  
  7 Yeung Wang Ching          SJAC    
  8 Frederick Charles A V B   WIS     
Heat 4
  1 Wong Kin Yip              CGHC    
  2 Chiu Yu Yat               WFN     
  3 Albert Louis Alaister R.  WIS     
  4 Ha Cho Hin                SWC     
  5 Fu Chi Wing               CSWCSS  
  6 Cheung Yee Hang           WYHK    
  7 Choy Ka Him               SJAC    
  8 Leung Wang Kit            HPCCSS  
================================================================================
Event  7  200m  Boys B
Standard: 26.50                 Record: 22.13    (2010)          
--------------------------------------------------------------------------------
Heat 1
  1 Ma Chi Fat                LSC     
  2 Chan Pak Hei              WYHK    
  3 Ryan Wan                  WIS     
  4 Loong Kwing Hung          CMT     
  5 Chan Chun Yin             CSWCSS  
  6 Lau Chun Leung            SJAC    
  7 Leung Bryan               HPCCSS  
  8 Li Wai Lung               CGHC    
Heat 2
  1 Lo Lai Hang               SJAC    
  2 Yu Yang Bosley            WYHK    
  3 Lau Kin Lung              CMT     
  4 Wong Kin Ngai             CSWCSS  
  5 Jeong Hoon Park           WIS     
  6 Wai Ho Lung               CGHC    
  7 Chiu Mong Wang            HPCCSS  
  8 Chow Long Hei Ernest      LSC     
Heat 3
  1 Tsang Hing Nin William    SWC     
  2 Leitch Oliver Dennis      KGV     
  3 Shik Long                 CHECSS  
  4 Lai Hoi Wang              WYK     
  5 Leung Ho Fung             WFN     
  6 Fun Yeung Chi             YCKMC   
  7 Lo Tsz Yuen               DBS     
  8 He Jiaxing                PCMS    
Heat 4
  1 Leung Shing Kit           DBS     
  2 Ho Ka Kit Sihawong        YCKMC   
  3 Au Chun Yin Andrew        KGV     
  4 He Ze Chu                 CHECSS  
  5 Tsui Tsz Ho               PCMS    
  6 Lee Man Lok               SWC     
  7 Wong Ching Hei            WYK     
  8 Poon Pak Hei              WFN     
================================================================================
Event  8  200m  Boys A
Standard: 25.50                 Record: 22.22    (2015)          
--------------------------------------------------------------------------------
Heat 1
  1 Tsang Churn               PCMS    
  2 Cheng Chi Tim             WYK     
  3 Glen Ciaran James         KGV     
  4 Luk Kin Wang              WFN     
  5 Wu Chaoda                 SWC     
  6 Ko Man Hin                YCKMC   
  7 Leung Dun Pok             DBS     
  8 Li Chun Kuen              CHECSS  
Heat 2
  1 Cheung Siu Kei            SWC     
  2 Ng Chun Wing              WYK     
  3 Kwan Cheuk Hin            CHECSS  
  4 Ngan Long Fung            PCMS    
  5 Cheng Ming Fan Ronald     WFN     
  6 Clarke Harry Jackson      KGV     
  7 Chau Yung Ho Michael      DBS     
  8 Wong Cheuk Hei Herry      YCKMC   
Heat 3
  1 Gabriel Luke Smith        WIS     
  2 Kwok Tsz Fung             HPCCSS  
  3 Cheng Chun Yui            LSC     
  4 Wong Man Hin              CMT     
  5 Leung Wai Yip             CGHC    
  6 Li Cheong Chun            SJAC    
  7 Kwok Yi Chun              WYHK    
  8 Cheung Chit Yui           CSWCSS  
Heat 4
  1 Wong Chi Fung             SJAC    
  2 Sze Kin Ho                HPCCSS  
  3 Law Tin Kin               CGHC    
  4 Chin Ka Lok               CSWCSS  
  5 Ng Wing Hin               CMT     
  6 Nicolas Wai Lam Cheung    WIS     
  7 Poon Chun Yin Nicholas    LSC     
  8 Chan Siu Cheong           WYHK    
================================================================================
Event  9  1500m  Girls C
Standard:  6:30.00                 Record:  5:02.16    (2003)          
--------------------------------------------------------------------------------
Final
   1  Dong Janis Hing           SPCS    
   2  Ng Yat Yee                GHS     
   3  Jasmin Alyssa Drew        WIS     
   4  Chan Hiu Yee Evelyn       HYS     
   5  O Yik Wai                 HKUGA   
   6  So Chui Hong              DGS     
   7  Cheung Hoi Ni             DGS     
   8  Nagano Yuka               GHS     
   9  Hung Man Wing             KGV     
  10  Ho Pui Kei                SPCS    
  11  Choy Hiu Kei Crystal      SCGS    
  12  Natalie Cheng             CIS     
  13  Tsang Cheuk Yi            MCS     
  14  Tsang Sze Nga             WFN     
  15  Casey Kara Louisa         KGV     
  16  Yau Sin To Priscilla      MCS     
  17  Wong Chung Ning           HKUGA   
  18  Lok Wai Kiu               SMCESPS 
  19  Yip Ngo Ching             HYS     
  20  Wong Hoi Kiu Ealas        SCGS    
  21  Erin Ceceilia Deayton     WIS     
  22  Eloise Bolitho            CIS     
  23  Chau Lok Yi               WFN     
  24  Tang Sum Yuet             SMCESPS 
================================================================================
Event 10  1500m  Girls B
Standard:  6:25.00                 Record:  4:52.98    (2000)          
--------------------------------------------------------------------------------
Final
   1  Chan Sum Yee              MCS     
   2  Plesich Alicia Marie      SMCESPS 
   3  Wong Hei Ching            GHS     
   4  Lau Cho Ki Lucy           SMCESPS 
   5  Amy L Tao                 WIS     
   6  Li Kai Kai Amanda         SCGS    
   7  Pyle Amy Jane             KGV     
   8  Lok Yuen Yung Janice      SCGS    
   9  Wan Tsz Kiu               DGS     
  10  Malkani Muskan Kamlesh    KGV     
  11  Cho Wing To Cheri         HYS     
  12  Wong Cheuk Ning           HYS     
  13  Suen Ching                GHS     
  14  Chow Nga Man Carmen       HKUGA   
  15  Mui Christy               SPCS    
  16  Tsang Ching Man Jody      WFN     
  17  Ma Sin Tung Edith         WFN     
  18  Freya Anne Nicholson K.   WIS     
  19  Chan Wai Yan Alison       SPCS    
  20  Lee Tsz Ying              HKUGA   
  21  Chan Ying Sum             DGS     
  22  Indya Steains             CIS     
  23  Imogen Alexander          CIS     
  24  Cheung Ka Ming            MCS     
================================================================================
Event 11  1500m  Girls A
Standard:  6:15.00                 Record:  4:53.27    (2015)          
--------------------------------------------------------------------------------
Final
   1  Catherine Zhaoxi Wang     CIS     
   2  Chui Ka Kiu Christy       SCGS    
   3  Ip Long Ching Priscilla   WFN     
   4  Lee Suet Ying             DGS     
   5  Tang Ying Cheung          SMCESPS 
   6  Ting Tsoi Yan Chelsea     SPCS    
   7  Sung Ming Shin Cindy      MCS     
   8  Lo Wai Kwan Dion          HKUGA   
   9  Ng Sin Yin                SMCESPS 
  10  Chu Hiu Tung              GHS     
  11  Cheung Chi Kiu            SCGS    
  12  Hung Cheuk Yi Chelsea     HYS     
  13  Go Yi                     KGV     
  14  Choy Yun Kiu Christy      MCS     
  15  Mullikas Victoria         KGV     
  16  Lee King Tung             WFN     
  17  Ko Chi Kwan               HKUGA   
  18  Law Hoi Yi                SPCS    
  19  Wu Ya Yu Gewen            HYS     
  20  Helen Yi-Ching Doran      WIS     
  21  Madeleine Witt            CIS     
  22  Shreya Sandeep Rane       WIS     
  23  Chan Lok Yan              DGS     
  24  Lok Mei Ki                GHS     
================================================================================
Event 12  Shot Put  Girls B
Standard:  7.30 (3kg)           Record: 12.25    (2009) (3kg)    
--------------------------------------------------------------------------------
Final
   1  Lau Chloe Wing Ting       MCS     
   2  Charlotte Goetting        CIS     
   3  Li Hoi Lam Bonnie         SCGS    
   4  Cheung Hiu Ching Kristy   MCS     
   5  Ying Yu Yvonne            SCGS    
   6  Li Wei Jun Angel          SMCESPS 
   7  Yu Muk Fong               HKUGA   
   8  Baltazar Chloe Noelle B.  KGV     
   9  Fung Oi Ching             HKUGA   
  10  Ho Tsz Ching              SPCS    
  11  Tse Yuen Lam Phyllis      HYS     
  12  Wong Tsz Wing             GHS     
  13  Lau Wing Hei              GHS     
  14  Wong Ho Yee Vivian        KGV     
  15  Sophia Young-Rogers       WIS     
  16  Leung Yuet Yee Jasmine    HYS     
  17  Cheung Pak Kiu            WFN     
  18  Mak Chuen Yiu             WFN     
  19  Lee Man Hang Ann          SPCS    
  20  Jemima Elisa Ridley       WIS     
  21  Ma Ho Chee                DGS     
  22  Ma Wei Nam                SMCESPS 
  23  Krizia Rust               CIS     
  24  Wong Janelle Victoria     DGS     
================================================================================
Event 13  Discus  Boys A
Standard: 26.00 (1.5kg)         Record: 44.65    (2014) (1.5kg)  
--------------------------------------------------------------------------------
Final
   1  Leung Yuk Sen             CSWCSS  
   2  Lui King San              SWC     
   3  Nicolas Wai Lam Cheung    WIS     
   4  Wun Man Fung              YCKMC   
   5  Wong Ka Chu               DBS     
   6  Ho Han Yui                WYHK    
   7  Chan Chun Wing Win        WYK     
   8  Hung Siu Ching Dickson    PCMS    
   9  Derman Yang Sean Lee      KGV     
  10  Chan Kin Ming             WYK     
  11  Ma Chun Kai               WFN     
  12  Wong Yik Ching            CSWCSS  
  13  Lam Kam Fung              CMT     
  14  Mak Sai Cheong            YCKMC   
  15  Yeung Chun Hei            SWC     
  16  Li Yu Fung                SJAC    
  17  Chan Man Chung            SJAC    
  18  Chu Man Hei Benjamin      LSC     
  19  Chan Ngo Fung             PCMS    
  20  Li Chi To                 CMT     
  21  Wu Yufeng George          LSC     
  22  Hui Man Chuen             HPCCSS  
  23  Breant Nicolas Michel     KGV     
  24  Ip Ho Yan                 WYHK    
  25  Chen Jin                  HPCCSS  
  26  Li Long Fung              CGHC    
  27  Tsoi Kin San              DBS     
  28  James Peter Karton        WIS     
  29  Yu Chung Yau              CHECSS  
  30  Lee Yuk Shing             CGHC    
  31  Wong Tak Kiu              CHECSS  
  32  Cheung Man Shun Manson    WFN     
================================================================================
Event 14  High Jump  Boys A
Standard:  1.60                 Record:  1.96    (2015)          
--------------------------------------------------------------------------------
Final
   1  Chan Sai Yung             CSWCSS  
   2  Leung Sze Hang            YCKMC   
   3  Wong Wai San              YCKMC   
   4  Lee Matthew Kwan Long     SWC     
   5  Yang Qiyu                 WYK     
   6  Leonardo Vincent Costa    WIS     
   7  Li Man                    CMT     
   8  Andreas Thorsen           WIS     
   9  Leung Tsz Him             PCMS    
  10  Yee Hon Chung             LSC     
  11  Ng Tsz Lok                DBS     
  12  Leung Sik Chi             WYHK    
  13  Ko Hofung                 KGV     
  14  Fan Chun Yin              WYK     
  15  Lui Hon Chuen             SJAC    
  16  Tam Yiu Pan               SJAC    
  17  Tai Chi Hang              CHECSS  
  18  Yeung Kei Ching           CGHC    
  19  Wong Sze Yui              SWC     
  20  Dimaya Christopher Eldric KGV     
  21  Ng Kai Ho                 HPCCSS  
  22  Chan Yuk Tat Jeffrey      HPCCSS  
  23  Yiu Chun Man              WYHK    
  24  Wong Man Hong             DBS     
  25  Wong Hok Kan              CSWCSS  
  26  Cheng Ho Nam              CGHC    
  27  Jim Hin Fung              WFN     
  28  Chan Wing Kei             CHECSS  
  29  Mak Wai Kit               LSC     
================================================================================
Event 15  Long Jump  Boys C
Standard:  4.60                 Record:  6.25    (2006)          
--------------------------------------------------------------------------------
Final
   1  Wong Lok Yin Gabriel      WYHK    
   2  Wong Pak Hang             WYK     
   3  Lin Long Kau              WFN     
   4  Lam Ansen                 DBS     
   5  Stamer Ilya Dominic       KGV     
   6  Tang Yui Ming             CSWCSS  
   7  Leung Ngai Lam            YCKMC   
   8  Chung Chi Kit             WYK     
   9  Choy Yiu Hong             CMT     
  10  Chan Yam Chi              HPCCSS  
  11  Yau Anthony               DBS     
  12  Lee Cheuk Yin             SJAC    
  13  Leung Chun Hei            CGHC    
  14  Li Wa Ki                  CGHC    
  15  Tai Man Ho                CHECSS  
  16  Wong Sung Lik             CHECSS  
  17  Mak Yiu Nam               CSWCSS  
  18  Hau Sheung Yin            SJAC    
  19  Hui Chun Kit              LSC     
  20  Ng Hok Him                SWC     
  21  Wong Ka Long              HPCCSS  
  22  Kwan Sheung Yin Samuel    WFN     
  23  Wong Tsz Ho Timothy       PCMS    
  24  Cheung Siu Hang           SWC     
  25  Jake Alexander Graham     WIS     
  26  Peng Hok Yau              YCKMC   
  27  Hui On Chai               PCMS    
  28  Andre Wu Hon Ng           WIS     
  29  Fung Chun Wai Henry       LSC     
  30  Lim Michael Chi Kit       KGV     
  31  Ma Chun Man               WYHK    
================================================================================
Event 16  1500m  Boys C
Standard:  5:25.00                 Record:  4:31.24    (2008)          
--------------------------------------------------------------------------------
Heat 1
  1 Tse Ryan Hay              WYHK    
  2 Chung Cheuk Leung         HPCCSS  
  3 Ho Chung Won              CGHC    
  4 Wong Chun Ho              CHECSS  
  5 Chow Chun Hei             WYK     
  6 Lau Siu Chun              CSWCSS  
  7 Isaac Matthew Lindsay     WIS     
  8 Taylor Samuel James       KGV     
  9 So Ho Yin                 CMT     
 10 Chung Pok Hong            LSC     
 11 Lee Lai Kin               WFN     
 12 Ma Cheuk Long             SWC     
 13 Choi King Lead            PCMS    
 14 Wong Yat Chun             SJAC    
 15 Wong Pak Kwan Harmon      DBS     
 16 Kong Ka Chun              YCKMC   
Heat 2
  1 Rafe Maximilian Man       WIS     
  2 Leung Kwan Lok            PCMS    
  3 Or Chun Yin               LSC     
  4 Cheung Sui Him            WYHK    
  5 Wong Lok Yin              HPCCSS  
  6 Lo Tsz Lok                CSWCSS  
  7 Brunner Felix Marco J     KGV     
  8 Chan Ka Ho                CHECSS  
  9 Fork Ho Wang              SWC     
 10 Yu Jing Nam               WFN     
 11 Yau Tse Ho Colin          WYK     
 12 Chui Ho Man               CGHC    
 13 Sun Lok Ming              YCKMC   
 14 Chu Shun Wai              SJAC    
 15 Chan Pak On               DBS     
================================================================================
Event 17  1500m  Boys B
Standard:  5:04.00                 Record:  4:15.13    (2014)          
--------------------------------------------------------------------------------
Heat 1
  1 Matthew Harrison M. H. T. WIS     
  2 Wu Haolan                 CMT     
  3 Cheung Chun Ho            WYK     
  4 Chan Hiu Hei              LSC     
  5 Leung Cheuk Hin           HPCCSS  
  6 Lo Pui Hang Banco         SJAC    
  7 Hau Ho Him                CSWCSS  
  8 Yiu Tsz Leong             PCMS    
  9 Chong On Luk              CGHC    
 10 Luk Yin Chun              WYHK    
 11 Quinn Thomas Brian G      KGV     
 12 Chu Cheuk Hei Leo         DBS     
 13 Kung Siu Ki Maurice       CHECSS  
 14 Li Ka Po                  YCKMC   
 15 Wong Cheuk Wang           WFN     
 16 Ma Tsz Tsun               SWC     
Heat 2
  1 Wang Joshua Che           LSC     
  2 Leung Kak Yuen            SWC     
  3 Yung Cheuk Kit            YCKMC   
  4 Fong Ho Leung             HPCCSS  
  5 Yu Cheuk Chun             CHECSS  
  6 Cheng Hok Him             CSWCSS  
  7 Lee Kwok Hei              WYK     
  8 Tang Ho Ming              DBS     
  9 Leung Chun Hei Bryan      PCMS    
 10 Tse Adrian Hymn           WYHK    
 11 Ngai Chi Hang             SJAC    
 12 Katafygiotis Aris         KGV     
 13 Lai Shing Yan Ryan        WFN     
 14 Clayton Daisuke Gibb      WIS     
 15 Kwok Po                   CGHC    
 16 Chong Kam Chiu            CMT     
================================================================================
Event 18  1500m  Boys A
Standard:  5:00.00                 Record:  4:10.38    (2014)          
--------------------------------------------------------------------------------
Heat 1
  1 Law Kam Sang Gabriel      WFN     
  2 Cheng Kai Lok             CGHC    
  3 Mak Long Wai              CHECSS  
  4 Au-Yeung Kin Yat          PCMS    
  5 Chow Angus                LSC     
  6 Yeung Wai Lok             YCKMC   
  7 Chan Hoi Ching            SWC     
  8 So Tsz Kit                WYK     
  9 Miles Jing Williams       WIS     
 10 Lam Michael               KGV     
 11 Chum Chiu Kwan            CMT     
 12 Wong Tsz To               DBS     
 13 Siu Cheuk Yiu             WYHK    
 14 Lau Chun Wai              CSWCSS  
 15 Heung Chin Tung           HPCCSS  
Heat 2
  1 Kwong Pak Chung           CGHC    
  2 Ng Man Hin                DBS     
  3 Chiu Cheuk Fung           LSC     
  4 Chang Man Ho              CHECSS  
  5 Yeung Chun Kit            WYHK    
  6 Pon Siu Chun              WFN     
  7 Lau Chak Kuen             YCKMC   
  8 Kwok Tung                 PCMS    
  9 Yuen Nicholas Chun Man    KGV     
 10 Ip Cheuk Ho               SWC     
 11 Chan Yik Long             WYK     
 12 James Alexander M. F. T.  WIS     
 13 Ip Long Wang              HPCCSS  
 14 Lee Cheuk Him             CSWCSS  
================================================================================
Event 19  400m  Girls C
Standard:  1:15.00                 Record: 58.78    (2000)          
--------------------------------------------------------------------------------
Heat 1
  1 Erin Ceceilia Deayton     WIS     
  2 Reed Sri Margarite        KGV     
  3 Siu Wing Ki               WFN     
  4 Yip Yan Tung              SMCESPS 
  5 Choi Tsz Kiu              GHS     
  6 Lai Kei Hei Larissa       SCGS    
  7 Wong Wing Yu              HKUGA   
  8 Rachel Yiqiu Tao          CIS     
Heat 2
  1 Lau Cheuk Yin Eugenia     DGS     
  2 Anna Birkett              CIS     
  3 Kam Hill Lam Hillary      MCS     
  4 Cheung Ming Ka Mika       HYS     
  5 So Kan Ping               SMCESPS 
  6 Hayley Audrey Lai         WIS     
  7 Baltazar Emrin Micayla B. KGV     
  8 Lee Wing Lam              SPCS    
Heat 3
  1 Tse Hei Ching Ashley      MCS     
  2 Lo Tsz Yin                GHS     
  3 Lai Yan Qing Chelsia      HKUGA   
  4 Lam Tsz Yuet              SPCS    
  5 Chiu Tin Wai              DGS     
  6 Chan Lok Yi Katie         SCGS    
  7 Mak Wing Ting Ashley      HYS     
  8 Liu Wing Tung             WFN     
================================================================================
Event 20  400m  Girls B
Standard:  1:13.00                 Record: 57.29    (2002)          
--------------------------------------------------------------------------------
Heat 1
  1 Cheung Hoi Yan            WFN     
  2 Chan Tak Yan              DGS     
  3 Sophie Astri Mclean       CIS     
  4 Tsui Wing Yu Sandy        HYS     
  5 Evangeline Dorothy H K N  WIS     
  6 Leung Chin Yeo            HKUGA   
  7 Wong Ching Wai Bebe       SCGS    
  8 Bezant Amanda Rachel      SMCESPS 
Heat 2
  1 Lai Man Ki                SPCS    
  2 Lin Ka Wing               DGS     
  3 Lam Gi Wing Natalie       SMCESPS 
  4 Li Eve                    MCS     
  5 Chow Lok Yi               HKUGA   
  6 Lok Mei Ling              GHS     
  7 Anika Singh               WIS     
  8 Chan Lei Kwan Natalie     KGV     
Heat 3
  1 Norice Sheung Yan Lu      CIS     
  2 Chan Ka Wai               MCS     
  3 Han Cheuk Tung Mavis      HYS     
  4 Chan Christina            SPCS    
  5 Pesci Francesca           KGV     
  6 Yu Chung Yan              GHS     
  7 Tsoi Tsz Ching            WFN     
  8 Wong Hoi Lam Stephanie    SCGS    
================================================================================
Event 21  400m  Girls A
Standard:  1:12.50                 Record: 57.37    (2015)          
--------------------------------------------------------------------------------
Heat 1
  1 Fu Long Kei Jessie        SCGS    
  2 Au Yeung Hok Ka Claire    DGS     
  3 Li Sze Wai                HKUGA   
  4 Li Tsz Ching              WFN     
  5 Ho Megan Yui Kiu          KGV     
  6 Wong Chau Yu              GHS     
  7 Von Pflug C. D. P. C. Y.  SMCESPS 
  8 Helen Yi-Ching Doran      WIS     
Heat 2
  1 Tang Wing Yan Jacqueline  HYS     
  2 Kerry Hsu                 CIS     
  3 Castagnet Ines            KGV     
  4 Stables Emily Nicola E.   SMCESPS 
  5 Poon Hang Wai             GHS     
  6 Cordero Soufia Bibi       SPCS    
  7 Lucy Momoko Ross          WIS     
  8 Leung Wing Yan Natalie    MCS     
Heat 3
  1 Yu Tze Yan                SPCS    
  2 Chow Yau Josephine        SCGS    
  3 Cheung Lam                MCS     
  4 Chan Pui Yan Beverly      WFN     
  5 Lau Hei Lam               HKUGA   
  6 Lau Cheuk Yan Samantha    DGS     
  7 Sham Tsz Ching            HYS     
================================================================================
Event 22  400m  Boys C
Standard:  1:04.00                 Record: 51.23    (2008)          
--------------------------------------------------------------------------------
Heat 1
  1 Mak Chun Tou              WYK     
  2 So Dick On                LSC     
  3 Chen Ka Ho                CMT     
  4 Wong Wang Ngo             DBS     
  5 La Oscar                  YCKMC   
  6 Eustace Joshua Logan      KGV     
  7 Lo Lok Man                CHECSS  
  8 Tong Tsz Kin              PCMS    
Heat 2
  1 Lui Ho Man Hayden         KGV     
  2 Ma Tsz Chun               YCKMC   
  3 Tse Cheuk Hin             WYK     
  4 Fung Chun Wai Henry       LSC     
  5 Chan Fai Hang             CHECSS  
  6 Chan Siu Ka Raj           CMT     
  7 Lee Ka Ho                 PCMS    
  8 Lam Ansen                 DBS     
Heat 3
  1 Lam Chun Ngai Adam        WYHK    
  2 Tsang Hei Yeung           WFN     
  3 Tang Wai Sing             HPCCSS  
  4 Chan Pak Tei              SJAC    
  5 Law Kin Ming              CSWCSS  
  6 Swiss Duanthip            WIS     
  7 Ku Man Chun               SWC     
  8 Lee King Ho               CGHC    
Heat 4
  1 Chan Wing Yin             SWC     
  2 Chiu Yu Yat               WFN     
  3 Ngan Yuen Ho              WYHK    
  4 Kwan Ka Chung             SJAC    
  5 Fu Chi Wing               CSWCSS  
  6 Leung Wang Kit            HPCCSS  
  7 Iain Scotland Carmichael  WIS     
  8 Wong Kin Yip              CGHC    
================================================================================
Event 23  400m  Boys B
Standard:  1:00.00                 Record: 49.72    (2010)          
--------------------------------------------------------------------------------
Heat 1
  1 Yam Bok Yui               CGHC    
  2 Lo Tsz Kin                CMT     
  3 Lam Ngo Chit              WYHK    
  4 Chau Cheuk Hong           HPCCSS  
  5 Chan Ching Fung           LSC     
  6 Lo Lai Hang               SJAC    
  7 Ryan Wan                  WIS     
  8 Seto Ching Hung           CSWCSS  
Heat 2
  1 Lam Wai Ho                SJAC    
  2 Lu Chengliang             CMT     
  3 Kwok Yu Hin               CGHC    
  4 Chiu Mong Wang            HPCCSS  
  5 Fung Sheung Wai Martin    LSC     
  6 Jeong Hoon Park           WIS     
  7 Kwong Tsz Chung           CSWCSS  
  8 Tang Tsun Kit Charles     WYHK    
Heat 3
  1 Cheng Cheuk Hong          CHECSS  
  2 Lau Chung Kei             DBS     
  3 Mui Kai Yin               PCMS    
  4 Chan Tsz Ho               WFN     
  5 Chan Chun Sing            WYK     
  6 Dansinghani Avinash Ashok KGV     
  7 Cheung Kam Ho             SWC     
  8 Fun Yeung Chi             YCKMC   
Heat 4
  1 Ng Wing Ho                DBS     
  2 Siu Ho Chung              WFN     
  3 Cheung Ryan               PCMS    
  4 Ahmed Yusuf Lafeer        KGV     
  5 Tong Tsz Hin              WYK     
  6 Wu Ming Kit               CHECSS  
  7 Lee Man Lok               SWC     
  8 Pang Chin Hang            YCKMC   
================================================================================
Event 24  400m  Boys A
Standard: 57.80                 Record: 50.32    (2015)          
--------------------------------------------------------------------------------
Heat 1
  1 Chu Sing Fai              SWC     
  2 Ng Kin Man                YCKMC   
  3 Ko Hofung                 KGV     
  4 Ng Kun Lung               DBS     
  5 Leung Ho Chun             WYK     
  6 Tsang Dillon Casey        PCMS    
  7 Tsang Chun Sing           WFN     
  8 Kwan Cheuk Hin            CHECSS  
Heat 2
  1 Chong Ka Chun             DBS     
  2 Lui Nok Man Adrian        WYK     
  3 Clarke Harry Jackson      KGV     
  4 Wong Kin Chung            WFN     
  5 Wong Wing Chak            CHECSS  
  6 Cheung Cheuk Yuen         SWC     
  7 Chan Hoi Pak Paco         PCMS    
  8 Tsang Pui Yin             YCKMC   
Heat 3
  1 Cheng Wing Jun            WYHK    
  2 Ip Man Shing              CSWCSS  
  3 Sebastian Robert Buddle   WIS     
  4 Tsui Ping Keung           CMT     
  5 Law Hiu Long              HPCCSS  
  6 Kwong Kam Cheong          SJAC    
  7 Leung Wai Yip             CGHC    
  8 Lee Ching Yu              LSC     
Heat 4
  1 Daniel Jackson Hoare      WIS     
  2 Law Tin Kin               CGHC    
  3 Li Ka Shun                HPCCSS  
  4 Kwok Tung Sum Thomas      LSC     
  5 Lau Kwong Shing           CMT     
  6 Cheung Chit Yui           CSWCSS  
  7 Lui Man Hei Ivan          WYHK    
  8 Chen Ka Ho                SJAC    
================================================================================
Event 25  Javelin  Girls A
Standard: 19.00 (600gm)         Record: 47.16    (2014) (600gm)  
--------------------------------------------------------------------------------
Final
   1  Li Wing Sze               DGS     
   2  Tsoi Tsam Yi              WFN     
   3  Law Lok Yin               DGS     
   4  Caitlin Xiu Neuville      WIS     
   5  Victoria Grace Lawrence   WIS     
   6  Gast Michelle             HYS     
   7  Kong Kwan Yuet            SPCS    
   8  Chan Cheuk Lam            SMCESPS 
   9  Kwok Yik Lam              HKUGA   
  10  Ho Kar Yeung Agnes        SCGS    
  11  Wong Ying Ying Mary       SCGS    
  12  Leung Wing                SMCESPS 
  13  Ma Yu Sum                 KGV     
  14  Wong Yat Lam              MCS     
  15  Fung Tsz Yan              HKUGA   
  16  Wong Charisa Kiki         KGV     
  17  Ng Shiu Yee Sylviana      HYS     
  18  Lee Ching Yan Samantha    GHS     
  19  Chan Charissa Tsz Ying    GHS     
  20  Ip Shuk Tin Tina          SPCS    
================================================================================
Event 26  Shot Put  Girls C
Standard:  7.00 (3kg)           Record: 10.59    (2004) (3kg)    
--------------------------------------------------------------------------------
Final
   1  Hau Anatasia Rachel       SPCS    
   2  Simpson Lucy Thara        KGV     
   3  Virginie Wai Chung Ding   WIS     
   4  Lai Wai Yiu Janissa       SMCESPS 
   5  Chan Cheuk Tung           GHS     
   6  Alexandria Yun Xuan Pu    CIS     
   7  Stewart Emily             DGS     
   8  Kwok Tsz Yi               GHS     
   9  Eilidh Mccoig             CIS     
  10  Chan Tsz Yan Tracy        SCGS    
  11  Chan Wei Chin Krystal     SCGS    
  12  Bajaj Sasha               SMCESPS 
  13  Li Hoi Man                WFN     
  14  Leung Yan                 MCS     
  15  Lal Dveeta                KGV     
  16  Fung Pak Hei Hayley       HYS     
  17  Hue Sum Yiu               HKUGA   
  18  Law Hei                   SPCS    
  19  Afandi Sabreena           HYS     
  20  Leung Hui Tung            DGS     
  21  Natasha Phoebe Tait       WIS     
  22  Lok Cheuk Wing            HKUGA   
  23  Wong Ching Yu             WFN     
  24  Mak Pui Yu Cherry         MCS     
================================================================================
Event 27  Triple Jump  Boys B
Standard: 10.50                 Record: 13.67    (2009)          
--------------------------------------------------------------------------------
Final
   1  Wang Yeung                SWC     
   2  Leung Ho Yu               SJAC    
   3  Fong Leong Sing           DBS     
   4  Tang Hoi Fai              SWC     
   5  Kwan Chun Yin Marco       WFN     
   6  Chan Chun Kit             PCMS    
   7  Lam Hin Chak Timothy      LSC     
   8  Osborne Kellan Ferguso    KGV     
   9  Poon Wing Nok             YCKMC   
  10  Ethan Alexander Grantham  WIS     
  11  Tsui Long Cheung          HPCCSS  
  12  Kun Ka Wan                PCMS    
  13  Cheng Yin Jun             DBS     
  14  Ng Lok San Brendan        KGV     
  15  Yuen Ho Chit              CGHC    
  16  Chow Hon Kit              CSWCSS  
  17  Lai Man Tak               CHECSS  
  18  Chan Chun Yin             WYK     
  19  Wong Lok Hei              CSWCSS  
  20  Tsang Kwan Lok            WYHK    
  21  Wong Man Ching            CMT     
  22  Suen Joy In               CGHC    
  23  Matthew Christopher Y H H WIS     
  24  Lei Ka Ho                 SJAC    
  25  Lau Luen Tung             WYK     
  26  Chung Hon Yin             HPCCSS  
  27  Lau Ho Fung               WYHK    
  28  Chan Ching Fung           LSC     
  29  Chen Kai Yin              WFN     
  30  Tsang Pak Ho              YCKMC   
  31  Ho Tsz Long               CMT     
  32  Chin Nicholas             CHECSS  
================================================================================
Event 28  100m Hurdles  Boys C
Standard: 19.50 (0.84m)         Record: 13.57    (2009) (0.84m)  
--------------------------------------------------------------------------------
Heat 1
  1 Lau Chun Wai Rex          WYK     
  2 Leung Chun Yin            CMT     
  3 Lee Chun Kit              YCKMC   
  4 Hui On Chai               PCMS    
  5 Yu Cheuk Hin Elston       LSC     
  6 Lui Ho Man Hayden         KGV     
  7 Cheng Sze Chun            CHECSS  
  8 Ma Kenneth Chun Hei       DBS     
Heat 2
  1 Hong Cheuk Wun            DBS     
  2 Chung Wai Jit             PCMS    
  3 Cheung Chi Kit            YCKMC   
  4 Tam Ho Yeung              CHECSS  
  5 Gannon Alex Paul          KGV     
  6 Mak Chun Tou              WYK     
  7 Chan Chun Sing            CMT     
  8 Hui Chun Kit              LSC     
Heat 3
  1 Dang Tsz Hang             CSWCSS  
  2 Lee Hei Wing              HPCCSS  
  3 Cheung Siu Hang           SWC     
  4 Fung Ka Lai               WYHK    
  5 Chan Wai Ho Hugo          WFN     
  6 Leung King Yiu            SJAC    
  7 Tsoi Chiu Wai             CGHC    
  8 Thomas Woods              WIS     
Heat 4
  1 Choy Ka Him               SJAC    
  2 Wong King Tak             CSWCSS  
  3 Chan Yam Chi              HPCCSS  
  4 Yu Kwok Shing             WFN     
  5 Lo Tin Po                 CGHC    
  6 Tai Tze-Leung Williams    WIS     
  7 Wong Lok Yin Gabriel      WYHK    
  8 Wong Yiu Ngai             SWC     
================================================================================
Event 29  100m Hurdles  Boys B
Standard: 17.00 (0.914m)        Record: 13.54    (2008) (0.914m) 
--------------------------------------------------------------------------------
Heat 1
  1 Chan Chun Hei             LSC     
  2 Au Ho Hin                 CGHC    
  3 Wong Kin Tsun             CSWCSS  
  4 Samuel Kye Wei Voon       WIS     
  5 Lau Ting Wa               CMT     
  6 Lau Ho Fung               WYHK    
  7 Leung Pak Yin             HPCCSS  
  8 Sum Chun Kit              SJAC    
Heat 2
  1 Ng Chak Kwan              SWC     
  2 Chiu Pak Yin              HPCCSS  
  3 Fong Pok Lam              WFN     
  4 Wong Lok Hei              CSWCSS  
  5 Chow Chi Lok Hanz         CGHC    
  6 Ho Cheuk Chit             SJAC    
  7 Li Man Ki Oscar           LSC     
  8 Alessandro Rafael W. S.   WIS     
Heat 3
  1 Chan Wai Chun             SWC     
  2 Pang Chin Hang            YCKMC   
  3 Suen Pius Ho              KGV     
  4 Chau Chi Yung             CHECSS  
  5 Lee Nok Man Brian         WYK     
  6 Leung Shing Kit           DBS     
  7 Cheung Kwan Lok           WFN     
  8 Chue Chun Hong            PCMS    
Heat 4
  1 Mak Chun Ning             CHECSS  
  2 Leung Christopher Yi Hang KGV     
  3 Lo Tsz Kin                CMT     
  4 Leung King Yeung          WYK     
  5 Lam Kwan Yau              YCKMC   
  6 So Yin Ken                PCMS    
  7 Cheng Yat Long            DBS     
================================================================================
Event 30  110m Hurdles  Boys A
Standard: 18.50 (0.914m)        Record: 13.86    (2015) (0.914m) 
--------------------------------------------------------------------------------
Heat 1
  1 Ma Tsz Chung              WFN     
  2 Liang Zhenye              SWC     
  3 Dimaya Christopher Eldric KGV     
  4 Lau Tsz Yip Gordon        WYK     
  5 Cheng Pak To Patrick      YCKMC   
  6 Ng Ho Ming                DBS     
  7 Ngan To Him               PCMS    
  8 Chan Kwong Pan            CHECSS  
Heat 2
  1 Ng Tsun Hin Alvin         LSC     
  2 Cheung Po Ming            YCKMC   
  3 Chan Tak Ka               HPCCSS  
  4 Cheung Wang Fung          WYK     
  5 Sze To Tsz Wai            CGHC    
  6 Chan Pak Hei              CSWCSS  
  7 Wong Wing Ho              SJAC    
  8 Pang Wai Hang             WFN     
Heat 3
  1 Cheng Tin Wai             CSWCSS  
  2 Lai Tsun Hei Jonathan     LSC     
  3 Kuang Zhuoheng            SJAC    
  4 Wong Chun Yin             HPCCSS  
  5 Tseung Chi Wing           CMT     
  6 Tsang Kui Kit             CGHC    
  7 Shum Matthew              WYHK    
  8 Raphael Lam Hoi Wai       WIS     
Heat 4
  1 Lam Pak Yin               PCMS    
  2 Chan Siu Cheong           WYHK    
  3 Chan Wing Kei             CHECSS  
  4 Leung Hoi Yue             DBS     
  5 Andre Leonardo Suen F.    WIS     
  6 Derman Yang Sean Lee      KGV     
  7 Zheng Xulei               SWC     
================================================================================
Event 31  Javelin  Boys B
Standard: 26.00 (600gm)         Record: 52.55    (2015) (600gm)  
--------------------------------------------------------------------------------
Final
   1  Wang Yeung                SWC     
   2  Ho Cheuk Chit             SJAC    
   3  Ha Chun Kit               CMT     
   4  Bouvresse Cesar Jean      KGV     
   5  Choi Pak Ho               PCMS    
   6  Lee Cheuk Hung            SWC     
   7  Yip Tin Nok Joseph        DBS     
   8  Chow Tsz Long Deon        LSC     
   9  Ho Hoi Lam Timothy        YCKMC   
  10  Chan Lincoln              WYHK    
  11  Wang Yifu                 CSWCSS  
  12  Chien Jonathan Shou Zheng LSC     
  13  Li Tak Sum                CHECSS  
  14  Lam Kit                   HPCCSS  
  15  To Pak Loi                CGHC    
  16  Kwan Ho Lam               WFN     
  17  Wong Chun Kit             CHECSS  
  18  Tsang Chun Ho             WYK     
  19  Lo Cheuk Hong             CSWCSS  
  20  Riggs Scott Anthony       KGV     
  21  Koo Chin Fung             YCKMC   
  22  Fong Wai Lik              DBS     
  23  William Wang Watson       WIS     
  24  Lee Yu Hin                HPCCSS  
  25  Leung Sum Nam             WYK     
  26  Cheng Tsz Tsun            CGHC    
  27  Tse Chun Kin              WYHK    
  28  Max Lee Donovan           WIS     
  29  Kong Ming Hang            WFN     
  30  Lee Hei Yin               SJAC    
  31  Lau Kin Lung              CMT     
  32  Chau Long Hin Marcus      PCMS    
================================================================================
Event 32  100m  Girls C
Standard: 15.00                 Record: 12.48    (2010)          
--------------------------------------------------------------------------------
Heat 1
  1 Tsui Yiu Ki               SMCESPS 
  2 Ngan Ching Man Yola       HKUGA   
  3 Law Ka Yan                WFN     
  4 Fernandez Brielle C.      KGV     
  5 Jessica Ye                CIS     
  6 Kylie Ka Yuet Lau         WIS     
  7 Chan Kei Sze              GHS     
  8 Leung Ching Jolly         SCGS    
Heat 2
  1 Lui Sin Ling              SMCESPS 
  2 Leung Nga Ching           DGS     
  3 Lam Verna                 MCS     
  4 Cicely Sze Wing Chau      WIS     
  5 Maggie Hsu                CIS     
  6 Chou Cheuk Huen           SPCS    
  7 Ho Kin Ling Hannah        HYS     
  8 Gong Claire               KGV     
Heat 3
  1 Ng Wing Shan              GHS     
  2 Cheung Ching Ching        SPCS    
  3 Au Ka Wing                DGS     
  4 Lam Kwan Yee Tiffany      HKUGA   
  5 Chong Hiu Tung Chloe      SCGS    
  6 Mok Chor Sze Chelsea      MCS     
  7 Sze Kai Nok               HYS     
  8 Yeung Tsz Wing            WFN     
================================================================================
Event 33  100m  Girls B
Standard: 14.70                 Record: 12.21    (2005)          
--------------------------------------------------------------------------------
Heat 1
  1 Lam Man Yu                WFN     
  2 Tsoi Pui Yan Joanna       SCGS    
  3 Yeung Ching               HKUGA   
  4 Ashlin Bella Devonport    WIS     
  5 Yum Ka Wing               HYS     
  6 Yim Ka Ki                 SMCESPS 
  7 Georgina Savage           CIS     
  8 Leung Wing Hei            DGS     
Heat 2
  1 Wu Yi Lam                 GHS     
  2 Chan Ho Yuet              MCS     
  3 Lee Tsz Ching             SMCESPS 
  4 Kwok Hui Man Natalie      DGS     
  5 Yeung Wing                HKUGA   
  6 Fung Cheuk Lam            SPCS    
  7 Megan Ann Wells           WIS     
  8 Jepsen Hannah Macayan     KGV     
Heat 3
  1 Wong Ching Hei Bobo       SCGS    
  2 So Ming Wai Naomi         HYS     
  3 Chan Pui Kei              GHS     
  4 Cheung Hei Ching Eunice   MCS     
  5 Jasmine Savage            CIS     
  6 Choi Ching                WFN     
  7 Ng Shirley Yui Man        KGV     
  8 Wong Pui Kwan             SPCS    
================================================================================
Event 34  100m  Girls A
Standard: 14.50                 Record: 12.62    (2015)          
--------------------------------------------------------------------------------
Heat 1
  1 Pang Ching Lam            SMCESPS 
  2 Rebecca Ashley Fawdry     WIS     
  3 Woods Hannah Grace        KGV     
  4 Leung Yee Ting            GHS     
  5 Lam Yan Tung              DGS     
  6 Lee Hao Yi                WFN     
  7 Wai Lok Heng Angelica     SCGS    
  8 Yip Min Faye              HKUGA   
Heat 2
  1 Chan Wai Huen Tiffany     HYS     
  2 Bourk Jamie Claire        KGV     
  3 Chui Wai Sze Tracy        SPCS    
  4 Bui Shu Yiu               SMCESPS 
  5 Tang Tsz Lam Tiana        MCS     
  6 Rachel Jessie Tseng       WIS     
  7 Kwok Tsz Kiu              GHS     
Heat 3
  1 Kwok Luen Fong            HYS     
  2 Lee Yuen Wai Victoria     MCS     
  3 Yeung Hoi Ching Astor     WFN     
  4 Tang Pui Yin              SPCS    
  5 Chan Ho Ching             HKUGA   
  6 Yuen Wing Nam             DGS     
  7 Chan Wing Lam Kelly       SCGS    
================================================================================
Event 35  100m  Boys C
Standard: 13.30                 Record: 11.21    (2009)          
--------------------------------------------------------------------------------
Heat 1
  1 Yu Cheuk Hin Elston       LSC     
  2 Yau Lok Hang              WYK     
  3 Wong Tsz Ho Timothy       PCMS    
  4 Kwok Yin Leung            CMT     
  5 Engineer Chirag Darius    KGV     
  6 Cheng Sze Chun            CHECSS  
  7 Yau Anthony               DBS     
  8 Chan Chun Lok             YCKMC   
Heat 2
  1 Tam Ho Yeung              CHECSS  
  2 Ho Kam Hong               CMT     
  3 Lee Nok Yin               DBS     
  4 Lee Tsz Ho                PCMS    
  5 Cheung Chi Kit            YCKMC   
  6 Yuen Chun Hei Harry       KGV     
  7 Fung Chi Lok              WYK     
  8 Qin Yuxi                  LSC     
Heat 3
  1 Shan Wai Pang             CSWCSS  
  2 Amal Pradeep Singh Sandhu WIS     
  3 Chan Tsun Leung           WFN     
  4 Chan Man Chung            CGHC    
  5 Poon Kuen Sun             SJAC    
  6 Fung Ka Lai               WYHK    
  7 Lai Yuen Ho               SWC     
  8 Cheung Ka Ho Andy         HPCCSS  
Heat 4
  1 Lo Tin Po                 CGHC    
  2 Tsang Lok Hei             HPCCSS  
  3 Cheung Yee Hang           WYHK    
  4 Chan Chi Chun             WIS     
  5 Ha Cho Hin                SWC     
  6 Wong King Tak             CSWCSS  
  7 Mak Ka Kuen               SJAC    
  8 Lin Long Kau              WFN     
================================================================================
Event 36  100m  Boys B
Standard: 12.50                 Record: 11.03    (2008)          
--------------------------------------------------------------------------------
Heat 1
  1 Chan Ka Man               CMT     
  2 Lau Chun Leung            SJAC    
  3 Chan Chun Yin             CSWCSS  
  4 Leung Bryan               HPCCSS  
  5 Ethan Alexander Grantham  WIS     
  6 Ma Chi Fai                LSC     
  7 Chan Pak Hei              WYHK    
  8 Suen Joy In               CGHC    
Heat 2
  1 Au Yeung Chun Ho Micheal  CMT     
  2 Wong Kin Ngai             CSWCSS  
  3 Chow Long Hei Ernest      LSC     
  4 Yu Yang Bosley            WYHK    
  5 Lai Long Hei Felix        HPCCSS  
  6 Tse Yee Hin Rico          SJAC    
  7 Kam Luhng Olivier Pitter  WIS     
  8 Wai Ho Lung               CGHC    
Heat 3
  1 Tsang Hing Nin William    SWC     
  2 Leitch Oliver Dennis      KGV     
  3 Lai Hoi Wang              WYK     
  4 He Jiaxing                PCMS    
  5 Fong Pok Lam              WFN     
  6 Su Ting Yam               CHECSS  
  7 Li Tung Chun              YCKMC   
  8 Lo Tsz Yuen               DBS     
Heat 4
  1 Au Chun Yin Andrew        KGV     
  2 Wong Ching Hei            WYK     
  3 Yung Wing Mo              SWC     
  4 Poon Pak Hei              WFN     
  5 Chue Chun Hong            PCMS    
  6 Shik Long                 CHECSS  
  7 Ho Ka Kit Sihawong        YCKMC   
  8 Lau Hiu Yeung Ian         DBS     
================================================================================
Event 37  100m  Boys A
Standard: 12.20                 Record: 10.73    (2014)          
--------------------------------------------------------------------------------
Heat 1
  1 Gen Ciaran James          KGV     
  2 Chau Yung Ho Michael      DBS     
  3 Sin Ho Man                CHECSS  
  4 Cheng Chi Tim             WYK     
  5 Wu Chaoda                 SWC     
  6 Cheung Po Ming            YCKMC   
  7 Luk Kin Wang              WFN     
  8 Ngan To Him               PCMS    
Heat 2
  1 Cheng Ming Fan Ronald     WFN     
  2 Wong Cheuk Hei Herry      YCKMC   
  3 Mak Sai Yin               CSWCSS  
  4 Yu King Leung             SJAC    
  5 Ng Chun Wing              WYK     
  6 Kwok Tsz Fung             HPCCSS  
  7 Chye Man Heei             CGHC    
  8 Cheng Chun Yui            LSC     
Heat 3
  1 Poon Chun Yin Nicholas    LSC     
  2 Glen To Hong              WIS     
  3 Wong Chi Fung             SJAC    
  4 Sze To Tsz Wai            CGHC    
  5 Li Man                    CMT     
  6 Sze Kin Ho                HPCCSS  
  7 Cheng Tin Wai             CSWCSS  
  8 Ho Cheuk Hin              WYHK    
Heat 4
  1 Li Chun Kuen              CHECSS  
  2 Tsang Churn               PCMS    
  3 Tam Cheuk Hoo             SWC     
  4 Lau Ka Chung              WYHK    
  5 Leung Dun Pok             DBS     
  6 Chan Nathaniel Andrew Y Y KGV     
  7 Finley James Schmidt      WIS     
================================================================================
Event 38  4x400m Relay  Girls C
Standard:  5:05.00                 Record:  4:16.63    (2008)          
--------------------------------------------------------------------------------
Heat 1
  2                           HYS     
  3                           SCGS    
  4                           DGS     
  5                           WFN     
  6                           SMCESPS 
  7                           KGV     
Heat 2
  2                           WIS     
  3                           SPCS    
  4                           GHS     
  5                           CIS     
  6                           MCS     
  7                           HKUGA   
================================================================================
Event 39  4x400m Relay  Girls B
Standard:  5:00.00                 Record:  4:11.21    (2014)          
--------------------------------------------------------------------------------
Heat 1
  2                           SMCESPS 
  3                           KGV     
  4                           WIS     
  5                           CIS     
  6                           SPCS    
  7                           HYS     
Heat 2
  2                           WFN     
  3                           MCS     
  4                           GHS     
  5                           SCGS    
  6                           DGS     
  7                           HKUGA   
================================================================================
Event 40  4x400m Relay  Girls A
Standard:  4:55.00                 Record:  4:07.82    (2015)          
--------------------------------------------------------------------------------
Heat 1
  2                           DGS     
  3                           HYS     
  4                           KGV     
  5                           SPCS    
  6                           SCGS    
  7                           WIS     
Heat 2
  2                           SMCESPS 
  3                           GHS     
  4                           MCS     
  5                           WFN     
  6                           CIS     
  7                           HKUGA   
================================================================================
Event 41  4x400m Relay  Boys C
Standard:  4:18.00                 Record:  3:45.03    (2015)          
--------------------------------------------------------------------------------
Heat 1
  1                           YCKMC   
  2                           LSC     
  3                           WYK     
  4                           CHECSS  
  5                           PCMS    
  6                           CMT     
  7                           DBS     
  8                           KGV     
Heat 2
  1                           SWC     
  2                           WIS     
  3                           HPCCSS  
  4                           WYHK    
  5                           SJAC    
  6                           CSWCSS  
  7                           CGHC    
  8                           WFN     
================================================================================
Event 42  4x400m Relay  Boys B
Standard:  4:00.00                 Record:  3:36.46    (2009)          
--------------------------------------------------------------------------------
Heat 1
  1                           CSWCSS  
  2                           HPCCSS  
  3                           WIS     
  4                           CMT     
  5                           SJAC    
  6                           WYHK    
  7                           CGHC    
  8                           LSC     
Heat 2
  1                           PCMS    
  2                           DBS     
  3                           SWC     
  4                           CHECSS  
  5                           WYK     
  6                           YCKMC   
  7                           WFN     
  8                           KGV     
================================================================================
Event 43  4x400m Relay  Boys A
Standard:  3:55.00                 Record:  3:30.44    (2015)          
--------------------------------------------------------------------------------
Heat 1
  1                           DBS     
  2                           YCKMC   
  3                           WYK     
  4                           KGV     
  5                           PCMS    
  6                           CHECSS  
  7                           SWC     
  8                           WFN     
Heat 2
  1                           CSWCSS  
  2                           CMT     
  3                           SJAC    
  4                           WIS     
  5                           HPCCSS  
  6                           LSC     
  7                           CGHC    
  8                           WYHK    