
HONG KONG SCHOOLS SPORTS FEDERATION
Hong Kong Island and Kowloon Secondary Schools Regional Committee
Inter-School Athletics Competition
(HK Island and Kowloon)
Division One
Day Three:  9 March 2018

Schools should check the names CAREFULLY to ensure all entries are INCLUDED and
CORRECT, for such information will also be used for printing of certificates.
Please contact the secretariat in case of discrepancy.
-------------------------------------------------------------------------------
Time Table
8:15 am  Officials report to duty

This timetable serves as a guide only. The actual event will be held ahead or
behind the scheduled time. Competitors are requested to turn up at least 1 hour
before the scheduled time of the event.

     No.  Time        Event             Boys   Girls    Heats   Semi-Fl   Final
AM    1.  8:30am      Long Jump                  B                         23
      2.              Discus                     A                         23
      3.              High Jump           B                                29
      4.              Shot Put            A                                29
      5.              Triple Jump         A                                31
      6.  9:00am      400m Hurdles        A    
      7.  9:15am      200m                       C         3
      8.                 ..                      B         3
      9.                 ..                      A         3
     10.  9:35am         ..               C                4
     11.                 ..               B                4
     12.                 ..               A                4
     13. 10:00am      800m                       C        
     14.                 ..                      B        
     15.                 ..                      A        
     16. 10:20am         ..               C    
     17.                 ..               B    
     18.                 ..               A    
     19. 10:30am      Discus                     B                         24
     20. 10:40am      100m Hurdles               C         3
     21.                 ..                      B         3
     22.                 ..                      A         3
     23. 11:00am         ..               C                4
     24.                 ..               B                4
     25. 11:10am      110m Hurdles        A                4
PM   26.  1:00pm      400m                       C         3
     27.                 ..                      B         3
     28.                 ..                      A         3
     29.  1:15pm         ..               C    
     30.                 ..               B    
     31.                 ..               A    
     32.  1:30pm      100m                       C         3
     33.                 ..                      B         3
     34.                 ..                      A         3
     35.  1:40pm         ..               C                4
     36.                 ..               B                4
     37.                 ..               A                4
     38.  1:50pm      1500m               C    
     39.                 ..               B    
     40.                 ..               A                
     41.  2:15pm      4x100m Relay               C        
     42.                 ..               C    
     43.  2:30pm         ..                      B        
     44.                 ..               B    
     45.  2:45pm         ..                      A        
     46.                 ..               A    
     47.  3:00pm      4x400m Relay               C        
     48.                 ..               C    
     49.  3:15pm         ..                      B        
     50.                 ..               B    
     51.  3:30pm         ..                      A        
     52.                 ..               A    
================================================================================
Event  1  Long Jump  Girls B
Standard:  4.00                 Record:  5.61    (2014)          
--------------------------------------------------------------------------------
Final
   1  Tang Hou Chloe            MCS     
   2  Wong Wai Yiu              PCMS    
   3  Yeung Yee Wah             PCMS    
   4  Chan Tsz Yan              SCGS    
   5  Leung Bi En               HKUGA   
   6  Chung Wai Yu Chelsea      SPCS    
   7  Ho Kin Ling               HYS     
   8  Samantha Harris           WIS     
   9  Arkwright Kaley Rebecca   KGV     
  10  Yeung Choi Yee            SMCESPS 
  11  Au Yee Ching              WFN     
  12  Chau Hoi Ying             WFN     
  13  Ng Yuk Yue Cythia         MCS     
  14  Zeng Tse Siu              HYS     
  15  Kwan Ming Yan             GHS     
  16  Liu Wing Tung             SPCS    
  17  Nastassia Man Yan Choi    WIS     
  18  Lai Hoi Kiu               GHS     
  19  Lam Nori                  DGS     
  20  Ip Ka Yu                  SMCESPS 
  21  Law Abby                  HKUGA   
  22  Shum Hei Lam              DGS     
  23  Baltazar Emrin Micayla B. KGV     
================================================================================
Event  2  Discus  Girls A
Standard: 18.80 (1kg)           Record: 35.01    (2015) (1kg)    
--------------------------------------------------------------------------------
Final
   1  Mak Tsz Yan Gianne        DGS     
   2  Roos Laurijesen           WIS     
   3  Ho Tsz Ching              SPCS    
   4  Kan Yik Hei               HKUGA   
   5  Lin Ka Wing               DGS     
   6  So Cyrena Heng Yee        MCS     
   7  Lau Fong Ying             HYS     
   8  Chan Wing Lai             SMCESPS 
   9  Li Hoi Lam                SCGS    
  10  Ng Tsz Ching              SCGS    
  11  Cheung Pak Kiu            WFN     
  12  Renwick Maya Patricia     KGV     
  13  chan Jacey Apolonio       SMCESPS 
  14  Chan Ching Nam Eilis      MCS     
  15  Kwok Tsz Yi               GHS     
  16  Chan Cheuk In Cherie      KGV     
  17  Tsang Wai Sum             PCMS    
  18  Lau Hei Wing              HKUGA   
  19  Lau Wing Gee Zoe          SPCS    
  20  Lai Nga Man               HYS     
  21  Wu Hei Wan Heather        PCMS    
  22  Suen Ching                GHS     
  23  Victoria Grace Lawrence   WIS     
================================================================================
Event  3  High Jump  Boys B
Standard:  1.55                 Record:  1.96    (2016)          
--------------------------------------------------------------------------------
Final
   1  Jason Blight              WIS     
   2  Hong Dylan Carswell       SMCESPS 
   3  Lui Jin Man               HKUGA   
   4  Cheung Ka Hei             CGHC    
   5  He Ka Sing                SWC     
   6  Kwok Wai Lun              LSC     
   7  Li Kin On                 HPCCSS  
   8  Ma Ming Hang Nicholas     DBS     
   9  Chan Chun Hong            CSWCSS  
  10  Wong Jian Liang Nigel     SMCESPS 
  11  Leung King Yiu            SJAC    
  12  Ting Shang Qi             WFN     
  13  Liang Jinquan             HPCCSS  
  14  Chan Chun Ho              DBS     
  15  Wong Hoi Chung            PCMS    
  16  Fung O Long Andrew        PCMS    
  17  Lau Chun Wai Rex          WYK     
  18  Foo Ka Ming               YCKMC   
  19  Max Alexander Element     WIS     
  20  Kwong Yiu Hei             LSC     
  21  Wong Anson                WYHK    
  22  Chan Ka Him               CGHC    
  23  Wong Chun Kwan            SJAC    
  24  Yu Kwok Shing             WFN     
  25  Chung Chi Kit             WYK     
  26  Yuen Hei Ching            CSWCSS  
  27  Lau Cheuk Hin             SWC     
  28  Fung Ka Lai               WYHK    
  29  Peng Hok Yau              YCKMC   
================================================================================
Event  4  Shot Put  Boys A
Standard: 10.20 (5kg)           Record: 15.48    (2017) (5kg)    
--------------------------------------------------------------------------------
Final
   1  Lee Tak Cheung            CSWCSS  
   2  Wong Matthew Curtis       HKUGA   
   3  Yeung Hoi Fai             PCMS    
   4  Fong Ryan                 LSC     
   5  Leung Sum Nam             WYK     
   6  Chan Wai Pong Isaac       SMCESPS 
   7  Adam Alexander Farrar     WIS     
   8  Wong Matthew Sing Ho      WYHK    
   9  Lau Ka Ho                 CSWCSS  
  10  Hui Ka Wang               WFN     
  11  Wu Ka Kiu                 YCKMC   
  12  Zhou Tianlong             HPCCSS  
  13  Mo Ching Yeung            WYHK    
  14  Chan Wai Nok              SMCESPS 
  15  Ng Lok Wai                YCKMC   
  16  Li Yu Fung                DBS     
  17  Tam Kin Wai               CGHC    
  18  Ching Hon Lam             LSC     
  19  Huang Jin Zheng           CMASS   
  20  Lok Bak Kiu               HPCCSS  
  21  Alessandro Rafael W. S.   WIS     
  22  Chiu Ching                HKUGA   
  23  Poon Sing Yu              PCMS    
  24  To Wai Lok                DBS     
  25  Cheng Chak Kwan           SWC     
  26  Chan Ka Tak               CMASS   
  27  Sit Wai Lok               WFN     
  28  Liu Tin Cheung            CGHC    
  29  Yau Chun Kwok             SWC     
================================================================================
Event  5  Triple Jump  Boys A
Standard: 11.20                 Record: 14.82    (2017)          
--------------------------------------------------------------------------------
Final
   1  Chow Hon Kit              CSWCSS  
   2  Mok Chun Yin              SMCESPS 
   3  Chan Chun Kit             PCMS    
   4  Cheng Yin Jun             DBS     
   5  Sum Chun Kit              SJAC    
   6  Shawn Simon               WIS     
   7  Leung King Yeung          WYK     
   8  To Chun Lok Paris         WYK     
   9  Sean Timothy Angus        WIS     
  10  Chan Chun Hei             LSC     
  11  Tang Hoi Fai              SWC     
  12  Chan Yan Hei Justin       HKUGA   
  13  Kwan Chun Yin Marco       WFN     
  14  Wong Lai Nam              CMASS   
  15  Tsang Kwan Lok            WYHK    
  16  Ma Wai Hung Kelvin        CSWCSS  
  17  Tsang Pak Ho              YCKMC   
  18  Lee Yu Hin                HPCCSS  
  19  Shum Matthew              WYHK    
  20  Lam Hin Chak Timothy      LSC     
  21  Kun Ka Wan                PCMS    
  22  Poon Hiu Yeung            HPCCSS  
  23  Chan Wai Chun             SWC     
  24  Lam Ka Chun               HKUGA   
  25  Poon Wing Nok             YCKMC   
  26  Chan Chun Ching           DBS     
  27  Chow Tsz Hei              SMCESPS 
  28  Lau Chun Lam              CMASS   
  29  Au Ho Hin                 CGHC    
  30  Lam Ka Yu                 CGHC    
  31  Leung Ho Yu               SJAC    
================================================================================
Event  6  400m Hurdles  Boys A
Standard:  1:07.00 (0.84m)         Record: 52.86    (2016) (0.84m)  
--------------------------------------------------------------------------------
Final
================================================================================
Event  7  200m  Girls C
Standard: 31.50                 Record: 25.85    (2012)          
--------------------------------------------------------------------------------
Final
================================================================================
Event  8  200m  Girls B
Standard: 31.00                 Record: 24.96    (2016)          
--------------------------------------------------------------------------------
Final
================================================================================
Event  9  200m  Girls A
Standard: 30.50                 Record: 25.03    (2017)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 10  200m  Boys C
Standard: 27.50                 Record: 22.59    (2008)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 11  200m  Boys B
Standard: 26.50                 Record: 22.13    (2010)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 12  200m  Boys A
Standard: 25.50                 Record: 21.91    (2017)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 13  800m  Girls C
Standard:  2:57.00                 Record:  2:19.72    (2000)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 14  800m  Girls B
Standard:  2:55.00                 Record:  2:15.76    (2001)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 15  800m  Girls A
Standard:  2:53.00                 Record:  2:17.06    (2015)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 16  800m  Boys C
Standard:  2:32.00                 Record:  2:08.20    (2004)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 17  800m  Boys B
Standard:  2:23.00                 Record:  2:00.69    (2013)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 18  800m  Boys A
Standard:  2:20.00                 Record:  1:55.58    (2016)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 19  Discus  Girls B
Standard: 18.50 (1kg)           Record: 34.17    (2017) (1kg)    
--------------------------------------------------------------------------------
Final
   1  Hui Ting Yan              MCS     
   2  Koo Hoi Ying Kody         HYS     
   3  Liu Zhiyi                 PCMS    
   4  Chan Cheuk Yee Chloe      KGV     
   5  Sasha Watkins             WIS     
   6  Lui Hiu Lam               GHS     
   7  Wong Ching Yu             WFN     
   8  Law Hei                   SPCS    
   9  Sacha Jennifer Osborne    WIS     
  10  Wong Jacy                 SMCESPS 
  11  Hui Shun Yan              HKUGA   
  12  Wu Harriet                SCGS    
  13  Lam Yu On Kelly           WFN     
  14  Hui Tin Yee               PCMS    
  15  Fung Pak Hei              HYS     
  16  Cheng Sum Ching Jasmine   HKUGA   
  17  Mui Chloe                 SPCS    
  18  Yeung Shun Hei            SCGS    
  19  Lo Hiu Wa Melody          MCS     
  20  Lal Dveeta                KGV     
  21  Yiu Yi Yan Nicole         DGS     
  22  Lai Wai Yiu Janissa       SMCESPS 
  23  Tsui Ka Yan               DGS     
  24  Chan Janice               GHS     
================================================================================
Event 20  100m Hurdles  Girls C
Standard: 21.00 (0.762m)        Record: 15.23    (2015) (0.762m) 
--------------------------------------------------------------------------------
Final
================================================================================
Event 21  100m Hurdles  Girls B
Standard: 20.20 (0.762m)        Record: 14.42    (2016) (0.762m) 
--------------------------------------------------------------------------------
Final
================================================================================
Event 22  100m Hurdles  Girls A
Standard: 19.50 (0.762m)        Record: 14.30    (2016) (0.762m) 
--------------------------------------------------------------------------------
Final
================================================================================
Event 23  100m Hurdles  Boys C
Standard: 19.50 (0.84m)         Record: 13.57    (2009) (0.84m)  
--------------------------------------------------------------------------------
Final
================================================================================
Event 24  100m Hurdles  Boys B
Standard: 17.00 (0.914m)        Record: 13.25    (2017) (0.914m) 
--------------------------------------------------------------------------------
Final
================================================================================
Event 25  110m Hurdles  Boys A
Standard: 18.50 (0.914m)        Record: 13.63    (2016) (0.914m) 
--------------------------------------------------------------------------------
Final
================================================================================
Event 26  400m  Girls C
Standard:  1:15.00                 Record: 58.78    (2000)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 27  400m  Girls B
Standard:  1:13.00                 Record: 57.29    (2002)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 28  400m  Girls A
Standard:  1:12.50                 Record: 57.37    (2015)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 29  400m  Boys C
Standard:  1:04.00                 Record: 51.23    (2008)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 30  400m  Boys B
Standard:  1:00.00                 Record: 49.72    (2010)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 31  400m  Boys A
Standard: 57.80                 Record: 49.92    (2016)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 32  100m  Girls C
Standard: 15.00                 Record: 12.48    (2010)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 33  100m  Girls B
Standard: 14.70                 Record: 11.89    (2016)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 34  100m  Girls A
Standard: 14.50                 Record: 11.85    (2017)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 35  100m  Boys C
Standard: 13.30                 Record: 11.21    (2009)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 36  100m  Boys B
Standard: 12.50                 Record: 11.02    (2017)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 37  100m  Boys A
Standard: 12.20                 Record: 10.73    (2014)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 38  1500m  Boys C
Standard:  5:25.00                 Record:  4:31.24    (2008)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 39  1500m  Boys B
Standard:  5:04.00                 Record:  4:12.07    (2016)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 40  1500m  Boys A
Standard:  5:00.00                 Record:  4:06.23    (2016)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 41  4x100m Relay  Girls C
Standard: 59.00                 Record: 50.59    (2015)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 42  4x100m Relay  Boys C
Standard: 52.00                 Record: 45.05    (2008)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 43  4x100m Relay  Girls B
Standard: 58.00                 Record: 49.44    (2015)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 44  4x100m Relay  Boys B
Standard: 49.00                 Record: 43.73    (2013)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 45  4x100m Relay  Girls A
Standard: 57.00                 Record: 49.31    (2017)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 46  4x100m Relay  Boys A
Standard: 47.50                 Record: 42.16    (2017)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 47  4x400m Relay  Girls C
Standard:  5:05.00                 Record:  4:15.44    (2017)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 48  4x400m Relay  Boys C
Standard:  4:18.00                 Record:  3:45.03    (2015)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 49  4x400m Relay  Girls B
Standard:  5:00.00                 Record:  4:11.21    (2014)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 50  4x400m Relay  Boys B
Standard:  4:00.00                 Record:  3:34.89    (2016)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 51  4x400m Relay  Girls A
Standard:  4:55.00                 Record:  4:07.82    (2015)          
--------------------------------------------------------------------------------
Final
================================================================================
Event 52  4x400m Relay  Boys A
Standard:  3:55.00                 Record:  3:28.46    (2016)          
--------------------------------------------------------------------------------
Final