
HONG KONG SCHOOLS SPORTS FEDERATION
Hong Kong Island and Kowloon Secondary Schools Regional Committee
Inter-School Athletics Competition
(HK Island and Kowloon)
Division One
Day Three: 26 February 2016

Schools should check the names CAREFULLY to ensure all entries are INCLUDED and
CORRECT, for such information will also be used for printing of certificates.
Please contact the secretariat in case of discrepancy.
-------------------------------------------------------------------------------
Time Table
8:15 am  Officials report to duty

This timetable serves as a guide only. The actual event will be held ahead or
behind the scheduled time. Competitors are requested to turn up at least 1 hour
before the scheduled time of the event.

     No.  Time        Event             Boys   Girls    Heats   Semi-Fl   Final
AM    1.  8:30am      Discus                     A                         23
      2.              Long Jump                  C                         24
      3.              Shot Put            A                                31
      4.              Triple Jump         A                                32
      5.              High Jump           B                                30
      6.  9:00am      400m Hurdles        A    
      7.  9:20am      200m                       C        
      8.                 ..                      B        
      9.                 ..                      A        
     10.                 ..               C    
     11.                 ..               B    
     12.                 ..               A    
     13.  9:50am      Discus                     B                         24
     14.              800m                       C        
     15.                 ..                      B        
     16.                 ..                      A        
     17.                 ..               C    
     18.                 ..               B    
     19.                 ..               A    
     20. 10:15am      100m Hurdles               C        
     21.                 ..                      B        
     22.                 ..                      A        
     23.                 ..               C    
     24.                 ..               B    
     25.              110m Hurdles        A    
PM   26.  1:00pm      400m                       C        
     27.                 ..                      B        
     28.                 ..                      A        
     29.                 ..               C    
     30.                 ..               B    
     31.                 ..               A    
     32.  1:25pm      100m                       C        
     33.                 ..                      B        
     34.                 ..                      A        
     35.                 ..               C    
     36.                 ..               B    
     37.                 ..               A    
     38.  1:45pm      1500m               C    
     39.                 ..               B    
     40.                 ..               A    
     41.  2:15pm      4x100m Relay               C        
     42.                 ..               C    
     43.                 ..                      B        
     44.                 ..               B    
     45.                 ..                      A        
     46.                 ..               A    
     47.  3:00pm      4x400m Relay               C        
     48.                 ..               C    
     49.                 ..                      B        
     50.                 ..               B    
     51.                 ..                      A        
     52.                 ..               A    
================================================================================
Event  1  Discus  Girls A
Standard: 18.80 (1kg)           Record: 35.01    (2015) (1kg)    
--------------------------------------------------------------------------------
Final
   1  Abigail Yee               CIS     
   2  Wong Wing Yin Michelle    WFN     
   3  Chau Oi Kwan Haley        SPCS    
   4  Natasha Hayley Wilkinson  WIS     
   5  Borja Mariah Nicole B.    SMCESPS 
   6  Ip Shuk Tin Tina          SPCS    
   7  Chou Ka Yan               DGS     
   8  Chan Wing Yi Cindy        MCS     
   9  Caitlin Xiu Neuville      WIS     
  10  Wong Ying Ying Mary       SCGS    
  11  Lau Hei Wing              HKUGA   
  12  Cheng Sharon Sze Lok      KGV     
  13  Choi Man Hiu              MCS     
  14  Hart Kaitlyn Ann          KGV     
  15  Chan Cheuk Lam            SMCESPS 
  16  Kwok Yik Lam              HKUGA   
  17  Chung Wai Yan Phoebe      SCGS    
  18  Lai Nga Man Amanda        HYS     
  19  Chan Ho Yi Venus          HYS     
  20  Chan Charissa Tsz Ying    GHS     
  21  Ivanka Lee                CIS     
  22  Lau Ho Ching Stephanie    DGS     
  23  Lee Masaki                GHS     
================================================================================
Event  2  Long Jump  Girls C
Standard:  3.80                 Record:  5.43    (2009)          
--------------------------------------------------------------------------------
Final
   1  Liu Wing Tung             SPCS    
   2  Law Abby                  HKUGA   
   3  Chung Wai Yu Chelsea      SPCS    
   4  Shum Hei Lam              DGS     
   5  Chan Yan Tung             GHS     
   6  Yeung Choi Yee            SMCESPS 
   7  Lam Nori                  DGS     
   8  Lai Hoi Kiu               GHS     
   9  Chung Yuen Ying Rachel    SCGS    
  10  Maggie Hsu                CIS     
  11  Ho Kin Ling Hannah        HYS     
  12  Ng Yuk Yue Cythia         MCS     
  13  Tang Hou Chloe            MCS     
  14  Ip Ka Yu                  SMCESPS 
  15  Daswani Chanel Vinod      KGV     
  16  Leung Ching Yi            WFN     
  17  Leung Bi En               HKUGA   
  18  Tai Wing Yan Angel        SCGS    
  19  Leung Ho Suet Stephanie   HYS     
  20  Gemma Holly Brian         WIS     
  21  Isabelle Jeanne B.        WIS     
  22  Cheng Jessie Wing Chi     KGV     
  23  Yeung Tsz Ching Abbie     WFN     
  24  Anna Birkett              CIS     
================================================================================
Event  3  Shot Put  Boys A
Standard: 10.20 (5kg)           Record: 14.79    (2014) (5kg)    
--------------------------------------------------------------------------------
Final
   1  Lo Yik Cheung             CSWCSS  
   2  Mak Sai Cheong            YCKMC   
   3  San Sheung Ki             WYHK    
   4  Kalem Monte Phillips      WIS     
   5  Yu Chung Yau              CHECSS  
   6  Yang Qibin                HPCCSS  
   7  Wong Chun Lok             SWC     
   8  Chan Kin Ming             WYK     
   9  Pong Alan Jia-Long        PCMS    
  10  Lo Chung Wo Virgil        WYK     
  11  Wun Man Fung              YCKMC   
  12  Li Yu Fung                SJAC    
  13  Cheung Man Shun Manson    WFN     
  14  Chu Man Hei Benjamin      LSC     
  15  Yau Wai Laam              WFN     
  16  Chan Man Chung            SJAC    
  17  Ng Chak Hin               CGHC    
  18  Leung Yuk Sen             CSWCSS  
  19  Lao Rongyin               SWC     
  20  Chan Chun Fai             LSC     
  21  Riches Jack Conner        KGV     
  22  Mok Tsz Long Hylas        KGV     
  23  Cho Chung Hin             CMT     
  24  Law Hiu Long              HPCCSS  
  25  Tsoi Kin San              DBS     
  26  Chu Fuk Lam               DBS     
  27  Ip Ho Yan                 WYHK    
  28  Leung Wing Him            CGHC    
  29  Garv Veersingh Vasiya     WIS     
  30  Yip Hon Kit               CHECSS  
  31  Choi Chung Hei            PCMS    
================================================================================
Event  4  Triple Jump  Boys A
Standard: 11.20                 Record: 14.24    (2015)          
--------------------------------------------------------------------------------
Final
   1  Lam Sze Lik               CSWCSS  
   2  Chu Ngo Lun               YCKMC   
   3  Yang Qiyu                 WYK     
   4  Chan Wai Wa               CHECSS  
   5  Law Chun Yin              CGHC    
   6  Tse Ho Yin                WYHK    
   7  Chan Hin Shing Cyrus      WYK     
   8  Kwok Wai Ching            PCMS    
   9  Ko Ho Long                SJAC    
  10  Joshua Lau                WIS     
  11  Tam Chin Wah              WFN     
  12  Cheung Cheuk Yuen         SWC     
  13  Mok Tsz Long Hylas        KGV     
  14  Leung Chung Yin           CMT     
  15  Wen Zijian                SWC     
  16  Shum Matthew              WYHK    
  17  Ko Pak Chung              SJAC    
  18  Wong Hok Kan              CSWCSS  
  19  Fung Man Yin              PCMS    
  20  Lau Siu Chun              WFN     
  21  Chan Yun Tung             HPCCSS  
  22  Chim Lung Fung            CMT     
  23  Osborne Cameron Kyle D.   KGV     
  24  Chan Cheuk Lam            LSC     
  25  Tsang Sze Heng            DBS     
  26  Ng Kai Ho                 HPCCSS  
  27  Ma Ka Ho                  DBS     
  28  Matthew Mo Sun Yu         WIS     
  29  Au Yeung Yi               CGHC    
  30  Pang Kit Ching            LSC     
  31  Chan Kwong Pan            CHECSS  
  32  Lam Tsz Kit               YCKMC   
================================================================================
Event  5  High Jump  Boys B
Standard:  1.55                 Record:  1.90    (2015)          
--------------------------------------------------------------------------------
Final
   1  Lee Vincent Kwan Hon      SWC     
   2  Au Ho Hin                 CGHC    
   3  Chow Chi Wai              CSWCSS  
   4  Lei Ka Ho                 SJAC    
   5  Leung King Yeung          WYK     
   6  So Wai Chun               CMT     
   7  Chin Nicholas             CHECSS  
   8  Osborne Kellan Ferguso    KGV     
   9  Sum Chun Kit              SJAC    
  10  Wong Kai Lung             HPCCSS  
  11  Cheung Kwan Lok           WFN     
  12  Or Wai Nam                DBS     
  13  Tsang Kwan Lok            WYHK    
  14  Chan Chun Tong            CGHC    
  15  Chiu Pak Yin              HPCCSS  
  16  Lai Man Tak               CHECSS  
  17  Tsang Pak Ho              YCKMC   
  18  Cian Anthony Jackson      WIS     
  19  Katafygiotis Aris         KGV     
  20  Li Sze Wing               YCKMC   
  21  Chan Yuk Tung             CSWCSS  
  22  Aaron Kiran Khemlyani     WIS     
  23  Lam Hin Chak Timothy      LSC     
  24  Ng Hoi Hong               WYK     
  25  Cheung Ryan               PCMS    
  26  Chan Wai Chun             SWC     
  27  Leung Ka Hin Marco        DBS     
  28  Tsang Cheuk Yin Elvis     LSC     
  29  Chen Kai Yin              WFN     
  30  Chan Ching Hei            WYHK    
================================================================================
Event  6  400m Hurdles  Boys A
Standard:  1:07.00 (0.84m)         Record: 53.95    (2015) (0.84m)  
--------------------------------------------------------------------------------
Final
  1 Fan Chun Yin              WYK     
  2 Cheung Wang Fung          WYK     
  3 Tsoi Hong Yuen            DBS     
  4 Ng Ho Ming                DBS     
  5 Chu Sing Fai              SWC     
  6 Lai Tsun Hei Jonathan     LSC     
  7 Chan Pak Hei              CSWCSS  
  8 Tsang Pui Yin             YCKMC   
================================================================================
Event  7  200m  Girls C
Standard: 31.50                 Record: 25.85    (2012)          
--------------------------------------------------------------------------------
Final
  1 Ngan Ching Man Yola       HKUGA   
  2 Chan Kei Sze              GHS     
  3 Mak Wing Ting Ashley      HYS     
  4 Lau Wing Yi               DGS     
  5 Ng Wing Shan              GHS     
  6 Chou Cheuk Huen           SPCS    
  7 Cheung Ching Ching        SPCS    
  8 Chan Lok Yi Katie         SCGS    
================================================================================
Event  8  200m  Girls B
Standard: 31.00                 Record: 25.22    (2002)          
--------------------------------------------------------------------------------
Final
  1 Yeung Ching               HKUGA   
  2 Chan Pui Kei              GHS     
  3 Leung Wing Hei            DGS     
  4 Fung Cheuk Lam            SPCS    
  5 Kwok Hui Man Natalie      DGS     
  6 Wong Ching Hei Bobo       SCGS    
  7 Yu Chung Yan              GHS     
  8 Cheung Hei Ching Eunice   MCS     
================================================================================
Event  9  200m  Girls A
Standard: 30.50                 Record: 25.72    (2015)          
--------------------------------------------------------------------------------
Final
  1 Yiu Hei Kiu Janice        DGS     
  2 Poon Hang Wai             GHS     
  3 Leung Yee Ting            GHS     
  4 Kwok Luen Fong            HYS     
  5 Sham Tsz Ching            HYS     
  6 Tang Pui Yin              SPCS    
  7 Lau Cheuk Yan Samantha    DGS     
  8 Li Sze Wai                HKUGA   
================================================================================
Event 10  200m  Boys C
Standard: 27.50                 Record: 22.59    (2008)          
--------------------------------------------------------------------------------
Final
  1 Ha Cho Hin                SWC     
  2 Qin Yuxi                  LSC     
  3 Lee Nok Yin               DBS     
  4 Fung Chi Lok              WYK     
  5 So Dick On                LSC     
  6 Tang Wai Sing             HPCCSS  
  7 Yuen Chun Hei Harry       KGV     
  8 Chiu Yu Yat               WFN     
================================================================================
Event 11  200m  Boys B
Standard: 26.50                 Record: 22.13    (2010)          
--------------------------------------------------------------------------------
Final
  1 Chiu Mong Wang            HPCCSS  
  2 Ma Chi Fai                LSC     
  3 Leung Shing Kit           DBS     
  4 Chow Long Hei Ernest      LSC     
  5 Ryan Wan                  WIS     
  6 Lo Lai Hang               SJAC    
  7 Wai Ho Lung               CGHC    
  8 Lau Hiu Yeung Ian         DBS     
================================================================================
Event 12  200m  Boys A
Standard: 25.50                 Record: 22.22    (2015)          
--------------------------------------------------------------------------------
Final
  1 Cheng Chi Tim             WYK     
  2 Leung Wai Yip             CGHC    
  3 Wong Cheuk Hei Herry      YCKMC   
  4 Leung Dun Pok             DBS     
  5 Glen Ciaran James         KGV     
  6 Chau Yung Ho Michael      DBS     
  7 Law Tin Kin               CGHC    
  8 Kwok Yi Chun              WYHK    
================================================================================
Event 13  Discus  Girls B
Standard: 18.50 (1kg)           Record: 33.37    (2014) (1kg)    
--------------------------------------------------------------------------------
Final
   1  So Cyrena Heng Yee        MCS     
   2  Mak Tsz Yan Gianne        DGS     
   3  Renwick Maya Patricia     KGV     
   4  Ma Wei Nam                SMCESPS 
   5  Luk Ngai Ming Maisie      SPCS    
   6  Chan Wing Lai             SMCESPS 
   7  Fung Oi Ching             HKUGA   
   8  Wong Ho Yee Vivian        KGV     
   9  Chan Yau Kwan             HKUGA   
  10  Li Hoi Lam Bonnie         SCGS    
  11  Mak Chuen Yiu             WFN     
  12  Lau Fong Ying             HYS     
  13  Chan Man Ying             GHS     
  14  Chan Ga Hei Abby          SCGS    
  15  Sophia Young-Rogers       WIS     
  16  So Wai Han                GHS     
  17  Ng Ho Ching               MCS     
  18  Jemma Louise Abbs         WIS     
  19  Lee Man Hang Ann          SPCS    
  20  Sheren Mao                CIS     
  21  Yau Sze Pok               DGS     
  22  Leung Yuet Yee Jasmine    HYS     
  23  Pearl Yuen                CIS     
  24  Cheung Pak Kiu            WFN     
================================================================================
Event 14  800m  Girls C
Standard:  2:57.00                 Record:  2:19.72    (2000)          
--------------------------------------------------------------------------------
Final
  1 Jasmin Alyssa Drew        WIS     
  2 Casey Kara Louisa         KGV     
  3 Cheung Ming Ka Mika       HYS     
  4 Cheung Hoi Ni             DGS     
  5 Wong Hoi Kiu Ealas        SCGS    
  6 Chan Hiu Yee Evelyn       HYS     
  7 Ho Pui Kei                SPCS    
  8 So Chui Hong              DGS     
  9 Ng Yat Yee                GHS     
 10 Juliette Alexander P.     WIS     
 11 Nagano Yuka               GHS     
 12 Lam Tsz Yuet              SPCS    
================================================================================
Event 15  800m  Girls B
Standard:  2:55.00                 Record:  2:15.76    (2001)          
--------------------------------------------------------------------------------
Final
  1 Amy Tao L                 WIS     
  2 Chan Ying Sum             DGS     
  3 Chan Sum Yee              MCS     
  4 Wong Hei Ching            GHS     
  5 Evangeline Dorothy H K N  WIS     
  6 Wong Cheuk Ning           HYS     
  7 Lai Man Ki                SPCS    
  8 Lok Mei Ling              GHS     
  9 Li Kai Kai Amanda         SCGS    
 10 Chung Hiu Tung            DGS     
 11 Ma Sin Tung Edith         WFN     
 12 Tsui Wing Yu Sandy        HYS     
================================================================================
Event 16  800m  Girls A
Standard:  2:53.00                 Record:  2:17.06    (2015)          
--------------------------------------------------------------------------------
Final
  1 Shreya Sandeep Rane       WIS     
  2 Au Yeung Hok Ka Claire    DGS     
  3 Lok Mei Ki                GHS     
  4 Chan Lok Yan              DGS     
  5 Wong Nga Man Christie     HYS     
  6 Su Jennifer Ming Yin      SCGS    
  7 Hung Cheuk Yi Chelsea     HYS     
  8 Wong Yee Ching            GHS     
  9 Lui Tsz Ching Karen       SPCS    
 10 Lucy Momoko Ross          WIS     
 11 Choy Yun Kiu Christy      MCS     
 12 Li Tsz Ching              WFN     
================================================================================
Event 17  800m  Boys C
Standard:  2:32.00                 Record:  2:08.20    (2004)          
--------------------------------------------------------------------------------
Final
  1 Wong Pak Kwan Harmon      DBS     
  2 Or Chun Yin               LSC     
  3 Yu Jing Nam               WFN     
  4 Leung Kwan Lok            PCMS    
  5 Wong Wang Ngo             DBS     
  6 Swiss Duanthip            WIS     
  7 Tse Cheuk Hin             WYK     
  8 Wong Lok Yin              HPCCSS  
  9 Jake Alexander Graham     WIS     
 10 Chung Cheuk Leung         HPCCSS  
 11 Lee Lai Kin               WFN     
 12 Chan Wing Yin             SWC     
================================================================================
Event 18  800m  Boys B
Standard:  2:23.00                 Record:  2:00.69    (2013)          
--------------------------------------------------------------------------------
Final
  1 Chan Hiu Hei              LSC     
  2 Lau Chung Kei             DBS     
  3 Christian Alexander Drew  WIS     
  4 Tong Tsz Hin              WYK     
  5 Law Cheung Kin            LSC     
  6 Li Ka Po                  YCKMC   
  7 Cheng Hok Him             CSWCSS  
  8 Lam Jim                   DBS     
  9 Yung Cheuk Kit            YCKMC   
 10 Lai Shing Yan Ryan        WFN     
 11 Chan Tsz Ho               WFN     
 12 Keistan Kwong Kei Tsang   WIS     
================================================================================
Event 19  800m  Boys A
Standard:  2:20.00                 Record:  1:58.78    (2015)          
--------------------------------------------------------------------------------
Final
  1 Lau Chak Kuen             YCKMC   
  2 Leung Ho Chun             WYK     
  3 Kwong Pak Chung           CGHC    
  4 Cheng Kai Lok             CGHC    
  5 Ng Man Hin                DBS     
  6 Chan Yik Long             WYK     
  7 Kwong Kam Cheong          SJAC    
  8 Law Ho Fung               WFN     
  9 Wong Kin Chung            WFN     
 10 Ip Long Wang              HPCCSS  
 11 Ng Ming Fai               LSC     
 12 Ng Kin Man                YCKMC   
================================================================================
Event 20  100m Hurdles  Girls C
Standard: 21.00 (0.762m)        Record: 15.23    (2015) (0.762m) 
--------------------------------------------------------------------------------
Final
  1 Leung Lok Chin Lucia      GHS     
  2 Law Abby                  HKUGA   
  3 Fung Anneke               GHS     
  4 Cicely Sze Wing Chau      WIS     
  5 Kwong Ka Yu               WFN     
  6 Ma Ying Wen Ashleigh      DGS     
  7 Lam Tsz Chin Janice       DGS     
  8 Liu Wing Tung             SPCS    
================================================================================
Event 21  100m Hurdles  Girls B
Standard: 20.20 (0.762m)        Record: 14.66    (2006) (0.762m) 
--------------------------------------------------------------------------------
Final
  1 Wong Siu Cheuk Cherrie    WFN     
  2 Wu Yi Lam                 GHS     
  3 Wong Sze Long             GHS     
  4 Yum Ka Wing               HYS     
  5 Chow Kwan Wing            DGS     
  6 Lam Ching Clarise         DGS     
  7 Chan Yan Man              HYS     
  8 Chan Sik Yeung Chava      MCS     
================================================================================
Event 22  100m Hurdles  Girls A
Standard: 19.50 (0.762m)        Record: 14.55    (2015) (0.762m) 
--------------------------------------------------------------------------------
Final
  1 Clover Tsz Wing Chau      WIS     
  2 Yuen Wing Nam             DGS     
  3 Yue Ya Xin                GHS     
  4 Lam Yan Tung              DGS     
  5 Yau Sze Man               GHS     
  6 Chui Wai Sze Tracy        SPCS    
  7 Lee Ching Yan             SCGS    
  8 Chan Ho Wun Cynthia       MCS     
================================================================================
Event 23  100m Hurdles  Boys C
Standard: 19.50 (0.84m)         Record: 13.57    (2009) (0.84m)  
--------------------------------------------------------------------------------
Final
  1 Yu Kwok Shing             WFN     
  2 Hui Chun Kit              LSC     
  3 Ma Kenneth Chun Hei       DBS     
  4 Wong King Tak             CSWCSS  
  5 Yu Cheuk Hin Elston       LSC     
  6 Cheung Siu Hang           SWC     
  7 Choy Ka Him               SJAC    
  8 Lui Ho Man Hayden         KGV     
================================================================================
Event 24  100m Hurdles  Boys B
Standard: 17.00 (0.914m)        Record: 13.54    (2008) (0.914m) 
--------------------------------------------------------------------------------
Final
  1 Chiu Pak Yin              HPCCSS  
  2 Cheng Yat Long            DBS     
  3 Leung Shing Kit           DBS     
  4 Chue Chun Hong            PCMS    
  5 Chan Chun Hei             LSC     
  6 Leung Pak Yin             HPCCSS  
  7 Wong Lok Hei              CSWCSS  
  8 Li Man Ki Oscar           LSC     
================================================================================
Event 25  110m Hurdles  Boys A
Standard: 18.50 (0.914m)        Record: 13.86    (2015) (0.914m) 
--------------------------------------------------------------------------------
Final
  1 Leung Hoi Yue             DBS     
  2 Cheung Wang Fung          WYK     
  3 Ng Ho Ming                DBS     
  4 Lai Tsun Hei Jonathan     LSC     
  5 Sze To Tsz Wai            CGHC    
  6 Cheng Tin Wai             CSWCSS  
  7 Wong Chun Yin             HPCCSS  
  8 Chan Pak Hei              CSWCSS  
================================================================================
Event 26  400m  Girls C
Standard:  1:15.00                 Record: 58.78    (2000)          
--------------------------------------------------------------------------------
Final
  1 Anna Birkett              CIS     
  2 Cheung Ming Ka Mika       HYS     
  3 Lau Cheuk Yin Eugenia     DGS     
  4 Lai Kei Hei Larissa       SCGS    
  5 Mak Wing Ting Ashley      HYS     
  6 Lo Tsz Yin                GHS     
  7 Chiu Tin Wai              DGS     
  8 Chan Lok Yi Katie         SCGS    
================================================================================
Event 27  400m  Girls B
Standard:  1:13.00                 Record: 57.29    (2002)          
--------------------------------------------------------------------------------
Final
  1 Anika Singh               WIS     
  2 Li Eve                    MCS     
  3 Chan Tak Yan              DGS     
  4 Lok Mei Ling              GHS     
  5 Yu Chung Yan              GHS     
  6 Wong Ching Wai Bebe       SCGS    
  7 Tsui Wing Yu Sandy        HYS     
  8 Lin Ka Wing               DGS     
================================================================================
Event 28  400m  Girls A
Standard:  1:12.50                 Record: 57.37    (2015)          
--------------------------------------------------------------------------------
Final
  1 Cheung Lam                MCS     
  2 Poon Hang Wai             GHS     
  3 Lau Cheuk Yan Samantha    DGS     
  4 Au Yeung Hok Ka Claire    DGS     
  5 Li Sze Wai                HKUGA   
  6 Von Pflug C. D. P. C. Y.  SMCESPS 
  7 Sham Tsz Ching            HYS     
  8 Wong Chau Yu              GHS     
================================================================================
Event 29  400m  Boys C
Standard:  1:04.00                 Record: 51.23    (2008)          
--------------------------------------------------------------------------------
Final
  1 Wong Wang Ngo             DBS     
  2 Tse Cheuk Hin             WYK     
  3 So Dick On                LSC     
  4 Lam Ansen                 DBS     
  5 Tang Wai Sing             HPCCSS  
  6 Chiu Yu Yat               WFN     
  7 Fung Chun Wai Henry       LSC     
  8 Fu Chi Wing               CSWCSS  
================================================================================
Event 30  400m  Boys B
Standard:  1:00.00                 Record: 49.72    (2010)          
--------------------------------------------------------------------------------
Final
  1 Cheung Kam Ho             SWC     
  2 Ryan Wan                  WIS     
  3 Lau Chung Kei             DBS     
  4 Chiu Mong Wang            HPCCSS  
  5 Chan Ching Fung           LSC     
  6 Ng Wing Ho                DBS     
  7 Fung Sheung Wai Martin    LSC     
  8 Lo Lai Hang               SJAC    
================================================================================
Event 31  400m  Boys A
Standard: 57.80                 Record: 50.32    (2015)          
--------------------------------------------------------------------------------
Final
  1 Wong Kin Chung            WFN     
  2 Leung Ho Chun             WYK     
  3 Leung Wai Yip             CGHC    
  4 Law Tin Kin               CGHC    
  5 Chu Sing Fai              SWC     
  6 Ng Kun Lung               DBS     
  7 Chong Ka Chun             DBS     
  8 Kwong Kam Cheong          SJAC    
================================================================================
Event 32  100m  Girls C
Standard: 15.00                 Record: 12.48    (2010)          
--------------------------------------------------------------------------------
Final
  1 Chou Cheuk Huen           SPCS    
  2 Au Ka Wing                DGS     
  3 Chan Kei Sze              GHS     
  4 Leung Nga Ching           DGS     
  5 Ng Wing Shan              GHS     
  6 Cheung Ching Ching        SPCS    
  7 Ngan Ching Man Yola       HKUGA   
  8 Ho Kin Ling Hannah        HYS     
================================================================================
Event 33  100m  Girls B
Standard: 14.70                 Record: 12.21    (2005)          
--------------------------------------------------------------------------------
Final
  1 Wong Ching Hei Bobo       SCGS    
  2 Chan Pui Kei              GHS     
  3 Leung Wing Hei            DGS     
  4 Wu Yi Lam                 GHS     
  5 Fung Cheuk Lam            SPCS    
  6 Kwok Hui Man Natalie      DGS     
  7 Yeung Ching               HKUGA   
  8 Cheung Hei Ching Eunice   MCS     
================================================================================
Event 34  100m  Girls A
Standard: 14.50                 Record: 12.62    (2015)          
--------------------------------------------------------------------------------
Final
  1 Kwok Tsz Kiu              GHS     
  2 Leung Yee Ting            GHS     
  3 Wai Lok Heng Angelica     SCGS    
  4 Yuen Wing Nam             DGS     
  5 Kwok Luen Fong            HYS     
  6 Lam Yan Tung              DGS     
  7 Tang Pui Yin              SPCS    
  8 Chui Wai Sze Tracy        SPCS    
================================================================================
Event 35  100m  Boys C
Standard: 13.30                 Record: 11.21    (2009)          
--------------------------------------------------------------------------------
Final
  1 Fung Ka Lai               WYHK    
  2 Fung Chi Lok              WYK     
  3 Lee Nok Yin               DBS     
  4 Qin Yuxi                  LSC     
  5 Yu Cheuk Hin Elston       LSC     
  6 Yau Anthony               DBS     
  7 Yuen Chun Hei Harry       KGV     
  8 Ha Cho Hin                SWC     
================================================================================
Event 36  100m  Boys B
Standard: 12.50                 Record: 11.03    (2008)          
--------------------------------------------------------------------------------
Final
  1 Wong Ching Hei            WYK     
  2 Tse Yee Hin Rico          SJAC    
  3 Ma Chi Fai                LSC     
  4 Wai Ho Lung               CGHC    
  5 Chow Long Hei Ernest      LSC     
  6 Lau Hiu Yeung Ian         DBS     
  7 Wong Kin Ngai             CSWCSS  
  8 Lau Chun Leung            SJAC    
================================================================================
Event 37  100m  Boys A
Standard: 12.20                 Record: 10.73    (2014)          
--------------------------------------------------------------------------------
Final
  1 Cheng Chi Tim             WYK     
  2 Wong Cheuk Hei Herry      YCKMC   
  3 Leung Dun Pok             DBS     
  4 Wu Chaoda                 SWC     
  5 Wong Chi Fung             SJAC    
  6 Poon Chun Yin Nicholas    LSC     
  7 Chau Yung Ho Michael      DBS     
  8 Sze To Tsz Wai            CGHC    
================================================================================
Event 38  1500m  Boys C
Standard:  5:25.00                 Record:  4:31.24    (2008)          
--------------------------------------------------------------------------------
Final
  1 Wong Pak Kwan Harmon      DBS     
  2 Or Chun Yin               LSC     
  3 Wong Lok Yin              HPCCSS  
  4 Chan Pak On               DBS     
  5 Yu Jing Nam               WFN     
  6 Leung Kwan Lok            PCMS    
  7 Brunner Felix Marco J     KGV     
  8 Chung Pok Hong            LSC     
  9 Chung Cheuk Leung         HPCCSS  
 10 Tse Ryan Hay              WYHK    
 11 Cheung Sui Him            WYHK    
 12 Taylor Samuel James       KGV     
================================================================================
Event 39  1500m  Boys B
Standard:  5:04.00                 Record:  4:15.13    (2014)          
--------------------------------------------------------------------------------
Final
  1 Matthew Harrison M. H. T. WIS     
  2 Luk Yin Chun              WYHK    
  3 Wang Joshua Che           LSC     
  4 Chan Hiu Hei              LSC     
  5 Li Ka Po                  YCKMC   
  6 Tang Ho Ming              DBS     
  7 Chu Cheuk Hei Leo         DBS     
  8 Yiu Tsz Leong             PCMS    
  9 Clayton Daisuke Gibb      WIS     
 10 Fong Ho Leung             HPCCSS  
 11 Cheng Hok Him             CSWCSS  
 12 Leung Chun Hei Bryan      PCMS    
================================================================================
Event 40  1500m  Boys A
Standard:  5:00.00                 Record:  4:10.38    (2014)          
--------------------------------------------------------------------------------
Final
  1 Wong Tsz To               DBS     
  2 Lau Chak Kuen             YCKMC   
  3 James Alexander M. F. T.  WIS     
  4 Lam Michael               KGV     
  5 Chan Yik Long             WYK     
  6 Kwong Pak Chung           CGHC    
  7 Ng Man Hin                DBS     
  8 Au-Yeung Kin Yat          PCMS    
  9 Cheng Kai Lok             CGHC    
 10 Miles Jing Williams       WIS     
 11 Chow Angus                LSC     
 12 Pon Siu Chun              WFN     
================================================================================
Event 41  4x100m Relay  Girls C
Standard: 59.00                 Record: 50.59    (2015)          
--------------------------------------------------------------------------------
Final
  1                           WIS     
  2                           DGS     
  3                           GHS     
  4                           SPCS    
  5                           MCS     
  6                           HYS     
  7                           WFN     
  8                           SMCESPS 
================================================================================
Event 42  4x100m Relay  Boys C
Standard: 52.00                 Record: 45.05    (2008)          
--------------------------------------------------------------------------------
Final
  1                           CSWCSS  
  2                           DBS     
  3                           LSC     
  4                           HPCCSS  
  5                           SWC     
  6                           WYHK    
  7                           SJAC    
  8                           WIS     
================================================================================
Event 43  4x100m Relay  Girls B
Standard: 58.00                 Record: 49.44    (2015)          
--------------------------------------------------------------------------------
Final
  1                           HKUGA   
  2                           GHS     
  3                           SCGS    
  4                           DGS     
  5                           SPCS    
  6                           MCS     
  7                           HYS     
  8                           WFN     
================================================================================
Event 44  4x100m Relay  Boys B
Standard: 49.00                 Record: 43.73    (2013)          
--------------------------------------------------------------------------------
Final
  1                           CGHC    
  2                           DBS     
  3                           LSC     
  4                           CSWCSS  
  5                           SJAC    
  6                           HPCCSS  
  7                           WYHK    
  8                           CHECSS  
================================================================================
Event 45  4x100m Relay  Girls A
Standard: 57.00                 Record: 50.61    (2015)          
--------------------------------------------------------------------------------
Final
  1                           KGV     
  2                           GHS     
  3                           DGS     
  4                           HYS     
  5                           SCGS    
  6                           SPCS    
  7                           MCS     
  8                           HKUGA   
================================================================================
Event 46  4x100m Relay  Boys A
Standard: 47.50                 Record: 42.32    (2015)          
--------------------------------------------------------------------------------
Final
  1                           WFN     
  2                           DBS     
  3                           WYHK    
  4                           YCKMC   
  5                           HPCCSS  
  6                           LSC     
  7                           SWC     
  8                           CSWCSS  
================================================================================
Event 47  4x400m Relay  Girls C
Standard:  5:05.00                 Record:  4:16.63    (2008)          
--------------------------------------------------------------------------------
Final
  1                           WIS     
  2                           HYS     
  3                           DGS     
  4                           SCGS    
  5                           GHS     
  6                           SPCS    
  7                           MCS     
  8                           KGV     
================================================================================
Event 48  4x400m Relay  Boys C
Standard:  4:18.00                 Record:  3:45.03    (2015)          
--------------------------------------------------------------------------------
Final
  1                           SJAC    
  2                           WYK     
  3                           LSC     
  4                           DBS     
  5                           WFN     
  6                           SWC     
  7                           HPCCSS  
  8                           WIS     
================================================================================
Event 49  4x400m Relay  Girls B
Standard:  5:00.00                 Record:  4:11.21    (2014)          
--------------------------------------------------------------------------------
Final
  1                           SPCS    
  2                           DGS     
  3                           MCS     
  4                           GHS     
  5                           HYS     
  6                           WIS     
  7                           WFN     
  8                           SCGS    
================================================================================
Event 50  4x400m Relay  Boys B
Standard:  4:00.00                 Record:  3:36.46    (2009)          
--------------------------------------------------------------------------------
Final
  1                           CSWCSS  
  2                           HPCCSS  
  3                           WIS     
  4                           SJAC    
  5                           LSC     
  6                           DBS     
  7                           SWC     
  8                           WFN     
================================================================================
Event 51  4x400m Relay  Girls A
Standard:  4:55.00                 Record:  4:07.82    (2015)          
--------------------------------------------------------------------------------
Final
  1                           MCS     
  2                           GHS     
  3                           DGS     
  4                           HYS     
  5                           WIS     
  6                           SCGS    
  7                           KGV     
  8                           SPCS    
================================================================================
Event 52  4x400m Relay  Boys A
Standard:  3:55.00                 Record:  3:30.44    (2015)          
--------------------------------------------------------------------------------
Final
  1                           YCKMC   
  2                           DBS     
  3                           CGHC    
  4                           WYK     
  5                           SJAC    
  6                           WFN     
  7                           LSC     
  8                           WYHK    