
HONG KONG SCHOOLS SPORTS FEDERATION
Hong Kong Island and Kowloon Secondary Schools Regional Committee
Inter-School Athletics Competition
(HK Island and Kowloon)
Division One
Day Three:  9 March 2018

Schools should check the names CAREFULLY to ensure all entries are INCLUDED and
CORRECT, for such information will also be used for printing of certificates.
Please contact the secretariat in case of discrepancy.
-------------------------------------------------------------------------------
Time Table
8:15 am  Officials report to duty

This timetable serves as a guide only. The actual event will be held ahead or
behind the scheduled time. Competitors are requested to turn up at least 1 hour
before the scheduled time of the event.

     No.  Time        Event             Boys   Girls    Heats   Semi-Fl   Final
AM    1.  8:30am      Long Jump                  B                         23
      2.              Discus                     A                         23
      3.              High Jump           B                                29
      4.              Shot Put            A                                29
      5.              Triple Jump         A                                31
      6.  9:00am      400m Hurdles        A    
      7.  9:15am      200m                       C         
      8.                 ..                      B         
      9.                 ..                      A         
     10.  9:35am         ..               C                
     11.                 ..               B                
     12.                 ..               A                
     13. 10:00am      800m                       C        
     14.                 ..                      B        
     15.                 ..                      A        
     16. 10:20am         ..               C    
     17.                 ..               B    
     18.                 ..               A    
     19. 10:30am      Discus                     B                         24
     20. 10:40am      100m Hurdles               C         
     21.                 ..                      B         
     22.                 ..                      A         
     23. 11:00am         ..               C                
     24.                 ..               B                
     25. 11:10am      110m Hurdles        A                
PM   26.  1:00pm      400m                       C         
     27.                 ..                      B         
     28.                 ..                      A         
     29.  1:15pm         ..               C    
     30.                 ..               B    
     31.                 ..               A    
     32.  1:30pm      100m                       C         
     33.                 ..                      B         
     34.                 ..                      A         
     35.  1:40pm         ..               C                
     36.                 ..               B                
     37.                 ..               A                
     38.  1:50pm      1500m               C    
     39.                 ..               B    
     40.                 ..               A                
     41.  2:15pm      4x100m Relay               C        
     42.                 ..               C    
     43.  2:30pm         ..                      B        
     44.                 ..               B    
     45.  2:45pm         ..                      A        
     46.                 ..               A    
     47.  3:00pm      4x400m Relay               C        
     48.                 ..               C    
     49.  3:15pm         ..                      B        
     50.                 ..               B    
     51.  3:30pm         ..                      A        
     52.                 ..               A    
================================================================================
Event  1  Long Jump  Girls B
Standard:  4.00                 Record:  5.61    (2014)          
--------------------------------------------------------------------------------
Final
   1  Tang Hou Chloe            MCS     
   2  Wong Wai Yiu              PCMS    
   3  Yeung Yee Wah             PCMS    
   4  Chan Tsz Yan              SCGS    
   5  Leung Bi En               HKUGA   
   6  Chung Wai Yu Chelsea      SPCS    
   7  Ho Kin Ling               HYS     
   8  Samantha Harris           WIS     
   9  Arkwright Kaley Rebecca   KGV     
  10  Yeung Choi Yee            SMCESPS 
  11  Au Yee Ching              WFN     
  12  Chau Hoi Ying             WFN     
  13  Ng Yuk Yue Cythia         MCS     
  14  Zeng Tsz Siu              HYS     
  15  Kwan Ming Yan             GHS     
  16  Liu Wing Tung             SPCS    
  17  Nastassia Man Yan Choi    WIS     
  18  Lai Hoi Kiu               GHS     
  19  Lam Nori                  DGS     
  20  Ip Ka Yu                  SMCESPS 
  21  Law Abby                  HKUGA   
  22  Shum Hei Lam              DGS     
  23  Baltazar Emrin Micayla B. KGV     
================================================================================
Event  2  Discus  Girls A
Standard: 18.80 (1kg)           Record: 35.01    (2015) (1kg)    
--------------------------------------------------------------------------------
Final
   1  Mak Tsz Yan Gianne        DGS     
   2  Roos Laurijesen           WIS     
   3  Ho Tsz Ching              SPCS    
   4  Kan Yik Hei               HKUGA   
   5  Lin Ka Wing               DGS     
   6  So Cyrena Heng Yee        MCS     
   7  Lau Fong Ying             HYS     
   8  Chan Wing Lai             SMCESPS 
   9  Li Hoi Lam                SCGS    
  10  Ng Tsz Ching              SCGS    
  11  Cheung Pak Kiu            WFN     
  12  Renwick Maya Patricia     KGV     
  13  chan Jacey Apolonio       SMCESPS 
  14  Chan Ching Nam Eilis      MCS     
  15  Kwok Tsz Yi               GHS     
  16  Chan Cheuk In Cherie      KGV     
  17  Tsang Wai Sum             PCMS    
  18  Lau Hei Wing              HKUGA   
  19  Lau Wing Gee Zoe          SPCS    
  20  Lai Nga Man               HYS     
  21  Wu Hei Wan Heather        PCMS    
  22  Suen Ching                GHS     
  23  Victoria Grace Lawrence   WIS     
================================================================================
Event  3  High Jump  Boys B
Standard:  1.55                 Record:  1.96    (2016)          
--------------------------------------------------------------------------------
Final
   1  Jason Blight              WIS     
   2  Hong Dylan Carswell       SMCESPS 
   3  Lui Jin Man               HKUGA   
   4  Cheung Ka Hei             CGHC    
   5  He Ka Sing                SWC     
   6  Kwok Wai Lun              LSC     
   7  Li Kin On                 HPCCSS  
   8  Ma Ming Hang Nicholas     DBS     
   9  Chan Chun Hong            CSWCSS  
  10  Wong Jian Liang Nigel     SMCESPS 
  11  Leung King Yiu            SJAC    
  12  Ting Shang Qi             WFN     
  13  Liang Jinquan             HPCCSS  
  14  Chan Chun Ho              DBS     
  15  Wong Hoi Chung            PCMS    
  16  Fung O Long Andrew        PCMS    
  17  Lau Chun Wai Rex          WYK     
  18  Foo Ka Ming               YCKMC   
  19  Max Alexander Element     WIS     
  20  Kwong Yiu Hei             LSC     
  21  Wong Anson                WYHK    
  22  Chan Ka Him               CGHC    
  23  Wong Chun Kwan            SJAC    
  24  Yu Kwok Shing             WFN     
  25  Chung Chi Kit             WYK     
  26  Yuen Hei Ching            CSWCSS  
  27  Lau Cheuk Hin             SWC     
  28  Fung Ka Lai               WYHK    
  29  Peng Hok Yau              YCKMC   
================================================================================
Event  4  Shot Put  Boys A
Standard: 10.20 (5kg)           Record: 15.48    (2017) (5kg)    
--------------------------------------------------------------------------------
Final
   1  Lee Tak Cheung            CSWCSS  
   2  Wong Matthew Curtis       HKUGA   
   3  Yeung Hoi Fai             PCMS    
   4  Fong Ryan                 LSC     
   5  Leung Sum Nam             WYK     
   6  Chan Wai Pong Isaac       SMCESPS 
   7  Adam Alexander Farrar     WIS     
   8  Wong Matthew Sing Ho      WYHK    
   9  Lau Ka Ho                 CSWCSS  
  10  Hui Ka Wang               WFN     
  11  Wu Ka Kiu                 YCKMC   
  12  Zhou Tianlong             HPCCSS  
  13  Mo Ching Yeung            WYHK    
  14  Chan Wai Nok              SMCESPS 
  15  Ng Lok Wai                YCKMC   
  16  Li Yu Fung                DBS     
  17  Tam Kin Wai               CGHC    
  18  Ching Hon Lam             LSC     
  19  Huang Jin Zheng           CMASS   
  20  Lok Bak Kiu               HPCCSS  
  21  Alessandro Rafael W. S.   WIS     
  22  Chiu Ching                HKUGA   
  23  Poon Sing Yu              PCMS    
  24  To Wai Lok                DBS     
  25  Cheng Chak Kwan           SWC     
  26  Chan Ka Tak               CMASS   
  27  Sit Wai Lok               WFN     
  28  Liu Tin Cheung            CGHC    
  29  Yau Chun Kwok             SWC     
================================================================================
Event  5  Triple Jump  Boys A
Standard: 11.20                 Record: 14.82    (2017)          
--------------------------------------------------------------------------------
Final
   1  Chow Hon Kit              CSWCSS  
   2  Mok Chun Yin              SMCESPS 
   3  Chan Chun Kit             PCMS    
   4  Cheng Yin Jun             DBS     
   5  Sum Chun Kit              SJAC    
   6  Shawn Simon               WIS     
   7  Leung King Yeung          WYK     
   8  To Chun Lok Paris         WYK     
   9  Sean Timothy Angus        WIS     
  10  Chan Chun Hei             LSC     
  11  Tang Hoi Fai              SWC     
  12  Chan Yan Hei Justin       HKUGA   
  13  Kwan Chun Yin Marco       WFN     
  14  Wong Lai Nam              CMASS   
  15  Tsang Kwan Lok            WYHK    
  16  Ma Wai Hung Kelvin        CSWCSS  
  17  Tsang Pak Ho              YCKMC   
  18  Lee Yu Hin                HPCCSS  
  19  Shum Matthew              WYHK    
  20  Lam Hin Chak Timothy      LSC     
  21  Kun Ka Wan                PCMS    
  22  Poon Hiu Yeung            HPCCSS  
  23  Chan Wai Chun             SWC     
  24  Lam Ka Chun               HKUGA   
  25  Poon Wing Nok             YCKMC   
  26  Chan Chun Ching           DBS     
  27  Chow Tsz Hei              SMCESPS 
  28  Lau Chun Lam              CMASS   
  29  Au Ho Hin                 CGHC    
  30  Lam Ka Yu                 CGHC    
  31  Leung Ho Yu               SJAC    
================================================================================
Event  6  400m Hurdles  Boys A
Standard:  1:07.00 (0.84m)         Record: 52.86    (2016) (0.84m)  
--------------------------------------------------------------------------------
Final
  1 Cheung Wang Hei           WYK     
  2 Chan Ching Fung           LSC     
  3 Tsang Pui Yin             YCKMC   
  4 Ng Ho Ming                DBS     
  5 Leung Shing Kit           DBS     
  6 Leung Pak Yin             HPCCSS  
  7 Fung Sheung Wai Martin    LSC     
  8 Wong Ho Yin               CMASS   
================================================================================
Event  7  200m  Girls C
Standard: 31.50                 Record: 25.85    (2012)          
--------------------------------------------------------------------------------
Final
  1 Li Huen Ming Apphia       HYS     
  2 Chan Sze Chai             DGS     
  3 Lee Wing Yiu              HKUGA   
  4 Lee Rachel Man Hang       HYS     
  5 Chan Ling Lei             GHS     
  6 Leung Cosette             WFN     
  7 Wu Ying Qiao              DGS     
  8 Shiu Ho Ching Nika        HKUGA   
================================================================================
Event  8  200m  Girls B
Standard: 31.00                 Record: 24.96    (2016)          
--------------------------------------------------------------------------------
Final
  1 Isabelle Brantingham      WIS     
  2 Leung Wing Hei            DGS     
  3 Ng Wing Shan              GHS     
  4 Chan Wai Laam Athena      DGS     
  5 Ngan Ching Man Yola       HKUGA   
  6 Fernandez Brielle C.      KGV     
  7 Chou Cheuk Huen           SPCS    
  8 Mak Wing Ting Ashley      HYS     
================================================================================
Event  9  200m  Girls A
Standard: 30.50                 Record: 25.03    (2017)          
--------------------------------------------------------------------------------
Final
  1 Tsui Wing Yu              HYS     
  2 Chan Pui Kei              GHS     
  3 Fung Cheuk Lam            SPCS    
  4 Yeung Ching               HKUGA   
  5 Kwok Hui Man Natalie      DGS     
  6 Wong Ching Hei            SCGS    
  7 Chen On Yu                DGS     
  8 Chan Kar Wing             GHS     
================================================================================
Event 10  200m  Boys C
Standard: 27.50                 Record: 22.59    (2008)          
--------------------------------------------------------------------------------
Final
  1 Chan Tsz Wai              SJAC    
  2 Lai Hiu Long              HKUGA   
  3 Tang Wai Ip               DBS     
  4 Pang Kit Sum              LSC     
  5 Feng Tsz Ho               DBS     
  6 Hung Tat Wang             HPCCSS  
  7 Tam Yu Kin                HPCCSS  
  8 Kong Siu Long             HKUGA   
================================================================================
Event 11  200m  Boys B
Standard: 26.50                 Record: 22.13    (2010)          
--------------------------------------------------------------------------------
Final
  1 Wong Ching Hoi            WYK     
  2 Ha Cho Hin                SWC     
  3 Mak Chun Ho               LSC     
  4 Leung Wang Kit            HPCCSS  
  5 Chan Yuk Hei              SJAC    
  6 Fung Chi Lok              WYK     
  7 Tang Wai Sing             HPCCSS  
  8 Koo Elvis                 HKUGA   
================================================================================
Event 12  200m  Boys A
Standard: 25.50                 Record: 21.91    (2017)          
--------------------------------------------------------------------------------
Final
  1 Ho Cheuk Hin              WYHK    
  2 Ma Chi Fai                LSC     
  3 Hue Sheung Chun           DBS     
  4 Leung Shing Kit           DBS     
  5 Ma King Yeung             LSC     
  6 Kam Luhng Olivier Pitter  WIS     
  7 Chan Chun Yin             CSWCSS  
  8 Lau Chun Leung            SJAC    
================================================================================
Event 13  800m  Girls C
Standard:  2:57.00                 Record:  2:19.72    (2000)          
--------------------------------------------------------------------------------
Final
  1 Li Chi Ying               HKUGA   
  2 Fong Ching Sunnie         HYS     
  3 Lo Cheuk Yat              HYS     
  4 Sela Mauvorneen Caldwell  WIS     
  5 Choy Shing Yan            PCMS    
  6 Lee Man Chi               GHS     
  7 Ho Isabelle               SMCESPS 
  8 Wong Cheuk Ling Hidemi    GHS     
  9 Mook Ching Lam Janice     DGS     
 10 Chung Pui Ka              DGS     
 11 Hung Man Wing             KGV     
 12 Chu Hok Yan               MCS     
================================================================================
Event 14  800m  Girls B
Standard:  2:55.00                 Record:  2:15.76    (2001)          
--------------------------------------------------------------------------------
Final
  1 Chan Ying Sum             DGS     
  2 Wong Hoi Kiu              SCGS    
  3 Cheung Ming Ka            HYS     
  4 Lai Kirsten Tze Ka        KGV     
  5 Jasmin Alyssa Drew        WIS     
  6 Casey Kara Louisa Edith   KGV     
  7 Lau Ho Ching              GHS     
  8 Cheung Hoi Ni             DGS     
  9 Chau Lok Yi               WFN     
 10 Wong Ching Kwan Janice    MCS     
 11 Cheung Ka Ming            MCS     
 12 Wong Hang Wing            GHS     
================================================================================
Event 15  800m  Girls A
Standard:  2:53.00                 Record:  2:17.06    (2015)          
--------------------------------------------------------------------------------
Final
  1 Wong Cheuk Ning           HYS     
  2 Ma Wing Yu                HYS     
  3 Mui Christy               SPCS    
  4 Chan Sum Yee              MCS     
  5 Chan Lok Yan              DGS     
  6 Tong Lok Yu               SMCESPS 
  7 Tao Amy L                 WIS     
  8 Evangeline Dorothy H K N  WIS     
  9 Xue Cho Yin Kitty         SMCESPS 
 10 Au-Yeung Hok Ka Claire    DGS     
 11 Wong Sum Yi               GHS     
 12 Wong Hei Ching            GHS     
================================================================================
Event 16  800m  Boys C
Standard:  2:32.00                 Record:  2:08.20    (2004)          
--------------------------------------------------------------------------------
Final
  1 Yip Tak Long              DBS     
  2 Cheng Isaac Tsz Ho        DBS     
  3 Siu Otho                  HPCCSS  
  4 Cheng Man Ho              WYK     
  5 Shu Hung Cheung           YCKMC   
  6 Pang Chun Pan Terry       CSWCSS  
  7 Slattery Matthew Luke     LSC     
  8 Ho Kai Shun               LSC     
  9 Ho Chung Hin Valen        SMCESPS 
 10 Fung Chi Wai              SJAC    
 11 Wong Chi Kin              WFN     
 12 Zachary James Ishida      WIS     
================================================================================
Event 17  800m  Boys B
Standard:  2:23.00                 Record:  2:00.69    (2013)          
--------------------------------------------------------------------------------
Final
  1 Wong Wang Ngo             DBS     
  2 Kwok Ching Ryan           LSC     
  3 Chung Cheuk Leung         HPCCSS  
  4 Siu Kwing Yeung Jabez     PCMS    
  5 Cheng Ngo Lung            DBS     
  6 Lee Dennis Joshua         SMCESPS 
  7 Or Chun Yin               LSC     
  8 Lo Tsz Lok                CSWCSS  
  9 Chan King Hei             CSWCSS  
 10 Tse Cheuk Hin             WYK     
 11 Yim Chi Ping              WYHK    
 12 Tong Chi Ching            HPCCSS  
================================================================================
Event 18  800m  Boys A
Standard:  2:20.00                 Record:  1:55.58    (2016)          
--------------------------------------------------------------------------------
Final
  1 Man Tsun Kit              WYK     
  2 He Jingwu                 DBS     
  3 Lam Lok Hin               DBS     
  4 Christian Alexander Drew  WIS     
  5 Woo Shing Lok             SJAC    
  6 Yung Cheuk Kit            YCKMC   
  7 Cheng Hok Him             CSWCSS  
  8 Fong Ho Leung             HPCCSS  
  9 Chan Hiu Hei              LSC     
 10 Cheng Kai Lok             CGHC    
 11 Hau Ho Him                CSWCSS  
 12 Wong Chiu Ho              WYHK    
================================================================================
Event 19  Discus  Girls B
Standard: 18.50 (1kg)           Record: 34.17    (2017) (1kg)    
--------------------------------------------------------------------------------
Final
   1  Hui Ting Yan              MCS     
   2  Koo Hoi Ying Kody         HYS     
   3  Liu Zhiyi                 PCMS    
   4  Chan Cheuk Yee Chloe      KGV     
   5  Sasha Watkins             WIS     
   6  Lui Hiu Lam               GHS     
   7  Wong Ching Yu             WFN     
   8  Law Hei                   SPCS    
   9  Sacha Jennifer Osborne    WIS     
  10  Wong Jacy                 SMCESPS 
  11  Hui Shun Yan              HKUGA   
  12  Wu Harriet                SCGS    
  13  Lam Yu On Kelly           WFN     
  14  Hui Tin Yee               PCMS    
  15  Fung Pak Hei              HYS     
  16  Cheng Sum Ching Jasmine   HKUGA   
  17  Mui Chloe                 SPCS    
  18  Yeung Shun Hei            SCGS    
  19  Lo Hiu Wa Melody          MCS     
  20  Lal Dveeta                KGV     
  21  Yiu Yi Yan Nicole         DGS     
  22  Lai Wai Yiu Janissa       SMCESPS 
  23  Tsui Ka Yan               DGS     
  24  Chan Janice               GHS     
================================================================================
Event 20  100m Hurdles  Girls C
Standard: 21.00 (0.762m)        Record: 15.23    (2015) (0.762m) 
--------------------------------------------------------------------------------
Final
  1 Sofia Brantingham         WIS     
  2 Jiang Cheuk Lam           HYS     
  3 Wat Cheuk Kiu             SPCS    
  4 Leung Cosette             WFN     
  5 Fung Ho Yee               GHS     
  6 Yao Hanying               PCMS    
  7 Ng Wing Yee               GHS     
  8 Ko Wai Yin Sabrina        SPCS    
================================================================================
Event 21  100m Hurdles  Girls B
Standard: 20.20 (0.762m)        Record: 14.42    (2016) (0.762m) 
--------------------------------------------------------------------------------
Final
  1 Bergstrom Anya            PCMS    
  2 Chan Sophie               DGS     
  3 Ma Ying Wen Ashleigh      DGS     
  4 Fung Anneke               GHS     
  5 Kwong Ka Yu               WFN     
  6 Wong Wai Yiu              PCMS    
  7 Law Abby                  HKUGA   
  8 Lai Yan Hei               GHS     
================================================================================
Event 22  100m Hurdles  Girls A
Standard: 19.50 (0.762m)        Record: 14.30    (2016) (0.762m) 
--------------------------------------------------------------------------------
Final
  1 Chan Sik Yeung Chava      MCS     
  2 Wu Yi Lam                 GHS     
  3 Yum Ka Wing               HYS     
  4 Lam Yan Tung              DGS     
  5 Chow Kwan Wing            DGS     
  6 Wong Sze Long             GHS     
  7 Yim Ka Ki                 SMCESPS 
  8 Chin Ching Tung           SPCS    
================================================================================
Event 23  100m Hurdles  Boys C
Standard: 19.50 (0.84m)         Record: 13.57    (2009) (0.84m)  
--------------------------------------------------------------------------------
Final
  1 Chan Chi Kin              SJAC    
  2 Liu Hiu Long              HPCCSS  
  3 Ho Cheuk San              LSC     
  4 Ho Cheuk Yin              LSC     
  5 Law Ngai Him              CMASS   
  6 Kok Ho Fung               WYK     
  7 Mok Siu Hin               WFN     
  8 Lui Pak Yin               HPCCSS  
================================================================================
Event 24  100m Hurdles  Boys B
Standard: 17.00 (0.914m)        Record: 13.25    (2017) (0.914m) 
--------------------------------------------------------------------------------
Final
  1 Lee Hei Wing              HPCCSS  
  2 Cheung Siu Hang           SWC     
  3 Hui Chun Kit              LSC     
  4 Wong King Tak             CSWCSS  
  5 Yu Cheuk Hin Elston       LSC     
  6 Law Kin Ming              CSWCSS  
  7 Yeung Ki Tsun Adam        SJAC    
  8 Cheung Chi Kit            YCKMC   
================================================================================
Event 25  110m Hurdles  Boys A
Standard: 18.50 (0.914m)        Record: 13.63    (2016) (0.914m) 
--------------------------------------------------------------------------------
Final
  1 Chue Chun Hong            PCMS    
  2 Wong Lok Hei Addis        CSWCSS  
  3 Chiu Pak Yin              HPCCSS  
  4 Cheng Yat Long            DBS     
  5 Sze To Tsz Wai            CGHC    
  6 Ng Ho Ming                DBS     
  7 Leung Pak Yin             HPCCSS  
  8 Li Cheong Chun            SJAC    
================================================================================
Event 26  400m  Girls C
Standard:  1:15.00                 Record: 58.78    (2000)          
--------------------------------------------------------------------------------
Final
  1 Kwan Chi Tung             GHS     
  2 Fong Ching Sunnie         HYS     
  3 Ho Nok Lam                DGS     
  4 Pang Cheuk Yin            GHS     
  5 Cheung Yan Yuet Maia      DGS     
  6 Man Wai Yan               MCS     
  7 Fu Tsz Ki                 SCGS    
  8 Lau Wan Ki                HYS     
================================================================================
Event 27  400m  Girls B
Standard:  1:13.00                 Record: 57.29    (2002)          
--------------------------------------------------------------------------------
Final
  1 Tse Hei Ching Ashley      MCS     
  2 Ho Kin Ling               HYS     
  3 Chan Wai Laam Athena      DGS     
  4 Isabelle Brantingham      WIS     
  5 Juliette Alexandra P.     WIS     
  6 Wong Tsz Ching            PCMS    
  7 Leung Ching               SCGS    
  8 Chiu Tin Wai              DGS     
================================================================================
Event 28  400m  Girls A
Standard:  1:12.50                 Record: 57.37    (2015)          
--------------------------------------------------------------------------------
Final
  1 Lau Cheuk Yin Eugenia     DGS     
  2 Chen On Yu                DGS     
  3 Lok Mei Ling              GHS     
  4 Chan Ka Wai               MCS     
  5 Wu Ya Yu                  HYS     
  6 Lai Man Ki                SPCS    
  7 Tsui Wing Yu              HYS     
  8 Lok Mei Ki                GHS     
================================================================================
Event 29  400m  Boys C
Standard:  1:04.00                 Record: 51.23    (2008)          
--------------------------------------------------------------------------------
Final
  1 Slattery Matthew Luke     LSC     
  2 Lai Hiu Long              HKUGA   
  3 Wong Jeremy Joseph        DBS     
  4 Siu Otho                  HPCCSS  
  5 Kong Siu Long             HKUGA   
  6 Lorenzo Antonio Croci     WIS     
  7 Wan Kai Hei               WFN     
  8 Law Tsz Chun              HPCCSS  
================================================================================
Event 30  400m  Boys B
Standard:  1:00.00                 Record: 49.72    (2010)          
--------------------------------------------------------------------------------
Final
  1 Wong Pak Yui              LSC     
  2 Tse Cheuk Hin             WYK     
  3 Lam Ansen                 DBS     
  4 Chiu Yu Yat               WFN     
  5 Tang Wai Sing             HPCCSS  
  6 Wong Ching Hoi            WYK     
  7 Chan Chun Yin             HPCCSS  
  8 Koo Elvis                 HKUGA   
================================================================================
Event 31  400m  Boys A
Standard: 57.80                 Record: 49.92    (2016)          
--------------------------------------------------------------------------------
Final
  1 Chiu Mong Wang            HPCCSS  
  2 Chan Ching Fung           LSC     
  3 Ng Wing Ho                DBS     
  4 Ma Chi Fai                LSC     
  5 Chau Cheuk Hong           HPCCSS  
  6 Chang Tin Long            DBS     
  7 Ryan Wan                  WIS     
  8 Li Yu Fung                SMCESPS 
================================================================================
Event 32  100m  Girls C
Standard: 15.00                 Record: 12.48    (2010)          
--------------------------------------------------------------------------------
Final
  1 Wu Ying Qiao              DGS     
  2 Chan Sze Chai             DGS     
  3 Lee Wing Yiu              HKUGA   
  4 Luo Tsz Yuen              HYS     
  5 Lee Rachel Man Hang       HYS     
  6 Lo Yee Lam Ivy            GHS     
  7 Chan Ling Lei             GHS     
  8 Or Wing Lam Melinda       MCS     
================================================================================
Event 33  100m  Girls B
Standard: 14.70                 Record: 11.89    (2016)          
--------------------------------------------------------------------------------
Final
  1 Chou Cheuk Huen           SPCS    
  2 Leung Wing Hei            DGS     
  3 Fung Anneke               GHS     
  4 Ng Wing Shan              GHS     
  5 Chan Sophie               DGS     
  6 Ngan Ching Man Yola       HKUGA   
  7 Fernandez Brielle C.      KGV     
  8 Cicely Sze Wing Chau      WIS     
================================================================================
Event 34  100m  Girls A
Standard: 14.50                 Record: 11.85    (2017)          
--------------------------------------------------------------------------------
Final
  1 Fung Cheuk Lam            SPCS    
  2 Chan Pui Kei              GHS     
  3 Wu Yi Lam                 GHS     
  4 Yeung Ching               HKUGA   
  5 Yeung Wing                HKUGA   
  6 Wong Ching Hei            SCGS    
  7 Kwok Hui Man Natalie      DGS     
  8 Wong Hoi Lam              SCGS    
================================================================================
Event 35  100m  Boys C
Standard: 13.30                 Record: 11.21    (2009)          
--------------------------------------------------------------------------------
Final
  1 Li Lap Hang               CSWCSS  
  2 Hung Tat Wang             HPCCSS  
  3 Feng Tsz Ho               DBS     
  4 Tang Wai Ip               DBS     
  5 Pang Kit Sum              LSC     
  6 Tam Yu Kin                HPCCSS  
  7 Lee King Him Keith        HKUGA   
  8 Chan Tsz Wai              SJAC    
================================================================================
Event 36  100m  Boys B
Standard: 12.50                 Record: 11.02    (2017)          
--------------------------------------------------------------------------------
Final
  1 Lam Chak Yu               HPCCSS  
  2 Mak Chun Ho               LSC     
  3 Chan Yuk Hei              SJAC    
  4 Fung Chi Lok              WYK     
  5 Wong Pak Hang             WYK     
  6 Ha Cho Hin                SWC     
  7 Wong King Tak             CSWCSS  
  8 Leung Wang Kit            HPCCSS  
================================================================================
Event 37  100m  Boys A
Standard: 12.20                 Record: 10.73    (2014)          
--------------------------------------------------------------------------------
Final
  1 Ho Cheuk Hin              WYHK    
  2 Wong Cheuk Yin            SMCESPS 
  3 Tse Yee Hin Rico          SJAC    
  4 So Yin Ken                PCMS    
  5 Hue Sheung Chun           DBS     
  6 Ma King Yeung             LSC     
  7 Kam Luhng Olivier Pitter  WIS     
  8 Lo Tsz Yuen               DBS     
================================================================================
Event 38  1500m  Boys C
Standard:  5:25.00                 Record:  4:31.24    (2008)          
--------------------------------------------------------------------------------
Final
  1 Yip Tak Long              DBS     
  2 Ngan Lok Tin              LSC     
  3 Lee Tsz Hin               LSC     
  4 Shu Hung Cheung           YCKMC   
  5 Yip Wang Hei              DBS     
  6 Cheng Man Ho              WYK     
  7 Choi Ming Kai             SMCESPS 
  8 Wong Chi Kin              WFN     
  9 Zachary James Ishida      WIS     
 10 Cheung Yu Hin             HPCCSS  
 11 Chung Tsz Hin Jayden      CSWCSS  
 12 Yau Chi Ho                CSWCSS  
================================================================================
Event 39  1500m  Boys B
Standard:  5:04.00                 Record:  4:12.07    (2016)          
--------------------------------------------------------------------------------
Final
  1 Man Rafe Maximilian       WIS     
  2 Swiss Duangthip           WIS     
  3 Wong Wang Ngo             DBS     
  4 Leung Kwan Lok            PCMS    
  5 Cheung Sui Him            WYHK    
  6 Kwok Ching Ryan           LSC     
  7 Chung Cheuk Leung         HPCCSS  
  8 Lo Tsz Lok                CSWCSS  
  9 Wong Kwun Hang            WFN     
 10 Chan Pak On               DBS     
 11 Dawes William Ernest      SMCESPS 
 12 Tong Chi Ching            HPCCSS  
================================================================================
Event 40  1500m  Boys A
Standard:  5:00.00                 Record:  4:06.23    (2016)          
--------------------------------------------------------------------------------
Final
  1 Tse Chun Yin              DBS     
  2 Wang Joshua Che           LSC     
  3 Yung Cheuk Kit            YCKMC   
  4 Woo Shing Lok             SJAC    
  5 He Jingwu                 DBS     
  6 Yiu Tsz Leong             PCMS    
  7 Christian Alexander Drew  WIS     
  8 Tsui Tsz Ho               CMASS   
  9 Man Tsun Kit              WYK     
 10 Chan Shun Wai             LSC     
 11 Fong Ho Leung             HPCCSS  
 12 Chou Chun Wai             SMCESPS 
================================================================================
Event 41  4x100m Relay  Girls C
Standard: 59.00                 Record: 50.59    (2015)          
--------------------------------------------------------------------------------
Final
  1                           SMCESPS 
  2                           GHS     
  3                           HYS     
  4                           DGS     
  5                           HKUGA   
  6                           SPCS    
  7                           MCS     
  8                           WFN     
================================================================================
Event 42  4x100m Relay  Boys C
Standard: 52.00                 Record: 45.05    (2008)          
--------------------------------------------------------------------------------
Final
  1                           WYHK    
  2                           DBS     
  3                           HPCCSS  
  4                           LSC     
  5                           SJAC    
  6                           WYK     
  7                           CSWCSS  
  8                           HKUGA   
================================================================================
Event 43  4x100m Relay  Girls B
Standard: 58.00                 Record: 49.44    (2015)          
--------------------------------------------------------------------------------
Final
  1                           PCMS    
  2                           GHS     
  3                           DGS     
  4                           HYS     
  5                           SPCS    
  6                           HKUGA   
  7                           MCS     
  8                           SMCESPS 
================================================================================
Event 44  4x100m Relay  Boys B
Standard: 49.00                 Record: 43.73    (2013)          
--------------------------------------------------------------------------------
Final
  1                           SMCESPS 
  2                           LSC     
  3                           CSWCSS  
  4                           SWC     
  5                           DBS     
  6                           SJAC    
  7                           WYHK    
  8                           YCKMC   
================================================================================
Event 45  4x100m Relay  Girls A
Standard: 57.00                 Record: 49.31    (2017)          
--------------------------------------------------------------------------------
Final
  1                           WFN     
  2                           GHS     
  3                           DGS     
  4                           HKUGA   
  5                           SPCS    
  6                           SCGS    
  7                           MCS     
  8                           HYS     
================================================================================
Event 46  4x100m Relay  Boys A
Standard: 47.50                 Record: 42.16    (2017)          
--------------------------------------------------------------------------------
Final
  1                           WYK     
  2                           CSWCSS  
  3                           SJAC    
  4                           LSC     
  5                           WYHK    
  6                           HPCCSS  
  7                           PCMS    
  8                           CGHC    
================================================================================
Event 47  4x400m Relay  Girls C
Standard:  5:05.00                 Record:  4:15.44    (2017)          
--------------------------------------------------------------------------------
Final
  1                           SPCS    
  2                           HYS     
  3                           GHS     
  4                           MCS     
  5                           DGS     
  6                           KGV     
  7                           WIS     
  8                           PCMS    
================================================================================
Event 48  4x400m Relay  Boys C
Standard:  4:18.00                 Record:  3:45.03    (2015)          
--------------------------------------------------------------------------------
Final
  1                           SJAC    
  2                           HPCCSS  
  3                           DBS     
  4                           HKUGA   
  5                           LSC     
  6                           WYK     
  7                           WFN     
  8                           CSWCSS  
================================================================================
Event 49  4x400m Relay  Girls B
Standard:  5:00.00                 Record:  4:11.21    (2014)          
--------------------------------------------------------------------------------
Final
  1                           PCMS    
  2                           DGS     
  3                           HYS     
  4                           GHS     
  5                           SCGS    
  6                           KGV     
  7                           WIS     
  8                           MCS     
================================================================================
Event 50  4x400m Relay  Boys B
Standard:  4:00.00                 Record:  3:34.89    (2016)          
--------------------------------------------------------------------------------
Final
  1                           CSWCSS  
  2                           HPCCSS  
  3                           WYK     
  4                           LSC     
  5                           DBS     
  6                           WFN     
  7                           HKUGA   
  8                           SJAC    
================================================================================
Event 51  4x400m Relay  Girls A
Standard:  4:55.00                 Record:  4:07.82    (2015)          
--------------------------------------------------------------------------------
Final
  1                           SMCESPS 
  2                           DGS     
  3                           GHS     
  4                           MCS     
  5                           WIS     
  6                           SPCS    
  7                           HYS     
  8                           WFN     
================================================================================
Event 52  4x400m Relay  Boys A
Standard:  3:55.00                 Record:  3:28.46    (2016)          
--------------------------------------------------------------------------------
Final
  1                           SMCESPS 
  2                           LSC     
  3                           WIS     
  4                           DBS     
  5                           HPCCSS  
  6                           CMASS   
  7                           SJAC    
  8                           YCKMC   