
HONG KONG SCHOOLS SPORTS FEDERATION
Hong Kong Island and Kowloon Secondary Schools Regional Committee
Inter-School Athletics Competition
(HK Island and Kowloon)
Division One
Day Two:  6 March 2018

Schools should check the names CAREFULLY to ensure all entries are INCLUDED and
CORRECT, for such information will also be used for printing of certificates.
Please contact the secretariat in case of discrepancy.
-------------------------------------------------------------------------------
Time Table
8:15 am  Officials report to duty

This timetable serves as a guide only. The actual event will be held ahead or
behind the scheduled time. Competitors are requested to turn up at least 1 hour
before the scheduled time of the event.

     No.  Time        Event             Boys   Girls    Heats   Semi-Fl   Final
AM    1.  8:30am      Discus                     C                         24
      2.            @ Long Jump                  C                         24
      3.              High Jump                  B                         23
      4.              Shot Put            C                                32
      5.  8:40am      400m Hurdles        A    
      6.  8:55am      3000m               B                                32
      7.  9:25am      100m                C    
      8.                 ..               B    
      9.                 ..               A    
     10.  9:45am    # Long Jump           B                                32
     11.              5000m               A                                30
     12. 10:15am      800m                       C         2
     13.                 ..                      B         2
     14.                 ..                      A         2
     15. 10:30am      Shot Put                   A                         22
     16.              High Jump           C                                31
     17.              Discus              B                                31
     18. 10:45am      800m                C                2
     19.                 ..               B                2
     20.                 ..               A                2
     21. 11:15am      200m                       C         3
     22.                 ..                      B         3
     23.                 ..                      A         3
     24. 11:40am         ..               C    
     25.                 ..               B    
     26.                 ..               A    
PM   27. 12:30pm      Javelin                    B                         22
     28.  1:00pm      Long Jump           A                                32
     29.  1:30pm      High Jump                  A                         23
     30.              100m Hurdles        C    
     31.                 ..               B    
     32.  1:45pm      110m Hurdles        A    
     33.  1:55pm      400m                       C         3
     34.                 ..                      B         3
     35.                 ..                      A         3
     36.  2:30pm      Javelin             A                                32
     37.              400m                C    
     38.                 ..               B    
     39.                 ..               A                4
     40.  3:00pm      4x100m Relay               C         2
     41.                 ..                      B         2
     42.                 ..                      A         2
     43.  3:30pm         ..               C                2
     44.                 ..               B                2
     45.                 ..               A                2
================================================================================
Event  1  Discus  Girls C
Standard: 16.00 (1kg)           Record: 29.90    (2002) (1kg)    
--------------------------------------------------------------------------------
Final
   1  Cheung Wing Yuet          SCGS    
   2  Poppy Tyrell              WIS     
   3  Law Lok Yan Jeannie       MCS     
   4  Cheng Wing Chi Angelina   DGS     
   5  Danielle Dillon           WIS     
   6  Lin Kelly                 SMCESPS 
   7  Tam Chung Yan             WFN     
   8  Harrison Claudia Ellaline KGV     
   9  Gurung Suhani             SCGS    
  10  Mok Hiu Yan               GHS     
  11  Narasipuram suyasha Mohan SPCS    
  12  Li Wing Yan Gemma         SMCESPS 
  13  Fung Tsz Yui              WFN     
  14  Chan Tsz Yu               PCMS    
  15  Lai Wai Nam               SPCS    
  16  Tang Hoi Ying             DGS     
  17  Lin Tsz Ching             HKUGA   
  18  Zheng Ka Wai Katie        MCS     
  19  Yung Cheuk Laam           HYS     
  20  Chiu Yi Shun              HYS     
  21  Tse Wing Sze              GHS     
  22  Cheng Tsz Ching Charlotte HKUGA   
  23  Lee Wing Chun             PCMS    
  24  King Laura Virginia       KGV     
================================================================================
Event  2  Long Jump  Girls C
Standard:  3.80                 Record:  5.43    (2009)          
--------------------------------------------------------------------------------
Final
   1  Sy Yuen Man               SCGS    
   2  Hemshall Elena Sophie     KGV     
   3  Li Ramona Yan Hei         SMCESPS 
   4  Man Wai Yan               MCS     
   5  Fung Sin Sze              SCGS    
   6  Catherine Simmons         WIS     
   7  Yao Hanying               PCMS    
   8  Sin Tsoi Ying Martha      MCS     
   9  Lee Elena                 KGV     
  10  Ng Tsz Ying               SPCS    
  11  Chan Wai Ting             DGS     
  12  Elisha Verbes             WIS     
  13  Chan Sze Cheuk            WFN     
  14  Chow Chi Man              HKUGA   
  15  Tam Hoi Lam               GHS     
  16  Lee Hoi Lam               SMCESPS 
  17  Chow Cheuk Ling           HYS     
  18  Wong Lok Ching            HKUGA   
  19  Luo Tsz Yuen              HYS     
  20  Li Yik Tung Farrah        SPCS    
  21  Lie Hiu Ching             GHS     
  22  Tam Yat Sum Liz           DGS     
  23  Tang On Wing              PCMS    
  24  Cheung Tsz Ching Jasmine  WFN     
================================================================================
Event  3  High Jump  Girls B
Standard:  1.30                 Record:  1.75    (2010)          
--------------------------------------------------------------------------------
Final
   1  Tang Hou Chloe            MCS     
   2  Jenna Potgeiter           WIS     
   3  Chan Tsz Yan              SCGS    
   4  Tsang Kei Ching Gretchen  PCMS    
   5  Kwong Ka Yu               WFN     
   6  Schroeder Naomi Carol     KGV     
   7  Chan Hoi Lam              PCMS    
   8  Noelia Ypersial           WIS     
   9  Leung Ho Suet             HYS     
  10  Cheung Yi Yung Dora       HKUGA   
  11  Looi Nga Man              DGS     
  12  Ho Wai Kiu Carrie         MCS     
  13  Wong Chung Ning           HKUGA   
  14  Chan Ho Ling              HYS     
  15  Cheuk Nam                 SPCS    
  16  Chan Lok Shu              SPCS    
  17  Greene Farhana Ciara      KGV     
  18  Gusawir Natalie           GHS     
  19  Lai Yan Hei               GHS     
  20  Bezant Stephanie Faith    SMCESPS 
  21  Fung Chi Sin Jess         SMCESPS 
  22  Lam Tsz Chin Janice       DGS     
  23  Yu Hiu Tung               WFN     
================================================================================
Event  4  Shot Put  Boys C
Standard:  8.50 (4kg)           Record: 14.33    (2014) (4kg)    
--------------------------------------------------------------------------------
Final
   1  Tsang Tsz Yu              WYK     
   2  Wong Pak Yu               WYHK    
   3  Li Sing Hoi               PCMS    
   4  Wong Hoi Ki               WYHK    
   5  Tsui Kwan Yeung Kenyon    CGHC    
   6  Dhruv Kapoor              WIS     
   7  Sit Chun Leung            SWC     
   8  Chan Addison              CSWCSS  
   9  Chan Pak Lun              HKUGA   
  10  Tse Ka Kin                YCKMC   
  11  Wong Nok Him              SMCESPS 
  12  Chiang Cheuk Ming         CMASS   
  13  Chow Kit Fung             WFN     
  14  Yin Wing Kei              SJAC    
  15  Ling Man Shun             HPCCSS  
  16  Lee Shing Kit             HPCCSS  
  17  Tung Kwan                 HKUGA   
  18  Kieran Hopfner            WIS     
  19  Nip Tsz Tsun              DBS     
  20  Kuang Kuen Shing          SWC     
  21  Yuen Wang Chun            DBS     
  22  Poon Ho Wang              LSC     
  23  Tse Hoi Kwan              CMASS   
  24  wong Pak Sin              LSC     
  25  Law Man Ho                SMCESPS 
  26  Wong Chun Hei             WFN     
  27  Tsang Chun Yiu            CGHC    
  28  Choy Ka Ho                YCKMC   
  29  Chui Chun Ho              CSWCSS  
  30  Chan Yik Man              PCMS    
  31  Lo Yin Cho Joe            SJAC    
  32  Wong Yat Fan              WYK     
================================================================================
Event  5  400m Hurdles  Boys A
Standard:  1:07.00 (0.84m)         Record: 52.86    (2016) (0.84m)  
--------------------------------------------------------------------------------
================================================================================
Event  6  3000m  Boys B
Standard: 11:25.00                 Record:  9:06.64    (2016)          
--------------------------------------------------------------------------------
Final
   1  Swiss Duangthip           WIS     
   2  Shum Ho Hang              WYHK    
   3  Chan Chun Ki Ryan         WYK     
   4  Yung King Hei             SWC     
   5  Wong Cheuk Hang           PCMS    
   6  Wong Chi Him              HPCCSS  
   7  Wong Lok Yin              HPCCSS  
   8  Dawes William Ernest      SMCESPS 
   9  Kumar Aman                SMCESPS 
  10  So Fermin                 HKUGA   
  11  Yuen Wai Pan              SJAC    
  12  Chan Jun Wei              CMASS   
  13  Ding Chun Yeung           SJAC    
  14  Wong Pak Kwan Harmon      DBS     
  15  Wong Man Hin              LSC     
  16  Chan Yin Cheung           SWC     
  17  Louie Michael Wilbor L.   WIS     
  18  Yung Tsz Kin              HKUGA   
  19  Cheng Ka Shing            CGHC    
  20  Wong King Wang            WYK     
  21  Lee Wai Nam               YCKMC   
  22  Chan Pak On               DBS     
  23  Chung Pok Hong            LSC     
  24  Wu Chuo Lun               CMASS   
  25  Poon Ki Him               CGHC    
  26  Siu Pun Shan              CSWCSS  
  27  Wong Kwun Hang            WFN     
  28  Lum Cheuk Hei             WFN     
  29  Chan Chi Heng             CSWCSS  
  30  Chan Lok Him              YCKMC   
  31  Cheung Sui Him            WYHK    
  32  Leung Kwan Lok            PCMS    
================================================================================
Event  7  100m  Boys C
Standard: 13.30                 Record: 11.21    (2009)          
--------------------------------------------------------------------------------
================================================================================
Event  8  100m  Boys B
Standard: 12.50                 Record: 11.02    (2017)          
--------------------------------------------------------------------------------
================================================================================
Event  9  100m  Boys A
Standard: 12.20                 Record: 10.73    (2014)          
--------------------------------------------------------------------------------
================================================================================
Event 10  Long Jump  Boys B
Standard:  5.10                 Record:  6.92    (2009)          
--------------------------------------------------------------------------------
Final
   1  Max Phelps                WIS     
   2  Wong Hei Man              HKUGA   
   3  Lo Pak Kong               WYK     
   4  Xu Zhimin                 SWC     
   5  Lai Yuen Ho               SWC     
   6  Lee Hei Wing              HPCCSS  
   7  Wong Ka Long              HPCCSS  
   8  Wong Pak Hang             WYK     
   9  Wong Lok Yin Gabriel      WYHK    
  10  Hong Dylan Carswell       SMCESPS 
  11  Tang Yui Ming             CSWCSS  
  12  Ng Kwan Hei               WFN     
  13  Wong Ming Kit             CMASS   
  14  Lin Long Kau              DBS     
  15  Wong Tsz Ho Timothy       PCMS    
  16  Tse Lok Tin               CGHC    
  17  Liu Kuang Ye              PCMS    
  18  Kwan Ka Chung             SJAC    
  19  Peng Hok Yau              YCKMC   
  20  Andre Ng                  WIS     
  21  Leung Ngai Lam            YCKMC   
  22  Choy Ka Him               SJAC    
  23  Lai Chi Hei               LSC     
  24  Lam Chi Ho                DBS     
  25  Mak Hang                  CGHC    
  26  Yuen Kin Pong             SMCESPS 
  27  Tse Kin Hang              WFN     
  28  Kwun John Paul            HKUGA   
  29  Yuen Hei Ching            CSWCSS  
  30  So Dick On                LSC     
  31  Lee Hang Yin              WYHK    
  32  Lo Hoi Yuet               CMASS   
================================================================================
Event 11  5000m  Boys A
Standard: 20:00.00                 Record: 15:46.41    (2016)          
--------------------------------------------------------------------------------
Final
   1  Yue Tsz Chung             CSWCSS  
   2  Fung Pak Chiu             HKUGA   
   3  Clayton Daisuke Gibb      WIS     
   4  Yiu Tsz Leong             PCMS    
   5  So Ka Wang                WYHK    
   6  Lin Daozheng              SWC     
   7  Yim Ching Wai Justin      WYK     
   8  Chu Check Hei Leo         DBS     
   9  Chong See Yeung           CGHC    
  10  Max Leonard Morley        WIS     
  11  Li Ho Yin                 WFN     
  12  Lee Kar Tsun              WFN     
  13  Chow Cho Ming             SWC     
  14  Wong Ho Ching             YCKMC   
  15  Chou Chun Wai             SMCESPS 
  16  Wang Joshua Che           LSC     
  17  Leung Chun Hei Bryan      PCMS    
  18  Seto Ka Chun              YCKMC   
  19  Chiu Cheuk Hin            LSC     
  20  Chung Hou Joeng Jeremy    HPCCSS  
  21  Ma Ming Chung             HPCCSS  
  22  Mai Wenfeng               SMCESPS 
  23  Cheng Long Yin            HKUGA   
  24  Cheung Chun Ho            WYK     
  25  Tsui Tsz Ho               CMASS   
  26  Tse Chun Yin              DBS     
  27  Xu Guohong                CMASS   
  28  Au Chung Yin              CSWCSS  
  29  Ho Kwun Ping              CGHC    
  30  Tsui Koon Wai             WYHK    
================================================================================
Event 12  800m  Girls C
Standard:  2:57.00                 Record:  2:19.72    (2000)          
--------------------------------------------------------------------------------
Heat 1
  1 Koo Hiu Lam               SMCESPS 
  2 Yung Samantha             PCMS    
  3 Ng Wing Sum Minnie        WFN     
  4 Lo Cheuk Yat              HYS     
  5 Casey Scarlett Anne       KGV     
  6 Yeung Kei Yau Carina      MCS     
  7 Hung Lok Ching            HKUGA   
  8 Mook Ching Lam Janice     DGS     
  9 Wong Cheuk Ling Hidemi    GHS     
 10 Leia Green                WIS     
 11 Lam Wing Kiu              SCGS    
 12 Hon Suet Lam              SPCS    
Heat 2
  1 Kwan Yik Tung             WFN     
  2 Sela Mauvorneen Caldwell  WIS     
  3 Lau Ho Ching              SPCS    
  4 Chung Pui Ka              DGS     
  5 Lee Man Chi               GHS     
  6 Ho Isabelle               SMCESPS 
  7 Choy Shing Yan            PCMS    
  8 Chau Hiu Tung             SCGS    
  9 Chu Hok Yan               MCS     
 10 Hung Man Wing             KGV     
 11 Li Chi Ying               HKUGA   
 12 Fong Ching Sunnie         HYS     
================================================================================
Event 13  800m  Girls B
Standard:  2:55.00                 Record:  2:15.76    (2001)          
--------------------------------------------------------------------------------
Heat 1
  1 Yip Ngo Ching             HYS     
  2 Aisha Jai Lytherao        WIS     
  3 Tsang Sze Nga             WFN     
  4 Yip Yan Tung              SMCESPS 
  5 Lau Ho Ching              GHS     
  6 Lam Tsz Yuet              SPCS    
  7 Cheung Hoi Ni             DGS     
  8 Wong Ching Kwan Janice    MCS     
  9 Lai Kirsten Tze Ka        KGV     
 10 Lai Kei Hei               SCGS    
 11 Lam Tin Ching             PCMS    
 12 Chu Hor Ting              HKUGA   
Heat 2
  1 Wong Ka Yee               HKUGA   
  2 Chau Lok Yi               WFN     
  3 Wong Hoi Kiu              SCGS    
  4 Cheung Ming Ka            HYS     
  5 Chan Ying Sum             DGS     
  6 Jasmin Alyssa Drew        WIS     
  7 Wong Hang Wing            GHS     
  8 Wong Tsz Ching            PCMS    
  9 Tang Sum Yuet             SMCESPS 
 10 Cheung Ka Ming            MCS     
 11 Casey Kara Louisa Edith   KGV     
 12 Chan Wai Yan Alison       SPCS    
================================================================================
Event 14  800m  Girls A
Standard:  2:53.00                 Record:  2:17.06    (2015)          
--------------------------------------------------------------------------------
Heat 1
  1 Ma Wing Yu                HYS     
  2 Amy Tao                   WIS     
  3 Wong Sum Yi               GHS     
  4 Chan Sum Yee              MCS     
  5 Tsang Ching Man Jody      WFN     
  6 Chan Lok Yan              DGS     
  7 Tong Lok Yu               SMCESPS 
  8 Malkani Muskan Kamlesh    KGV     
  9 Li Kai Kai                SCGS    
 10 Mui Christy               SPCS    
Heat 2
  1 Poelmann Maxine Audrey M. KGV     
  2 Wong Chak Yan             PCMS    
  3 Xue Cho Yin Kitty         SMCESPS 
  4 Au-Yeung Hok Ka Claire    DGS     
  5 Lok Yuen Yung             SCGS    
  6 Wong Cheuk Ning           HYS     
  7 Yau Sin To Priscilla      MCS     
  8 Evangeline Dorothy H K N  WIS     
  9 Wong Hei Ching            GHS     
 10 Lai Man Ki                SPCS    
================================================================================
Event 15  Shot Put  Girls A
Standard:  7.00 (4kg)           Record: 10.49    (2017) (4kg)    
--------------------------------------------------------------------------------
Final
   1  Lin Ka Wing               DGS     
   2  Ho Tsz Ching              SPCS    
   3  Tanya Dhar                WIS     
   4  Hsueh Wei Chloe           SMCESPS 
   5  Li Hoi Lam                SCGS    
   6  Baltazar Chloe Noelle B.  KGV     
   7  Wong Janelle Victoria     DGS     
   8  Chan Jacey Apolonio       SMCESPS 
   9  Ho Chi Yan Danielle       MCS     
  10  Lau Wing Gee Zoe          SPCS    
  11  Kan Yik Hei               HKUGA   
  12  Kwok Tsz Yi               GHS     
  13  Lau Fong Ying             HYS     
  14  Wu Hei Wan Heather        PCMS    
  15  Pyle Amy Jane             KGV     
  16  Ying Yu                   SCGS    
  17  Fung Oi Ching             HKUGA   
  18  Leung Gi Kay Casey        MCS     
  19  Ng Pui Yan                HYS     
  20  Cheung Pak Kiu            WFN     
  21  Lau Wing Hei              GHS     
  22  Rika Doe                  WIS     
================================================================================
Event 16  High Jump  Boys C
Standard:  1.35                 Record:  1.86    (2013)          
--------------------------------------------------------------------------------
Final
   1  Kok Ho Fung               WYK     
   2  Mok Siu Hin               WFN     
   3  Tao Tsz Sum               WYHK    
   4  Chan Lok Kan              DBS     
   5  Shum Kwun Hang Henry      PCMS    
   6  Au Hao Yang               LSC     
   7  Zeng Fu Chang             CMASS   
   8  Alexander Kingston W.     WIS     
   9  Wong King                 SJAC    
  10  Au Yeung Yik Chong        HPCCSS  
  11  Chan Ching Hang Keith     WYHK    
  12  Wong Tsun Fung Frank      WFN     
  13  Wong Tsz Hong             SMCESPS 
  14  Liu Hiu Long              HPCCSS  
  15  Shen Hoi Chak             LSC     
  16  Wong Yu Hei               HKUGA   
  17  Chan Tsz Long             SWC     
  18  Tsang Chun Kit            SWC     
  19  Wong Yung Yiu             CSWCSS  
  20  Che Hau Nam               DBS     
  21  Ng Kin Long               YCKMC   
  22  Ho Ping Ching             CMASS   
  23  Tsang Tsz Yu              WYK     
  24  Wong Tsz Ho               SMCESPS 
  25  Lai Yat Nam               HKUGA   
  26  Chow Hoi Nok              CGHC    
  27  Huang Cheung Wai          YCKMC   
  28  Yip Pui Chung             CSWCSS  
  29  Devroy Jashawn Tarrell S. WIS     
  30  Au Chun Ming              SJAC    
  31  Zhang Tsz Chun            CGHC    
================================================================================
Event 17  Discus  Boys B
Standard: 28.00 (1kg)           Record: 54.18    (2015) (1kg)    
--------------------------------------------------------------------------------
Final
   1  Scott Bruce               WIS     
   2  Li Wang Ngai              SJAC    
   3  Tang Cheuk Lam            WYK     
   4  Law Long Wai              SWC     
   5  Yeung Ka Kuen             SWC     
   6  Yuen Chun Ho              WYK     
   7  Yiu Ching Leung           YCKMC   
   8  Shum Tsun Yin             WYHK    
   9  Yong Shiu Chun            SMCESPS 
  10  Lo Oi Andy                CMASS   
  11  Yip Chi Kuen              CSWCSS  
  12  Wong Hoi Chung            PCMS    
  13  Wang Cheuk Fung           SJAC    
  14  Yang Yufeng               HPCCSS  
  15  Wong Kwan Yu              HPCCSS  
  16  Man Hoi Man Sherman       LSC     
  17  Tsui Ka Lok Barry         DBS     
  18  Nitish Suresh Aswani      WIS     
  19  Pan Aaron                 HKUGA   
  20  Ng Lok Yeung              WFN     
  21  Ito Eiki                  DBS     
  22  To Chun Hei Hayden        LSC     
  23  Tu Yu Ta                  CGHC    
  24  Lee Cheuk Wai             CGHC    
  25  Wan Chun Kiu              YCKMC   
  26  Lau Tsz Yu                WFN     
  27  Low Kwan Yin              HKUGA   
  28  Tsang Hei Tung            CSWCSS  
  29  Kwong Lut Ming            SMCESPS 
  30  Mak Kwan Yui              WYHK    
  31  Huang Luo Xian            CMASS   
================================================================================
Event 18  800m  Boys C
Standard:  2:32.00                 Record:  2:08.20    (2004)          
--------------------------------------------------------------------------------
Heat 1
  1 Pang Chun Pan Terry       CSWCSS  
  2 Shu Hung Cheung           YCKMC   
  3 Lam Chin Choi             CMASS   
  4 Wan Hei Yeung             SWC     
  5 Chung Yan Shun            PCMS    
  6 Ho Chung Hin Valen        SMCESPS 
  7 Hui Ho Yeung              WYHK    
  8 Ngan Ching Lik Nicholas   HKUGA   
  9 Li Kevin                  SJAC    
 10 Lau Ho Yin                CGHC    
 11 Ma King Yiu               LSC     
 12 Cheng Long Hei            HPCCSS  
 13 Cheng Man Ho              WYK     
 14 Dylan Ellery Powell       WIS     
 15 Chung Cheung Ho           WFN     
 16 Yip Tak Long              DBS     
Heat 2
  1 Yuen Ming Yui Jet         WYK     
  2 Cheng Isaac Tsz Ho        DBS     
  3 Fok Owen                  YCKMC   
  4 Fung Chi Wai              SJAC    
  5 Lo Lok Yin                CGHC    
  6 Choi Ming Kai             SMCESPS 
  7 Zachary James Ishida      WIS     
  8 Yam Chun Hung             WYHK    
  9 Choy Ho Long Colin        PCMS    
 10 Siu Otho                  HPCCSS  
 11 Wong Chi Kin              WFN     
 12 Chiu Pak Hei              HKUGA   
 13 Slattery Matthew Luke     LSC     
 14 Chau Ngo Chai Jonathan    SWC     
 15 Leung Wing Hong           CSWCSS  
 16 Chen Wendi                CMASS   
================================================================================
Event 19  800m  Boys B
Standard:  2:23.00                 Record:  2:00.69    (2013)          
--------------------------------------------------------------------------------
Heat 1
  1 Kwok Ching Ryan           LSC     
  2 Siu Kwing Yeung Jabez     PCMS    
  3 Ma Cheuk Long             SWC     
  4 Wong Yat Chun             SJAC    
  5 Lee Wai Nam               YCKMC   
  6 Wong Wang Ngo             DBS     
  7 Mok Chi Yuen              CMASS   
  8 Chan King Hei             CSWCSS  
  9 Nicholas Weyers           WIS     
 10 Chung Cheuk Leung         HPCCSS  
 11 Yau Tse Ho Colin          WYK     
 12 Ho Chung Won              CGHC    
 13 Leung Ka Tung             WFN     
 14 Lee Kwan Ho               HKUGA   
 15 Yim Chi Ping              WYHK    
 16 Lee Dennis Joshua         SMCESPS 
Heat 2
  1 Lam Hiu Hin               CMASS   
  2 Yao Nok Hin               WFN     
  3 Wong Ching Yin            WYHK    
  4 La Oscar                  YCKMC   
  5 Hau Sheung Yin            SJAC    
  6 Man Tsz Hang              HKUGA   
  7 Kwan Ka Tzun Ronan        SMCESPS 
  8 Lo Tsz Lok                CSWCSS  
  9 Tong Chi Ching            HPCCSS  
 10 Lee King Ho               CGHC    
 11 Maxim Kaster              WIS     
 12 Chan Wing Yin             SWC     
 13 Cheng Tsz Ho              PCMS    
 14 Or Chun Yin               LSC     
 15 Cheng Ngo Lung            DBS     
 16 Tse Cheuk Hin             WYK     
================================================================================
Event 20  800m  Boys A
Standard:  2:20.00                 Record:  1:55.58    (2016)          
--------------------------------------------------------------------------------
Heat 1
  1 Kwok Ho Lam               CGHC    
  2 Chan Hiu Hei              LSC     
  3 Li Ho Yin                 WFN     
  4 Yee Chin Wang             HPCCSS  
  5 Chan Ka Ho                SWC     
  6 Mui Kai Yin               PCMS    
  7 Hau Ho Him                CSWCSS  
  8 Kwan Ling Wah             HKUGA   
  9 Christian Alexander Drew  WIS     
 10 Lam Lok Hin               DBS     
 11 Au Chun Chung             WYK     
 12 Zhou Zi Jian              CMASS   
 13 Cheng Chi Him             SJAC    
 14 Tse Adrian Hymn           WYHK    
 15 Yung Cheuk Kit            YCKMC   
 16 Wong Bengy                SMCESPS 
Heat 2
  1 Woo Shing Lok             SJAC    
  2 Man Tsun Kit              WYK     
  3 Li Ka Po                  YCKMC   
  4 Xu Yuzhang                CMASS   
  5 Cheng Hok Him             CSWCSS  
  6 Yu Bai-Xi                 HKUGA   
  7 Wong Chiu Ho              WYHK    
  8 Koo Ho Meng Blythe        SMCESPS 
  9 Law Cheung Kin            LSC     
 10 Ma Tsz Tsun               SWC     
 11 Fong Ho Leung             HPCCSS  
 12 Lo Koon Ho                PCMS    
 13 Cheng Kai Lok             CGHC    
 14 Ho King Hin               WFN     
 15 Ethan Alexander Grantham  WIS     
 16 He Jingwu                 DBS     
================================================================================
Event 21  200m  Girls C
Standard: 31.50                 Record: 25.85    (2012)          
--------------------------------------------------------------------------------
Heat 1
  1 Chan Sze Chai             DGS     
  2 Khan Fiza                 KGV     
  3 Tang Sum Yiu              PCMS    
  4 Lui Lok Ching             GHS     
  5 Lee Wing Yiu              HKUGA   
  6 Ng Tsz Ying               SPCS    
  7 Kyra Aisling Haskins      WIS     
  8 Wan Nok Yi Elle           MCS     
Heat 2
  1 Leung Cosette             WFN     
  2 Or Wing Lam Melinda       MCS     
  3 Chan Ling Lei             GHS     
  4 Lai Yuk Kiu               SMCESPS 
  5 Lau Yu Yung               KGV     
  6 To Cheuk Wing Carissa     SPCS    
  7 Fu Tsz Ki                 SCGS    
  8 Li Huen Ming Apphia       HYS     
Heat 3
  1 Wu Ying Qiao              DGS     
  2 Hayley Cheuk Yiu Lai      WIS     
  3 Lee Rachel Man Hang       HYS     
  4 Wong Yan To               PCMS    
  5 Fong Hiu Tung             SCGS    
  6 Shiu Ho Ching Nika        HKUGA   
  7 Ng Pak Ching Sumi         SMCESPS 
  8 Ho Chan Hung              WFN     
================================================================================
Event 22  200m  Girls B
Standard: 31.00                 Record: 24.96    (2016)          
--------------------------------------------------------------------------------
Heat 1
  1 Ngan Ching Man Yola       HKUGA   
  2 Sze Kai Nok               HYS     
  3 Leung Wing Hei            DGS     
  4 Lo Yee Sum                PCMS    
  5 Lee Wing Lam              SPCS    
  6 Fernandez Brielle C.      KGV     
  7 Sung Cheuk Yiu            SMCESPS 
  8 Nastassia Man Yan Choi    WIS     
Heat 2
  1 Chan Kei Sze              GHS     
  2 Isabelle Brantingham      WIS     
  3 Ng Yuk Yue Cythia         MCS     
  4 Chan Lok Yi               SCGS    
  5 Bergstrom Anya            PCMS    
  6 Lai Chin Yan              SMCESPS 
  7 Mak Wing Ting Ashley      HYS     
  8 Liu Wing Tung             WFN     
Heat 3
  1 Chan Wai Laam Athena      DGS     
  2 Wong Hau Wing             HKUGA   
  3 Ng Wing Shan              GHS     
  4 Chou Cheuk Huen           SPCS    
  5 Lai Ka Ying               WFN     
  6 Tse Hei Ching Ashley      MCS     
  7 Leung Ching               SCGS    
  8 Gong Claire               KGV     
================================================================================
Event 23  200m  Girls A
Standard: 30.50                 Record: 25.03    (2017)          
--------------------------------------------------------------------------------
Heat 1
  1 Yiu Hoi Ki Alyssia        MCS     
  2 Chan Pui Kei              GHS     
  3 Lee Hao Yi                WFN     
  4 Wong Hoi Lam              SCGS    
  5 Tam Hoi Ching             HYS     
  6 Inez Mila IIona Bolton    WIS     
  7 Shah Rutvi Prasanna       KGV     
  8 Tam Pui Woo Brina         SMCESPS 
Heat 2
  1 Lam Gi Wing Natalie       SMCESPS 
  2 Wong Wing Lam             HKUGA   
  3 Leung Tsz Ki Evelyn       MCS     
  4 Lucia Mary Pascale Bolton WIS     
  5 Cai Jing Yi               PCMS    
  6 Chan Pui Chi              SPCS    
  7 Chen On Yu                DGS     
  8 Tsui Wing Yu              HYS     
Heat 3
  1 Lau Sin Lam Lena          PCMS    
  2 Fung Cheuk Lam            SPCS    
  3 Yeung Ching               HKUGA   
  4 Kwok Hui Man Natalie      DGS     
  5 Jepsen Hannah Macayan     KGV     
  6 Cheung Hoi Yan            WFN     
  7 Wong Ching Hei            SCGS    
  8 Chan Kar Wing             GHS     
================================================================================
Event 24  200m  Boys C
Standard: 27.50                 Record: 22.59    (2008)          
--------------------------------------------------------------------------------
================================================================================
Event 25  200m  Boys B
Standard: 26.50                 Record: 22.13    (2010)          
--------------------------------------------------------------------------------
================================================================================
Event 26  200m  Boys A
Standard: 25.50                 Record: 21.91    (2017)          
--------------------------------------------------------------------------------
================================================================================
Event 27  Javelin  Girls B
Standard: 18.00 (600gm)         Record: 42.92    (2012) (600gm)  
--------------------------------------------------------------------------------
Final
   1  Cheung Hoi Lam            MCS     
   2  Wong Ching Yu             WFN     
   3  Lam Cheuk Yan             PCMS    
   4  Fan Wai Kiu               PCMS    
   5  Chao Stephanie Archambaud KGV     
   6  Law Yuen Tung             GHS     
   7  Ko Yik Wu                 SCGS    
   8  Wong Yi Lum               SPCS    
   9  Natasha Phoebe Tait       WIS     
  10  Li Yu Ying Iris           MCS     
  11  Lau Yan Yu                WFN     
  12  Maddy Lee                 WIS     
  13  Suen Wing Kiu             HYS     
  14  Tsui Ka Yan               DGS     
  15  Kong Yin Nam              SPCS    
  16  Kwok Wai Lam              SMCESPS 
  17  Sze Lok Yiu               GHS     
  18  Yuen Lok Tsz              HYS     
  19  Chan Evadnie Hiu Tong     SMCESPS 
  20  Tsui Tsz Ching            SCGS    
  21  Sum Tao Myrtle            DGS     
  22  Chan Cheuk Yee Chloe      KGV     
================================================================================
Event 28  Long Jump  Boys A
Standard:  5.50                 Record:  7.36    (2017)          
--------------------------------------------------------------------------------
Final
   1  Li Kui Kei                CSWCSS  
   2  Aaron Kiran Khemlyani     WIS     
   3  Wong Cheuk Yin            SMCESPS 
   4  Li Sze Wing               YCKMC   
   5  Hu Jintao                 WFN     
   6  Tse Man Hin               HPCCSS  
   7  Leung Chin Hei            CGHC    
   8  Chan Yan Hei Justin       HKUGA   
   9  Li Man Wui                WYHK    
  10  Chow Hon Kit              CSWCSS  
  11  Kwan Chun Yin Marco       WFN     
  12  Wong Hiu Wang             SWC     
  13  Ngan Chun Wei             LSC     
  14  Poon Wing Nok             YCKMC   
  15  Mok Chun Yin              SMCESPS 
  16  So Yin Ken                PCMS    
  17  Leung Ho Yu               SJAC    
  18  Man Tak Yan               WYK     
  19  Chan Chun Kit             PCMS    
  20  Tang Hoi Fai              SWC     
  21  Chan Chun Hei             LSC     
  22  Fong Leong Sing           DBS     
  23  Chan Yam Chi              HPCCSS  
  24  Wong Lai Nam              CMASS   
  25  Fu Jason                  HKUGA   
  26  Tse Yee Hin Rico          SJAC    
  27  Lam Jim                   DBS     
  28  Matthew C. Yick Hung Ha   WIS     
  29  Lau Chun Lam              CMASS   
  30  To Chun Lok Paris         WYK     
  31  Lin Man Ching             CGHC    
  32  Tsang Kwan Lok            WYHK    
================================================================================
Event 29  High Jump  Girls A
Standard:  1.30                 Record:  1.67    (2017)          
--------------------------------------------------------------------------------
Final
   1  Chow Kwan Wing            DGS     
   2  Lau Tsoi Kwan Quinn       PCMS    
   3  Poon Ka Ying              WFN     
   4  Chan Wing Ka              GHS     
   5  Chan Yan Man              HYS     
   6  Lobler Josephine J.       KGV     
   7  Wong Samantha Ningsum     SPCS    
   8  Ching Mo Kei              WFN     
   9  Li Rina Man Hei           SMCESPS 
  10  Li Eve                    MCS     
  11  Chin Ching Tung           SPCS    
  12  Leung Chin Yeo            HKUGA   
  13  Wing Lam Yuen             WIS     
  14  Chiu Cheuk Ling           MCS     
  15  Megan Ann Wells           WIS     
  16  Yip Ka Yan Stephanie      KGV     
  17  Ying Yu                   SCGS    
  18  Man Hei Yuen              HKUGA   
  19  Ip Wai Lam                SMCESPS 
  20  Cheung Ching Laam         HYS     
  21  Ren Nuo Wen               SCGS    
  22  Chu Man Wai               GHS     
  23  Fan Linna                 DGS     
================================================================================
Event 30  100m Hurdles  Boys C
Standard: 19.50 (0.84m)         Record: 13.57    (2009) (0.84m)  
--------------------------------------------------------------------------------
================================================================================
Event 31  100m Hurdles  Boys B
Standard: 17.00 (0.914m)        Record: 13.25    (2017) (0.914m) 
--------------------------------------------------------------------------------
================================================================================
Event 32  110m Hurdles  Boys A
Standard: 18.50 (0.914m)        Record: 13.63    (2016) (0.914m) 
--------------------------------------------------------------------------------
================================================================================
Event 33  400m  Girls C
Standard:  1:15.00                 Record: 58.78    (2000)          
--------------------------------------------------------------------------------
Heat 1
  1 Cheung Yan Yuet Maia      DGS     
  2 Hon Suet Lam              SPCS    
  3 Pang Cheuk Yin            GHS     
  4 Ki Clarissa Marie         MCS     
  5 Wong Yan To               PCMS    
  6 Hayley Cheuk Yiu Lai      WIS     
  7 Li Chi Ying               HKUGA   
  8 Ng Vianca                 KGV     
Heat 2
  1 Lau Wan Ki                HYS     
  2 Au Latisha Tsz Yau        SPCS    
  3 Chung Hei Nga Maya        SMCESPS 
  4 Kwan Chi Tung             GHS     
  5 Man Wai Yan               MCS     
  6 Casey Scarlett Anne       KGV     
  7 Kwan Yik Tung             WFN     
  8 Tam Sin Yiu               SCGS    
Heat 3
  1 Leia Green                WIS     
  2 Tang On Wing              PCMS    
  3 Fu Tsz Ki                 SCGS    
  4 Shiu Ho Ching Nika        HKUGA   
  5 Siu Tsz Yan               WFN     
  6 Law Sum Kiu               SMCESPS 
  7 Fong Ching Sunnie         HYS     
  8 Ho Nok Lam                DGS     
================================================================================
Event 34  400m  Girls B
Standard:  1:13.00                 Record: 57.29    (2002)          
--------------------------------------------------------------------------------
Heat 1
  1 Wong Tsz Ching            PCMS    
  2 So Kan Ping               SMCESPS 
  3 Mak Wing Ting Ashley      HYS     
  4 Juliette Alexandra P.     WIS     
  5 Chan Wai Laam Athena      DGS     
  6 Cheng Sze Ching Hannah    KGV     
  7 Lee Wing Lam              SPCS    
  8 Wong Chung Ning           HKUGA   
Heat 2
  1 Ho Kin Ling               HYS     
  2 Wong Ching Kwan Janice    MCS     
  3 Isabelle Brantingham      WIS     
  4 Chau Lok Yi               WFN     
  5 Lau Ho Ching              GHS     
  6 Leung Ching               SCGS    
  7 Lai Chin Yan              SMCESPS 
  8 Yeung Yee Wah             PCMS    
Heat 3
  1 Hall Charlotte Emily      KGV     
  2 Lam Tsz Yuet              SPCS    
  3 Yuen Yin Hang             WFN     
  4 Lai Kei Hei               SCGS    
  5 Lai Yan Qing Chelsia      HKUGA   
  6 Cheung Yee Lam            GHS     
  7 Chiu Tin Wai              DGS     
  8 Tse Hei Ching Ashley      MCS     
================================================================================
Event 35  400m  Girls A
Standard:  1:12.50                 Record: 57.37    (2015)          
--------------------------------------------------------------------------------
Heat 1
  1 Chan Lei Kwan Natalie     KGV     
  2 Lok Mei Ki                GHS     
  3 Inez Mila IIona Bolton    WIS     
  4 Plesich Alicia Marie      SMCESPS 
  5 Cheung Hoi Yan            WFN     
  6 Chan Ka Wai               MCS     
  7 Wong Ching Wai            SCGS    
  8 Chen On Yu                DGS     
Heat 2
  1 Evangeline Dorothy H K N  WIS     
  2 Li Eve                    MCS     
  3 Lam Gi Wing Natalie       SMCESPS 
  4 Wong Chak Yan             PCMS    
  5 Lai Man Ki                SPCS    
  6 Tsui Wing Yu              HYS     
  7 Lok Mei Ling              GHS     
Heat 3
  1 Lau Sin Lam Lena          PCMS    
  2 Chan Tak Yan              DGS     
  3 Chan Christina            SPCS    
  4 Ng Yui Man Shirley        KGV     
  5 Choi Ching                WFN     
  6 Tsoi Pui Yan              SCGS    
  7 Wu Ya Yu                  HYS     
================================================================================
Event 36  Javelin  Boys A
Standard: 30.50 (700gm)         Record: 62.06    (2017) (700gm)  
--------------------------------------------------------------------------------
Final
   1  Lo Cheuk Hong             CSWCSS  
   2  Ng Tsz Ho                 YCKMC   
   3  Max Lee Donovan           WIS     
   4  Ho Hoi Lam Timothy        YCKMC   
   5  Lee Yu Hin                HPCCSS  
   6  Lui King San              SWC     
   7  Chan Man Kit              CGHC    
   8  Kong Ming Hang            WFN     
   9  Chan Lincoln              WYHK    
  10  Mok Yu Hua                CMASS   
  11  Wang Yifu                 CSWCSS  
  12  Yanou Van Raad            WIS     
  13  Cheung Heung Ming         SWC     
  14  Fong Wai Lik              DBS     
  15  Jetley Mihir Mahesh       SMCESPS 
  16  Choi Ching Hang           WYHK    
  17  Ng Hoi Yeung Horace       PCMS    
  18  Fung Pui Lung             SJAC    
  19  Yeung Hoi Fai             PCMS    
  20  Chien Jonathan Shou Zheng LSC     
  21  Kwok Jerome               LSC     
  22  Lau Chin Ming             HKUGA   
  23  Lam Kit                   HPCCSS  
  24  Tsang Chun Ho             WYK     
  25  Kung Pak Hei              HKUGA   
  26  Kwan Ho Lam               WFN     
  27  Lin Yun To Toby           DBS     
  28  Fan Chun To               SJAC    
  29  Shum Wai Pang             CMASS   
  30  Leung Sum Nam             WYK     
  31  Chan Ho Ting              CGHC    
  32  Chen Jialuo               SMCESPS 
================================================================================
Event 37  400m  Boys C
Standard:  1:04.00                 Record: 51.23    (2008)          
--------------------------------------------------------------------------------
================================================================================
Event 38  400m  Boys B
Standard:  1:00.00                 Record: 49.72    (2010)          
--------------------------------------------------------------------------------
================================================================================
Event 39  400m  Boys A
Standard: 57.80                 Record: 49.92    (2016)          
--------------------------------------------------------------------------------
Heat 1
  1 Chiu Mong Wang            HPCCSS  
  2 Ng Kin Man                YCKMC   
  3 Koo Ho Meng Blythe        SMCESPS 
  4 Tsang Chun Sing           WFN     
  5 Ng Wing Ho                DBS     
  6 Chan Chun Tong            CGHC    
  7 Tong Tsz Hin              WYK     
  8 Cheung Ryan               PCMS    
Heat 2
  1 Xu Hua Sheng              YCKMC   
  2 Chang Tin Long            DBS     
  3 Kwok Yin Chai             PCMS    
  4 Lai Hoi Wang              WYK     
  5 Li Yu Fung                SMCESPS 
  6 Liu Wai Chung             CGHC    
  7 Lai Shing Yan Ryan        WFN     
  8 Chau Cheuk Hong           HPCCSS  
Heat 3
  1 Seto Ching Hung           CSWCSS  
  2 Ethan Alexander Grantham  WIS     
  3 Cheung Ming Kit           HKUGA   
  4 Fung Tsz Hin Les          CMASS   
  5 Chan Ching Fung           LSC     
  6 Lam Ngo Chit              WYHK    
  7 Leung Kak Yuen            SWC     
  8 Lam Wai Ho                SJAC    
Heat 4
  1 Lo Lai Hang               SJAC    
  2 Yung Wing Mo              SWC     
  3 Ryan Wan                  WIS     
  4 Ma Chi Fai                LSC     
  5 Ma Siu Him                CSWCSS  
  6 Wong Ho Yin               CMASS   
  7 Leung Jun Hei Jonathan    HKUGA   
  8 Wong Chiu Ho              WYHK    
================================================================================
Event 40  4x100m Relay  Girls C
Standard: 59.00                 Record: 50.59    (2015)          
--------------------------------------------------------------------------------
Heat 1
  2                           MCS     
  3                           SPCS    
  4                           PCMS    
  5                           DGS     
  6                           SMCESPS 
  7                           HYS     
Heat 2
  2                           WIS     
  3                           KGV     
  4                           WFN     
  5                           GHS     
  6                           HKUGA   
  7                           SCGS    
================================================================================
Event 41  4x100m Relay  Girls B
Standard: 58.00                 Record: 49.44    (2015)          
--------------------------------------------------------------------------------
Heat 1
  2                           SCGS    
  3                           HYS     
  4                           DGS     
  5                           HKUGA   
  6                           PCMS    
  7                           GHS     
Heat 2
  2                           MCS     
  3                           WIS     
  4                           KGV     
  5                           SPCS    
  6                           SMCESPS 
  7                           WFN     
================================================================================
Event 42  4x100m Relay  Girls A
Standard: 57.00                 Record: 49.31    (2017)          
--------------------------------------------------------------------------------
Heat 1
  2                           MCS     
  3                           WIS     
  4                           HKUGA   
  5                           SCGS    
  6                           GHS     
  7                           SPCS    
Heat 2
  2                           WFN     
  3                           HYS     
  4                           DGS     
  5                           PCMS    
  6                           KGV     
  7                           SMCESPS 
================================================================================
Event 43  4x100m Relay  Boys C
Standard: 52.00                 Record: 45.05    (2008)          
--------------------------------------------------------------------------------
Heat 1
  1                           SJAC    
  2                           CMASS   
  3                           HPCCSS  
  4                           LSC     
  5                           SWC     
  6                           WIS     
  7                           WYHK    
  8                           CGHC    
Heat 2
  1                           YCKMC   
  2                           PCMS    
  3                           CSWCSS  
  4                           WFN     
  5                           DBS     
  6                           HKUGA   
  7                           SMCESPS 
  8                           WYK     
================================================================================
Event 44  4x100m Relay  Boys B
Standard: 49.00                 Record: 43.73    (2013)          
--------------------------------------------------------------------------------
Heat 1
  1                           LSC     
  2                           DBS     
  3                           CMASS   
  4                           WYHK    
  5                           WFN     
  6                           HPCCSS  
  7                           WYK     
  8                           HKUGA   
Heat 2
  1                           SJAC    
  2                           CSWCSS  
  3                           SMCESPS 
  4                           PCMS    
  5                           WIS     
  6                           CGHC    
  7                           YCKMC   
  8                           SWC     
================================================================================
Event 45  4x100m Relay  Boys A
Standard: 47.50                 Record: 42.16    (2017)          
--------------------------------------------------------------------------------
Heat 1
  1                           DBS     
  2                           WYK     
  3                           CGHC    
  4                           HPCCSS  
  5                           YCKMC   
  6                           SMCESPS 
  7                           WFN     
  8                           PCMS    
Heat 2
  1                           HKUGA   
  2                           CSWCSS  
  3                           WIS     
  4                           CMASS   
  5                           LSC     
  6                           WYHK    
  7                           SWC     
  8                           SJAC    

  Remarks
  #  Report to the Long Jump Venue
  @  Report to the Triple Jump Venue