
HONG KONG SCHOOLS SPORTS FEDERATION
Hong Kong Island and Kowloon Secondary Schools Regional Committee
Inter-School Athletics Competition
(HK Island and Kowloon)
Division One
Day One: 28 February 2018

Schools should check the names CAREFULLY to ensure all entries are INCLUDED and
CORRECT, for such information will also be used for printing of certificates.
Please contact the secretariat in case of discrepancy.
-------------------------------------------------------------------------------
Time Table
8:15 am  Officials report to duty

This timetable serves as a guide only. The actual event will be held ahead or
behind the scheduled time. Competitors are requested to turn up at least 1 hour
before the scheduled time of the event.

     No.  Time        Event             Boys   Girls    Heats   Semi-Fl   Final
AM    1.  8:30am      High Jump                  C                         22
      2.              Shot Put                   B                         24
      3.              Javelin             B                                31
      4.              Triple Jump         B                                31
      5.  8:40am      400m Hurdles        A                4
      6.  9:00am      100m                       C         3
      7.                 ..                      B         3
      8.                 ..                      A         3
      9.  9:20am         ..               C                4
     10.                 ..               B                4
     11.                 ..               A                4
     12.  9:30am      Long Jump                  A                         23
     13.  9:50am      1500m                      C                         24
     14.                 ..                      B                         24
     15.                 ..                      A                         21
     16. 10:20am         ..               C                2
     17.                 ..               B                2
     18.                 ..               A                2
     19. 10:30am      Shot Put                   C                         24
     20.              Javelin                    A                         23
     21. 11:00am      High Jump           A                                29
     22.              400m                C                4
     23.                 ..               B                4
     24.                 ..               A                4
PM   25. 12:45pm      Discus              A                                31
     26.  1:00pm      Long Jump           C                                32
     27.              Shot Put            B                                32
     28.  1:15pm      200m                C                4
     29.                 ..               B                4
     30.                 ..               A                4
     31.  1:55pm      100m Hurdles               C         3
     32.                 ..                      B         3
     33.                 ..                      A         3
     34.  2:25pm         ..               C                4
     35.                 ..               B                4
     36.  2:40pm      110m Hurdles        A                4
     37.  2:45pm      Discus              C                                32
     38.  3:10pm      4x400m Relay               C         2
     39.                 ..                      B         2
     40.                 ..                      A         2
     41.  3:55pm         ..               C                2
     42.                 ..               B                2
     43.                 ..               A                2
================================================================================
Event  1  High Jump  Girls C
Standard:  1.25                 Record:  1.66    (2007)          
--------------------------------------------------------------------------------
Final
   1  Sy Yuen Man               SCGS    
   2  Brie Chappell             WIS     
   3  Ko Charis                 DGS     
   4  Ki Clarissa Marie         MCS     
   5  Ngai Wing Yan             GHS     
   6  Yau Yue Fung              MCS     
   7  Yu Hei Man                HKUGA   
   8  Chan Sze Cheuk            WFN     
   9  Jones Teya Ana Sabina     KGV     
  10  Chui Hoi Yee Apphia       SMCESPS 
  11  Siu Annissa               DGS     
  12  Mou Wing Hei Wing         SMCESPS 
  13  Ng Pui Man                WFN     
  14  Ching Po Tin Kaly         SPCS    
  15  Fung Sin Sze              SCGS    
  16  Lee Elena                 KGV     
  17  Cheng Tsz Ching Charlotte HKUGA   
  18  Leung Audrey Jade         SPCS    
  19  Mak Hoi Ting              HYS     
  20  Kristy Yu                 WIS     
  21  Ng Wing Yee               GHS     
  22  Mo Hoi Yan                HYS     
================================================================================
Event  2  Shot Put  Girls B
Standard:  7.30 (3kg)           Record: 12.25    (2009) (3kg)    
--------------------------------------------------------------------------------
Final
   1  Chan Sheung Ling Celina   MCS     
   2  Cheng Sum Ching Jasmine   HKUGA   
   3  Lo Hiu Wa Melody          MCS     
   4  Yiu Yi Yan Nicole         DGS     
   5  Koo Hoi Ying Kody         HYS     
   6  Hui Tin Yee               PCMS    
   7  Law Hei                   SPCS    
   8  Turner Nishani Serena     KGV     
   9  Erin Cecilia Deayton      WIS     
  10  Rebecca Ellen Steaton     WIS     
  11  Yeung Choi Yee            SMCESPS 
  12  Lal Dveeta                KGV     
  13  Lam Yu On Kelly           WFN     
  14  Li Hoi Man                WFN     
  15  Fung Pak Hei              HYS     
  16  Chan Dik Fun              SCGS    
  17  Fung On Tsing             SPCS    
  18  Chan Janice               GHS     
  19  Law Yuen Tung             GHS     
  20  Lai Hiu Chi Emily         HKUGA   
  21  Wong Jacy                 SMCESPS 
  22  Tsui Tsz Ching            SCGS    
  23  Sum Tao Myrtle            DGS     
  24  Look Ka Wai               PCMS    
================================================================================
Event  3  Javelin  Boys B
Standard: 26.00 (600gm)         Record: 56.91    (2017) (600gm)  
--------------------------------------------------------------------------------
Final
   1  Ethan Kao                 WIS     
   2  Lau Tsz Yu                WFN     
   3  Shum Tsun Yin             WYHK    
   4  Leung Harvest             HKUGA   
   5  Law Long Wai              SWC     
   6  Chung Chi Kit             WYK     
   7  Yiu Ching Leung           YCKMC   
   8  Leung Kin Long Ryan       SMCESPS 
   9  Yong Shiu Chun            SMCESPS 
  10  Wong Chun Wai             HPCCSS  
  11  Lee Kai Chun              SJAC    
  12  Chan Hon Fung Howard      HKUGA   
  13  Lam Tak Hung              SJAC    
  14  Lam Hiu Nam               PCMS    
  15  Pang Ka Ho                CMASS   
  16  Yiu Kwan Ho               DBS     
  17  Tsang Ho Hin              CGHC    
  18  Huang Luo Xian            CMASS   
  19  Choi Tsz Chung            HPCCSS  
  20  Wan Chun Kiu              YCKMC   
  21  Tang Cheuk Lam            WYK     
  22  Man Kwun Kiu              LSC     
  23  Hung Kuei Chun            LSC     
  24  Cheung Tin Nam            CGHC    
  25  Choi Kin Ning             SWC     
  26  Bhandari Om Raj           WFN     
  27  Fu Chi Wing               CSWCSS  
  28  Law Man Pat               CSWCSS  
  29  Maxim Kaster              WIS     
  30  Chan Ting Ho Kinson       WYHK    
  31  Chan Ho Wa Alex           DBS     
================================================================================
Event  4  Triple Jump  Boys B
Standard: 10.50                 Record: 13.67    (2009)          
--------------------------------------------------------------------------------
Final
   1  Justin Han                WIS     
   2  Wong Hei Man              HKUGA   
   3  Lau Chun Wai Rex          WYK     
   4  Heejoon Kim               WIS     
   5  Lee Dennis Joshua         SMCESPS 
   6  Tang Yui Ming             CSWCSS  
   7  Wong Tsz Ho Timothy       PCMS    
   8  Lai Chi Hei               LSC     
   9  Shum Jet                  SMCESPS 
  10  Lin Long Kau              DBS     
  11  Lui Jin Man               HKUGA   
  12  Gu Jianing                CGHC    
  13  Kwan Ka Chung             SJAC    
  14  Lo Pak Kong               WYK     
  15  Leung King Yiu            SJAC    
  16  Wong Lok Yin Gabriel      WYHK    
  17  Chan Wai Ho Hugo          WFN     
  18  Wong Ming Kit             CMASS   
  19  Cheung Wai Ho             CMASS   
  20  Foo Ka Ming               YCKMC   
  21  Wong Pak Yiu              SWC     
  22  Chung Pok Hong            LSC     
  23  Cheung Hon Fung           HPCCSS  
  24  Mak Hang                  CGHC    
  25  Tsui Ka Tsun              DBS     
  26  Ting Shang Qi             WFN     
  27  Wong Ka Long              HPCCSS  
  28  Law Kin Ming              CSWCSS  
  29  Leung Ngai Lam            YCKMC   
  30  Wong Anson                WYHK    
  31  Lau Wai Kit               SWC     
================================================================================
Event  5  400m Hurdles  Boys A
Standard:  1:07.00 (0.84m)         Record: 52.86    (2016) (0.84m)  
--------------------------------------------------------------------------------
Heat 1
  1 Leung Shing Kit           DBS     
  2 Fung Sheung Wai Martin    LSC     
  3 Lai Hoi Wang              WYK     
  4 Fun Yeung Chi             YCKMC   
  5 Cheung Kwan Lok           WFN     
  6 Ko Wai Chun               SMCESPS 
  7 Chan Chun Tong            CGHC    
Heat 2
  1 Ng Ho Ming                DBS     
  2 Liu Wai Chung             CGHC    
  3 Lee Tsz Yin               SJAC    
  4 Tsang Pui Yin             YCKMC   
  5 Cheung Wang Hei           WYK     
  6 Chau Cheuk Hong           HPCCSS  
  7 Lai Shing Yan Ryan        WFN     
Heat 3
  1 Kwong Tsz Chung           CSWCSS  
  2 Alessandro Rafael W. S.   WIS     
  3 Wong Ho Yin               CMASS   
  4 Leung Pak Yin             HPCCSS  
  5 Wong Ho To                SWC     
  6 Li Cheong Chun            SJAC    
  7 Li Wan Tsun               WYHK    
Heat 4
  1 Chan Ching Fung           LSC     
  2 Xu Yuzhang                CMASS   
  3 Wong Chun Hei Vincent     WYHK    
  4 Raphael Lam               WIS     
  5 Woo Yat Hong              CSWCSS  
  6 Cheung Ming Kit           HKUGA   
  7 Liu Jiahong               SWC     
================================================================================
Event  6  100m  Girls C
Standard: 15.00                 Record: 12.48    (2010)          
--------------------------------------------------------------------------------
Heat 1
  1 Kyra Aisling Haskins      WIS     
  2 Lo Yee Lam Ivy            GHS     
  3 Wat Cheuk Kiu             SPCS    
  4 Tsui Tsz Yan Michelle     MCS     
  5 Chan Sze Chai             DGS     
  6 Wong Lok Ching            HKUGA   
  7 Wong Hoi Ching            PCMS    
  8 Lau Yu Yung               KGV     
Heat 2
  1 Or Wing Lam Melinda       MCS     
  2 Lai Yuk Kiu               SMCESPS 
  3 Chan Wing Ue              WFN     
  4 Lee Rachel Man Hang       HYS     
  5 Choy Pui Kei              SCGS    
  6 Hemshall Elena Sophie     KGV     
  7 To cheuk Wing Carissa     SPCS    
  8 Chan Ling Lei             GHS     
Heat 3
  1 Ng Pak Ching Sumi         SMCESPS 
  2 Luo Tsz Yuen              HYS     
  3 Tang Sum Yiu              PCMS    
  4 Wu Ying Qiao              DGS     
  5 Lee Wing Yiu              HKUGA   
  6 Fong Hiu Tung             SCGS    
  7 Sofia Brantingham         WIS     
  8 Ho Chan Hung              WFN     
================================================================================
Event  7  100m  Girls B
Standard: 14.70                 Record: 11.89    (2016)          
--------------------------------------------------------------------------------
Heat 1
  1 Fernandez Brielle C.      KGV     
  2 Leung Bi En               HKUGA   
  3 Lo Yee Sum                PCMS    
  4 Fung Chi Sin Jess         SMCESPS 
  5 Chung Wai Yu Chelsea      SPCS    
  6 Luca Ifill                WIS     
  7 Leung Wing Hei            DGS     
  8 Sze Kai Nok               HYS     
Heat 2
  1 Cheung Hoi Ting           MCS     
  2 Siu Wing Ki               WFN     
  3 Zeng Tse Siu              HYS     
  4 Sung Cheuk Yiu            SMCESPS 
  5 Cicely Sze Wing Chau      WIS     
  6 Chan Jin Xin              PCMS    
  7 Chan Lok Yi               SCGS    
  8 Fung Anneke               GHS     
Heat 3
  1 Chou Cheuk Huen           SPCS    
  2 Lam Verna                 MCS     
  3 Chan Sophie               DGS     
  4 Tai Wing Yan              SCGS    
  5 Ngan Ching Man Yola       HKUGA   
  6 Yeung Tsz Wing            WFN     
  7 Ng Wing Shan              GHS     
  8 Arkwright Kaley Rebecca   KGV     
================================================================================
Event  8  100m  Girls A
Standard: 14.50                 Record: 11.85    (2017)          
--------------------------------------------------------------------------------
Heat 1
  1 Wong Hoi Lam              SCGS    
  2 Tam Pui Woo Brina         SMCESPS 
  3 Lee Hao Yi                WFN     
  4 Tam Hoi Ching             HYS     
  5 Ng Yui Man Shirley        KGV     
  6 Megan Ann Wells           WIS     
  7 Leung Tsz Ki Evelyn       MCS     
  8 Wu Yi Lam                 GHS     
Heat 2
  1 Yim Ka Ki                 SMCESPS 
  2 Yum Ka Wing               HYS     
  3 Wong Pui Kwan             SPCS    
  4 Lucia Mary Pascale Bolton WIS     
  5 Au Ka Wing                DGS     
  6 Yeung Ching               HKUGA   
  7 Mok Chor Sze Chelsea      MCS     
  8 Chang Cheuk Yu            PCMS    
Heat 3
  1 Kong Wan Ki               PCMS    
  2 Lam Man Yu                WFN     
  3 Fung Cheuk Lam            SPCS    
  4 Wong Ching Hei            SCGS    
  5 Chan Pui Kei              GHS     
  6 Yeung Wing                HKUGA   
  7 Jepsen Hannah Macayan     KGV     
  8 Kwok Hui Man Natalie      DGS     
================================================================================
Event  9  100m  Boys C
Standard: 13.30                 Record: 11.21    (2009)          
--------------------------------------------------------------------------------
Heat 1
  1 Hung Tat Wang             HPCCSS  
  2 Lam Nok Yin               SJAC    
  3 Chan Pak Wing             WYHK    
  4 Pang Kit Sum              LSC     
  5 Lee Leuk Tung             CGHC    
  6 Zeng Fu Chang             CMASS   
  7 Samuel Christopher Walton WIS     
  8 Tsang Yat Long            SWC     
Heat 2
  1 Tam Yu Kin                HPCCSS  
  2 Tam Pak Ho                LSC     
  3 Ma Ho Lung                WYHK    
  4 Woo Yau Hong              SWC     
  5 Wong Ho Hong              CMASS   
  6 Alexander Kingston W.     WIS     
  7 Lau Cheuk Him Nic         CGHC    
  8 Chan Tsz Wai              SJAC    
Heat 3
  1 Lau Yu Kiu                WFN     
  2 Li Lap Hang               CSWCSS  
  3 Lee King Him Keith        HKUGA   
  4 Chan Chun Yu Lucas        WYK     
  5 Hung Chun Lung            SMCESPS 
  6 Feng Tsz Ho               DBS     
  7 Ching Fai Ching           YCKMC   
  8 Cheng King Fung           PCMS    
Heat 4
  1 Tang Wai Ip               DBS     
  2 Chan Kin Ming             WFN     
  3 Wong Chun Yat             HKUGA   
  4 Mo Wang Hei               WYK     
  5 Au Tsz Chun               PCMS    
  6 Chow Chi Hang             YCKMC   
  7 Chun Wai Nam              CSWCSS  
  8 Yung Hin Yung             SMCESPS 
================================================================================
Event 10  100m  Boys B
Standard: 12.50                 Record: 11.02    (2017)          
--------------------------------------------------------------------------------
Heat 1
  1 Chiu Yu Yat               WFN     
  2 Mak Tsz Fei               HKUGA   
  3 Chan Long Tin             WYHK    
  4 Jang Kwan Yin             CMASS   
  5 Qin Yuxi                  LSC     
  6 Lee Nok Yin               DBS     
  7 Fung Chi Lok              WYK     
  8 Leung Wang Kit            HPCCSS  
Heat 2
  1 Lam Chak Yu               HPCCSS  
  2 Wong Pak Hang             WYK     
  3 Cheung Yee Hang           WYHK    
  4 Lam Shek Yin              HKUGA   
  5 Hu Tsz San                CMASS   
  6 Mak Chun Ho               LSC     
  7 Poon Tsz Ho               WFN     
  8 Fung Cho Wing             DBS     
Heat 3
  1 Ka Jun Ko                 WIS     
  2 Cheung Siu Hang           SWC     
  3 Cheung Chi Kit            YCKMC   
  4 Wan Ching Laam            PCMS    
  5 Yeung Ki Tsun Adam        SJAC    
  6 Lo Tin Po                 CGHC    
  7 Yuen Kin Pong             SMCESPS 
  8 Shan Wai Pang Gorden      CSWCSS  
Heat 4
  1 Woo Chiu Leong            CGHC    
  2 Lee Kai Hoi               SMCESPS 
  3 Chan Yuk Hei              SJAC    
  4 Lee Tsz Ho                PCMS    
  5 Yip Yui Kin               YCKMC   
  6 Chi Chun Chan             WIS     
  7 Wong King Tak             CSWCSS  
  8 Ha Cho Hin                SWC     
================================================================================
Event 11  100m  Boys A
Standard: 12.20                 Record: 10.73    (2014)          
--------------------------------------------------------------------------------
Heat 1
  1 Lam Chun Ki Totti         WYK     
  2 He Jiaxing                PCMS    
  3 Chan Lap Hang             SMCESPS 
  4 Hue Sheung Chun           DBS     
  5 Sze To Tsz Wai            CGHC    
  6 Ho Ka Kit Sihawong        YCKMC   
  7 Lai Long Hei Felix        HPCCSS  
  8 Cheng Ming Fan Ronald     WFN     
Heat 2
  1 Poon Pak Hei              WFN     
  2 Wong Cheuk Yin            SMCESPS 
  3 Man Tak Yan               WYK     
  4 Lo Tsz Yuen               DBS     
  5 So Yin Ken                PCMS    
  6 Wai Ho Lung               CGHC    
  7 Leung Bryan               HPCCSS  
  8 Cheung Sai Cheong         YCKMC   
Heat 3
  1 Kam Luhng Olivier Pitter  WIS     
  2 Ho Cheuk Hin              WYHK    
  3 Chan Chun Yin             CSWCSS  
  4 Chow Long Hei Ernest      LSC     
  5 Chan Ching Yin Marcus     HKUGA   
  6 Hung Ching Long           CMASS   
  7 Lee Vincent Kwan Hon      SWC     
  8 Lam Chun Keung            SJAC    
Heat 4
  1 Lee Man Lok               SWC     
  2 Lau Ho Fung               WYHK    
  3 Ma King Yeung             LSC     
  4 Dong Zhi Yang             CMASS   
  5 Matthew C. Yick Hung Ha   WIS     
  6 Chiang Bryan Pak Weng     HKUGA   
  7 Tse Yee Hin Rico          SJAC    
  8 Wong Kin Ngai             CSWCSS  
================================================================================
Event 12  Long Jump  Girls A
Standard:  4.10                 Record:  5.63    (2015)          
--------------------------------------------------------------------------------
Final
   1  Looi Nga Laam             DGS     
   2  Umi Sakai-Stoute          WIS     
   3  Anika Singh               WIS     
   4  Yeung Wing                HKUGA   
   5  Chu Pui Ching             GHS     
   6  Cheung Ching Laam         HYS     
   7  Yu Tze Yan                SPCS    
   8  Ip Wai Lam                SMCESPS 
   9  Li Rina Man Hei           SMCESPS 
  10  Chan Pui Chi              SPCS    
  11  Lee Ching Yan             SCGS    
  12  Choy Hiu Kei              SCGS    
  13  Kong Wan Ki               PCMS    
  14  Cheung Lan Chi            KGV     
  15  Chan Sik Yeung Chava      MCS     
  16  Kee Ashely Elizabeth      KGV     
  17  Lam Man Yu                WFN     
  18  Leung Chin Yeo            HKUGA   
  19  Chan Ka Wai               MCS     
  20  Yuen Chin Lam             HYS     
  21  Ching Mo Kei              WFN     
  22  Wong Sze Long             GHS     
  23  Lam Yan Tung              DGS     
================================================================================
Event 13  1500m  Girls C
Standard:  6:30.00                 Record:  4:59.56    (2017)          
--------------------------------------------------------------------------------
Final
   1  Shum Virginia             SCGS    
   2  Hung Lok Ching            HKUGA   
   3  Sela Mauvorneen Caldwell  WIS     
   4  Lo Cheuk Yat              HYS     
   5  Seychelle Alexandra Rowe  WIS     
   6  Lee Man Chi               GHS     
   7  Koo Hiu Lam               SMCESPS 
   8  Chung Pui Ka              DGS     
   9  Hall Sophie May           KGV     
  10  Hung Man Wing             KGV     
  11  Mook Ching Lam Janice     DGS     
  12  Fung Tsz Yui              WFN     
  13  Lo Hoi Yan                WFN     
  14  Chu Hok Yan               MCS     
  15  Tam Hiu Ching             PCMS    
  16  Lau Ho Ching              SPCS    
  17  Lam Kwan Yat              HKUGA   
  18  Kwok Yee Lam Ellie        MCS     
  19  Au Che Yiu                HYS     
  20  Ho Isabelle               SMCESPS 
  21  Wong Cheuk Ling Hidemi    GHS     
  22  Kwong Ka Wing             SPCS    
  23  Choy Shing Yan            PCMS    
  24  Ching Hau Yiu             SCGS    
================================================================================
Event 14  1500m  Girls B
Standard:  6:25.00                 Record:  4:52.98    (2000)          
--------------------------------------------------------------------------------
Final
   1  Lo Yuk Yan Justina        MCS     
   2  Lam Tin Ching             PCMS    
   3  Yeung Stephanie Ka Kei    PCMS    
   4  Chang Hoi Ching Jocelyn   HKUGA   
   5  Lui Tsz Ching Karen       SPCS    
   6  Cheng Shun Yi             WFN     
   7  Wong Hang Wing            GHS     
   8  Jasmin Alyssa Drew        WIS     
   9  Alison Hye-Jin Macalpin   WIS     
  10  Hall Charlotte Emily      KGV     
  11  Chan Ying Sum             DGS     
  12  Casey Kara Louisa Edith   KGV     
  13  Tsang Sze Nga             WFN     
  14  Lui Shu Nga               SCGS    
  15  Cheung Ka Ming            MCS     
  16  Wong Hoi Kiu              SCGS    
  17  Lo Ting Kei               SPCS    
  18  Chan Hiu Yee              HYS     
  19  Cheung Yee Lam            GHS     
  20  Wong Yuet Ching           HYS     
  21  Chew Christine            SMCESPS 
  22  Chu Hor Ting              HKUGA   
  23  Cheung Hoi Ni             DGS     
  24  Yip Yan Tung              SMCESPS 
================================================================================
Event 15  1500m  Girls A
Standard:  6:15.00                 Record:  4:53.27    (2015)          
--------------------------------------------------------------------------------
Final
   1  Chan Lok Yan              DGS     
   2  Ljas Irene                PCMS    
   3  Amy Tao                   WIS     
   4  Freya Anne Nicholson K.   WIS     
   5  Wong Cheuk Ning           HYS     
   6  Li Kai Kai                SCGS    
   7  Tong Lok Yu               SMCESPS 
   8  Malkani Muskan Kamlesh    KGV     
   9  Chan Christina            SPCS    
  10  Lok Yuen Yung             SCGS    
  11  Tsang Ching Man Jody      WFN     
  12  Yiu Stephanie Tik Wan     PCMS    
  13  Mui Christy               SPCS    
  14  Au-Yeung Hok Ka Claire    DGS     
  15  Xue Cho Yin Kitty         SMCESPS 
  16  Poelmann Maxine Audrey M. KGV     
  17  Chan Sum Yee              MCS     
  18  Wong Ching Lam Athena     HYS     
  19  Wong Hei Ching            GHS     
  20  Wong Sum Yi               GHS     
  21  Yau Sin To Pricilla       MCS     
================================================================================
Event 16  1500m  Boys C
Standard:  5:25.00                 Record:  4:31.24    (2008)          
--------------------------------------------------------------------------------
Heat 1
  1 So Theodore Clement       WFN     
  2 Leung Chung Yin Philip    SMCESPS 
  3 Ngan Lok Tin              LSC     
  4 Au Yeung Ho Ming          SJAC    
  5 Fung Kai Hin              HKUGA   
  6 Kwok Nam                  PCMS    
  7 Cheung Yu Hin             HPCCSS  
  8 Chau Ngo Chai Jonathan    SWC     
  9 Wong Chi Yeung Edwin      CGHC    
 10 Choi Ka Yu                WYK     
 11 Or Wing Lun               WYHK    
 12 Lam Chin Choi             CMASS   
 13 Yip Wang Hei              DBS     
 14 Fok Owen                  YCKMC   
 15 Dylan Ellery Powell       WIS     
 16 Chung Tsz Hin Jayden      CSWCSS  
Heat 2
  1 Shan Zeeshan              CMASS   
  2 Yau Chi Ho                CSWCSS  
  3 Wong Chi Kin              WFN     
  4 Fong Tsz Fung             SWC     
  5 Li Kevin                  SJAC    
  6 Lee Tsz Hin               LSC     
  7 Lo Lok Yin                CGHC    
  8 Shu Hung Cheung           YCKMC   
  9 Chow Cheuk Man            HPCCSS  
 10 Yip Tak Long              DBS     
 11 Cheng Man Ho              WYK     
 12 Choi Ming Kai             SMCESPS 
 13 Yam Chun Hung             WYHK    
 14 Choy Ho Long Colin        PCMS    
 15 Zachary James Ishida      WIS     
 16 Chiu Pak Hei              HKUGA   
================================================================================
Event 17  1500m  Boys B
Standard:  5:04.00                 Record:  4:12.07    (2016)          
--------------------------------------------------------------------------------
Heat 1
  1 Kwan Ka Tzun Ronan        SMCESPS 
  2 Cheung Sui Him            WYHK    
  3 Lee Kwan Ho               HKUGA   
  4 Chan Lok Him              YCKMC   
  5 Lau Siu Chun              CSWCSS  
  6 Wong Wang Ngo             DBS     
  7 Chan Chun Ki Ryan         WYK     
  8 Chung Cheuk Leung         HPCCSS  
  9 Yuen Wai Pan              SJAC    
 10 Nirvan Lulla              WIS     
 11 Ng Hong Wo                CMASS   
 12 Poon Ki Him               CGHC    
 13 Ma Cheuk Long             SWC     
 14 Wong Man Hin              LSC     
 15 Leung Kwan Lok            PCMS    
 16 Wong Kwun Hang            WFN     
Heat 2
  1 La Oscar                  YCKMC   
  2 Kwok Ching Ryan           LSC     
  3 Yau Tse Ho Colin          WYK     
  4 Hau Sheung Yin            SJAC    
  5 Lee King Ho               CGHC    
  6 Lam Hiu Hin               CMASS   
  7 Chan Pak On               DBS     
  8 Yung Tsz Kin              HKUGA   
  9 Swiss Duangthip           WIS     
 10 Lum Cheuk Hei             WFN     
 11 Dawes William Ernest      SMCESPS 
 12 Lo Tsz Lok                CSWCSS  
 13 Chan Wing Yin             SWC     
 14 Shum Ho Hang              WYHK    
 15 Tong Chi Ching            HPCCSS  
 16 Wong Cheuk Hang           PCMS    
================================================================================
Event 18  1500m  Boys A
Standard:  5:00.00                 Record:  4:06.23    (2016)          
--------------------------------------------------------------------------------
Heat 1
  1 Hau Ho Him                CSWCSS  
  2 Leung Chun Hei Bryan      PCMS    
  3 Chan Ka Ho                SWC     
  4 Chou Chun Wai             SMCESPS 
  5 Xu Guohong                CMASS   
  6 Wong Ho Ching             YCKMC   
  7 Yee Chin Wang             HPCCSS  
  8 Clayton Daisuke Gibb      WIS     
  9 Wang Joshua Che           LSC     
 10 Wong Cheuk Man            CGHC    
 11 Lee Kar Tsun              WFN     
 12 Tsui Koon Wai             WYHK    
 13 Bootwala Jason            HKUGA   
 14 Tse Chun Yin              DBS     
 15 Cheung Chun Ho            WYK     
 16 Cheng Chi Him             SJAC    
Heat 2
  1 Yung Cheuk Kit            YCKMC   
  2 He Jingwu                 DBS     
  3 Fong Ho Leung             HPCCSS  
  4 Woo Shing Lok             SJAC    
  5 Tsui Tsz Ho               CMASS   
  6 Fung Pak Chiu             HKUGA   
  7 So Ka Wang                WYHK    
  8 Ma Tsz Tsun               SWC     
  9 Mai Wenfeng               SMCESPS 
 10 Cheng Hok Him             CSWCSS  
 11 Man Tsun Kit              WYK     
 12 Ho King Hin               WFN     
 13 Christian Alexander Drew  WIS     
 14 Cheng Kai Lok             CGHC    
 15 Yiu Tsz Leong             PCMS    
 16 Chan Shun Wai             LSC     
================================================================================
Event 19  Shot Put  Girls C
Standard:  7.00 (3kg)           Record: 10.59    (2004) (3kg)    
--------------------------------------------------------------------------------
Final
   1  Chan Sum Wing             SCGS    
   2  Gal.La Gimeno Parera      WIS     
   3  Chiu Wai Ching            DGS     
   4  Lin Kelly                 SMCESPS 
   5  Poppy Tyrell              WIS     
   6  Wong Hei Man Celina       HYS     
   7  Narasipuram Suyasha Mohan SPCS    
   8  Zheng Ka Wai Katie        MCS     
   9  Castaneda Dominique A. C. KGV     
  10  Law Lok Yan Jeannie       MCS     
  11  Lin Tsz Ching             HKUGA   
  12  Wan Pak Hei C. V.         DGS     
  13  Chan Tsz Yu               PCMS    
  14  Cheung Yan Hei            SMCESPS 
  15  Cheung Shun Yu            SPCS    
  16  Gurung Suhani             SCGS    
  17  Chan Man Kwan Megan       HKUGA   
  18  King Laura Virginia       KGV     
  19  Chan Nga Man              HYS     
  20  Tse Wing Sze              GHS     
  21  Mok Hiu Yan               GHS     
  22  Kwok Tsoi Yi              WFN     
  23  Lee Wing Chun             PCMS    
  24  Tam Chung Yan             WFN     
================================================================================
Event 20  Javelin  Girls A
Standard: 19.00 (600gm)         Record: 47.16    (2014) (600gm)  
--------------------------------------------------------------------------------
Final
   1  Wong Janelle Victoria     DGS     
   2  Lau Hei Wing              HKUGA   
   3  Choi Ching                WFN     
   4  Roos Laurijsen            WIS     
   5  Mak Tsz Yan Gianne        DGS     
   6  Ng Yuet Iu                HYS     
   7  Pyle Amy Jane             KGV     
   8  Lee Wei Jun Angel         SMCESPS 
   9  Lee Ching Lam             SMCESPS 
  10  Luk Ngai Ming Maisie      SPCS    
  11  Lo Hoi Ting               SCGS    
  12  Chan Melody Yan Lok       PCMS    
  13  Chang Cheuk Yu            PCMS    
  14  Ng Ho Ching               MCS     
  15  So Cyrena Heng Yee        MCS     
  16  Chan Yuet                 SCGS    
  17  Victoria Grace Lawrence   WIS     
  18  Renwick Maya Patricia     KGV     
  19  Wong Yuen Ching           SPCS    
  20  Tam Mei Ching Sherry      GHS     
  21  Ng Pui Yan                HYS     
  22  Lau Wing Hei              GHS     
  23  Lam Natalie Wai Yan       WFN     
================================================================================
Event 21  High Jump  Boys A
Standard:  1.60                 Record:  1.98    (2016)          
--------------------------------------------------------------------------------
Final
   1  Chow Chi Wai              CSWCSS  
   2  Leung Ka Hin Marco        DBS     
   3  Aaron Kiran Khemlyani     WIS     
   4  Chan Ching Hei Justin     WYHK    
   5  Andrea Sepulcri           WIS     
   6  Lam Hin Chak Timothy      LSC     
   7  Yim Ching Wai Justin      WYK     
   8  Chiu Pak Yin              HPCCSS  
   9  Lau Dickson               HKUGA   
  10  Lee Nap Tak               SWC     
  11  Liu Jiahong               SWC     
  12  Cheung Ryan               PCMS    
  13  Yiu Ngo San Rex           SMCESPS 
  14  Wong Wing Yin             CMASS   
  15  Au Ho Hin                 CGHC    
  16  Sum Chun Kit              SJAC    
  17  Tsang Pak Ho              YCKMC   
  18  Lam Eason                 LSC     
  19  Chan Lap Hang             SMCESPS 
  20  Wong Kai Lung             HPCCSS  
  21  Wong Chun Hei Vincent     WYHK    
  22  Cheng Chin Lok Cyrus      HKUGA   
  23  Yuen Wai Chiu             SJAC    
  24  Or Wai Nam                DBS     
  25  Li Sze Wing               YCKMC   
  26  Luo Hao Xian              CMASS   
  27  Leung King Yeung          WYK     
  28  Chan Kam To               CGHC    
  29  Ma Wai Hung Kelvin        CSWCSS  
================================================================================
Event 22  400m  Boys C
Standard:  1:04.00                 Record: 51.23    (2008)          
--------------------------------------------------------------------------------
Heat 1
  1 Ye Peng Wei               CMASS   
  2 Hui Ho Yeung              WYHK    
  3 Gursewak Sarao            CGHC    
  4 Law Tsz Chun              HPCCSS  
  5 Jeongmin Lee              WIS     
  6 Fung Chi Wai              SJAC    
  7 Wan Hei Yeung             SWC     
  8 Slattery Matthew Luke     LSC     
Heat 2
  1 Kwok Jamie                LSC     
  2 Lam Ming Fung             SJAC    
  3 Siu Otho                  HPCCSS  
  4 Loong Yat Chun            WYHK    
  5 Chen Wendi                CMASS   
  6 Lorenzo Antonio Croci     WIS     
  7 Lau Cheuk Him Nic         CGHC    
  8 Zhang Chi Keung           SWC     
Heat 3
  1 Kong Siu Long             HKUGA   
  2 Chung Cheung Ho           WFN     
  3 Lui Yat Long              YCKMC   
  4 Yuen Ming Yui Jet         WYK     
  5 Chung Yan Shun            PCMS    
  6 Hui Xazar Wai Hung        SMCESPS 
  7 Wong Jeremy Joseph        DBS     
  8 Chong Wai Chak            CSWCSS  
Heat 4
  1 Lai Hiu Long              HKUGA   
  2 Lam Kwok Fung             CSWCSS  
  3 Tam Aiden Tin Nok         DBS     
  4 Wong Ka Chun              WYK     
  5 Tsai Cyrus                YCKMC   
  6 Ho Chung Hin Valen        SMCESPS 
  7 Wan Kai Hei               WFN     
  8 Fu Angus Kai Sang         PCMS    
================================================================================
Event 23  400m  Boys B
Standard:  1:00.00                 Record: 49.72    (2010)          
--------------------------------------------------------------------------------
Heat 1
  1 Yim Chi Ping              WYHK    
  2 Ho Wan Kiu Eddie          HKUGA   
  3 Tse Cheuk Hin             WYK     
  4 Chan Chun Yin             HPCCSS  
  5 Wong Yu Hin               DBS     
  6 Fung Chun Wai Henry       LSC     
  7 Yao Nok Hin               WFN     
  8 Ng Hong Wo                CMASS   
Heat 2
  1 Lam Ansen                 DBS     
  2 Wang Zuo Wei              CMASS   
  3 Tang Wai Sing             HPCCSS  
  4 Ngan Yuen Ho              WYHK    
  5 Chiu Yu Yat               WFN     
  6 Wong Pak Yui              LSC     
  7 Koo Elvis                 HKUGA   
  8 Wong Ching Hoi            WYK     
Heat 3
  1 Ishaan Mehrota            WIS     
  2 Cheung Ka Hei             CGHC    
  3 Kong Ka Chun              YCKMC   
  4 Chow Hiu Long             CSWCSS  
  5 Tsang Hing Lam            SWC     
  6 Li Wang Ip                SMCESPS 
  7 Chu Shun Wai              SJAC    
  8 Lee Ka Ho                 PCMS    
Heat 4
  1 Cheng Tsz Ho              PCMS    
  2 Chan Ka Him               CGHC    
  3 Wong Sik Yin              SMCESPS 
  4 Lo Lok Man                CSWCSS  
  5 Chan Chun Lok             YCKMC   
  6 Lai Yuen Ho               SWC     
  7 Yeung Tsz Kim             SJAC    
  8 Andrew Ascough            WIS     
================================================================================
Event 24  400m  Boys A
Standard: 57.80                 Record: 49.92    (2016)          
--------------------------------------------------------------------------------
Heat 1
  1 Chiu Mong Wang            HPCCSS  
  2 Ng Kin Man                YCKMC   
  3 Koo Ho Meng Blythe        SMCESPS 
  4 Tsang Chun Sing           WFN     
  5 Ng Wing Ho                DBS     
  6 Chan Chun Tong            CGHC    
  7 Tong Tsz Hin              WYK     
  8 Cheung Ryan               PCMS    
Heat 2
  1 Xu Hua Sheng              YCKMC   
  2 Chang Tin Long            DBS     
  3 Kwok Yin Chai             PCMS    
  4 Lai Hoi Wang              WYK     
  5 Li Yu Fung                SMCESPS 
  6 Liu Wai Chung             CGHC    
  7 Lai Shing Yan Ryan        WFN     
  8 Chau Cheuk Hong           HPCCSS  
Heat 3
  1 Seto Ching Hung           CSWCSS  
  2 Ethan Alexander Grantham  WIS     
  3 Cheung Ming Kit           HKUGA   
  4 Fung Tsz Hin Les          CMASS   
  5 Chan Ching Fung           LSC     
  6 Lam Ngo Chit              WYHK    
  7 Leung Kak Yuen            SWC     
  8 Lam Wai Ho                SJAC    
Heat 4
  1 Lo Lai Hang               SJAC    
  2 Yung Wing Mo              SWC     
  3 Ryan Wan                  WIS     
  4 Ma Chi Fai                LSC     
  5 Ma Siu Him                CSWCSS  
  6 Wong Ho Yin               CMASS   
  7 Leung Jun Hei Jonathan    HKUGA   
  8 Wong Chiu Ho              WYHK    
================================================================================
Event 25  Discus  Boys A
Standard: 26.00 (1.5kg)         Record: 49.69    (2016) (1.5kg)  
--------------------------------------------------------------------------------
Final
   1  Lee Tak Cheung            CSWCSS  
   2  Chong Hau Yun             CGHC    
   3  Poon Sing Yu              PCMS    
   4  Huang Jin Zheng           CMASS   
   5  Yau Chun Kwok             SWC     
   6  Ng Lok Wai                YCKMC   
   7  Chan Wai Pong Isaac       SMCESPS 
   8  Lui Hin Ki                WYHK    
   9  Wong Matthew Sing Ho      WYHK    
  10  Adam Gormley              WIS     
  11  Ip Hin Wang               WFN     
  12  Chiu Ching                HKUGA   
  13  Cheng Chak Kwan           SWC     
  14  Yuen Ting Lun             DBS     
  15  Tsang Chun Ho             WYK     
  16  Chan Wai Nok              SMCESPS 
  17  Koo Chin Fung Chifu       YCKMC   
  18  Fong Ryan                 LSC     
  19  Lam Tsz Yiu               PCMS    
  20  Ching Hon Lam             LSC     
  21  Tong Nok Hin              WYK     
  22  Yang Qibin                HPCCSS  
  23  Kwun Wing Yin             CSWCSS  
  24  Lee Adwin Richie          HKUGA   
  25  Yip Ho Fai                HPCCSS  
  26  To Wai Lok                DBS     
  27  Sit Wai Lok               WFN     
  28  Xu En Ping                CMASS   
  29  Kong Shing Chung Victor   SJAC    
  30  Chan Man Kit              CGHC    
  31  Tomasso Simone            WIS     
================================================================================
Event 26  Long Jump  Boys C
Standard:  4.60                 Record:  6.25    (2006)          
--------------------------------------------------------------------------------
Final
   1  Loong Tsz Hin             WYK     
   2  Lam Nok Yin               SJAC    
   3  Woo Yau Hong              SWC     
   4  Chan Isaac                WYHK    
   5  Tsang Sze Kwan            YCKMC   
   6  Richard Bernard Campbell  WIS     
   7  Liu Hoi Long Colin        PCMS    
   8  Ho Cheuk Yin              LSC     
   9  Tse Hugo                  DBS     
  10  Jack Ross Luya Eathorne   WIS     
  11  Ip Shun Him Samuel        HKUGA   
  12  Liu Yuk Fai               PCMS    
  13  Wu Man Chiu               WFN     
  14  Cheung Cheuk Yat          YCKMC   
  15  Chau Wing Hei             WYK     
  16  Lau Chun Hang             SMCESPS 
  17  Wong Yu Hei               HKUGA   
  18  Ling Yu Hon               CSWCSS  
  19  Law Ngai Him              CMASS   
  20  Tsung Pok Yin             WFN     
  21  Wong Ho Ching             DBS     
  22  Lee Chun Yin              SWC     
  23  Lam Ka Wing               CMASS   
  24  Loi Hoi Lam               LSC     
  25  Hsueh Che Daron           SMCESPS 
  26  Luk Ka Wing               CGHC    
  27  Lam King Yuen             CGHC    
  28  Lui Pak Hei               HPCCSS  
  29  Yip Joshua                CSWCSS  
  30  Tao Tsz Sum               WYHK    
  31  Chan Chi Kin              SJAC    
  32  Lui Pak Yin               HPCCSS  
================================================================================
Event 27  Shot Put  Boys B
Standard: 10.30 (4kg)           Record: 16.33    (2013) (4kg)    
--------------------------------------------------------------------------------
Final
   1  Freddie Bull              WIS     
   2  Mui Man Fai               SMCESPS 
   3  Wong Kwan Yu              HPCCSS  
   4  Pan Aaron                 HKUGA   
   5  Yeung Ka Kuen             SWC     
   6  Man Kwun Kiu              LSC     
   7  Wong Tsz Yui              HPCCSS  
   8  Yuen Chun Ho              WYK     
   9  Kwong Lut Ming            SMCESPS 
  10  Wu Kwan Fui               SWC     
  11  Chiu Kin Ho               YCKMC   
  12  Chan Lik Chun             SJAC    
  13  Chan Ho Wa Alex           DBS     
  14  Lo Oi Andy                CMASS   
  15  Tsui Ka Lok Barry         DBS     
  16  Low Kwan Yin              HKUGA   
  17  Hung Yui Kwan             PCMS    
  18  Lee Kai Chun              SJAC    
  19  Wong Yan Kit              CMASS   
  20  Lam Hiu Nam               PCMS    
  21  Ma Ka Yau                 CSWCSS  
  22  Chan Chun Man             WYK     
  23  Man Hoi Man Sherman       LSC     
  24  Wong Kam Hon              WFN     
  25  Heejoon Kim               WIS     
  26  Mak Kwan Yui              WYHK    
  27  Ng Lok Yeung              WFN     
  28  Hui Chi Kin               YCKMC   
  29  Lau Sai Man               CSWCSS  
  30  Fung Ka Tung Alex         CGHC    
  31  Chan Ting Ho Kinson       WYHK    
  32  Tu Yu Ta                  CGHC    
================================================================================
Event 28  200m  Boys C
Standard: 27.50                 Record: 22.59    (2008)          
--------------------------------------------------------------------------------
Heat 1
  1 Tsang Yat Long            SWC     
  2 Lam Ming Fung             SJAC    
  3 Chan Pak Wing             WYHK    
  4 Hung Tat Wang             HPCCSS  
  5 Richard Bernard Campbell  WIS     
  6 Tung Callum Yuan          LSC     
  7 Lam King Yuen             CGHC    
  8 Ye Peng Wei               CMASS   
Heat 2
  1 Zhang Chi Keung           SWC     
  2 Tam Yu Kin                HPCCSS  
  3 Luk Ka Wing               CGHC    
  4 Wong Ho Hong              CMASS   
  5 Pang Kit Sum              LSC     
  6 Ma Ho Lung                WYHK    
  7 Lorenzo Antonio Croci     WIS     
  8 Chan Tsz Wai              SJAC    
Heat 3
  1 Kong Siu Long             HKUGA   
  2 Chui Kai Yiu              WYK     
  3 Feng Tsz Ho               DBS     
  4 Au Tsz Chun               PCMS    
  5 Wan Kai Hei               WFN     
  6 Tsai Cyrus                YCKMC   
  7 Li Lap Hang               CSWCSS  
  8 Ma Yi Nam                 SMCESPS 
Heat 4
  1 Chan Kin Ming             WFN     
  2 Lai Hiu Long              HKUGA   
  3 Chow Chi Hang             YCKMC   
  4 Chun Wai Nam              CSWCSS  
  5 Hui Xazar Wai Hung        SMCESPS 
  6 Tang Wai Ip               DBS     
  7 Mo Wang Hei               WYK     
  8 Kam Kei Ching             PCMS    
================================================================================
Event 29  200m  Boys B
Standard: 26.50                 Record: 22.13    (2010)          
--------------------------------------------------------------------------------
Heat 1
  1 Lee Nok Yin               DBS     
  2 Ngan Yuen Ho              WYHK    
  3 Wong Pak Yui              LSC     
  4 Lam Shek Yin              HKUGA   
  5 Mak Yiu Hei               WFN     
  6 Mok Chi Yuen              CMASS   
  7 Leung Wang Kit            HPCCSS  
  8 Wong Ching Hoi            WYK     
Heat 2
  1 Poon Tsz Ho               WFN     
  2 Mak Chun Ho               LSC     
  3 Koo Elvis                 HKUGA   
  4 Cheung Yee Hang           WYHK    
  5 Lam Ansen                 DBS     
  6 Tang Wai Sing             HPCCSS  
  7 Hu Tsz San                CMASS   
  8 Fung Chi Lok              WYK     
Heat 3
  1 Yeung Wang Ching          SJAC    
  2 Yip Yui Kin               YCKMC   
  3 Wan Ching Laam            PCMS    
  4 Lau Cheuk Hin             SWC     
  5 Andre Ng                  WIS     
  6 Lo Lok Man                CSWCSS  
  7 Lo Tin Po                 CGHC    
  8 Li Wang Ip                SMCESPS 
Heat 4
  1 Chi Chun Chan             WIS     
  2 Woo Chiu Leong            CGHC    
  3 Chan Yuk Hei              SJAC    
  4 Chan Chun Lok             YCKMC   
  5 Lee Tsz Ho                PCMS    
  6 Wong Chun Ki              SMCESPS 
  7 Shan Wai Pang Gorden      CSWCSS  
  8 Ha Cho Hin                SWC     
================================================================================
Event 30  200m  Boys A
Standard: 25.50                 Record: 21.91    (2017)          
--------------------------------------------------------------------------------
Heat 1
  1 Guo Weibo                 HPCCSS  
  2 Wong King Hei             DBS     
  3 Xu Hua Sheng              YCKMC   
  4 He Jiaxing                PCMS    
  5 Leung Chin Hei            CGHC    
  6 Tsang Chun Sing           WFN     
  7 Chow Tsz Hei              SMCESPS 
  8 Wong Ching Hei            WYK     
Heat 2
  1 Lam Chun Ki Totti         WYK     
  2 Wai Ho Lung               CGHC    
  3 Lai Long Hei Felix        HPCCSS  
  4 Ho Ka Kit Sihawong        YCKMC   
  5 Li Yu Fung                SMCESPS 
  6 Ha David Glory            PCMS    
  7 Hue Sheung Chun           DBS     
  8 Poon Pak Hei              WFN     
Heat 3
  1 Xu Huaming                CSWCSS  
  2 Cheng Kwong Yau Dominic   WYHK    
  3 Lam Cheuk Lok             HKUGA   
  4 Ma Chi Fai                LSC     
  5 Ryan Wan                  WIS     
  6 Hung Ching Long           CMASS   
  7 Lau Chun Leung            SJAC    
  8 Yung Wing Mo              SWC     
Heat 4
  1 Ma King Yeung             LSC     
  2 Cheng Chin Lok Cyrus      HKUGA   
  3 Ho Cheuk Hin              WYHK    
  4 Kam Luhng Olivier Pitter  WIS     
  5 Fung Tsz Hin Les          CMASS   
  6 Lo Lai Hang               SJAC    
  7 Lee Man Lok               SWC     
  8 Chan Chun Yin             CSWCSS  
================================================================================
Event 31  100m Hurdles  Girls C
Standard: 21.00 (0.762m)        Record: 15.23    (2015) (0.762m) 
--------------------------------------------------------------------------------
Heat 1
  1 Sofia Brantingham         WIS     
  2 Yau Suet Ying             SCGS    
  3 Tsui Tsz Yan Michelle     MCS     
  4 Fung Ho Yee               GHS     
  5 Ko Wai Yin Sabrina        SPCS    
  6 Yung Kwan Xin Rachel      KGV     
  7 Leung Joanne              DGS     
  8 Chow Cheuk Ling           HYS     
Heat 2
  1 Wong Wei Xin Megan        SMCESPS 
  2 Cheung Tsz Ching Jasmine  WFN     
  3 Sin Tsoi Ying Martha      MCS     
  4 Jones Teya Ana Sabina     KGV     
  5 Chen Hiu Yeuk             PCMS    
  6 Wat Cheuk Kiu             SPCS    
  7 Sy Yuen Mei               SCGS    
  8 Jiang Cheuk Lam           HYS     
Heat 3
  1 Cheng Tsz Ching Charmaine HKUGA   
  2 Yao Hanying               PCMS    
  3 Ng Wing Yee               GHS     
  4 Leung Cosette             WFN     
  5 Wong Tsz Ki               SMCESPS 
  6 Tong Tsz Lui Audrey       DGS     
  7 Kristy Yu                 WIS     
================================================================================
Event 32  100m Hurdles  Girls B
Standard: 20.20 (0.762m)        Record: 14.42    (2016) (0.762m) 
--------------------------------------------------------------------------------
Heat 1
  1 Liu Wing Tung             SPCS    
  2 Bergstrom Anya            PCMS    
  3 Yeung Tsz Wing            WFN     
  4 Ma Ying Wen Ashleigh      DGS     
  5 Siu Serina Yuen Tung      KGV     
  6 Lam Verna                 MCS     
  7 Lai Yan Hei               GHS     
  8 Cicely Sze Wing Chau      WIS     
Heat 2
  1 Wong Wai Yiu              PCMS    
  2 Leung Ho Suet             HYS     
  3 Law Abby                  HKUGA   
  4 Chan Evadnie Hiu Tong     SMCESPS 
  5 Chan Sophie               DGS     
  6 Cheuk Nam                 SPCS    
  7 Chong Hiu Tung            SCGS    
Heat 3
  1 Del Fierro Alyana Y. S.   KGV     
  2 Bezant Stephanie Faith    SMCESPS 
  3 Fung Anneke               GHS     
  4 Kwong Ka Yu               WFN     
  5 Lam Tsz Yin               HYS     
  6 Ho Wai Kiu Carrie         MCS     
  7 Maddy Lee                 WIS     
================================================================================
Event 33  100m Hurdles  Girls A
Standard: 19.50 (0.762m)        Record: 14.30    (2016) (0.762m) 
--------------------------------------------------------------------------------
Heat 1
  1 Chan Yan Man              HYS     
  2 Mok Chor Sze Chelsea      MCS     
  3 Wu Yi Lam                 GHS     
  4 Cai Jing Yi               PCMS    
  5 Chan Charlotte Merry      SPCS    
  6 Yim Ka Ki                 SMCESPS 
  7 Anika Singh               WIS     
Heat 2
  1 Chin Ching Tung           SPCS    
  2 Chiu Samantha Tsz Ching   KGV     
  3 Lau Tsoi Kwan Quinn       PCMS    
  4 Chow Kwan Wing            DGS     
  5 Umi Saudia Sakai-Stoute   WIS     
  6 Yum Ka Wing               HYS     
  7 Wong Man Yi               SCGS    
Heat 3
  1 Wong Siu Cheuk Cherrie    WFN     
  2 Yip Ka Yan Stephanie      KGV     
  3 Wong Sze Long             GHS     
  4 Chan Sik Yeung Chava      MCS     
  5 Lee Ching Yan             SCGS    
  6 Chan Ching Si             SMCESPS 
  7 Lam Yan Tung              DGS     
================================================================================
Event 34  100m Hurdles  Boys C
Standard: 19.50 (0.84m)         Record: 13.57    (2009) (0.84m)  
--------------------------------------------------------------------------------
Heat 1
  1 Ng Yuet Anson             WYHK    
  2 Isaac Roy Lee             WIS     
  3 Lui Pak Yin               HPCCSS  
  4 Lam Ka Wing               CMASS   
  5 Chow Hoi Nok              CGHC    
  6 Chan Ka Wing              SWC     
  7 Ho Cheuk Yin              LSC     
  8 Wong King                 SJAC    
Heat 2
  1 Ho Chun Feng              SWC     
  2 Law Ngai Him              CMASS   
  3 Devroy Jashawn Tarrell S. WIS     
  4 Ho Cheuk San              LSC     
  5 Zhang Tsz Chun            CGHC    
  6 Chan Chi Kin              SJAC    
  7 Chan Chun Yuk             WYHK    
  8 Liu Hiu Long              HPCCSS  
Heat 3
  1 Ip Shun Him Samuel        HKUGA   
  2 Wong Tsun Fung Frank      WFN     
  3 Ko Hong Ching             CSWCSS  
  4 Lau Chun Hang             SMCESPS 
  5 Lam Pak On                PCMS    
  6 Kok Ho Fung               WYK     
  7 Che Hau Nam               DBS     
  8 Ng Kin Long               YCKMC   
Heat 4
  1 Ching Fai Ching           YCKMC   
  2 Hung Chun Lung            SMCESPS 
  3 Cheung Cheuk Hang Linus   DBS     
  4 Mok Siu Hin               WFN     
  5 Wong Chun Yat             HKUGA   
  6 Kam Kei Ching             PCMS    
  7 Wong Siu Tung             CSWCSS  
  8 Tong Ernest Shun Lai      WYK     
================================================================================
Event 35  100m Hurdles  Boys B
Standard: 17.00 (0.914m)        Record: 13.25    (2017) (0.914m) 
--------------------------------------------------------------------------------
Heat 1
  1 Chan Wai Ho Hugo          WFN     
  2 Woo Ming Yui              WYHK    
  3 Choy Ka Him               SJAC    
  4 Lo Hoi Yuet               CMASS   
  5 Lee Hei Wing              HPCCSS  
  6 Hui Chun Kit              LSC     
  7 Yuen Ching Fung           WYK     
Heat 2
  1 Yeung Ki Tsun Adam        SJAC    
  2 Cheung Wai Ho             CMASS   
  3 Thomas Woods              WIS     
  4 Chu Jun                   WYK     
  5 Tsang Yin Yu Jonathan     HPCCSS  
  6 Law Kin Ming              CSWCSS  
  7 Yu Cheuk Hin Elston       LSC     
Heat 3
  1 Kuk Sheung Lam            SMCESPS 
  2 Tai Tze-Leung Williams    WIS     
  3 Gu Jianing                CGHC    
  4 Fung Yin Chun             YCKMC   
  5 Chan Chun Ho              DBS     
  6 Wong King Tak             CSWCSS  
  7 Ku Man Chun               SWC     
Heat 4
  2 Yip Chi Fung              SMCESPS 
  3 Hong Cheuk Wun            DBS     
  4 Fung Ka Lai               WYHK    
  5 Tsoi Chiu Wai             CGHC    
  6 Cheung Chi Kit            YCKMC   
  7 Cheung Siu Hang           SWC     
================================================================================
Event 36  110m Hurdles  Boys A
Standard: 18.50 (0.914m)        Record: 13.63    (2016) (0.914m) 
--------------------------------------------------------------------------------
Heat 1
  1 Lam Kwan Yau              YCKMC   
  2 Lau Tsz Yip Gordon        WYK     
  3 Ko Wai Chun               SMCESPS 
  4 Leung Pak Yin             HPCCSS  
  5 Sze To Tsz Wai            CGHC    
  6 Chue Chun Hong            PCMS    
  7 Tam Chin Wah              WFN     
Heat 2
  1 Woo Yat Hong              CSWCSS  
  2 Li Cheong Chun            SJAC    
  3 Cheung Kwan Lok           WFN     
  4 Tsang Pui Yin             YCKMC   
  5 Cheung Wang Hei           WYK     
  6 Fung Sheung Wai Martin    LSC     
  7 Cheng Yat Long            DBS     
Heat 3
  1 Samuel Voon               WIS     
  2 Ho Cheuk Chit             SJAC    
  3 Yu Tsz Kok                SWC     
  4 Ng Ho Ming                DBS     
  5 Chan Ching Hei Justin     WYHK    
  6 Li Man Ki Oscar           LSC     
  7 Wong Lok Hei Addis        CSWCSS  
Heat 4
  2 Chan Wai Chun             SWC     
  3 Raphael Lam               WIS     
  4 Ng Ka Wai                 CMASS   
  5 Chiu Pak Yin              HPCCSS  
  6 Lau Ho Fung               WYHK    
  7 Ngan Long Fung            PCMS    
================================================================================
Event 37  Discus  Boys C
Standard: 20.00 (1kg)           Record: 43.58    (2009) (1kg)    
--------------------------------------------------------------------------------
Final
   1  Wong Yat Fan              WYK     
   2  Tse Ka Kin                YCKMC   
   3  Chiang Cheuk Ming         CMASS   
   4  Wong Hoi Ki               WYHK    
   5  Choy Ka Ho                YCKMC   
   6  Leung Sum Yi              WYK     
   7  Finneas James S. R.       WIS     
   8  Chan Yik Man              PCMS    
   9  Li Sing Hoi               PCMS    
  10  Wong Pak Yu               WYHK    
  11  Wong Nok Him              SMCESPS 
  12  Wong Chun Hei             WFN     
  13  Au Chun Ming              SJAC    
  14  Ling Man Shun             HPCCSS  
  15  Lee Clement               HPCCSS  
  16  Tsoi Long Tin             LSC     
  17  Sit Chun Leung            SWC     
  18  Wong Chun Yee             HKUGA   
  19  Tsui Kwan Yeung Kenyon    CGHC    
  20  Ng Kai Yin                CSWCSS  
  21  Yuen Wang Chun            DBS     
  22  Isaac Roy Lee             WIS     
  23  Li Kai Wai                CMASS   
  24  Chan Pak Lun              HKUGA   
  25  Wu Dexter                 SMCESPS 
  26  Cheng Kei Ip              SWC     
  27  Tsang Chun Yiu            CGHC    
  28  Wong Pak Sin              LSC     
  29  Chui Chun Ho              CSWCSS  
  30  Chow Kit Fung             WFN     
  31  Yin Wing Kei              SJAC    
  32  Nip Tsz Tsun              DBS     
================================================================================
Event 38  4x400m Relay  Girls C
Standard:  5:05.00                 Record:  4:15.44    (2017)          
--------------------------------------------------------------------------------
Heat 1
  2                           PCMS    
  3                           SPCS    
  4                           DGS     
  5                           SMCESPS 
  6                           HYS     
  7                           MCS     
Heat 2
  2                           GHS     
  3                           WFN     
  4                           WIS     
  5                           SCGS    
  6                           HKUGA   
  7                           KGV     
================================================================================
Event 39  4x400m Relay  Girls B
Standard:  5:00.00                 Record:  4:11.21    (2014)          
--------------------------------------------------------------------------------
Heat 1
  2                           HKUGA   
  3                           HYS     
  4                           PCMS    
  5                           SCGS    
  6                           DGS     
  7                           GHS     
Heat 2
  2                           KGV     
  3                           SMCESPS 
  4                           SPCS    
  5                           MCS     
  6                           WFN     
  7                           WIS     
================================================================================
Event 40  4x400m Relay  Girls A
Standard:  4:55.00                 Record:  4:07.82    (2015)          
--------------------------------------------------------------------------------
Heat 1
  2                           WIS     
  3                           GHS     
  4                           SPCS    
  5                           SCGS    
  6                           MCS     
  7                           HKUGA   
Heat 2
  2                           SMCESPS 
  3                           DGS     
  4                           WFN     
  5                           HYS     
  6                           KGV     
  7                           PCMS    
================================================================================
Event 41  4x400m Relay  Boys C
Standard:  4:18.00                 Record:  3:45.03    (2015)          
--------------------------------------------------------------------------------
Heat 1
  1                           SWC     
  2                           WIS     
  3                           WYHK    
  4                           CGHC    
  5                           CMASS   
  6                           SJAC    
  7                           LSC     
  8                           HPCCSS  
Heat 2
  1                           SMCESPS 
  2                           YCKMC   
  3                           CSWCSS  
  4                           WYK     
  5                           WFN     
  6                           HKUGA   
  7                           DBS     
  8                           PCMS    
================================================================================
Event 42  4x400m Relay  Boys B
Standard:  4:00.00                 Record:  3:34.89    (2016)          
--------------------------------------------------------------------------------
Heat 1
  1                           WYHK    
  2                           HKUGA   
  3                           CMASS   
  4                           LSC     
  5                           WYK     
  6                           DBS     
  7                           WFN     
  8                           HPCCSS  
Heat 2
  1                           YCKMC   
  2                           CGHC    
  3                           PCMS    
  4                           CSWCSS  
  5                           SWC     
  6                           SMCESPS 
  7                           SJAC    
  8                           WIS     
================================================================================
Event 43  4x400m Relay  Boys A
Standard:  3:55.00                 Record:  3:28.46    (2016)          
--------------------------------------------------------------------------------
Heat 1
  1                           WYK     
  2                           YCKMC   
  3                           HPCCSS  
  4                           DBS     
  5                           WFN     
  6                           SMCESPS 
  7                           PCMS    
  8                           CGHC    
Heat 2
  1                           WYHK    
  2                           SWC     
  3                           LSC     
  4                           HKUGA   
  5                           CMASS   
  6                           WIS     
  7                           CSWCSS  
  8                           SJAC    