
HONG KONG SCHOOLS SPORTS FEDERATION
Hong Kong Island and Kowloon Secondary Schools Regional Committee
Inter-School Athletics Competition
(HK Island and Kowloon)
Division One
Day Two: 27 February 2017

Schools should check the names CAREFULLY to ensure all entries are INCLUDED and
CORRECT, for such information will also be used for printing of certificates.
Please contact the secretariat in case of discrepancy.
-------------------------------------------------------------------------------
Time Table
8:15 am  Officials report to duty

This timetable serves as a guide only. The actual event will be held ahead or
behind the scheduled time. Competitors are requested to turn up at least 1 hour
before the scheduled time of the event.

     No.  Time        Event             Boys   Girls    Heats   Semi-Fl   Final
AM    1.  8:30am      Shot Put                   A                         22
      2.              Discus                     C                         24
      3.              High Jump                  C                         24
      4.            # Long Jump           B                                32
      5.              400m Hurdles        A                       2
      6.  9:00am      3000m               B                                32
      7.  9:30am      5000m               A                                29
      8. 10:00am      100m                C                       2
      9.                 ..               B                       2
     10.                 ..               A                       2
     11. 10:20am      800m                       C         2
     12.                 ..                      B         2
     13.                 ..                      A         2
     14. 10:30am      Discus              B                                32
     15.              High Jump           C                                31
     16.              Shot Put            C                                32
     17.            # Long Jump           A                                32
     18.            @ Long Jump                  A                         24
     19. 10:50am      800m                C                2
     20.                 ..               B                2
     21.                 ..               A                2
     22. 11:10am      200m                       C         3
     23.                 ..                      B         3
     24.                 ..                      A         3
     25.                 ..               C                       2
     26.                 ..               B                       2
     27.                 ..               A                       2
PM   28. 12:30pm      Javelin                    B                         22
     29.  1:00pm      High Jump                  B                         23
     30.              100m Hurdles               C         3
     31.                 ..                      B         3
     32.                 ..                      A         3
     33.  1:30pm         ..               C                       2
     34.                 ..               B                       2
     35.              110m Hurdles        A                       2
     36.  2:00pm      Javelin             A                                29
     37.  2:15pm      400m                C                       2
     38.                 ..               B                       2
     39.                 ..               A                       2
     40.  2:45pm      4x100m Relay               C         2
     41.                 ..                      B         2
     42.                 ..                      A         2
     43.  3:15pm         ..               C                2
     44.                 ..               B                2
     45.                 ..               A                2

     Remarks
     #  Report to the Long Jump Venue
     @  Report to the Triple Jump Venue

================================================================================
Event  1  Shot Put  Girls A
Standard:  7.00 (4kg)           Record: 10.38    (2015) (4kg)    
--------------------------------------------------------------------------------
Final
   1  Wong Janelle Victoria     DGS     
   2  Caitlin Xiu Neuville      WIS     
   3  Lam Po Yin                WFN     
   4  Tanya Dhar                WIS     
   5  Yeung Pak Wai             DGS     
   6  O'connor Siobhan Ysamin   KGV     
   7  Lim Yuet Pan              LCCS    
   8  Cheung Yuet Ting          LCCS    
   9  Li Hoi Lam Bonnie         SCGS    
  10  Regalado Ericka Anne F.   MCS     
  11  Yeung Chloe               MCS     
  12  Ho Tsz Ching              SPCS    
  13  Lauren Mclean             IS      
  14  Baltazar Chloe Noelle B.  KGV     
  15  Disha Shetty              IS      
  16  Tse Yuen Lam Phyllis      HYS     
  17  Lui Man Fu                HKUGA   
  18  Lau Hei Wing              HKUGA   
  19  Chan Ho Yi Venus          HYS     
  20  Wu Siqi                   SCGS    
  21  Sin Hoi Suet              GHS     
  22  Kwok Tsz Yi               GHS     
================================================================================
Event  2  Discus  Girls C
Standard: 16.00 (1kg)           Record: 29.90    (2002) (1kg)    
--------------------------------------------------------------------------------
Final
   1  Hong Yee Ki               LCCS    
   2  Lui Hiu Lam               GHS     
   3  Tai Wing Yan              SCGS    
   4  Knowler Hannah Jade       KGV     
   5  Chan Ying Tung            LCCS    
   6  Law Yuen Tung             GHS     
   7  Chan Hei Lui Kiandra      HKUGA   
   8  Lau Yan Yu                WFN     
   9  Park Ji Won Jacklyn       IS      
  10  Lai Wai Nam               SPCS    
  11  Cai Rui Zhe               MCS     
  12  Law Hei                   SPCS    
  13  Yu Chin Hang Carina       DGS     
  14  Mamon Danielle Eden       KGV     
  15  Tang Hoi Ying             DGS     
  16  Chiu Yi Shun Elsa         HYS     
  17  Kiely Brown               IS      
  18  Cheng Sum Ching Jasmine   HKUGA   
  19  Hui Ting Yan              MCS     
  20  Koo Hoi Ying Kody         HYS     
  21  Anna Taylor Colling       WIS     
  22  Sula Mendelssohn Hedley   WIS     
  23  Chu Pui Kiu               SCGS    
  24  Ngan Mei Yu               WFN     
================================================================================
Event  3  High Jump  Girls C
Standard:  1.25                 Record:  1.66    (2007)          
--------------------------------------------------------------------------------
Final
   1  Zhang Wing Yin            LCCS    
   2  Ng Wing Yee               GHS     
   3  Looi Nga Man              DGS     
   4  Chan Sze Cheuk            WFN     
   5  Yu Hiu Tung               WFN     
   6  Yau Yue Fung              MCS     
   7  Wong Samantha Ningsum     SPCS    
   8  Shiu Ho Ching Nika        HKUGA   
   9  Tai Wing Yan              SCGS    
  10  Lui Ching Audrey          HYS     
  11  Nolan-Eng Madeleine       KGV     
  12  Yu Hei Man                HKUGA   
  13  Schroeder Naomi Carol     KGV     
  14  Ho Puiyan Maria           IS      
  15  Ko Charis                 DGS     
  16  Chan Lok Shu              SPCS    
  17  Ciara Ryan                IS      
  18  Zari Octavia Aspegren     WIS     
  19  Ki Clarissa Marie         MCS     
  20  Kwan Ming Yan             GHS     
  21  Man Yan Choi              WIS     
  22  Ng Man Yan                LCCS    
  23  Cheung Lok Yi             SCGS    
  24  Chan Ho Ling Holly        HYS     
================================================================================
Event  4  Long Jump  Boys B
Standard:  5.10                 Record:  6.92    (2009)          
--------------------------------------------------------------------------------
Final
   1  Amal Pradeep Singh Sandhu WIS     
   2  Lin Chu Kin               SKSS    
   3  Matthew Christopher Y H H WIS     
   4  Cheung Siu Hang           SWC     
   5  Tang Hoi Fai              SWC     
   6  Peng Hok Yau              YCKMC   
   7  Chow Tsz Hei              SMCESPS 
   8  Lee Yiu Ho                CGHC    
   9  Choy Ka Him               SJAC    
  10  Li Man Wui                WYHK    
  11  Ching Kwun Kei            SKSS    
  12  Leung Ho Yu               SJAC    
  13  Tang Yui Ming             CSWCSS  
  14  Fung Ka Chung             CHECSS  
  15  Lam Ansen                 DBS     
  16  Cheung Ka Hei             CGHC    
  17  Wong Pak Hang             WYK     
  18  Wong Tsz Ho Timothy       PCMS    
  19  Chan Chun Kit             PCMS    
  20  Chan Chun Hei             LSC     
  21  Kwan Chun Yin Marco       WFN     
  22  Wong Ka Long              HPCCSS  
  23  Chan Yam Chi              HPCCSS  
  24  He Ze Chu                 CHECSS  
  25  Lin Long Kau              DBS     
  26  Ma King Yeung             LSC     
  27  Poon Huen On              WFN     
  28  Hong Dylan Carswell       SMCESPS 
  29  Foo Ka Ming               YCKMC   
  30  Chow Hon Kit              CSWCSS  
  31  Wo Lok Hin                WYK     
  32  Tsang Kwan Lok            WYHK    
================================================================================
Event  5  400m Hurdles  Boys A
Standard:  1:07.00 (0.84m)         Record: 52.86    (2016) (0.84m)  
--------------------------------------------------------------------------------
Semi-final 1
  1 Lai Hoi Wang              WYK     
  2 Chu Sing Fai              SWC     
  3 Leung Shing Kit           DBS     
  4 Ng Ming Fai               LSC     
  5 Tsang Pui Yin             YCKMC   
  6 Chau Cheuk Hong           HPCCSS  
  7 Ko Wai Chun               SMCESPS 
  8 Pang Chin Hang            YCKMC   
Semi-final 2
  1 Lo Lai Hang               SJAC    
  2 Leung Pak Yin             HPCCSS  
  3 Ng Ho Ming                DBS     
  4 Fung Sheung Wai Martin    LSC     
  5 Li Cheong Chun            SJAC    
  6 Kwong Tsz Chung           CSWCSS  
  7 Liu Wai Chung             CGHC    
  8 Lai Hiu Lam               SKSS    
================================================================================
Event  6  3000m  Boys B
Standard: 11:25.00                 Record:  9:06.64    (2016)          
--------------------------------------------------------------------------------
Final
   1  Isaac Matthew Lindsay     WIS     
   2  Chong Long Hin            SKSS    
   3  Wong Yat Chun             SJAC    
   4  Lin Daozheng              SWC     
   5  Wang Joshua Che           LSC     
   6  Hau Ho Him                CSWCSS  
   7  Cheung Kwai Kit           CHECSS  
   8  Cheung Sui Him            WYHK    
   9  Yung Cheuk Kit            YCKMC   
  10  Tse Ryan Hay              WYHK    
  11  Chan Ching Muk            SKSS    
  12  Lam Kwan Ho               CGHC    
  13  Choung On Luk             CGHC    
  14  Lee Dennis Joshua         SMCESPS 
  15  Cheng Kai Chi             CHECSS  
  16  Leung Kak Yuen            SWC     
  17  Yue Tsz Chung             CSWCSS  
  18  Chu Check Hei Leo         DBS     
  19  Leung Kwan Lok            PCMS    
  20  Chan Chun Ki Ryan         WYK     
  21  Chiu Cheuk Hin            LSC     
  22  Ma Ming Chung             HPCCSS  
  23  Wong Lok Yin              HPCCSS  
  24  Mai Wenfeng               SMCESPS 
  25  Chan Pak On               DBS     
  26  Yuen Chak Hei             SJAC    
  27  Lai Shing Yan Ryan        WFN     
  28  Bruce Changlong Xu        WIS     
  29  Wong Ho Ching             YCKMC   
  30  Leung Chun Hei Bryan      PCMS    
  31  Yim Ching Wai Justin      WYK     
  32  Wong Kwun Hang            WFN     
================================================================================
Event  7  5000m  Boys A
Standard: 20:00.00                 Record: 15:46.41    (2016)          
--------------------------------------------------------------------------------
Final
   1  Kwok Ka Ho                CSWCSS  
   2  Cheng Chi Him             SJAC    
   3  Matthew Harrison M. H. T. WIS     
   4  Yeung Wai Lok             YCKMC   
   5  Luk Yin Chun              WYHK    
   6  Lau Ka Wai                WYK     
   7  Leung Cheuk Hin           HPCCSS  
   8  Wong Chun Yi              YCKMC   
   9  So Ka Wang                WYHK    
  10  Cheung Chun Ho            WYK     
  11  Wong Wan Fung             CGHC    
  12  Sahabudeen Asimudeen      SMCESPS 
  13  Clayton Daisuke Gibb      WIS     
  14  Plesich John Nicholas     SMCESPS 
  15  Ngai Chun Chiu            SWC     
  16  Chow Angus                LSC     
  17  Yiu Tsz Leong             PCMS    
  18  Wong Yat Nam              LSC     
  19  Hui Ting Wai              SKSS    
  20  Chung Hou Joeng Jeremy    HPCCSS  
  21  Ma Tsz Tsun               SWC     
  22  Tang Ho Ming              DBS     
  23  Chui Tin Chi              DBS     
  24  Li Yan Ho                 SKSS    
  25  Au Chung Yin              CSWCSS  
  26  Chong See Yeung           CGHC    
  27  Au Yeung Kin Yat          PCMS    
  28  Kung Siu Ki Maurice       CHECSS  
  29  Ng Ho Cheong              CHECSS  
================================================================================
Event  8  100m  Boys C
Standard: 13.30                 Record: 11.21    (2009)          
--------------------------------------------------------------------------------
Semi-final 1
  1 Mo Wang Hei               WYK     
  2 Qin Yuxi                  LSC     
  3 Mak Chun Ho               LSC     
  4 Lee Tsz Ho                PCMS    
  5 Mak Chong Yin Jason       DBS     
  6 Yuen Kin Pong             SMCESPS 
  7 Luk Ka Wing               CGHC    
  8 Tam Ho Yeung              CHECSS  
Semi-final 2
  1 Lo Tin Po                 CGHC    
  2 Cheung Yee Hang           WYHK    
  3 Cheng Chi Kit             SKSS    
  4 Lam Chak Yu               HPCCSS  
  5 Tang Wai Ip               DBS     
  6 Shan Wai Pang Gorden      CSWCSS  
  7 Poon Kuen Sun             SJAC    
  8 Kong Siu Long             HPCCSS  
================================================================================
Event  9  100m  Boys B
Standard: 12.50                 Record: 11.03    (2008)          
--------------------------------------------------------------------------------
Semi-final 1
  1 Fong Pok Lam              WFN     
  2 Ma Chi Fai                LSC     
  3 Lee Man Lok               SWC     
  4 Kam Luhng Olivier Pitter  WIS     
  5 Chan Yuk Hei              SJAC    
  6 Wong Lok Hei Addis        CSWCSS  
  7 Lai Long Hei Felix        HPCCSS  
  8 Chan Chun Yin             CSWCSS  
Semi-final 2
  1 Lau Ho Fung               WYHK    
  2 Ma King Yeung             LSC     
  3 Hue Sheung Chun           DBS     
  4 Poon Pak Hei              WFN     
  5 Chan Hin Hang             DBS     
  6 Matthew Christopher Y H H WIS     
  7 Fan Chun To               SJAC    
  8 Ha Cho Hin                SWC     
================================================================================
Event 10  100m  Boys A
Standard: 12.20                 Record: 10.73    (2014)          
--------------------------------------------------------------------------------
Semi-final 1
  1 Ho Cheuk Hin              WYHK    
  2 Wong Cheuk Hei Herry      YCKMC   
  3 Wong Cheuk Yin            SMCESPS 
  4 Leung Dun Pok             DBS     
  5 Wong Kin Ngai             CSWCSS  
  6 Lam Chun Keung            SJAC    
  7 So Yin Ken                PCMS    
  8 Chan Siu Cheong           WYHK    
Semi-final 2
  1 Cheng Ming Fan Ronald     WFN     
  2 Tse Yee Hin Rico          SJAC    
  3 Poon Chun Yin Nicholas    LSC     
  4 Tsoi Hong Yuen            DBS     
  5 Chow Long Hei Ernest      LSC     
  6 Man Tak Yan               WYK     
  7 Kwok Tsz Fung             HPCCSS  
  8 Wai Ho Lung               CGHC    
================================================================================
Event 11  800m  Girls C
Standard:  2:57.00                 Record:  2:19.72    (2000)          
--------------------------------------------------------------------------------
Heat 1
  1 Lam Sum Yin               LCCS    
  2 Lo Cheuk Yat Judy         HYS     
  3 Lam Tsz Yuet              SPCS    
  4 Mook Ching Lam Janice     DGS     
  5 Katya Foong               IS      
  6 Kwan Yik Tung             WFN     
  7 Wong Ching Kwan Janice    MCS     
  8 Aisha Jai Lytherao        WIS     
  9 Hung Man Wing             KGV     
 10 Wong Cheuk Ling Hidemi    GHS     
 11 Chu Hor Ting              HKUGA   
Heat 2
  1 Lam Lok Yin               LCCS    
  2 Leung Ka Ching            HKUGA   
  3 Sela Mauvorneen Caldwell  WIS     
  4 Chan Wai Yan Alison       SPCS    
  5 Elizabeth Sheary          IS      
  6 Lai Tze Ka Kirsten        KGV     
  7 Chau Lok Yi               WFN     
  8 Cheung Ka Ming            MCS     
  9 Fong Ching Sunnie         HYS     
 10 Cheung Hoi Ni             DGS     
 11 Lee Man Chi               GHS     
================================================================================
Event 12  800m  Girls B
Standard:  2:55.00                 Record:  2:15.76    (2001)          
--------------------------------------------------------------------------------
Heat 1
  1 Chen On Yu                IS      
  2 Chan Christina            SPCS    
  3 Chan Po Lan Johanna       GHS     
  4 Jasmin Alyssa Drew        WIS     
  5 Chan Sum Yee              MCS     
  6 Lee Tsz Ying              HKUGA   
  7 Chan Ying Sum             DGS     
  8 Merazzi Milla             KGV     
  9 Chan Hiu Yee Evelyn       HYS     
 10 Tsang Ching Man Jody      WFN     
 11 Li Kai Kai                SCGS    
 12 Ku Wai Ying               LCCS    
Heat 2
  1 Leung Lai Yin Charisse    MCS     
  2 Evangeline Dorothy H.K.N. WIS     
  3 Lai Man Ki                SPCS    
  4 Wong Chung Ning           HKUGA   
  5 Fok Tsz Yi                DGS     
  6 Lok Mei Ki                GHS     
  7 Casey Kara Louisa         KGV     
  8 Wong Ling Yin             LCCS    
  9 Yunah Frank               IS      
 10 Tsang Sze Nga             WFN     
 11 Cheung Ming Ka Mika       HYS     
 12 Wong Hoi Kiu              SCGS    
================================================================================
Event 13  800m  Girls A
Standard:  2:53.00                 Record:  2:17.06    (2015)          
--------------------------------------------------------------------------------
Heat 1
  1 Chan Lok Yan              DGS     
  2 Wong Hei Ching            GHS     
  3 Wu Ya Yu Gwen             HYS     
  4 Ma Sin Tung Edith         WFN     
  5 Gobel Emily Elisabeth     KGV     
  6 Hung Ho In                LCCS    
  7 Mui Christy               SPCS    
  8 Jim Hiu Man Kiara         IS      
  9 Lam Yam Fei               MCS     
 10 Amy L. Tao                WIS     
 11 Chow Lok Yi               HKUGA   
Heat 2
  1 Au Yeung Hok Ka Claire    DGS     
  2 Vanessa Aveline           IS      
  3 Choy Yun Kiu Christy      MCS     
  4 Lok Mei Ling              GHS     
  5 Tsui Wing Yu Sandy        HYS     
  6 Cheung Hoi Yan            WFN     
  7 Pyle Amy Jane             KGV     
  8 Ching Lok Yan             SCGS    
  9 Chow Nga Man Carmen       HKUGA   
 10 Mui Jessye                SPCS    
 11 Erin Rose Brown           WIS     
================================================================================
Event 14  Discus  Boys B
Standard: 28.00 (1kg)           Record: 54.18    (2015) (1kg)    
--------------------------------------------------------------------------------
Final
   1  Alessandro Rafael S.      WIS     
   2  Wong Ka Chun              SWC     
   3  Shum Tsun Yin             WYHK    
   4  Kwun Wing Yin             CSWCSS  
   5  Chan Sing Ching           PCMS    
   6  Chan Wai Pong Isaac       SMCESPS 
   7  Ho Chun Nam               HPCCSS  
   8  Chow Yiu Wing             CHECSS  
   9  Cheung Tin Nam            CGHC    
  10  Wong Anson                WYHK    
  11  Lam Man Ho Jeffrey        SKSS    
  12  Yeung Wui Ki              SJAC    
  13  Tsui Ka Lok Barry         DBS     
  14  Hui Chi Kin               YCKMC   
  15  Ip Hin Wang               WFN     
  16  Chow Samuel               SJAC    
  17  Tomasso Simone Emilio     WIS     
  18  Fong Ryan                 LSC     
  19  Hung Yui Kwan             PCMS    
  20  Law Long Wai              SWC     
  21  To Chun Hei Hayden        LSC     
  22  Chen Jialuo               SMCESPS 
  23  Yip Ho Fai                HPCCSS  
  24  Lee Cheuk Wai             CGHC    
  25  To Wai Lok                DBS     
  26  Cheng Kwan Hung           CHECSS  
  27  Ng Lok Yeung              WFN     
  28  Leung Sum Nam             WYK     
  29  Koo Chin Fung Chifu       YCKMC   
  30  Chau Long Yat             SKSS    
  31  Chan Eddie Patrick        WYK     
  32  Tsang Hei Tung            CSWCSS  
================================================================================
Event 15  High Jump  Boys C
Standard:  1.35                 Record:  1.86    (2013)          
--------------------------------------------------------------------------------
Final
   1  Wong Hei Kuen             CHECSS  
   2  Max Alexander Element     WIS     
   3  He Ka Sing                SWC     
   4  Chung Chi Kit             WYK     
   5  Wong Wing Kei             YCKMC   
   6  Li Wang Ngai              SJAC    
   7  Chan Tsz Yeung            SKSS    
   8  Li Kin On                 HPCCSS  
   9  Chan Chun Ho              DBS     
  10  Wong Jian Liang Nigel     SMCESPS 
  11  Lau Chun Wai Rex          WYK     
  12  Wong Hoi Chung            PCMS    
  13  Ma Chun Man               WYHK    
  14  Li Wang Ip                SMCESPS 
  15  Ting Shang Qi             WFN     
  16  Kim Ji Hwan Andre         LSC     
  17  Chan Wai Ho Hugo          WFN     
  18  Lau Chun Yin              SJAC    
  19  Yip Lai Yuk               SWC     
  20  Woo Ming Yui              WYHK    
  21  Yim Tin Lok               CHECSS  
  22  Mak Yiu Nam               CSWCSS  
  23  Tsoi Chiu Wai             CGHC    
  24  Lee Tsun Yin              HPCCSS  
  25  Chen Kung Chak            CGHC    
  26  Lun Wing Him              DBS     
  27  Alexander Kingston W.     WIS     
  28  Hui Ching                 SKSS    
  29  Kwong Yiu Hei             LSC     
  30  Chow Pak Him              CSWCSS  
  31  Ng Kin Long               YCKMC   
================================================================================
Event 16  Shot Put  Boys C
Standard:  8.50 (4kg)           Record: 14.33    (2014) (4kg)    
--------------------------------------------------------------------------------
Final
   1  Wong Lok Tin              CHECSS  
   2  Lee Kai Chun              SJAC    
   3  Chan Lik Chun             SJAC    
   4  Tse Ka Kin                YCKMC   
   5  Yong Shiu Chun            SMCESPS 
   6  Man Kwun Kiu              LSC     
   7  Choy Ka Pak               SWC     
   8  Wong Kam Hon              WFN     
   9  Tsang Ho Hin              CGHC    
  10  Mak Kwan Yui              WYHK    
  11  Chow Yin Long Fergus      WYK     
  12  Wan Chun Kiu              YCKMC   
  13  Yuen Wang Chun            DBS     
  14  Wong Kai Hei              PCMS    
  15  Chang Ka Kuen             CHECSS  
  16  Alexander Kingston W.     WIS     
  17  Lai Chi Ho                CSWCSS  
  18  Scott Cameron Bruce       WIS     
  19  Yeung Ka Kuen             SWC     
  20  Tu Yu Ta                  CGHC    
  21  Cheung Wing Ming          HPCCSS  
  22  Wong Yat Fan              WYK     
  23  Kong Louis Hiu Fung       PCMS    
  24  Leung Tsun Hei            LSC     
  25  Wong Kai Chiu             SKSS    
  26  Mui Man Fai               SMCESPS 
  27  Wong Chi Man Andrew       DBS     
  28  Wong Kwan Yu              HPCCSS  
  29  Chen Kai Yu               SKSS    
  30  Chan Chi Pang             WFN     
  31  Law Man Pat               CSWCSS  
  32  Wong Hoi Ki               WYHK    
================================================================================
Event 17  Long Jump  Boys A
Standard:  5.50                 Record:  7.34    (2015)          
--------------------------------------------------------------------------------
Final
   1  Wong Kin Ngai             CSWCSS  
   2  Max Lee Donovan           WIS     
   3  So Yin Ken                PCMS    
   4  Ho Cheuk Hin              WYHK    
   5  Mok Chun Yin              SMCESPS 
   6  Chu Ngo Lun               YCKMC   
   7  To Chun Lok Paris         WYK     
   8  Aaron Kiran Khemlyani     WIS     
   9  Fong Leong Sing           DBS     
  10  Cheung Hon Fung           HPCCSS  
  11  Lai Pak Hoi               WFN     
  12  Wang Yeung                SWC     
  13  Cheung Siu Kei            SWC     
  14  Poon Wing Nok             YCKMC   
  15  Wong Fu Hong              CHECSS  
  16  Ko Ho Long                SJAC    
  17  Tse Yee Hin Rico          SJAC    
  18  Tam Chin Wah              WFN     
  19  Lau Yiu Lung              SKSS    
  20  Kun Ka Wan                PCMS    
  21  Ngan Chun Wei             LSC     
  22  Lin Man Ching             CGHC    
  23  Tse Man Hin               HPCCSS  
  24  Wong Lok Yin              WYHK    
  25  Ma Ka Ho                  DBS     
  26  Cheng Chun Yui            LSC     
  27  Chan Ka Lung              SKSS    
  28  Man Tak Yan               WYK     
  29  Suen Joy In               CGHC    
  30  Wong Cheuk Yin            SMCESPS 
  31  Li Ho Yuen                CHECSS  
  32  Chan Sai Yung             CSWCSS  
================================================================================
Event 18  Long Jump  Girls A
Standard:  4.10                 Record:  5.63    (2015)          
--------------------------------------------------------------------------------
Final
   1  Lam Yan Tung              DGS     
   2  Wing Lam Yuen             WIS     
   3  Cheung Tsz Ching Jasmine  WFN     
   4  Chan Ho Yuet              MCS     
   5  Wong Sin Man              LCCS    
   6  Chan Pui Chi              SPCS    
   7  Wai Lok Heng              SCGS    
   8  Kee Ashley Elizabeth      KGV     
   9  Yu Tze Yan                SPCS    
  10  Tong Cheuk Ying           WFN     
  11  Lee Ching Yan             SCGS    
  12  Lo Hiu Leng               LCCS    
  13  Chan Kuan Yin Zoe         IS      
  14  Clover Tsz Wing Chau      WIS     
  15  Chan Nim Chi Sarah        HYS     
  16  Ho Wai Lei Joyce          MCS     
  17  Choi Wai Sum Anna         IS      
  18  Jepsen Hannah Micayan     KGV     
  19  Chan Kar Wing             GHS     
  20  Yeung Wing                HKUGA   
  21  Chan Tak Yan              DGS     
  22  Leung Chin Yeo            HKUGA   
  23  Chan Yan Tung             GHS     
  24  Tam Yuen Ting Crystal     HYS     
================================================================================
Event 19  800m  Boys C
Standard:  2:32.00                 Record:  2:08.20    (2004)          
--------------------------------------------------------------------------------
Heat 1
  1 Lo Tsz Lok                CSWCSS  
  2 Chung Ka Wai              YCKMC   
  3 Rafe Maximilian Man       WIS     
  4 Wong Chi Him              HPCCSS  
  5 Wong Hin Hei Gabriel      LSC     
  6 Lee Kan On                WYK     
  7 Ma Cheuk Long             SWC     
  8 Wong Cheuk Hang           PCMS    
  9 Ng Long Shing             CHECSS  
 10 Lau Tsun Hei              DBS     
 11 Tse Yat Long              WYHK    
 12 Ho Chung Won              CGHC    
 13 Liu Yat Long              WFN     
 14 Lee Sun Chi               SKSS    
 15 Choi Ming Kai             SMCESPS 
 16 Hau Sheung Yin            SJAC    
Heat 2
  1 Kwok Ching Ryan           LSC     
  2 Shum Ho Hang              WYHK    
  3 Chow Hiu Long             CSWCSS  
  4 Lee Wai Nam               YCKMC   
  5 Yip Tak Long              DBS     
  6 Sit Chung Yin             WYK     
  7 Yao Nok Hin               WFN     
  8 Ko Tsz Hin                CHECSS  
  9 Kwan Ka Tzun Ronan        SMCESPS 
 10 Choi King Lead            PCMS    
 11 Wong Chung Hin            SKSS    
 12 Lee King Ho               CGHC    
 13 Tong Chi Ching            HPCCSS  
 14 Swiss Duangthip           WIS     
 15 Lee Cheuk Yin             SJAC    
 16 Tsang Hing Lam            SWC     
================================================================================
Event 20  800m  Boys B
Standard:  2:23.00                 Record:  2:00.69    (2013)          
--------------------------------------------------------------------------------
Heat 1
  1 Lau Ping Kwan             SKSS    
  2 La Oscar                  YCKMC   
  3 Chiu Yu Yat               WFN     
  4 Chung Cheuk Leung         HPCCSS  
  5 Mui Kai Yin               PCMS    
  6 Kwok Tsz Yeung            SMCESPS 
  7 Luke Matthew James Dow    WIS     
  8 Woo Shing Lok             SJAC    
  9 Lo Siu Kei                CGHC    
 10 Tse Cheuk Hin             WYK     
 11 Chan Shun Wai             LSC     
 12 Wong Chiu Ho              WYHK    
 13 Ting Chak Kuen            CHECSS  
 14 Fork Ho Wang              SWC     
 15 Wong Wang Ngo             DBS     
 16 Lau Siu Chun              CSWCSS  
Heat 2
  1 Maxim Kaster              WIS     
  2 Or Chun Yin               LSC     
  3 Lam Ngo Chit              WYHK    
  4 Poon Kwan Yiu             SKSS    
  5 Yu Jing Nam               WFN     
  6 Yee Chin Wang             HPCCSS  
  7 Wong Sik Yin              SMCESPS 
  8 Yau Tse Ho Colin          WYK     
  9 Cheng Hok Him             CSWCSS  
 10 Kong Ka Chun              YCKMC   
 11 Wong Pak Kwan Harmon      DBS     
 12 Lau Chung Kei             CGHC    
 13 Chan Fai Hang             CHECSS  
 14 Yeung Wang Ching          SJAC    
 15 Chan Wing Yin             SWC     
================================================================================
Event 21  800m  Boys A
Standard:  2:20.00                 Record:  1:55.58    (2016)          
--------------------------------------------------------------------------------
Heat 1
  1 Kwong Pak Chung           CGHC    
  2 Chan Yik Long             WYK     
  3 Chang Tin Long            DBS     
  4 Wong Chun Kiu Vincent     SMCESPS 
  5 Cheung Ryan               PCMS    
  6 Tsang King Lai            SKSS    
  7 Lam Wai Ho                SJAC    
  8 Chan Hiu Hei              LSC     
  9 Fun Yeung Chi             YCKMC   
 10 Wong Cheuk Wang           WFN     
 11 Tsie Ka Hei               SWC     
 12 Lau Chun Wai              CSWCSS  
 13 Gerald Zhen Yuan Koh      WIS     
 14 Wu Ming Kit               CHECSS  
 15 Fong Ho Leung             HPCCSS  
 16 Tse Adrian Hymn           WYHK    
Heat 2
  1 Cheng Wing Jun            WYHK    
  2 Chan Ka Ho                SWC     
  3 Chan Tsz Ho               WFN     
  4 Lo Hei Yeung              LSC     
  5 Christian Alexander Drew  WIS     
  6 Wong Pak Hin              SMCESPS 
  7 Ng Kin Man                YCKMC   
  8 Yu Cheuk Chun             CHECSS  
  9 Chan Chun Ching           DBS     
 10 Chui Kwok Hin             CSWCSS  
 11 Leung Ho Chun             WYK     
 12 Po Kin Nam                SJAC    
 13 Mok Po Chun               SKSS    
 14 Ip Long Wang              HPCCSS  
 15 Cheng Kai Lok             CGHC    
================================================================================
Event 22  200m  Girls C
Standard: 31.50                 Record: 25.85    (2012)          
--------------------------------------------------------------------------------
Heat 1
  1 Lee Wing Yiu              HKUGA   
  2 Lucy Crampton             IS      
  3 Chan Ling Lei             GHS     
  4 Luca Rei Jackson Ifill    WIS     
  5 Chan Sze Chai             DGS     
  6 Fu Tsz Ki                 SCGS    
  7 Leung Cosette             WFN     
  8 Mak Wing Ting Ashley      HYS     
Heat 2
  1 Luo Tsz Yuen Janice       HYS     
  2 Reed Sri Margarite        KGV     
  3 Lau Wing Yi               DGS     
  4 Hayley Cheuk Yiu Lai      WIS     
  5 Shek Wing Shuen           LCCS    
  6 Ki Clarissa Marie         MCS     
  7 Ng Wing Shan              GHS     
  8 Lee Wing Lam              SPCS    
Heat 3
  1 To Cheuk Wing Carissa     SPCS    
  2 Jasmine Ayesha Binti S.I. IS      
  3 Wong Nga Hei              LCCS    
  4 Sin Tsoi Ying Martha      MCS     
  5 Mok Tsz Yuen              HKUGA   
  6 Yuen Yin Hang             WFN     
  7 Fernandez Brielle C.      KGV     
  8 Lai Kei Hei               SCGS    
================================================================================
Event 23  200m  Girls B
Standard: 31.00                 Record: 24.96    (2016)          
--------------------------------------------------------------------------------
Heat 1
  1 Wu Yi Lam                 GHS     
  2 Cheung Hei Ching Eunice   MCS     
  3 Chan Hiu Ching            LCCS    
  4 Tsoi Pui Yan              SCGS    
  5 Yunah Frank               IS      
  6 Deakin Ellie Louise       KGV     
  7 Ng Yan Tung Jasmine       HYS     
  8 Chou Cheuk Huen           SPCS    
Heat 2
  1 Wong Pui Kwan             SPCS    
  2 Leung Wing Hei            DGS     
  3 Cho Chun                  HKUGA   
  4 Inez Mila IIona Bolton    WIS     
  5 Lee Hao Yi                WFN     
  6 Olivia Appel              IS      
  7 So Ming Wai Naomi         HYS     
  8 Hui Ting Ting             LCCS    
Heat 3
  1 Wong Wing Lam             HKUGA   
  2 Siu Wing Ki               WFN     
  3 Chan Kei Sze              GHS     
  4 Shah Rutvi Prasanna       KGV     
  5 Chan Wai Laam Athena      DGS     
  6 Tse Hei Ching Ashley      MCS     
  7 Isabelle Jeanne B.        WIS     
  8 Chan Wing Lam             SCGS    
================================================================================
Event 24  200m  Girls A
Standard: 30.50                 Record: 25.59    (2016)          
--------------------------------------------------------------------------------
Heat 1
  1 Kwok Luen Fong Rosalyn    HYS     
  2 Kwok Hui Man Natalie      DGS     
  3 Shum Chung Yan            LCCS    
  4 Choi Wai Sum Anna         IS      
  5 Tang Pui Yin              SPCS    
  6 Anika Singh               WIS     
  7 Pesci Francesca           KGV     
  8 Wong Ching Hei            SCGS    
Heat 2
  1 Li Eve                    MCS     
  2 Leung Yee Ting            GHS     
  3 Leung Nga Ching           DGS     
  4 Choi Ching                WFN     
  5 Xaviera Ignacia Artaza Z. WIS     
  6 Fung Cheuk Lam            SPCS    
  7 Ng Shirley Yui Man        KGV     
  8 Yeung Ching               HKUGA   
Heat 3
  1 Sham Tsz Ching Bernice    HYS     
  2 Or Wing Lam Melinda       MCS     
  3 Chan Pui Kei              GHS     
  4 Kelly Beaumont            IS      
  5 Wong Po Yung              LCCS    
  6 Tsoi Tsz Ching            WFN     
  7 Wong Ching Wai            SCGS    
================================================================================
Event 25  200m  Boys C
Standard: 27.50                 Record: 22.59    (2008)          
--------------------------------------------------------------------------------
Semi-final 1
  1 Tam Ho Yeung              CHECSS  
  2 Cheung Yee Hang           WYHK    
  3 Lam Chak Yu               HPCCSS  
  4 Lau Cheuk Hin             SWC     
  5 Tang Wai Ip               DBS     
  6 Lee Tsz Ho                PCMS    
  7 Kam Long Yin              HPCCSS  
  8 Shan Wai Pang Gorden      CSWCSS  
Semi-final 2
  1 Wan Ching Laam            PCMS    
  2 Qin Yuxi                  LSC     
  3 Cheng Chi Kit             SKSS    
  4 Pang Kit Sum              LSC     
  5 Ngan Yuen Ho              WYHK    
  6 Mak Chong Yin Jason       DBS     
  7 Li Wang Ip                SMCESPS 
  8 Lo Chin Him               WYK     
================================================================================
Event 26  200m  Boys B
Standard: 26.50                 Record: 22.13    (2010)          
--------------------------------------------------------------------------------
Semi-final 1
  1 He Jiaxing                PCMS    
  2 Ma Chi Fai                LSC     
  3 Chan Ching Fung           LSC     
  4 Kam Luhng Olivier Pitter  WIS     
  5 Ethan Alexander Grantham  WIS     
  6 Lai Long Hei Felix        HPCCSS  
  7 Fan Chun To               SJAC    
  8 Chan Chun Lok             YCKMC   
Semi-final 2
  1 Wong King Tak             CSWCSS  
  2 Hue Sheung Chun           DBS     
  3 Lee Man Lok               SWC     
  4 Wong King Hei             DBS     
  5 Leung Wang Kit            HPCCSS  
  6 Chan Yuk Hei              SJAC    
  7 Poon Pak Hei              WFN     
  8 Wong Chi Hong             CHECSS  
================================================================================
Event 27  200m  Boys A
Standard: 25.50                 Record: 22.22    (2015)          
--------------------------------------------------------------------------------
Semi-final 1
  1 Chan Siu Cheong           WYHK    
  2 Wong Cheuk Hei Herry      YCKMC   
  3 Tsoi Hong Yuen            DBS     
  4 Leung Dun Pok             DBS     
  5 Lau Chun Leung            SJAC    
  6 Lam Chun Keung            SJAC    
  7 Wong Wing Chak            CHECSS  
  8 Koo Ho Meng Blythe        SMCESPS 
Semi-final 2
  1 Wong Ching Hei            WYK     
  2 Poon Chun Yin Nicholas    LSC     
  3 Leung Wai Yip             CGHC    
  4 Ryan Wan                  WIS     
  5 Chiu Mong Wang            HPCCSS  
  6 Wai Ho Lung               CGHC    
  7 Cheng Chi Tim             WYK     
  8 Chow Long Hei Ernest      LSC     
================================================================================
Event 28  Javelin  Girls B
Standard: 18.00 (600gm)         Record: 42.92    (2012) (600gm)  
--------------------------------------------------------------------------------
Final
   1  Harriet Jane Ketchum      WIS     
   2  Ngai Xiao-Cheng           HKUGA   
   3  Lam Si Wun                DGS     
   4  Wong Ching Yu             WFN     
   5  Fung Pui Ki               LCCS    
   6  Yuen Lok Tsz Jocelyn      HYS     
   7  Chao Stephanie Archambaud KGV     
   8  Chan Yuet                 SCGS    
   9  Lee Kwun Yi               LCCS    
  10  Chan Cheuk Tung           GHS     
  11  Chan Ching Nam Eilis      MCS     
  12  Lau Wing Hei              GHS     
  13  Richelle Yau              IS      
  14  Lam Natalie Wai Yan       WFN     
  15  Wong Yuen Ching           SPCS    
  16  Li Yu Ying Iris           MCS     
  17  Ng Pui Yan Candy          HYS     
  18  Luk Ngai Ming Maisie      SPCS    
  19  Chan Ga Hei               SCGS    
  20  Tsui Ka Yan               DGS     
  21  Chen Yu Chee Sonia        KGV     
  22  Madeleine Meng Lee        WIS     
================================================================================
Event 29  High Jump  Girls B
Standard:  1.30                 Record:  1.75    (2010)          
--------------------------------------------------------------------------------
Final
   1  Jones Teya Ana Sabina     KGV     
   2  Lam Tsz Chin Janice       DGS     
   3  Lobler Josephine Joanneke KGV     
   4  Yuen Chin Lam Jessie      HYS     
   5  Chu Man Wai               GHS     
   6  Lai Yan Hei               GHS     
   7  Kwong Ka Yu               WFN     
   8  Ho Ching Laam             LCCS    
   9  Chan Hiu Ching            LCCS    
  10  Chin Ching Tung           SPCS    
  11  Amber Horne               IS      
  12  Cheung Yi Yung Dora       HKUGA   
  13  Yeung Victoria Chi Hiun   WFN     
  14  Fan Linna                 DGS     
  15  Sin Cheuk Yee Tiffany     SPCS    
  16  Cheung Ching Laam P.      HYS     
  17  Ying Yu                   SCGS    
  18  Tang Hou Chloe            MCS     
  19  Josephine Amy Lawlor P.   WIS     
  20  Ho Wai Kiu Carrie         MCS     
  21  Hannah Olsen              IS      
  22  Chan Tsz Yan              SCGS    
  23  Cho Chun                  HKUGA   
  24  Isabelle Jeanne B.        WIS     
================================================================================
Event 30  100m Hurdles  Girls C
Standard: 21.00 (0.762m)        Record: 15.23    (2015) (0.762m) 
--------------------------------------------------------------------------------
Heat 1
  1 Rebecca Ellen Steaton     WIS     
  2 Ho Wing Kiu               LCCS    
  3 Ng Yuk Yue Cythia         MCS     
  4 Yeung Tsz Wing            WFN     
  5 Jiang Cheuk Lam Janice    HYS     
  6 Chan Sophie               DGS     
  7 Ngan Ching Man Yola       HKUGA   
  8 Lai Hoi Kiu               GHS     
Heat 2
  1 Lam Verna                 MCS     
  2 Ma Ying Wen Ashleigh      DGS     
  3 Lam Tsz Yin Naomi         HYS     
  4 Lam Hoi Ming              SCGS    
  5 Lo Yee Lam Ivy            GHS     
  6 Chow Lok Yee              SPCS    
  7 Siu Serina Yuet Tung      KGV     
Heat 3
  1 Ngai Hiu Tung             SPCS    
  2 Tam Kok Yan Nicole        IS      
  3 Krummeck Antonia P.       KGV     
  4 Sofia Mae Brantingham     WIS     
  5 Leung Cosette             WFN     
  6 Wong Tsz Ling             LCCS    
  7 Chan Man Kwan Megan       HKUGA   
================================================================================
Event 31  100m Hurdles  Girls B
Standard: 20.20 (0.762m)        Record: 14.42    (2016) (0.762m) 
--------------------------------------------------------------------------------
Heat 1
  1 Wat Cheuk Kiu             SPCS    
  2 Madeleine Meng Lee        WIS     
  3 Chan Yan Man Yannie       HYS     
  4 Aika Noguchi              IS      
  5 Wong Sze Long             GHS     
  6 Mok Chor Sze Chelsea      MCS     
  7 Lau Hiu Lam               LCCS    
  8 Cheng Chloe Cybil         SCGS    
Heat 2
  1 Lam Tsz Chin Janice       DGS     
  2 Yum Ka Wing Rachel        HYS     
  3 Lee Pui Ying              LCCS    
  4 Liu Wing Tung             SPCS    
  5 Del Fierro Alyana Yasbel  KGV     
  6 Wong Ka Yee               HKUGA   
  7 Cicely Sze Wing Chau      WIS     
  8 Wong Siu Cheuk Cherrie    WFN     
Heat 3
  1 Lam Nori                  DGS     
  2 Law Abby                  HKUGA   
  3 Yip Stephanie Ka Yan      KGV     
  4 Kwong Ka Yu               WFN     
  5 Chan Sik Yeung Chava      MCS     
  6 Fung Anneke               GHS     
  7 Chong Hiu Tung            SCGS    
================================================================================
Event 32  100m Hurdles  Girls A
Standard: 19.50 (0.762m)        Record: 14.30    (2016) (0.762m) 
--------------------------------------------------------------------------------
Heat 1
  1 Wong Po Yung              LCCS    
  2 Lee Ching Yan             SCGS    
  3 Cheung Ching Ting         GHS     
  4 Wong Yuen Nam             DGS     
  5 Kimberly Tanya Tsui       WIS     
  6 Jenny Kang                IS      
  7 Chiu Samantha Tsz Ching   KGV     
  8 Lo Chi Ching              SPCS    
Heat 2
  1 Clover Tsz Wing Chau      WIS     
  2 Kee Ashley Elizabeth      KGV     
  3 Chan Wing Sum Venus       HYS     
  4 Yau Sze Man               GHS     
  5 Chua Suet Ying            SPCS    
  6 Chan Cheuk Yan            WFN     
  7 Rhodes Joanne Josephine   MCS     
Heat 3
  1 Chiu Cheuk Ling           MCS     
  2 Cheung Tsz Ching Jasmine  WFN     
  3 Lam Yan Tung              DGS     
  4 Chan Kuan Yin Zoe         IS      
  5 Tang Ching Yi             SCGS    
  6 Yuen Samantha             HYS     
  7 Lo Hiu Leng               LCCS    
================================================================================
Event 33  100m Hurdles  Boys C
Standard: 19.50 (0.84m)         Record: 13.57    (2009) (0.84m)  
--------------------------------------------------------------------------------
Semi-final 1
  1 Wan Kai Hei               WFN     
  2 Kim Ji Hwan Andre         LSC     
  3 Chan Chun Ho              DBS     
  4 Poon Hiu Yeung            HPCCSS  
  5 Chan Wai Ho Hugo          WFN     
  6 Wong Wing Kei             YCKMC   
  7 Kuk Sheung Lam            SMCESPS 
  8 Cheung Cheuk Hang Linus   DBS     
Semi-final 2
  1 Yim Tin Lok               CHECSS  
  2 Tsang Yin Yu Jonathan     HPCCSS  
  3 Wong Pak Yui              LSC     
  4 Tsoi Chiu Wai             CGHC    
  5 Sze Yuen Wai              SKSS    
  6 Chan Chi Kin              SJAC    
  7 Mak Yiu Nam               CSWCSS  
  8 Chu Jun                   WYK     
================================================================================
Event 34  100m Hurdles  Boys B
Standard: 17.00 (0.914m)        Record: 13.52    (2016) (0.914m) 
--------------------------------------------------------------------------------
Semi-final 1
  1 Chau Chi Yung             CHECSS  
  2 Wong Lok Hei Addis        CSWCSS  
  3 Tsang Cheuk Yin Elvis     LSC     
  4 Lau Ho Fung               WYHK    
  5 Wong King Tak             CSWCSS  
  6 Cheung Wang Hei           WYK     
  7 Cheung Siu Hang           SWC     
  8 Cheung Chi Kit            YCKMC   
Semi-final 2
  1 Fong Pok Lam              WFN     
  2 Chiu Pak Yin              HPCCSS  
  3 Leung Hoi Yue             DBS     
  4 Lin Chu Kin               SKSS    
  5 Ma Kenneth Chun Hei       DBS     
  6 Lee Hei Wing              HPCCSS  
  7 Yu Cheuk Hin Elston       LSC     
  8 Hong Shenghao             SMCESPS 
================================================================================
Event 35  110m Hurdles  Boys A
Standard: 18.50 (0.914m)        Record: 13.63    (2016) (0.914m) 
--------------------------------------------------------------------------------
Semi-final 1
  1 Lai Hiu Lam               SKSS    
  2 Ng Ho Ming                DBS     
  3 Tsang Kui Kit             CGHC    
  4 Leung Pak Yin             HPCCSS  
  5 Li Man Ki Oscar           LSC     
  6 Lam Pak Yin               PCMS    
  7 Ko Wai Chun               SMCESPS 
  8 To Wing Long              SKSS    
Semi-final 2
  1 Wong Kin Tsun             CSWCSS  
  2 Cheng Yat Long            DBS     
  3 Sze To Tsz Wai            CGHC    
  4 Chue Chun Hong            PCMS    
  5 Lau Tsz Yip Gordon        WYK     
  6 Tsui Long Cheung          HPCCSS  
  7 Shum Matthew              WYHK    
  8 Leung King Yeung          WYK     
================================================================================
Event 36  Javelin  Boys A
Standard: 30.50 (700gm)         Record: 58.79    (2016) (700gm)  
--------------------------------------------------------------------------------
Final
   1  Chung Wing Hong           CSWCSS  
   2  Tsang Chun Ho             WYK     
   3  Fong Wai Lik              DBS     
   4  Chan Lincoln              WYHK    
   5  Li Tak Sum                CHECSS  
   6  James Kyoung Ho Kim       WIS     
   7  Yu Pak Wing               SWC     
   8  Ng Tsz Ho                 YCKMC   
   9  Ho Tsz Chung              SMCESPS 
  10  Ng Hoi Yeung Horace       PCMS    
  11  Chen Jin                  HPCCSS  
  12  Wong Hiu Wang             SWC     
  13  Andrew Calum Bruce        WIS     
  14  Kwok Jerome               LSC     
  15  Tse Chun Kin              WYHK    
  16  Yeung Hoi Fai             PCMS    
  17  Chan Man Kit              CGHC    
  18  Fong Kai Kuen             LSC     
  19  Chan Chun Wing Win        WYK     
  20  Lam Kit                   HPCCSS  
  21  Kwan Ho Lam               WFN     
  22  Lam Ming Yiu              DBS     
  23  Tam Kai Wai               SKSS    
  24  Li Chun Wo                SKSS    
  25  Kuo Tsai Chun             SMCESPS 
  26  Lee Yuk Shing             CGHC    
  27  Lee Hin Yat               YCKMC   
  28  Wong Chun Kit             CHECSS  
  29  Lo Cheuk Hong             CSWCSS  
================================================================================
Event 37  400m  Boys C
Standard:  1:04.00                 Record: 51.23    (2008)          
--------------------------------------------------------------------------------
Semi-final 1
  1 Dylan Lok Kei Richards    WIS     
  2 Chan Christopher          DBS     
  3 Ngan Yuen Ho              WYHK    
  4 Lau Cheuk Hin             SWC     
  5 Kam Long Yin              HPCCSS  
  6 Yao Nok Hin               WFN     
  7 Chan Chi Kin              SJAC    
  8 Chan Ngok Fung            SMCESPS 
Semi-final 2
  1 Lo Chin Him               WYK     
  2 Cheng Chi Lok Bosco       LSC     
  3 Wong Pak Yui              LSC     
  4 Wong Jeremy Joseph        DBS     
  5 Siu Otho                  HPCCSS  
  6 Chow Hiu Long             CSWCSS  
  7 Au Shun Kwan              WFN     
  8 Leung Ka Kok              CHECSS  
================================================================================
Event 38  400m  Boys B
Standard:  1:00.00                 Record: 49.72    (2010)          
--------------------------------------------------------------------------------
Semi-final 1
  1 Ting Chak Kuen            CHECSS  
  2 Chan Ching Fung           LSC     
  3 Tse Cheuk Hin             WYK     
  4 Ethan Alexander Grantham  WIS     
  5 So Dick On                LSC     
  6 Tang Wai Sing             HPCCSS  
  7 Wong Chi Hong             CHECSS  
  8 Alexander Jack Lucas T.   WIS     
Semi-final 2
  1 Ha Cho Hin                SWC     
  2 Lau Chung Kei             CGHC    
  3 Ng Wing Ho                DBS     
  4 Lam Ansen                 DBS     
  5 Chan Chun Yin             HPCCSS  
  6 Chiu Yu Yat               WFN     
  7 Kwok Yu Hin               CGHC    
  8 Yu Jing Nam               WFN     
================================================================================
Event 39  400m  Boys A
Standard: 57.80                 Record: 49.92    (2016)          
--------------------------------------------------------------------------------
Semi-final 1
  1 Wong Wing Chak            CHECSS  
  2 Chu Sing Fai              SWC     
  3 Chiu Mong Wang            HPCCSS  
  4 Chong Ka Chun             DBS     
  5 Ryan Wan                  WIS     
  6 Ng Ming Fai               LSC     
  7 Tsang Chun Sing           WFN     
  8 Jeong Hoon Park           WIS     
Semi-final 2
  1 Koo Ho Meng Blythe        SMCESPS 
  2 Leung Wai Yip             CGHC    
  3 Leung Ho Chun             WYK     
  4 Leung Shing Kit           DBS     
  5 Chau Cheuk Hong           HPCCSS  
  6 Fung Sheung Wai Martin    LSC     
  7 Lo Lai Hang               SJAC    
  8 Kwong Tsz Chung           CSWCSS  
================================================================================
Event 40  4x100m Relay  Girls C
Standard: 59.00                 Record: 50.59    (2015)          
--------------------------------------------------------------------------------
Heat 1
  2                           GHS     
  3                           SPCS    
  4                           MCS     
  5                           SCGS    
  6                           HKUGA   
  7                           DGS     
Heat 2
  2                           IS      
  3                           HYS     
  4                           WIS     
  5                           KGV     
  6                           LCCS    
  7                           WFN     
================================================================================
Event 41  4x100m Relay  Girls B
Standard: 58.00                 Record: 49.44    (2015)          
--------------------------------------------------------------------------------
Heat 1
  2                           HKUGA   
  3                           DGS     
  4                           MCS     
  5                           KGV     
  6                           HYS     
  7                           SPCS    
Heat 2
  2                           IS      
  3                           WIS     
  4                           LCCS    
  5                           SCGS    
  6                           GHS     
  7                           WFN     
================================================================================
Event 42  4x100m Relay  Girls A
Standard: 57.00                 Record: 49.87    (2016)          
--------------------------------------------------------------------------------
Heat 1
  2                           HKUGA   
  3                           SCGS    
  4                           GHS     
  5                           WIS     
  6                           WFN     
  7                           KGV     
Heat 2
  2                           IS      
  3                           MCS     
  4                           SPCS    
  5                           HYS     
  6                           DGS     
  7                           LCCS    
================================================================================
Event 43  4x100m Relay  Boys C
Standard: 52.00                 Record: 45.05    (2008)          
--------------------------------------------------------------------------------
Heat 1
  1                           WIS     
  2                           WYK     
  3                           WYHK    
  4                           SWC     
  5                           SJAC    
  6                           PCMS    
  7                           DBS     
  8                           CSWCSS  
Heat 2
  1                           SKSS    
  2                           CGHC    
  3                           HPCCSS  
  4                           CHECSS  
  5                           WFN     
  6                           LSC     
  7                           SMCESPS 
  8                           YCKMC   
================================================================================
Event 44  4x100m Relay  Boys B
Standard: 49.00                 Record: 43.73    (2013)          
--------------------------------------------------------------------------------
Heat 1
  1                           YCKMC   
  2                           WYHK    
  3                           LSC     
  4                           SMCESPS 
  5                           SKSS    
  6                           CSWCSS  
  7                           WIS     
  8                           DBS     
Heat 2
  1                           WFN     
  2                           WYK     
  3                           PCMS    
  4                           SWC     
  5                           HPCCSS  
  6                           SJAC    
  7                           CHECSS  
================================================================================
Event 45  4x100m Relay  Boys A
Standard: 47.50                 Record: 42.32    (2015)          
--------------------------------------------------------------------------------
Heat 1
  1                           WYK     
  2                           HPCCSS  
  3                           WFN     
  4                           PCMS    
  5                           CHECSS  
  6                           WIS     
  7                           SMCESPS 
  8                           SKSS    
Heat 2
  1                           CGHC    
  2                           DBS     
  3                           CSWCSS  
  4                           SJAC    
  5                           LSC     
  6                           SWC     
  7                           YCKMC   
  8                           WYHK    