
HONG KONG SCHOOLS SPORTS FEDERATION
Inter-School Athletics Championships
(HK Island and Kowloon)
Division One
Day One: 22 February 2017

================================================================================
Event  1  High Jump  Girls A
Standard:  1.30                 Record:  1.67    (2016)          
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Wong Yuen Nam            DGS       1.67  Standard         9
    2    Tang Tiffany Yi Ching    DGS       1.64  Standard         7
    3    Tam Yuen Ting Crystal    HYS       1.55  Standard         6
    4    Chan Wing Ka             GHS       1.55  Standard         5
    5    Lui Wing Lam             GHS       1.49  Standard         4
    6    Wing Lam Yuen            WIS       1.43  Standard         3
    7    Poon Ka Ying             WFN       1.40  Standard         2
    8    Chan Nim Chi Sarah       HYS       1.35  Standard          
         Lam Cheuk Yiu Jade       MCS       1.35  Standard          
         Wu Wing Sum Daphne       SPCS      1.30  Standard          
         Lauren Mclean            IS        1.30  Standard          
         Tong Cheuk Ying          WFN       1.30  Standard          
         Chiu Cheuk Ling          MCS       1.30  Standard          
         Wong Sin Yi              HKUGA     1.25                    
         Chan Yin Lai             SCGS      1.25                    
         Chiu Sui Fung            HKUGA     1.25                    
         Chan Tak Huen Audrey     KGV       1.25                    
         Ng Lok Tung              SPCS      1.25                    
         Kimberly Tanya Tsui      WIS       1.25                    
         Ren Nuo Wen              SCGS            No Mark           
         Mohanani Ruchi Manoj     KGV             No Mark           
         Lau Wing Yin Sheryl      IS              No Mark           
================================================================================
Event  2  Long Jump  Girls B
Standard:  4.00                 Record:  5.61    (2014)          
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Chu Pui Ching            GHS       5.50  Standard         9
    2    Wong Sze Long            GHS       5.31  Standard         7
    3    Chan Sik Yeung Chava     MCS       5.26  Standard         6
    4    Tang Hou Chloe           MCS       5.19  Standard         5
    5    Lam Nori                 DGS       5.11  Standard         4
    6    Liu Wing Tung            SPCS      5.03  Standard         3
    7    Yuen Chin Lam Jessie     HYS       4.98  Standard         2
    8    Looi Nga Laam            DGS       4.92  Standard         1
         Cheng Chloe Cybil        SCGS      4.83  Standard          
         Ng Yan Kiu Susanna       SPCS      4.73  Standard          
         Law Abby                 HKUGA     4.70  Standard          
         Leung Bi En              HKUGA     4.65  Standard          
         Umi Saudia Sakai-Stoute  WIS       4.63  Standard          
         Leung Ho Suet Stephanie  HYS       4.41  Standard          
         Clarice Chu              IS        4.22  Standard          
         Lam Man Yu               WFN       4.22  Standard          
         Chung Yuen Ying          SCGS      4.20  Standard          
         Amber Horne              IS        4.02  Standard          
         Lau Hiu Lam              LCCS      3.93                    
         O'connor Roisin Anne     KGV       3.72                    
         Lee Pui Ying             LCCS      3.44                    
         Yeung Victoria Chi Hiun  WFN       3.35                    
         Cheung Lan Chi Candance  KGV             DN take part      
================================================================================
Event  3  Shot Put  Boys B
Standard: 10.30 (4kg)           Record: 16.33    (2013) (4kg)    
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Man Hoi Man Sherman      LSC      13.62  Standard         9
    2    To Wai Lok               DBS      13.14  Standard         7
    3    Yum Kin Pak John         CHECSS   12.79  Standard         6
    4    Ho Chun Nam              HPCCSS   12.65  Standard         5
    5    Chan Ho Wa Alex          DBS      12.56  Standard         4
    6    Hui Ka Wang              WFN      12.27  Standard         3
    7    Chau Long Yat            SKSS     11.96  Standard         2
    8    Chan Wai Pong Isaac      SMCESPS  11.52  Standard         1
         Fong Ryan                LSC      11.27  Standard          
         Liu Tin Cheung           CGHC     11.20  Standard          
         Wang Yifu                CSWCSS   11.17  Standard          
         Yip Ho Fai               HPCCSS   10.75  Standard          
         Chow Samuel              SJAC     10.58  Standard          
         Chiu Kin Ho              YCKMC    10.58  Standard          
         Wu Ka Kiu                YCKMC    10.44  Standard          
         Fu Wang Chun             SWC      10.21                    
         Chan Eddie Patrick       WYK      10.02                    
         Kwun Wing Yin            CSWCSS    9.93                    
         Wu Kwan Fui              SWC       9.91                    
         Fung Pak Lim             CHECSS    9.71                    
         Hung Ling Yam            WYHK      9.56                    
         Lam Man Ho Jeffrey       SKSS      9.50                    
         Kes Arimas Hyde          WIS       9.45                    
         Li Yat Ron               WFN       9.39                    
         Chan Wai Nok             SMCESPS   9.37                    
         Suen Wang Ngai           PCMS      9.28                    
         Chan Ting Ho Kinson      WYHK      9.20                    
         Lam Hiu Nam              PCMS      8.89                    
         Cheung Tin Nam           CGHC      8.81                    
         Nitish Suresh Aswani     WIS       7.89                    
         Yeung Wui Ki             SJAC      7.78                    
         Yuen Chun Ho             WYK             DN take part      
================================================================================
Event  4  Discus  Boys C
Standard: 20.00 (1kg)           Record: 43.58    (2009) (1kg)    
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Wong Kwan Yu             HPCCSS   40.96  Standard         9
    2    Tu Yu Ta                 CGHC     37.17  Standard         7
    3    Yuen Wang Chun           DBS      34.77  Standard         6
    4    Mak Kwan Yui             WYHK     33.55  Standard         5
    5    Yeung Ka Kuen            SWC      33.10  Standard         4
    6    Ito Eiki                 DBS      32.43  Standard         3
    7    Man Kwun Kiu             LSC      31.45  Standard         2
    8    Wong Kai Chiu            SKSS     30.35  Standard         1
         Wong Hoi Chung           PCMS     29.33  Standard          
         Tsoi Long Tin            LSC      27.89  Standard          
         Tsang Ho Hin             CGHC     26.82  Standard          
         Wang Cheuk Fung          SJAC     24.87  Standard          
         Kwong Lut Ming           SMCESPS  24.43  Standard          
         Wong Hong Cheung Yasuto  HPCCSS   24.40  Standard          
         Chen Kai Yu              SKSS     23.52  Standard          
         Ng Kai Yin               CSWCSS   22.78  Standard          
         Jason Chun Sing Lee      WIS      22.60  Standard          
         Wong Yat Fan             WYK      22.29  Standard          
         Tse Ka Kin               YCKMC    22.09  Standard          
         Wong Lok Tin             CHECSS   22.08  Standard          
         Yong Shiu Chun           SMCESPS  21.78  Standard          
         Wong Hoi Ki              WYHK     21.38  Standard          
         Wan Chun Kiu             YCKMC    21.37  Standard          
         Au Chun Ming             SJAC     20.81  Standard          
         Wong Sui Tsang           SWC      20.34  Standard          
         Mok Kai Yim Jimmy        CSWCSS   19.11                    
         Yau Wing Yat             CHECSS   18.80                    
         Wong Kam Hon             WFN      18.32                    
         Chow Yin Long Fergus     WYK      18.13                    
         Wong Kai Hei             PCMS     18.04                    
         Kaj Sawyer Coffey        WIS      16.51                    
         Lau Tsz Yu               WFN             No Mark           
================================================================================
Event  5  400m Hurdles  Boys A
Standard:  1:07.00 (0.84m)         Record: 52.86    (2016) (0.84m)  
--------------------------------------------------------------------------------
Heat 1                                                   SF  Lane
  1  Leung Pak Yin            HPCCSS     59.15  Standard  2   2
  2  Liu Wai Chung            CGHC     1: 2.95  Standard  2   7
  3  Lai Hoi Wang             WYK      1: 3.21  Standard  1   1
  4  Cheung Kwan Lok          WFN      1: 3.98  Standard       
  5  Tso Yik Shun             CSWCSS   1: 4.19  Standard       
  6  Lam Pak Yin              PCMS     1: 7.34                 
  7  Wong Pak Hin             SMCESPS  1: 7.41                 
  8  Samuel Kye Wei Voon      WIS      1: 7.50                 
Heat 2                                                   SF  Lane
  1  Leung Shing Kit          DBS      1: 0.38  Standard  1   3
  2  Ng Ming Fai              LSC      1: 1.62  Standard  1   4
  3  Kwong Tsz Chung          CSWCSS   1: 2.86  Standard  2   6
  4  Ko Wai Chun              SMCESPS  1: 3.10  Standard  1   7
  5  Tam Chin Wah             WFN      1: 4.37  Standard       
  6  Tong Tsz Hin             WYK      1: 5.33  Standard       
  7  Tsang Kui Kit            CGHC     1: 5.53  Standard       
  8  Raphael Hoi Wai Lam      WIS      1: 8.77                 
Heat 3                                                   SF  Lane
  1  Ng Ho Ming               DBS        59.27  Standard  2   3
  2  Fung Sheung Wai Martin   LSC      1: 2.14  Standard  2   4
  3  Li Cheong Chun           SJAC     1: 2.19  Standard  2   5
  4  Pang Chin Hang           YCKMC    1: 3.89  Standard  1   8
  5  Wong Chun Hei Vincent    WYHK     1: 9.65                 
  6  Ng Chak Kwan             SWC      1:11.89                 
  7  Wong Fu Hong             CHECSS            DN start       
Heat 4                                                   SF  Lane
  1  Chu Sing Fai             SWC        58.39  Standard  1   2
  2  Tsang Pui Yin            YCKMC    1: 2.46  Standard  1   5
  3  Chau Cheuk Hong          HPCCSS   1: 2.84  Standard  1   6
  4  Lo Lai Hang              SJAC     1: 3.56  Standard  2   1
  5  Lai Hiu Lam              SKSS     1: 3.62  Standard  2   8
  6  Tang Chun Kit Charles    WYHK     1: 7.98                 
  7  Mak Chun Ning            CHECSS            DN start       
================================================================================
Event  6  200m  Boys C
Standard: 27.50                 Record: 22.59    (2008)          
--------------------------------------------------------------------------------
Heat 1                                                   SF  Lane
  1  Lau Cheuk Hin            SWC        25.08  Standard  1   4
  2  Ngan Yuen Ho             WYHK       25.18  Standard  2   5
  3  Tang Wai Ip              DBS        25.23  Standard  1   5
  4  Wan Ching Laam           PCMS       26.38  Standard  2   1
  5  Lo Chin Him              WYK        26.55  Standard  2   8
  6  Kieran Thomas Lister     WIS        28.08                 
  7  Chau Long Yat            CSWCSS     28.88                 
  8  Fung Chi Wai             SJAC       29.22                 
Heat 2                                                   SF  Lane
  1  Cheung Yee Hang          WYHK       24.56  Standard  1   2
  2  Lee Tsz Ho               PCMS       25.23  Standard  1   6
  3  Mak Chong Yin Jason      DBS        25.59  Standard  2   6
  4  Shan Wai Pang Gorden     CSWCSS     26.64  Standard  1   8
  5  Mo Wang Hei              WYK        26.66  Standard       
  6  Andre Wun-Hon Ng         WIS        26.98  Standard       
  7  Poon Kuen Sun            SJAC       26.99  Standard       
  8  Chong Ka Chun            SWC        27.52                 
Heat 3                                                   SF  Lane
  1  Pang Kit Sum             LSC        25.11  Standard  2   4
  2  Li Wang Ip               SMCESPS    25.59  Standard  2   7
  3  Kam Long Yin             HPCCSS     26.24  Standard  1   7
  4  Sze Yuen Wai             SKSS       26.86  Standard       
  5  Poon Tsz Ho              WFN        27.61                 
  6  Pang Hoi Yuen            CHECSS     28.07                 
  7  Mak Hang                 CGHC       28.13                 
  8  Wong Chung Hin           YCKMC      28.77                 
Heat 4                                                   SF  Lane
  1  Qin Yuxi                 LSC        24.75  Standard  2   2
  2  Cheng Chi Kit            SKSS       24.83  Standard  2   3
  3  Lam Chak Yu              HPCCSS     24.89  Standard  1   3
  4  Tam Ho Yeung             CHECSS     26.34  Standard  1   1
  5  Mak Yiu Hei              WFN        27.07  Standard       
  6  Lo Tin Po                CGHC       27.10  Standard       
  7  Choi Wai Yat             YCKMC      28.29                 
  8  Chan Ngok Fung           SMCESPS    29.00                 
================================================================================
Event  7  200m  Boys B
Standard: 26.50                 Record: 22.13    (2010)          
--------------------------------------------------------------------------------
Heat 1                                                   SF  Lane
  1  Leung Wang Kit           HPCCSS     24.33  Standard  2   5
  2  He Jiaxing               PCMS       24.80  Standard  1   1
  3  Wong Chi Hong            CHECSS     24.93  Standard  2   8
  4  Tsang Hei Yeung          WFN        25.91  Standard       
  5  Lam Chun Ki Totti        WYK        26.39  Standard       
  6  Yu Ching Hei Berry       SKSS       26.57                 
  7  Lam Chun Ngai Adam       WYHK       26.75                 
  8  Shum Jet                 SMCESPS    27.11                 
Heat 2                                                   SF  Lane
  1  Lai Long Hei Felix       HPCCSS     24.35  Standard  1   6
  2  Poon Pak Hei             WFN        24.67  Standard  2   7
  3  Tsui Tsz Ho              PCMS       25.99  Standard       
  4  Yau Tse Ho Colin         WYK        26.07  Standard       
  5  Wong Chun Ki             SMCESPS    26.24  Standard       
  6  Chan Long Tiin           WYHK       26.27  Standard       
  7  Chen Jason               SKSS       26.47  Standard       
  8  Wong Kar Chun            CHECSS     26.55                 
Heat 3                                                   SF  Lane
  1  Hue Sheung Chun          DBS        23.37  Standard  2   2
  2  Chan Ching Fung          LSC        23.53  Standard  1   3
  3  Kam Luhng Olivier Pitter WIS        23.67  Standard  1   4
  4  Chan Yuk Hei             SJAC       24.63  Standard  2   6
  5  Yung Wing Mo             SWC        25.90  Standard       
  6  Yip Yui Kin              YCKMC      26.04  Standard       
  7  Poon Tsz Hin             CSWCSS     26.37  Standard       
  8  Ng Cheuk Hong            CGHC       28.20                 
Heat 4                                                   SF  Lane
  1  Ma Chi Fai               LSC        22.85  Standard  1   2
  2  Lee Man Lok              SWC        23.49  Standard  2   3
  3  Wong King Hei            DBS        23.98  Standard  2   4
  4  Ethan Alexander Grantham WIS        24.34  Standard  1   5
  5  Fan Chun To              SJAC       24.73  Standard  1   7
  6  Wong King Tak            CSWCSS     24.90  Standard  2   1
  7  Chan Chun Lok            YCKMC      25.76  Standard  1   8
  8  Chow Chi Lok Hanz        CGHC              DN start       
================================================================================
Event  8  200m  Boys A
Standard: 25.50                 Record: 22.22    (2015)          
--------------------------------------------------------------------------------
Heat 1                                                   SF  Lane
  1  Chiu Mong Wang           HPCCSS     23.72  Standard  2   5
  2  Cheng Chi Tim            WYK        23.92  Standard  2   7
  3  Wong Wing Chak           CHECSS     24.08  Standard  1   7
  4  Koo Ho Meng Blythe       SMCESPS    24.20  Standard  1   8
  5  Jeong Hoon Park          WIS        24.48  Standard       
  6  Tsang Chun Sing          WFN        24.52  Standard       
  7  Ha David Glory           PCMS       24.85  Standard       
  8  Lam Chung Yat            SKSS       26.94                 
Heat 2                                                   SF  Lane
  1  Ryan Wan                 WIS        23.40  Standard  2   4
  2  Wong Ching Hei           WYK        24.17  Standard  2   1
  3  Cheng Ming Fan Ronald    WFN        24.22  Standard       
  4  Kwok Tsz Fung            HPCCSS     24.29  Standard       
  5  Chan Wing Kei            CHECSS     25.21  Standard       
  6  Lee Kiu Chi              SMCESPS    25.39  Standard       
  7  Tung Ho Man              SKSS       25.40  Standard       
  8  Chan Hoi Pak Paco        PCMS       25.43  Standard       
Heat 3                                                   SF  Lane
  1  Leung Wai Yip            CGHC       22.93  Standard  2   3
  2  Leung Dun Pok            DBS        23.34  Standard  1   4
  3  Lam Chun Keung           SJAC       23.80  Standard  1   6
  4  Chow Long Hei Ernest     LSC        24.17  Standard  2   8
  5  Kwok Yi Chun             WYHK       24.56  Standard       
  6  Ko Man Hin               YCKMC      25.47  Standard       
  7  Tsang Hing Nin William   SWC        25.69                 
  8  Wong Chun Hei            CSWCSS     25.86                 
Heat 4                                                   SF  Lane
  1  Wong Cheuk Hei Herry     YCKMC      22.11  Standard  1   2
  2  Poon Chun Yin Nicholas   LSC        22.69  Standard  2   2
  3  Tsoi Hong Yuen           DBS        23.10  Standard  1   3
  4  Lau Chun Leung           SJAC       23.72  Standard  1   5
  5  Wai Ho Lung              CGHC       23.86  Standard  2   6
  6  Chan Siu Cheong          WYHK       24.11  Standard  1   1
  7  Seto Ching Hung          CSWCSS     24.90  Standard       
  8  Cheng Chak Kwan          SWC        25.79                 
================================================================================
Event  9  1500m  Girls C
Standard:  6:30.00                 Record:  5:02.16    (2003)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Lee Man Chi              GHS      5:15.55              9
  2  Cheung Hoi Ni            DGS      5:19.74              7
  3  Lo Cheuk Yat Judy        HYS      5:21.42              6
  4  Sela Mauvorneen Caldwell WIS      5:21.63              5
  5  Mook Ching Lam Janice    DGS      5:21.91              4
  6  Lai Tze Ka Kirsten       KGV      5:23.98              3
  7  Hung Man Wing            KGV      5:30.31              2
  8  Elizabeth Sheary         IS       5:30.57              1
  9  Erin Cecilia Deayton     WIS      5:33.37               
 10  Yip Ngo Ching Zoe        HYS      5:47.46               
 11  Chan Mei Yan Charmaine   IS       5:54.00               
 12  Wong Cheuk Ling Hidemi   GHS      5:56.16               
 13  Chan Wai Yan Alison      SPCS     5:58.76               
 14  Chu Hor Ting             HKUGA    5:59.00               
 15  Lam Kwan Yat             HKUGA    5:59.75               
 16  Lui Tsz Ching Karen      SPCS     6: 2.00               
 17  Cheung Ka Ming           MCS      6:16.32               
 18  Siu Tsz Yan              WFN      6:16.82               
 19  Lo Hoi Yan               WFN      6:19.04               
 20  Lam Yam Sin              MCS      6:52.17               
 21  Chan Yuet Shan           LCCS     7:31.43               
 22  Lam Lok Yin              LCCS     7:41.79               
================================================================================
Event 10  1500m  Girls B
Standard:  6:25.00                 Record:  4:52.98    (2000)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Casey Kara Louisa        KGV      5: 2.65              9
  2  Jasmin Alyssa Drew       WIS      5:11.13              7
  3  Chan Hiu Yee Evelyn      HYS      5:13.33              6
  4  Wong Cheuk Ning Anki     HYS      5:15.23              5
  5  Chan Ying Sum            DGS      5:15.53              4
  6  Chan Po Lan Johanna      GHS      5:18.29              3
  7  Paige Wills              IS       5:24.11              2
  8  So Chui Hong             DGS      5:25.59              1
  9  Mehta Saloni Samirbral   KGV      5:28.80               
 10  Alison Hye-Jin Macalpin  WIS      5:31.55               
 11  Chan Sum Yee             MCS      5:35.88               
 12  Wong Hoi Kiu             SCGS     5:36.89               
 13  Li Kai Kai               SCGS     5:39.76               
 14  Ng Yat Yee               GHS      5:50.91               
 15  Hon Suet Lam             SPCS     6: 3.32               
 16  Wong Ling Yin            LCCS     6: 3.51               
 17  Yau Sin To Priscilla     MCS      6: 7.29               
 18  Abbey Jade Hammond       IS       6:10.37               
 19  Lee Tsz Ying             HKUGA    6:17.62               
 20  Ku Wai Ying              LCCS     6:30.43               
 21  Ho Pui Kei               SPCS     6:32.93               
 22  Shih Wei Fan             HKUGA                          
================================================================================
Event 11  1500m  Girls A
Standard:  6:15.00                 Record:  4:53.27    (2015)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Erin Rose Brown          WIS      5: 1.53              9
  2  Chan Lok Yan             DGS      5: 6.37              7
  3  Amy L. Tao               WIS      5:12.07              6
  4  Wong Hei Ching           GHS      5:16.11              5
  5  Mui Christy              SPCS     5:22.93              4
  6  Pyle Amy Jane            KGV      5:30.44              3
  7  Wu Jia Yu Glays          HYS      5:38.46              2
  8  Cheung Yee Lam           GHS      5:39.85              1
  9  Wu Ya Yu Gwen            HYS      5:40.18               
 10  Wan Tsz Kiu              DGS      5:41.36               
 11  Choy Yun Kiu Christy     MCS      5:44.63               
 12  Hung Ho In               LCCS     6: 0.06               
 13  Vanessa Aveline          IS       6: 5.20               
 14  Chu Hok Yan              MCS      6: 6.64               
 15  Kwong Ka Wing            SPCS     6:11.74               
 16  Ada Ytterdal             IS       6:13.69               
 17  Ching Lok Yan            SCGS     6:15.50               
 18  Gobel Emily Elisabeth    KGV      6:27.56               
 19  Wong Kay Hang            HKUGA    6:37.01               
 20  Lo Wing Yu               WFN      6:39.57               
 21  Ko Chi Kwan              HKUGA    6:48.15               
 22  Lee King Tung            WFN                            
================================================================================
Event 12  Shot Put  Girls B
Standard:  7.30 (3kg)           Record: 12.25    (2009) (3kg)    
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Chan Janice              GHS      10.91  Standard         9
    2    Lin Ka Wing              DGS      10.37  Standard         7
    3    Fung Oi Ching            HKUGA     9.74  Standard         6
    4    Lau Wing Hei             GHS       9.57  Standard         5
    5    Fung Pak Hei Hayley      HYS       9.38  Standard         4
    6    Kan Yik Hei              HKUGA     9.14  Standard         3
    7    Cheung Pak Kiu           WFN       9.06  Standard         2
    8    Li Hoi Man               WFN       8.97  Standard         1
         Looi Nga Laam            DGS       8.67  Standard          
         Leung Tsz Yan            LCCS      8.45  Standard          
         Ng Pui Yan Candy         HYS       8.07  Standard          
         Leung Yan                MCS       7.95  Standard          
         Lal Dveeta               KGV       7.93  Standard          
         Ying Yu                  SCGS      7.59  Standard          
         Wong Ho Yee Vivian       KGV       7.49  Standard          
         Anya Sanders             IS        7.44  Standard          
         Valerie Yau              IS        7.38  Standard          
         Fung On Tsing            SPCS      7.27                    
         Natasha Phoebe Tait      WIS       7.20                    
         Li Ka Lam                LCCS      6.87                    
         Ashley Jane Bayer WallaceWIS       6.74                    
         Leung Ning Yan           SPCS      6.69                    
         Lo Hiu Wa Melody         MCS       6.37                    
         Chong Hiu Tung           SCGS      6.17                    
================================================================================
Event 13  Discus  Boys A
Standard: 26.00 (1.5kg)         Record: 49.69    (2016) (1.5kg)  
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Tsoi Kin San             DBS      46.06  Standard         9
    2    Sit Wai Lok              WFN      43.38  Standard         7
    3    Li Yu Fung               SJAC     40.77  Standard         6
    4    Yuen Ting Lun            DBS      38.46  Standard         5
    5    Yau Chun Kwok            SWC      35.37  Standard         4
    6    Chu Man Hei Benjamin     LSC      34.76  Standard         3
    7    Ip Ho Yun Joshua         WYHK     32.98  Standard         2
    8    Wong Yik Ching           CSWCSS   32.84  Standard         1
         Hung Kai Ho              SKSS     32.41  Standard          
         Wong Matthew Sing Ho     WYHK     32.37  Standard          
         Lee Yuk Shing            CGHC     31.25  Standard          
         Tsang Chun Ho            WYK      31.16  Standard          
         Chan Chun Wing Win       WYK      29.99  Standard          
         Tam Kai Wai              SKSS     29.52  Standard          
         Li Tak Sum               CHECSS   29.22  Standard          
         Wu Yufeng George         LSC      28.45  Standard          
         Lee Tak Cheung           CSWCSS   27.45  Standard          
         Yeung Chun Hei           SWC      27.13  Standard          
         Keung Chi Kin            SMCESPS  26.77  Standard          
         Chan Ngo Fung            PCMS     26.34  Standard          
         Hung Siu Ching Dickson   PCMS     26.14  Standard          
         Wong Tak Kiu             CHECSS   25.65                    
         Chong Hau Yun            CGHC     25.13                    
         Chen Jin                 HPCCSS   24.96                    
         Ng Lok Wai               YCKMC    24.87                    
         Jame Peter Karton        WIS      24.46                    
         Wun Man Fung             YCKMC    24.20                    
         Yiu Hok Lai Larry        SJAC     24.19                    
         Yang Qibin               HPCCSS   22.45                    
         Michael James Jewell     WIS      22.21                    
         Kwok Hang Tsun Ian       SMCESPS  20.39                    
================================================================================
Event 14  High Jump  Boys A
Standard:  1.60                 Record:  1.98    (2016)          
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Yang Qiyu                WYK       1.92  Standard         9
    2    Lam Hin Chak Timothy     LSC       1.92  Standard         7
    3    Leung Ka Hin Marco       DBS       1.83  Standard         6
    4    Chan Sai Yung            CSWCSS    1.83  Standard         5
    5    Chan Yuk Tat Jeffery     HPCCSS    1.80  Standard         4
    6    Li Sze Wing              YCKMC     1.80  Standard         3
    7    Chin Nicholas            CHECSS    1.75  Standard         2
    8    Chan Lap Hang            SMCESPS   1.75  Standard         1
         Chan Ching Hei           WYHK      1.75  Standard          
         Leung King Yeung         WYK       1.70  Standard          
         Cheung Ryan              PCMS      1.65  Standard          
         Yiu Ngo San Rex          SMCESPS   1.65  Standard          
         Sum Chun Kit             SJAC      1.65  Standard          
         To Ching Hong            DBS       1.60  Standard          
         Au Ho Hin                CGHC      1.60  Standard          
         Chang Man Kin            CGHC      1.55                    
         Tai Chi Hang             CHECSS    1.55                    
         Chan Yuk Tung            CSWCSS    1.55                    
         Liu Jiahong              SWC       1.55                    
         Chen Kai Yin             WFN       1.55                    
         Wong Chun Hei Vincent    WYHK      1.55                    
         Tso Ka Cheuk             LSC             No Mark           
         Chan Pang Ho             SWC             No Mark           
         Lui Hon Chuen            SJAC            DN take part      
         Wong Wai San             YCKMC           No Mark           
         Leonardo Vincent Costa   WIS             DN take part      
         Oliver Brian Lewis       WIS             No Mark           
================================================================================
Event 15  Long Jump  Boys C
Standard:  4.60                 Record:  6.25    (2006)          
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Mak Chun Ho              LSC       5.65  Standard         9
    2    Poon Hiu Yeung           HPCCSS    5.42  Standard         7
    3    Lee Cheuk Yin            SJAC      5.30  Standard         6
    4    Kwong Yiu Hei            LSC       5.27  Standard         5
    5    Leung Ngai Lam           YCKMC     5.19  Standard         4
    6    Woo Yau Hong             SWC       5.16  Standard         3
    7    Chung Chi Kit            WYK       4.90  Standard         2
    8    Tse Hugo                 DBS       4.88  Standard         1
         Chau Wing Hei            WYK       4.84  Standard          
         Wong Hong Cheung Yasuto  HPCCSS    4.82  Standard          
         Xu Zhimin                SWC       4.79  Standard          
         Poon Cheuk Chun          DBS       4.69  Standard          
         Luk Ka Wing              CGHC      4.56                    
         Tsung Pok Yin            WFN       4.45                    
         Shih Ka Ho               SKSS      4.34                    
         Tai Man Ho               CHECSS    4.29                    
         Yip Man Wai              YCKMC     4.26                    
         Law Ho Yeung             SKSS      4.21                    
         Li Lap Hang              CSWCSS    4.17                    
         Yip Joshua               CSWCSS    4.14                    
         Li Wang Ngai             SJAC      4.10                    
         Leung Ka Kok             CHECSS    4.06                    
         Kuk Sheung Lam           SMCESPS   4.05                    
         Kieran Thomas Lister     WIS       3.86                    
         Chan Chun Yuk            WYHK      3.84                    
         Mok Siu Hin              WFN       3.74                    
         Lam Pak On               PCMS      3.70                    
         Max Jacob Phelps         WIS       3.66                    
         Chan Wun Kiu             PCMS      3.64                    
         Lee Hang Yin             WYHK            No Mark           
         Yuen Kin Pong            SMCESPS         No Mark           
================================================================================
Event 16  1500m  Boys C
Standard:  5:25.00                 Record:  4:31.24    (2008)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Sin Hok Leung            DBS      4:50.24  Standard   6
  2  Rafe Maximilian Man      WIS      4:50.24  Standard   7
  3  Wong Chi Him             HPCCSS   4:52.04  Standard  10
  4  Dawes William Ernest     SMCESPS  5: 5.22  Standard  12
  5  Lee Tsz Hin              LSC      5: 5.70  Standard    
  6  Lum Cheuk Hei            WFN      5:12.94  Standard    
  7  Yung King Hei            SWC      5:14.73  Standard    
  8  Yau Chi Ho               CSWCSS   5:16.56  Standard    
  9  Choi Ka Yu               WYK      5:35.95              
 10  Li Benedict              PCMS     5:44.69              
 11  Fok Owen                 YCKMC    5:45.21              
 12  Li Kevin                 SJAC     5:52.64              
 13  Chui Ho Man              CGHC     6: 1.17              
 14  Tsang Tsz Kin            CHECSS   6:25.46              
 15  Ho Tsz Chung             SKSS              DN start    
 16  Lee Tin Long             WYHK              DN start    
Heat 2                                                  Final Lane
  1  Tong Chi Ching           HPCCSS   4:40.53  Standard   1
  2  Swiss Duangthip          WIS      4:40.60  Standard   2
  3  Kwan Ka Tzun Ronan       SMCESPS  4:43.16  Standard   3
  4  Yip Tak Long             DBS      4:43.23  Standard   4
  5  Kwok Ching Ryan          LSC      4:44.42  Standard   5
  6  Lo Tsz Lok               CSWCSS   4:50.74  Standard   8
  7  Ma Cheuk Long            SWC      4:51.13  Standard   9
  8  Shum Ho Hang             WYHK     4:59.79  Standard  11
  9  Hau Sheung Yin           SJAC     5:10.27  Standard    
 10  Ng Kwan Hei              WFN      5:15.14  Standard    
 11  Lee Kan On               WYK      5:15.62  Standard    
 12  Wong Cheuk Hang          PCMS     5:17.80  Standard    
 13  Lee King Ho              CGHC     5:20.38  Standard    
 14  Lee Wai Nam              YCKMC    5:27.36              
 15  Wong Chung Hin           SKSS     5:32.48              
 16  Ko Tsz Hin               CHECSS   5:41.67              
================================================================================
Event 17  1500m  Boys B
Standard:  5:04.00                 Record:  4:12.07    (2016)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Chu Check Hei Leo        DBS      4:34.60  Standard   4
  2  Wong Lok Yin             HPCCSS   4:37.22  Standard   6
  3  Leung Kwan Lok           PCMS     4:39.10  Standard   9
  4  Lai Shing Yan Ryan       WFN      4:39.51  Standard  11
  5  Hau Ho Him               CSWCSS   4:39.98  Standard  12
  6  Chung Pok Hong           LSC      4:42.26  Standard    
  7  Tse Ryan Hay             WYHK     4:49.57  Standard    
  8  Isaac Matthew Lindsay    WIS      4:53.88  Standard    
  9  Lee Dennis Joshua        SMCESPS  5: 0.06  Standard    
 10  Wong Ho Ching            YCKMC    5: 2.88  Standard    
 11  Cheung Kwai Kit          CHECSS   5:13.49              
 12  Leung Kak Yuen           SWC      5:26.68              
 13  Au Chun Chung            WYK      5:28.14              
 14  Wong Yat Chun            SJAC     5:28.32              
 15  Chan Ching Muk           SKSS     5:32.86              
 16  Lam Kwan Ho              CGHC              DN start    
Heat 2                                                  Final Lane
  1  Woo Shing Lok            SJAC     4:25.14  Standard   1
  2  Wang Joshua Che          LSC      4:26.37  Standard   2
  3  Yung Cheuk Kit           YCKMC    4:27.39  Standard   3
  4  Chan Pak On              DBS      4:35.02  Standard   5
  5  Leung Chun Hei Bryan     PCMS     4:37.72  Standard   7
  6  Cheng Hok Him            CSWCSS   4:38.76  Standard   8
  7  Mai Wenfeng              SMCESPS  4:39.14  Standard  10
  8  Chung Cheuk Leung        HPCCSS   4:40.24  Standard    
  9  Cheung Sui Him           WYHK     4:50.09  Standard    
 10  Chong Long Hin           SKSS     4:54.22  Standard    
 11  Chan Chun Ki Ryan        WYK      4:54.82  Standard    
 12  Lee Lai Kin              WFN      4:57.90  Standard    
 13  Chan Fai Hang            CHECSS   4:58.63  Standard    
 14  Chan Wing Yin            SWC      5: 7.32              
 15  Bruce Changlong Xu       WIS      5:19.46              
 16  Choung On Luk            CGHC              DN start    
================================================================================
Event 18  1500m  Boys A
Standard:  5:00.00                 Record:  4:06.23    (2016)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Cheng Kai Lok            CGHC     4:29.83  Standard   1
  2  Clayton Daisuke Gibb     WIS      4:30.78  Standard   2
  3  Tang Ho Ming             DBS      4:31.85  Standard   7
  4  Chow Angus               LSC      4:33.98  Standard   9
  5  Ip Long Wang             HPCCSS   4:35.46  Standard  11
  6  Yiu Tsz Leong            PCMS     4:35.99  Standard  12
  7  Yeung Wai Lok            YCKMC    4:37.72  Standard    
  8  So Ka Wang               WYHK     4:43.07  Standard    
  9  Wong Cheuk Wang          WFN      4:49.21  Standard    
 10  Cheung Chun Ho           WYK      4:53.06  Standard    
 11  Li Yan Ho                SKSS     4:53.91  Standard    
 12  Cheng Chi Him            SJAC     4:57.02  Standard    
 13  Ma Tsz Tsun              SWC      4:58.43  Standard    
 14  Lau Chun Wai             CSWCSS   5: 8.10              
 15  Wong Chun Kiu Vincent    SMCESPS  5:57.51              
 16  Ng Ho Cheong             CHECSS            DN start    
Heat 2                                                  Final Lane
  1  Chan Yik Long            WYK      4:30.89  Standard   3
  2  Chui Tin Chi             DBS      4:30.89  Standard   4
  3  Chan Hiu Hei             LSC      4:31.28  Standard   5
  4  Kwong Pak Chung          CGHC     4:31.44  Standard   6
  5  Christian Alexander Drew WIS      4:32.94  Standard   8
  6  Fong Ho Leung            HPCCSS   4:35.08  Standard  10
  7  Luk Yin Chun             WYHK     4:37.44  Standard    
  8  Au Yeung Kin Yat         PCMS     4:42.35  Standard    
  9  Ng Kin Man               YCKMC    4:51.72  Standard    
 10  Chan Tsz Ho              WFN      4:57.39  Standard    
 11  Hui Ting Wai             SKSS     4:57.78  Standard    
 12  Ip King Hin              CSWCSS   5: 1.03              
 13  Yu Cheuk Chun            CHECSS   5: 1.87              
 14  Chan Ka Ho               SWC      5: 1.94              
 15  Po Kin Nam               SJAC     5: 7.67              
 16  Plesich John Nicholas    SMCESPS           DN start    
================================================================================
Event 19  400m  Girls C
Standard:  1:15.00                 Record: 58.78    (2000)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Ho Kin Ling Hannah       HYS      1: 2.55  Standard   3
  2  Lai Kei Hei              SCGS     1: 4.79  Standard   5
  3  Chan Sze Chai            DGS      1: 5.24  Standard   6
  4  Shiu Ho Ching Nika       HKUGA    1: 5.45  Standard   1
  5  Juliette Alexander P.    WIS      1: 5.80  Standard    
  6  Lau Ho Ching             GHS      1: 8.23  Standard    
  7  Kwan Yik Tung            WFN      1:10.38  Standard    
  8  Annabelle Lapham         IS       1:16.30              
Heat 2                                                  Final Lane
  1  Fong Ching Sunnie        HYS      1: 1.77  Standard   2
  2  Chiu Tin Wai             DGS      1: 4.67  Standard   4
  3  Kwan Chi Tung            GHS      1: 5.43  Standard   7
  4  Jordan Zoe Pui-Lam       KGV      1: 5.64  Standard   8
  5  Lee Wing Lam             SPCS     1: 8.73  Standard    
  6  Chui Yuk Kwan            MCS      1:12.75  Standard    
  7  Kum Oi Yin               LCCS     1:17.21              
  8  Aisha Jai Lytherao       WIS               DN start    
Heat 3                                                  Final Lane
  1  Fu Tsz Ki                SCGS     1: 6.88  Standard    
  2  Wong Ching Kwan Janice   MCS      1: 7.17  Standard    
  3  Chau Lok Yi              WFN      1: 7.90  Standard    
  4  Baltazar Emrin Micayla B.KGV      1:10.43  Standard    
  5  Lam Tsz Yuet             SPCS     1:10.85  Standard    
  6  Yuka Suzuki              IS       1:16.04              
  7  Leung Ka Ching           HKUGA    1:20.02              
  8  Yu Nok Sze               LCCS     1:24.30              
================================================================================
Event 20  400m  Girls B
Standard:  1:13.00                 Record: 57.29    (2002)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Lok Mei Ki               GHS      1: 4.39  Standard   4
  2  Wong Yuet Ching Jasper   HYS      1: 6.06  Standard    
  3  Evangeline Dorothy H.K.N.WIS      1: 6.56  Standard    
  4  Chan Lok Yi              SCGS     1: 6.97  Standard    
  5  Cheng Sze Ching Hannah   KGV      1: 9.75  Standard    
  6  Tse Hei Ching Ashley     MCS      1: 9.77  Standard    
  7  Siu Wing Ki              WFN      1:11.34  Standard    
  8  Lai Yan Qing Chelsia     HKUGA             DN start    
Heat 2                                                  Final Lane
  1  Chan Wai Laam Athena     DGS      1: 2.92  Standard   2
  2  Chen On Yu               IS       1: 3.29  Standard   3
  3  Leung Ching              SCGS     1: 4.40  Standard   5
  4  Cheung Ming Ka Mika      HYS      1: 5.62  Standard   1
  5  Chan Ka Wai              MCS      1: 7.37  Standard    
  6  Chan Natalie Lei Kwan    KGV      1:10.82  Standard    
  7  Chan Christina           SPCS     1:11.01  Standard    
Heat 3                                                  Final Lane
  1  Paige Wills              IS       1: 5.34  Standard   6
  2  Lo Tsz Yin               GHS      1: 5.51  Standard   7
  3  Lau Cheuk Yin Eugenia    DGS      1: 5.80  Standard   8
  4  Lai Man Ki               SPCS     1: 6.54  Standard    
  5  Inez Mila IIona Bolton   WIS      1: 6.91  Standard    
  6  Liu Wing Tung            WFN      1:12.92  Standard    
  7  Wong Chung Ning          HKUGA    1:13.99              
================================================================================
Event 21  400m  Girls A
Standard:  1:12.50                 Record: 57.37    (2015)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Tsui Wing Yu Sandy       HYS      1: 4.22  Standard   5
  2  Wong Ching Wai           SCGS     1: 4.84  Standard   7
  3  Kwok Tsz Kiu             GHS      1: 5.10  Standard   8
  4  Megan Ann Wells          WIS      1: 7.76  Standard    
  5  Wong Sin Man             LCCS     1: 9.06  Standard    
  6  Noemi Hatterer           IS       1:11.14  Standard    
  7  Saha Diva Soumitra       KGV      1:12.60              
  8  So Suen                  SPCS              DN start    
Heat 2                                                  Final Lane
  1  Fung Cheuk Lam           SPCS     1: 1.15  Standard   2
  2  Chan Tak Yan             DGS      1: 1.31  Standard   3
  3  Ma Sin Tung Edith        WFN      1: 6.59  Standard    
  4  Sham Tsz Ching Bernice   HYS      1: 7.38  Standard    
  5  Lam Cheuk Yiu Jade       MCS      1: 8.93  Standard    
  6  Pesci Francesca          KGV      1: 9.25  Standard    
  7  Shreya Sandeep Rane      WIS      1:10.17  Standard    
  8  Leung Chin Yeo           HKUGA    1:15.28              
Heat 3                                                  Final Lane
  1  Au Yeung Hok Ka Claire   DGS      1: 3.21  Standard   4
  2  Li Eve                   MCS      1: 4.57  Standard   6
  3  Lok Mei Ling             GHS      1: 4.85  Standard   1
  4  Tsoi Tsz Ching           WFN      1: 7.75  Standard    
  5  Jim Hiu Man Kiara        IS       1:12.11  Standard    
  6  Fu Long Kei              SCGS     1:17.47              
  7  Lau Shong Fung           LCCS     1:21.05              
  8  Chow Lok Yi              HKUGA             DN start    
================================================================================
Event 22  400m  Boys C
Standard:  1:04.00                 Record: 51.23    (2008)          
--------------------------------------------------------------------------------
Heat 1                                                   SF  Lane
  1  Ngan Yuen Ho             WYHK       57.53  Standard  1   3
  2  Wong Jeremy Joseph       DBS        57.67  Standard  2   4
  3  Chow Hiu Long            CSWCSS   1: 0.18  Standard  2   6
  4  Chan Chi Kin             SJAC     1: 0.40  Standard  1   7
  5  Lo Chin Him              WYK      1: 1.52  Standard  2   1
  6  Max Jacob Phelps         WIS      1: 5.53                 
  7  Choi King Lead           PCMS     1: 5.64                 
  8  Chong Ka Chun            SWC      1: 5.67                 
Heat 2                                                   SF  Lane
  1  Cheng Chi Lok Bosco      LSC        56.88  Standard  2   2
  2  Siu Otho                 HPCCSS     59.26  Standard  2   5
  3  Au Shun Kwan             WFN      1: 0.35  Standard  2   7
  4  Dylan Lok Kei Richards   WIS      1: 0.54  Standard  1   1
  5  Kumar Aman               SMCESPS  1: 5.51                 
  6  Or Chun Wai              CHECSS   1: 5.55                 
  7  Tjeng Cheuk Fung         SKSS     1: 6.33                 
  8  Fung Chi Wai             SJAC              DN start       
Heat 3                                                   SF  Lane
  1  Wong Pak Yui             LSC        57.24  Standard  2   3
  2  Kam Long Yin             HPCCSS     59.47  Standard  1   5
  3  Yao Nok Hin              WFN        59.73  Standard  1   6
  4  Leung Ka Kok             CHECSS   1: 3.89  Standard  2   8
  5  Chan Ngok Fung           SMCESPS  1: 4.38            1   8
  6  Mak Hang                 CGHC     1: 4.54                 
  7  Wong Chung Hin           YCKMC    1: 8.62                 
  8  Ho Tsz Chung             SKSS     1: 9.69                 
Heat 4                                                   SF  Lane
  1  Chan Christopher         DBS        56.71  Standard  1   2
  2  Lau Cheuk Hin            SWC        57.60  Standard  1   4
  3  Kong Louis Hiu Fung      PCMS     1: 6.14                 
  4  Loong Yat Chun           WYHK     1: 6.23                 
  5  Sit Chung Yin            WYK      1: 6.40                 
  6  Leung Wing Hong          CSWCSS   1: 6.48                 
  7  Choi Wai Yat             YCKMC    1: 7.56                 
================================================================================
Event 23  400m  Boys B
Standard:  1:00.00                 Record: 49.72    (2010)          
--------------------------------------------------------------------------------
Heat 1                                                   SF  Lane
  1  Chan Chun Yin            HPCCSS     55.39  Standard  2   5
  2  Ting Chak Kuen           CHECSS     57.31  Standard  1   1
  3  Yu Jing Nam              WFN        58.23  Standard  2   8
  4  Poon Kwan Yiu            SKSS       59.60  Standard       
  5  Chak Chun Wai            WYHK     1: 1.57                 
  6  Law Felix                SMCESPS  1: 1.92                 
  7  Mui Kai Yin              PCMS     1: 3.96                 
  8  Mak Chun Tou             WYK               DN start       
Heat 2                                                   SF  Lane
  1  Tse Cheuk Hin            WYK        53.31  Standard  1   3
  2  Tang Wai Sing            HPCCSS     55.55  Standard  1   6
  3  Chiu Yu Yat              WFN        56.05  Standard  2   6
  4  Wong Chi Hong            CHECSS     57.06  Standard  1   7
  5  Lam Ngo Chit             WYHK       58.39  Standard       
  6  Wong Sik Yin             SMCESPS    58.53  Standard       
  7  Lee Ka Ho                PCMS     1: 0.75                 
  8  Ngai Yin Karis           SKSS     1: 1.87                 
Heat 3                                                   SF  Lane
  1  Lau Chung Kei            CGHC       52.47  Standard  2   2
  2  Lam Ansen                DBS        54.79  Standard  2   4
  3  So Dick On               LSC        55.43  Standard  1   5
  4  Ha Cho Hin               SWC        57.83  Standard  2   1
  5  Alexander Jack Lucas T.  WIS        58.38  Standard  1   8
  6  Chu Shun Wai             SJAC       58.72  Standard       
  7  La Oscar                 YCKMC    1: 0.46                 
  8  Law Kin Ming             CSWCSS   1: 2.25                 
Heat 4                                                   SF  Lane
  1  Chan Ching Fung          LSC        50.85  Standard  1   2
  2  Ng Wing Ho               DBS        53.00  Standard  2   3
  3  Ethan Alexander Grantham WIS        54.58  Standard  1   4
  4  Kwok Yu Hin              CGHC       56.51  Standard  2   7
  5  Fan Yueyi                CSWCSS   1: 0.16                 
  6  Lai Yuen Ho              SWC      1: 0.42                 
  7  Yeung Wang Ching         SJAC     1: 1.35                 
  8  Chan Chun Lok            YCKMC    1: 1.35                 
================================================================================
Event 24  400m  Boys A
Standard: 57.80                 Record: 49.92    (2016)          
--------------------------------------------------------------------------------
Heat 1                                                   SF  Lane
  1  Leung Ho Chun            WYK        52.31  Standard  2   3
  2  Chau Cheuk Hong          HPCCSS     53.26  Standard  2   5
  3  Koo Ho Meng Blythe       SMCESPS    54.53  Standard  2   1
  4  Jeong Hoon Park          WIS        54.79  Standard  1   8
  5  Siu Ho Chung             WFN        57.13  Standard       
  6  Ha David Glory           PCMS       57.90                 
  7  Li Ho Yuen               CHECSS            DN start       
  8  Mok Po Chun              SKSS              DN start       
Heat 2                                                   SF  Lane
  1  Chiu Mong Wang           HPCCSS     52.72  Standard  1   3
  2  Ryan Wan                 WIS        53.29  Standard  1   5
  3  Tsang Chun Sing          WFN        53.77  Standard  1   7
  4  Wong Wing Chak           CHECSS     54.25  Standard  1   1
  5  Cheng Chi Tim            WYK        55.00  Standard       
  6  Chan Hoi Pak Paco        PCMS       56.04  Standard       
  7  Tsang King Lai           SKSS     1: 1.40                 
  8  Yiu Ngo San Rex          SMCESPS           DN start       
Heat 3                                                   SF  Lane
  1  Chu Sing Fai             SWC        52.07  Standard  1   2
  2  Leung Wai Yip            CGHC       52.18  Standard  2   2
  3  Leung Shing Kit          DBS        52.99  Standard  2   4
  4  Fung Sheung Wai Martin   LSC        53.43  Standard  2   6
  5  Lo Lai Hang              SJAC       53.52  Standard  2   7
  6  Kwong Tsz Chung          CSWCSS     54.74  Standard  2   8
  7  Tsang Pui Yin            YCKMC      55.85  Standard       
  8  Cheng Wing Jun           WYHK       57.10  Standard       
Heat 4                                                   SF  Lane
  1  Chong Ka Chun            DBS        52.91  Standard  1   4
  2  Ng Ming Fai              LSC        53.31  Standard  1   6
  3  Lau Chun Leung           SJAC       55.95  Standard       
  4  Seto Ching Hung          CSWCSS     56.82  Standard       
  5  Tang Chun Kit Charles    WYHK       58.21                 
  6  Cheng Long Hei           YCKMC      58.63                 
  7  Lui King San             SWC        58.89                 
  8  Law Tin Kin              CGHC              DN start       
================================================================================
Event 25  Javelin  Girls A
Standard: 19.00 (600gm)         Record: 47.16    (2014) (600gm)  
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Mak Tsz Yan Gianne       DGS      36.76  Standard         9
    2    Lee Ching Yan Samantha   GHS      32.36  Standard         7
    3    Ip Shuk Tin Tina         SPCS     32.16  Standard         6
    4    Tam Mei Ching Sherry     GHS      29.48  Standard         5
    5    Kong Kwan Yan            SPCS     28.57  Standard         4
    6    Ng Yuet Iu Yo Yo         HYS      27.25  Standard         3
    7    Wong Ying Ying           SCGS     26.24  Standard         2
    8    Ho Kar Yeung             SCGS     25.67  Standard         1
         Hannah Melina Reich      HYS      25.26  Standard          
         Victoria Grace Lawrence  WIS      22.41  Standard          
         Ng Ho Ching              MCS      21.30  Standard          
         So Cyrena Heng Yee       MCS      20.63  Standard          
         Lam Po Yin               WFN      20.22  Standard          
         Yip Ellie                WFN      19.33  Standard          
         Caitlin Xiu Neuville     WIS      19.33  Standard          
         Turner Nishani Serena    KGV      12.95                    
         Shanaya Rodrigo          IS       12.94                    
         Ada Ytterdal             IS       11.88                    
         Lam Ching Clarise        DGS             No Mark           
         Lam Hiu Ha               LCCS            No Mark           
================================================================================
Event 26  Shot Put  Girls C
Standard:  7.00 (3kg)           Record: 10.59    (2004) (3kg)    
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Law Hei                  SPCS     10.36  Standard         9
    2    Koo Hoi Ying Kody        HYS       9.45  Standard         7
    3    Wan Pak Hei Chloe V.     DGS       8.56  Standard         6
    4    Chiu Wai Ching           DGS       8.37  Standard         5
    5    Law Yuen Tung            GHS       8.16  Standard         4
    6    Mamon Danielle Eden      KGV       8.01  Standard         3
    7    Knowler Hannah Jade      KGV       7.94  Standard         2
    8    Lui Hiu Lam              GHS       7.50  Standard         1
         Park Ji Won Jacklyn      IS        7.01  Standard          
         Narasipuram Suyasha MohanSPCS      6.88                    
         Anastasya Leissner       IS        6.83                    
         Sula Mendelssohn Hedley  WIS       6.77                    
         Lau Yan Yu               WFN       6.71                    
         Cheng Sum Ching Jasmine  HKUGA     6.55                    
         Chan Hei Lui Kiandra     HKUGA     6.46                    
         Cheung Wing Yuet         SCGS      6.32                    
         Loi Wing Shan Phiona     HYS       6.30                    
         Chan Sum Wing            SCGS      6.12                    
         Lam Yu On Kelly          WFN       6.02                    
         Sasha Lily Watkins       WIS       5.98                    
         Cai Rui Zhe              MCS       5.92                    
         Hui Ting Yan             MCS       5.92                    
         Zhou Yee Laam            LCCS      5.88                    
         Yau Tsz Ying             LCCS      4.83                    
================================================================================
Event 27  Triple Jump  Boys B
Standard: 10.50                 Record: 13.67    (2009)          
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Chow Hon Kit             CSWCSS   13.33  Standard         9
    2    Tsang Kwan Lok           WYHK     12.85  Standard         7
    3    Kwan Chun Yin Marco      WFN      12.64  Standard         6
    4    He Ze Chu                CHECSS   12.39  Standard         5
    5    Tsang Pak Ho             YCKMC    12.29  Standard         4
    6    Chan Chun Hei            LSC      12.23  Standard         3
    7    Lai Chi Hei              LSC      12.22  Standard         2
    8    Lin Long Kau             DBS      12.15  Standard         1
         Leung Hoi Yue            DBS      12.01  Standard          
         Tang Yui Ming            CSWCSS   11.97  Standard          
         Leung King Yiu           SJAC     11.73  Standard          
         Kwan Ka Chung            SJAC     11.61  Standard          
         Wong Ka Long             HPCCSS   11.53  Standard          
         Chan Chun Kit            PCMS     11.20  Standard          
         Wong Pak Hang            WYK      11.13  Standard          
         Fung Ka Chung            CHECSS   11.09  Standard          
         Li Man Wui               WYHK     11.07  Standard          
         Chan Yam Chi             HPCCSS   10.96  Standard          
         Yu Kwok Shing            WFN      10.86  Standard          
         Wo Lok Hin               WYK      10.84  Standard          
         Chow Tsz Hei             SMCESPS  10.81  Standard          
         Tang Hoi Fai             SWC      10.71  Standard          
         Lam Hoi Yiu              SKSS     10.70  Standard          
         Hong Shenghao            SMCESPS  10.63  Standard          
         Ching Kwun Kei           SKSS     10.56  Standard          
         Ku Man Chun              SWC      10.16                    
         Foo Ka Ming              YCKMC     9.66                    
         Chi Chun Chan            WIS       9.63                    
         Alexander Jack Lucas T.  WIS       9.17                    
         Chan Ka Him              CGHC            DN take part      
         Gu Jianing               CGHC            DN take part      
================================================================================
Event 28  100m Hurdles  Boys C
Standard: 19.50 (0.84m)         Record: 13.57    (2009) (0.84m)  
--------------------------------------------------------------------------------
Heat 1                                                   SF  Lane
  1  Mak Yiu Nam              CSWCSS     18.10  Standard  2   7
  2  Cheung Cheuk Hang Linus  DBS        19.21  Standard  1   8
  3  Lau Chun Wai Rex         WYK        19.71                 
  4  Kam Kei Ching            PCMS       19.81                 
  5  Ma Chun Man              WYHK       20.84                 
  6  Lau Wai Kit              SWC        20.90                 
  7  Lui Chung Sing           SJAC       21.81                 
  8  Devroy Jashawn Tarrell S.WIS        23.36                 
Heat 2                                                   SF  Lane
  1  Chan Chun Ho             DBS        16.04  Standard  1   3
  2  Chan Chi Kin             SJAC       17.45  Standard  2   6
  3  Chu Jun                  WYK        19.15  Standard  2   8
  4  Woo Ming Yui             WYHK       19.75                 
  5  Chan Pui Hong            CSWCSS     20.66                 
  6  Eammon Michael Lacy      WIS        20.99                 
  7  Ho Chun Feng             SWC        21.04                 
  8  Hui On Chai              PCMS              DN start       
Heat 3                                                   SF  Lane
  1  Wong Pak Yui             LSC        15.96  Standard  2   3
  2  Poon Hiu Yeung           HPCCSS     16.18  Standard  1   4
  3  Wong Wing Kei            YCKMC      16.98  Standard  1   6
  4  Wan Kai Hei              WFN        18.71  Standard  1   1
  5  Law Ho Yeung             SKSS       19.65                 
  6  Dawes William Ernest     SMCESPS    19.76                 
  7  Wong Yiu Chung           CHECSS     20.15                 
  8  Chen Kung Chak           CGHC              DN start       
Heat 4                                                   SF  Lane
  1  Kim Ji Hwan Andre        LSC        14.79  Standard  1   2
  2  Tsang Yin Yu Jonathan    HPCCSS     15.89  Standard  2   2
  3  Tsoi Chiu Wai            CGHC       16.40  Standard  2   4
  4  Sze Yuen Wai             SKSS       16.64  Standard  2   5
  5  Chan Wai Ho Hugo         WFN        16.92  Standard  1   5
  6  Kuk Sheung Lam           SMCESPS    18.49  Standard  1   7
  7  Yim Tin Lok              CHECSS     18.89  Standard  2   1
  8  Ching Fai Ching          YCKMC      19.34  Standard       
================================================================================
Event 29  100m Hurdles  Boys B
Standard: 17.00 (0.914m)        Record: 13.52    (2016) (0.914m) 
--------------------------------------------------------------------------------
Heat 1                                                   SF  Lane
  1  Leung Hoi Yue            DBS        13.92  Standard  2   3
  2  Tsang Cheuk Yin Elvis    LSC        14.34  Standard  1   3
  3  Wong King Tak            CSWCSS     14.92  Standard  1   5
  4  Cheung Chi Kit           YCKMC      16.00  Standard  1   8
  5  Tai Tsz-Leung Williams   WIS        16.89  Standard       
  6  Yip Chi Fung             SMCESPS    16.93  Standard       
  7  Fung Ka Lai              WYHK       17.12                 
  8  Wong Wai Kin             SKSS       19.11                 
Heat 2                                                   SF  Lane
  1  Wong Lok Hei Addis       CSWCSS     13.74  Standard  1   2
  2  Lau Ho Fung              WYHK       14.43  Standard  1   4
  3  Lin Chu Kin              SKSS       14.44  Standard  2   4
  4  Lee Hei Wing             HPCCSS     15.20  Standard  2   6
  5  Hong Shenghao            SMCESPS    15.96  Standard  2   8
  6  Lee Nok Man Brian        WYK        16.52  Standard       
  7  Chan Tsun Leung          WFN               DN start       
Heat 3                                                   SF  Lane
  1  Chiu Pak Yin             HPCCSS     13.87  Standard  2   2
  2  Cheung Wang Hei          WYK        15.19  Standard  1   6
  3  Fong Pok Lam             WFN        15.59  Standard  2   1
  4  Fu Yeung Ho              PCMS       16.89  Standard       
  5  Choy Ka Him              SJAC       17.07                 
  6  Wong Yiu Chun            CHECSS     20.02                 
  7  Ku Man Chun              SWC        22.68                 
Heat 4                                                   SF  Lane
  1  Ma Kenneth Chun Hei      DBS        14.92  Standard  2   5
  2  Yu Cheuk Hin Elston      LSC        15.22  Standard  2   7
  3  Cheung Siu Hang          SWC        15.46  Standard  1   7
  4  Chau Chi Yung            CHECSS     15.47  Standard  1   1
  5  Alessandro Rafael S.     WIS        16.22  Standard       
  6  Yeung Ki Tsun Adam       SJAC       16.66  Standard       
  7  Lam Kwan Yau Xavier      YCKMC      16.82  Standard       
================================================================================
Event 30  110m Hurdles  Boys A
Standard: 18.50 (0.914m)        Record: 13.63    (2016) (0.914m) 
--------------------------------------------------------------------------------
Heat 1                                                   SF  Lane
  1  Ng Ho Ming               DBS        14.27  Standard  1   2
  2  Sze To Tsz Wai           CGHC       14.84  Standard  2   3
  3  Leung King Yeung         WYK        17.81  Standard  2   8
  4  Lam Jackson              LSC        20.94                 
  5  Tam Lap Yin              CSWCSS            DN start       
  6  Li Cheong Chun           SJAC              DQ             
  7  Vidit Sandip Bhatwadekar WIS               DQ             
  8  Hu Jintao                WFN               DN start       
Heat 2                                                   SF  Lane
  1  Cheng Yat Long           DBS        14.68  Standard  2   2
  2  Tsang Kui Kit            CGHC       14.98  Standard  1   3
  3  Lau Tsz Yip Gordon       WYK        15.87  Standard  2   5
  4  Li Man Ki Oscar          LSC        16.25  Standard  1   5
  5  Wong Kin Tsun            CSWCSS     17.18  Standard  2   1
  6  Ho Cheuk Chit            SJAC       18.57                 
  7  Raphael Hoi Wai Lam      WIS        18.67                 
  8  Choi Chun Wa             WFN        21.87                 
Heat 3                                                   SF  Lane
  1  Chue Chun Hong           PCMS       15.63  Standard  2   4
  2  Tsui Long Cheung         HPCCSS     16.69  Standard  2   6
  3  To Wing Long             SKSS       17.87  Standard  1   8
  4  Pang Chin Hang           YCKMC      18.99                 
  5  Chan Ching Hei           WYHK       20.22                 
  6  Chan Wai Wa              CHECSS            DN start       
  7  Ng Chak Kwan             SWC               DN start       
Heat 4                                                   SF  Lane
  1  Leung Pak Yin            HPCCSS     15.29  Standard  1   4
  2  Lam Pak Yin              PCMS       16.27  Standard  1   6
  3  Shum Matthew             WYHK       16.98  Standard  2   7
  4  Ko Wai Chun              SMCESPS    17.02  Standard  1   7
  5  Lai Hiu Lam              SKSS       17.03  Standard  1   1
  6  Mak Chun Ning            CHECSS            DN start       
  7  Cheung Po Ming           YCKMC             DN start       
================================================================================
Event 31  Javelin  Boys B
Standard: 26.00 (600gm)         Record: 52.55    (2015) (600gm)  
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Chien Jonathan Shou ZhengLSC      56.91  Standard         9
    2    Lin Yun To Toby          DBS      54.24  Standard         7
    3    Kong Ming Hang           WFN      49.22  Standard         6
    4    Wong Yee Lok             DBS      45.74  Standard         5
    5    Man Hoi Man Sherman      LSC      43.47  Standard         4
    6    Lee Yu Hin               HPCCSS   41.46  Standard         3
    7    Choi Kin Ning            SWC      38.84  Standard         2
    8    Chan Ting Ho Kinson      WYHK     33.99  Standard         1
         Shum Tsun Yin            WYHK     33.82  Standard          
         Cheuk Yik Hung           CHECSS   33.51  Standard          
         Tong Nok Hin             WYK      32.97  Standard          
         Wan Cheuk Ting           WFN      32.22  Standard          
         Leung Sum Nam            WYK      32.11  Standard          
         Wang Yifu                CSWCSS   31.20  Standard          
         Yiu Ching Leung          YCKMC    28.73  Standard          
         Lam Hiu Nam              PCMS     28.68  Standard          
         Kwong Ka Chun            CHECSS   26.96  Standard          
         Chau Long Hin Marcus     PCMS     26.77  Standard          
         Chen Jialuo              SMCESPS  26.35  Standard          
         Ho Hoi Lam Timothy       YCKMC    25.62                    
         Cheung Heung Ming        SWC      25.33                    
         Fung Chun Hei            HPCCSS   24.85                    
         Leung Man Chung Matthew  CGHC     23.75                    
         Mok Kwan Tung            SJAC     23.70                    
         Matthew Ramos Kirkman    WIS      23.67                    
         Maxim Kaster             WIS      23.25                    
         Leung Kin Long Ryan      SMCESPS  22.08                    
         Lau Ping Kwan            SKSS     21.83                    
         Tsai Yee Hang            SKSS     20.68                    
         Lee Tsz Yin              SJAC     16.97                    
         Ma Ka Yau                CSWCSS   16.34                    
         Tam Chin Yiu             CGHC     16.00                    
================================================================================
Event 32  100m  Girls C
Standard: 15.00                 Record: 12.48    (2010)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Chan Sophie              DGS        13.10  Standard   4
  2  Mak Wing Ting Ashley     HYS        13.32  Standard   7
  3  Ngan Ching Man Yola      HKUGA      13.48  Standard   8
  4  Chan Ling Lei            GHS        13.85  Standard    
  5  Hayley Cheuk Yiu Lai     WIS        14.18  Standard    
  6  Law Ka Yan               WFN        14.53  Standard    
  7  Tsoi Cheuk Wai           SCGS       14.63  Standard    
  8  Man Hei Kiu Larissa      IS         15.47              
Heat 2                                                  Final Lane
  1  Ng Wing Shan             GHS        12.89  Standard   2
  2  Luo Tsz Yuen Janice      HYS        12.94  Standard   3
  3  Lau Wing Yi              DGS        13.21  Standard   5
  4  Lam Verna                MCS        13.43  Standard   1
  5  Chung Wai Yu Chelsea     SPCS       13.63  Standard    
  6  Luca Rei Jackson Ifill   WIS        13.80  Standard    
  7  Gong Claire              KGV        13.85  Standard    
  8  Shek Wing Shuen          LCCS       15.64              
Heat 3                                                  Final Lane
  1  Lee Wing Yiu             HKUGA      13.30  Standard   6
  2  To Cheuk Wing Carissa    SPCS       13.72  Standard    
  3  Sin Tsoi Ying Martha     MCS        13.81  Standard    
  4  Yeung Tsz Wing           WFN        13.95  Standard    
  5  Wat Long Ching           SCGS       14.25  Standard    
  6  Yuka Suzuki              IS         14.83  Standard    
  7  Kuang Ching Yu           LCCS       15.47              
  8  Fernandez Brielle C.     KGV               DN start    
================================================================================
Event 33  100m  Girls B
Standard: 14.70                 Record: 11.89    (2016)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Wu Yi Lam                GHS        12.89  Standard   3
  2  Chou Cheuk Huen          SPCS       13.11  Standard   5
  3  Tsoi Pui Yan             SCGS       13.18  Standard   1
  4  Mok Chor Sze Chelsea     MCS        13.57  Standard    
  5  So Ming Wai Naomi        HYS        13.73  Standard    
  6  Arkwirght Kaley Rebecca  KGV        14.01  Standard    
  7  Aika Noguchi             IS         14.76              
  8  Ho Ching Laam            LCCS       16.39              
Heat 2                                                  Final Lane
  1  Leung Wing Hei           DGS        12.36  Standard   2
  2  Yum Ka Wing Rachel       HYS        13.37  Standard    
  3  Wong Siu Cheuk Cherrie   WFN        13.65  Standard    
  4  Wong Pui Kwan            SPCS       13.70  Standard    
  5  Leung Bi En              HKUGA      14.00  Standard    
  6  Olivia Appel             IS         14.27  Standard    
  7  Oriane Islay Guillot     WIS        14.42  Standard    
  8  Hui Ting Ting            LCCS       15.01              
Heat 3                                                  Final Lane
  1  Au Ka Wing               DGS        13.04  Standard   4
  2  Chan Kei Sze             GHS        13.12  Standard   6
  3  Cheung Hei Ching Eunice  MCS        13.17  Standard   7
  4  Cicely Sze Wing Chau     WIS        13.28  Standard   8
  5  Wong Wing Lam            HKUGA      13.90  Standard    
  6  Leung Ching              SCGS       14.02  Standard    
  7  Lam Man Yu               WFN        14.06  Standard    
  8  Shah Rutvi Prasanna      KGV        15.17              
================================================================================
Event 34  100m  Girls A
Standard: 14.50                 Record: 12.55    (2016)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Kwok Hui Man Natalie     DGS        12.65  Standard   3
  2  Yeung Ching              HKUGA      12.92  Standard   7
  3  Chan Pui Chi             SPCS       13.23  Standard   8
  4  Ng Shirley Yui Man       KGV        13.53  Standard    
  5  Kwok Luen Fong Rosalyn   HYS        13.74  Standard    
  6  Anika Singh              WIS        14.01  Standard    
  7  Choi Ching               WFN        14.08  Standard    
  8  Rhodes Joanne Josephine  MCS        15.11              
Heat 2                                                  Final Lane
  1  Leung Yee Ting           GHS        12.69  Standard   4
  2  Wong Ching Hei           SCGS       12.82  Standard   5
  3  Yeung Wing               HKUGA      12.91  Standard   6
  4  Yiu Hei Kiu Janice       DGS        13.28  Standard    
  5  Or Wing Lam Melinda      MCS        13.31  Standard    
  6  Ho Yan or                IS         13.94  Standard    
  7  Megan Ann Wells          WIS        14.29  Standard    
  8  Poon Ka Ying             WFN        14.36  Standard    
Heat 3                                                  Final Lane
  1  Chan Pui Kei             GHS        12.00  Standard   2
  2  Wai Lok Heng             SCGS       12.95  Standard   1
  3  Han Cheuk Tung Mavis     HYS        13.30  Standard    
  4  Tang Pui Yin             SPCS       13.52  Standard    
  5  Kelly Beaumont           IS         14.23  Standard    
  6  Jepsen Hannah Micayan    KGV        14.34  Standard    
  7  Shum Chung Yan           LCCS       15.73              
================================================================================
Event 35  100m  Boys C
Standard: 13.30                 Record: 11.21    (2009)          
--------------------------------------------------------------------------------
Heat 1                                                   SF  Lane
  1  Tang Wai Ip              DBS        12.31  Standard  2   5
  2  Lee Hang Yin             WYHK       12.91  Standard       
  3  Wan Ching Laam           PCMS       13.03  Standard       
  4  Lau Wai Kit              SWC        13.09  Standard       
  5  Li Lap Hang              CSWCSS     13.17  Standard       
  6  Lee Kai Chun             SJAC       13.20  Standard       
  7  Alexander Liu            WIS        13.76                 
  8  Chu Jun                  WYK               DN start       
Heat 2                                                   SF  Lane
  1  Cheung Yee Hang          WYHK       11.94  Standard  2   2
  2  Lee Tsz Ho               PCMS       12.13  Standard  1   4
  3  Mak Chong Yin Jason      DBS        12.48  Standard  1   5
  4  Shan Wai Pang Gorden     CSWCSS     12.63  Standard  2   6
  5  Poon Kuen Sun            SJAC       12.72  Standard  2   7
  6  Mo Wang Hei              WYK        12.81  Standard  1   1
  7  Andre Wun-Hon Ng         WIS        13.26  Standard       
  8  Woo Yau Hong             SWC        13.40                 
Heat 3                                                   SF  Lane
  1  Mak Chun Ho              LSC        12.02  Standard  1   3
  2  Luk Ka Wing              CGHC       12.72  Standard  1   7
  3  Kong Siu Long            HPCCSS     12.88  Standard  2   8
  4  Tse Kin Hang             WFN        12.96  Standard       
  5  Yeung Pui Lam            YCKMC      13.29  Standard       
  6  Pang Hoi Yuen            CHECSS     13.37                 
  7  Lee Kai Hoi              SMCESPS    13.50                 
  8  Yu Cheuk Chun            SKSS       14.07                 
Heat 4                                                   SF  Lane
  1  Qin Yuxi                 LSC        11.94  Standard  1   2
  2  Cheng Chi Kit            SKSS       12.01  Standard  2   3
  3  Lam Chak Yu              HPCCSS     12.14  Standard  2   4
  4  Yuen Kin Pong            SMCESPS    12.56  Standard  1   6
  5  Lo Tin Po                CGHC       12.83  Standard  2   1
  6  Tam Ho Yeung             CHECSS     12.89  Standard  1   8
  7  Mak Yiu Hei              WFN        13.10  Standard       
  8  Leung Ngai Lam           YCKMC      13.55                 
================================================================================
Event 36  100m  Boys B
Standard: 12.50                 Record: 11.03    (2008)          
--------------------------------------------------------------------------------
Heat 1                                                   SF  Lane
  1  Lai Long Hei Felix       HPCCSS     11.91  Standard  1   7
  2  Fong Pok Lam             WFN        12.00  Standard  1   1
  3  He Jiaxing               PCMS       12.15  Standard       
  4  Fung Ka Lai              WYHK       12.18  Standard       
  5  Yu Ching Hei Berry       SKSS       12.69                 
  6  Wong Kar Chun            CHECSS     12.92                 
  7  Ko Chun Yat              SMCESPS    13.11                 
  8  Cheung Wang Hei          WYK        13.36                 
Heat 2                                                   SF  Lane
  1  Poon Pak Hei             WFN        11.71  Standard  2   4
  2  Lau Ho Fung              WYHK       12.08  Standard  2   1
  3  Lai Man Tak              CHECSS     12.14  Standard       
  4  Au Kam Him               HPCCSS     12.17  Standard       
  5  Chen Jason               SKSS       12.47  Standard       
  6  Lam Chun Ki Totti        WYK        12.47  Standard       
  7  Tsui Tsz Ho              PCMS       12.47  Standard       
  8  Wong Chun Ki             SMCESPS    12.48  Standard       
Heat 3                                                   SF  Lane
  1  Ma King Yeung            LSC        11.24  Standard  2   2
  2  Chan Hin Hang            DBS        11.72  Standard  2   5
  3  Chan Yuk Hei             SJAC       11.74  Standard  1   5
  4  Matthew Christopher Y H HWIS        11.81  Standard  2   6
  5  Ha Cho Hin               SWC        12.11  Standard  2   8
  6  Chan Chun Yin            CSWCSS     12.12  Standard  1   8
  7  Yip Yui Kin              YCKMC      12.52                 
  8  Chow Chi Lok Hanz        CGHC              DN start       
Heat 4                                                   SF  Lane
  1  Ma Chi Fai               LSC        11.17  Standard  1   2
  2  Hue Sheung Chun          DBS        11.31  Standard  2   3
  3  Lee Man Lok              SWC        11.52  Standard  1   3
  4  Kam Luhng Olivier Pitter WIS        11.55  Standard  1   4
  5  Wong Lok Hei Addis       CSWCSS     11.76  Standard  1   6
  6  Fan Chun To              SJAC       11.88  Standard  2   7
  7  Cheung Chi Kit           YCKMC      13.02                 
  8  Kwok Yu Hin              CGHC              DN start       
================================================================================
Event 37  100m  Boys A
Standard: 12.20                 Record: 10.73    (2014)          
--------------------------------------------------------------------------------
Heat 1                                                   SF  Lane
  1  Man Tak Yan              WYK        11.61  Standard  2   6
  2  Leung Bryan              HPCCSS     11.87  Standard       
  3  Vidit Sandip Bhatwadekar WIS        12.21                 
  4  Luk Kin Wang             WFN        12.28                 
  5  Shik Long                CHECSS     12.44                 
  6  Lee Kiu Chi              SMCESPS    12.48                 
  7  Chue Chun Hong           PCMS       12.49                 
  8  Lam Chung Yat            SKSS       13.04                 
Heat 2                                                   SF  Lane
  1  Wong Cheuk Yin           SMCESPS    11.13  Standard  1   3
  2  Kwok Tsz Fung            HPCCSS     11.61  Standard  2   7
  3  So Yin Ken               PCMS       11.63  Standard  1   7
  4  Cheng Ming Fan Ronald    WFN        11.67  Standard  2   1
  5  Wong Ching Hei           WYK        12.02  Standard       
  6  Chan Wing Kei            CHECSS     12.19  Standard       
  7  Tung Ho Man              SKSS       12.47                 
  8  Finley James Schmidt     WIS               DN start       
Heat 3                                                   SF  Lane
  1  Leung Dun Pok            DBS        11.15  Standard  1   4
  2  Chow Long Hei Ernest     LSC        11.43  Standard  2   5
  3  Lam Chun Keung           SJAC       11.52  Standard  1   6
  4  Chan Siu Cheong          WYHK       11.75  Standard  1   8
  5  Sze To Tsz Wai           CGHC       12.02  Standard       
  6  Ko Man Hin               YCKMC      12.16  Standard       
  7  Lee Vincent Kwan Hon     SWC        12.24                 
  8  Wong Chun Hei            CSWCSS     12.38                 
Heat 4                                                   SF  Lane
  1  Wong Cheuk Hei Herry     YCKMC      10.80  Standard  1   2
  2  Tse Yee Hin Rico         SJAC       10.97  Standard  2   2
  3  Poon Chun Yin Nicholas   LSC        11.10  Standard  2   3
  4  Tsoi Hong Yuen           DBS        11.17  Standard  2   4
  5  Wong Kin Ngai            CSWCSS     11.49  Standard  1   5
  6  Ho Cheuk Hin             WYHK       11.63  Standard  1   1
  7  Wai Ho Lung              CGHC       11.67  Standard  2   8
  8  Cheng Chak Kwan          SWC        12.37                 
================================================================================
Event 38  4x400m Relay  Girls C
Standard:  5:05.00                 Record:  4:16.63    (2008)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1                           DGS      4:25.38  Standard   2
  2                           GHS      4:29.43  Standard   4
  3                           MCS      4:39.78  Standard   5
  4                           SPCS     4:51.27  Standard   1
  5                           HKUGA    5:15.31              
  6                           SCGS     5:29.23              
Heat 2                                                  Final Lane
  1                           HYS      4:28.94  Standard   3
  2                           KGV      4:41.01  Standard   6
  3                           WFN      4:41.50  Standard   7
  4                           IS       5: 3.49  Standard   8
  5                           LCCS     5:31.79              
  6                           WIS               DQ          
================================================================================
Event 39  4x400m Relay  Girls B
Standard:  5:00.00                 Record:  4:11.21    (2014)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1                           DGS      4:18.32  Standard   2
  2                           HYS      4:29.56  Standard   5
  3                           MCS      4:34.36  Standard   7
  4                           SPCS     4:38.59  Standard   1
  5                           KGV      4:44.10  Standard    
  6                           HKUGA    4:55.52  Standard    
Heat 2                                                  Final Lane
  1                           WIS      4:26.22  Standard   3
  2                           IS       4:26.26  Standard   4
  3                           GHS      4:29.99  Standard   6
  4                           SCGS     4:42.99  Standard   8
  5                           WFN      4:53.01  Standard    
  6                           LCCS     5:17.81              
================================================================================
Event 40  4x400m Relay  Girls A
Standard:  4:55.00                 Record:  4:07.82    (2015)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1                           GHS      4:24.37  Standard   3
  2                           WIS      4:29.90  Standard   5
  3                           WFN      4:32.58  Standard   6
  4                           KGV      4:36.88  Standard   7
  5                           HKUGA    5: 8.59              
  6                           SCGS     5:10.72              
Heat 2                                                  Final Lane
  1                           DGS      4:20.34  Standard   2
  2                           HYS      4:27.46  Standard   4
  3                           MCS      4:38.34  Standard   1
  4                           SPCS     4:51.06  Standard   8
  5                           IS       4:52.05  Standard    
  6                           LCCS              DN start    
================================================================================
Event 41  4x400m Relay  Boys C
Standard:  4:18.00                 Record:  3:45.03    (2015)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1                           DBS      4: 1.85  Standard   3
  2                           SWC      4: 7.05  Standard   5
  3                           WYK      4: 7.50  Standard   6
  4                           WIS      4: 7.56  Standard   7
  5                           CSWCSS   4:10.18  Standard   1
  6                           SJAC     4:18.84              
  7                           PCMS     4:26.12              
  8                           WYHK     4:26.78              
Heat 2                                                  Final Lane
  1                           HPCCSS   3:59.79  Standard   2
  2                           WFN      4: 3.70  Standard   4
  3                           SKSS     4:11.52  Standard   8
  4                           CHECSS   4:33.95              
  5                           YCKMC    4:37.92              
  6                           CGHC     4:53.23              
  7                           SMCESPS           DQ          
  8                           LSC               DQ          
================================================================================
Event 42  4x400m Relay  Boys B
Standard:  4:00.00                 Record:  3:34.89    (2016)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1                           HPCCSS   3:44.55  Standard   4
  2                           WFN      3:45.79  Standard   5
  3                           WYK      3:53.23  Standard   7
  4                           WYHK     3:57.57  Standard   8
  5                           PCMS     4: 0.34              
  6                           CHECSS   4: 1.17              
  7                           SMCESPS  4: 6.82              
  8                           SKSS     4:10.36              
Heat 2                                                  Final Lane
  1                           LSC      3:38.69  Standard   2
  2                           DBS      3:39.76  Standard   3
  3                           CSWCSS   3:47.45  Standard   6
  4                           YCKMC    3:55.94  Standard   1
  5                           SJAC     3:58.35  Standard    
  6                           WIS      4: 0.42              
  7                           SWC      4: 1.29              
  8                           CGHC     4:19.67              
================================================================================
Event 43  4x400m Relay  Boys A
Standard:  3:55.00                 Record:  3:28.46    (2016)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1                           WYK      3:31.35  Standard   2
  2                           HPCCSS   3:31.86  Standard   3
  3                           WIS      3:40.72  Standard   7
  4                           SMCESPS  3:48.39  Standard   8
  5                           PCMS     3:49.12  Standard    
  6                           WFN      3:51.24  Standard    
  7                           CHECSS   3:52.05  Standard    
  8                           SKSS     4: 0.34              
Heat 2                                                  Final Lane
  1                           DBS      3:33.96  Standard   4
  2                           LSC      3:37.85  Standard   5
  3                           CGHC     3:40.13  Standard   6
  4                           SJAC     3:41.82  Standard   1
  5                           CSWCSS   3:50.70  Standard    
  6                           YCKMC    3:50.83  Standard    
  7                           WYHK     3:50.84  Standard    
  8                           SWC      3:58.68              