
HONG KONG SCHOOLS SPORTS FEDERATION
Inter-School Athletics Championships
(HK Island and Kowloon)
Division One
Day Two: 27 February 2017

================================================================================
Event  1  Shot Put  Girls A
Standard:  7.00 (4kg)           Record: 10.38    (2015) (4kg)    
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Cheung Yuet Ting         LCCS     10.49  Standard         9
    2    Kwok Tsz Yi              GHS       9.36  Standard         7
    3    Sin Hoi Suet             GHS       9.13  Standard         6
    4    Wong Janelle Victoria    DGS       9.12  Standard         5
    5    Lui Man Fu               HKUGA     8.93  Standard         4
    6    Lim Yuet Pan             LCCS      8.86  Standard         3
    7    Yeung Pak Wai            DGS       8.48  Standard         2
    8    Chan Ho Yi Venus         HYS       8.48  Standard         1
         Tse Yuen Lam Phyllis     HYS       8.10  Standard          
         Li Hoi Lam Bonnie        SCGS      7.76  Standard          
         Wu Siqi                  SCGS      7.46  Standard          
         Ho Tsz Ching             SPCS      7.40  Standard          
         Caitlin Xiu Neuville     WIS       6.69                    
         O'connor Siobhan Ysamin  KGV       6.64                    
         Disha Shetty             IS        6.60                    
         Lauren Mclean            IS        6.60                    
         Baltazar Chloe Noelle B. KGV       6.53                    
         Yeung Chloe              MCS       6.46                    
         Regalado Ericka Anne F.  MCS       6.24                    
         Lam Po Yin               WFN       6.07                    
         Lau Hei Wing             HKUGA     5.84                    
         Tanya Dhar               WIS             DN take part      
================================================================================
Event  2  Discus  Girls C
Standard: 16.00 (1kg)           Record: 29.90    (2002) (1kg)    
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Koo Hoi Ying Kody        HYS      27.55  Standard         9
    2    Law Hei                  SPCS     25.80  Standard         7
    3    Law Yuen Tung            GHS      22.85  Standard         6
    4    Tang Hoi Ying            DGS      20.87  Standard         5
    5    Yu Chin Hang Carina      DGS      20.63  Standard         4
    6    Lui Hiu Lam              GHS      20.44  Standard         3
    7    Knowler Hannah Jade      KGV      19.73  Standard         2
    8    Cheng Sum Ching Jasmine  HKUGA    19.19  Standard         1
         Lai Wai Nam              SPCS     17.96  Standard          
         Chan Ying Tung           LCCS     17.79  Standard          
         Chiu Yi Shun Elsa        HYS      17.67  Standard          
         Cai Rui Zhe              MCS      16.93  Standard          
         Mamon Danielle Eden      KGV      16.18  Standard          
         Sula Mendelssohn Hedley  WIS      15.61                    
         Park Ji Won Jacklyn      IS       15.18                    
         Ngan Mei Yu              WFN      14.15                    
         Kiely Brown              IS       13.68                    
         Hui Ting Yan             MCS      13.44                    
         Cheung Wing Yuet         SCGS     12.14                    
         Anna Taylor Colling      WIS      10.06                    
         Chan Hei Lui Kiandra     HKUGA     9.63                    
         Lau Yan Yu               WFN             No Mark           
         Hong Yee Ki              LCCS            No Mark           
         Tai Wing Yan             SCGS            No Mark           
================================================================================
Event  3  High Jump  Girls C
Standard:  1.25                 Record:  1.66    (2007)          
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Ko Charis                DGS       1.50  Standard         9
    2    Looi Nga Man             DGS       1.42  Standard         7
    3    Chan Ho Ling Holly       HYS       1.39  Standard         6
    4    Chan Lok Shu             SPCS      1.39  Standard         5
    5    Ng Wing Yee              GHS       1.36  Standard         4
    6    Yau Yue Fung             MCS       1.36  Standard         3
    7    Kwan Ming Yan            GHS       1.36  Standard         2
    8    Ho Puiyan Maria          IS        1.30  Standard         1
         Wong Samantha Ningsum    SPCS      1.25  Standard          
         Lui Ching Audrey         HYS       1.25  Standard          
         Schroeder Naomi Carol    KGV       1.25  Standard          
         Ciara Ryan               IS        1.20                    
         Zari Octavia Aspegren    WIS       1.20                    
         Shiu Ho Ching Nika       HKUGA     1.20                    
         Ki Clarissa Marie        MCS       1.20                    
         Yu Hiu Tung              WFN       1.20                    
         Yu Hei Man               HKUGA           No Mark           
         Cheung Lok Yi            SCGS            No Mark           
         Zhang Wing Yin           LCCS            No Mark           
         Tai Wing Yan             SCGS            No Mark           
         Man Yan Choi             WIS             No Mark           
         Chan Sze Cheuk           WFN             No Mark           
         Ng Man Yan               LCCS            No Mark           
         Nolan-Eng Madeleine      KGV             No Mark           
================================================================================
Event  4  Long Jump  Boys B
Standard:  5.10                 Record:  6.92    (2009)          
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Chow Hon Kit             CSWCSS    6.52  Standard         9
    2    Chan Chun Hei            LSC       6.33  Standard         7
    3    Ma King Yeung            LSC       6.30  Standard         6
    4    Tang Yui Ming            CSWCSS    6.20  Standard         5
    5    Kwan Chun Yin Marco      WFN       6.08  Standard         4
    6    Lam Ansen                DBS       5.95  Standard         3
    7    Choy Ka Him              SJAC      5.93  Standard         2
    8    Lin Long Kau             DBS       5.72  Standard         1
         Lin Chu Kin              SKSS      5.65  Standard          
         Fung Ka Chung            CHECSS    5.51  Standard          
         Wong Ka Long             HPCCSS    5.47  Standard          
         Chow Tsz Hei             SMCESPS   5.46  Standard          
         Wong Pak Hang            WYK       5.46  Standard          
         Poon Huen On             WFN       5.44  Standard          
         Matthew Christopher Y H HWIS       5.42  Standard          
         Hong Dylan Carswell      SMCESPS   5.40  Standard          
         Cheung Siu Hang          SWC       5.27  Standard          
         Ching Kwun Kei           SKSS      5.24  Standard          
         Li Man Wui               WYHK      5.18  Standard          
         Leung Ho Yu              SJAC      5.17  Standard          
         Tang Hoi Fai             SWC       5.14  Standard          
         Chan Chun Kit            PCMS      4.87                    
         Amal Pradeep Singh SandhuWIS       4.86                    
         Wo Lok Hin               WYK       4.85                    
         Peng Hok Yau             YCKMC     4.81                    
         Foo Ka Ming              YCKMC     4.67                    
         Wong Tsz Ho Timothy      PCMS      4.64                    
         Cheung Ka Hei            CGHC            DN take part      
         Lee Yiu Ho               CGHC            DN take part      
         He Ze Chu                CHECSS          DN take part      
         Tsang Kwan Lok           WYHK            DN take part      
         Chan Yam Chi             HPCCSS          No Mark           
================================================================================
Event  5  400m Hurdles  Boys A
Standard:  1:07.00 (0.84m)         Record: 52.86    (2016) (0.84m)  
--------------------------------------------------------------------------------
Semi-Final 1                                         Final Lane
  1  Chu Sing Fai             SWC        56.96            3
  2  Leung Shing Kit          DBS        57.02            4
  3  Ng Ming Fai              LSC        59.70            6
  4  Tsang Pui Yin            YCKMC    1: 0.83            1
  5  Ko Wai Chun              SMCESPS  1: 1.25             
  6  Chau Cheuk Hong          HPCCSS   1: 1.47             
  7  Lai Hoi Wang             WYK      1: 3.59             
  8  Pang Chin Hang           YCKMC    1: 3.99             
Semi-Final 2                                         Final Lane
  1  Ng Ho Ming               DBS        56.51            2
  2  Leung Pak Yin            HPCCSS     58.68            5
  3  Fung Sheung Wai Martin   LSC      1: 0.37            7
  4  Li Cheong Chun           SJAC     1: 0.98            8
  5  Kwong Tsz Chung          CSWCSS   1: 2.92             
  6  Lai Hiu Lam              SKSS     1: 3.16             
  7  Liu Wai Chung            CGHC     1: 4.89             
  8  Lo Lai Hang              SJAC                         
================================================================================
Event  6  3000m  Boys B
Standard: 11:25.00                 Record:  9:06.64    (2016)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Wang Joshua Che          LSC      9:39.49              9
  2  Chan Pak On              DBS      9:45.37              7
  3  Chu Check Hei Leo        DBS      9:53.42              6
  4  Leung Kwan Lok           PCMS    10: 1.92              5
  5  Cheung Sui Him           WYHK    10: 3.89              4
  6  Leung Chun Hei Bryan     PCMS    10: 7.56              3
  7  Chiu Cheuk Hin           LSC     10: 9.68              2
  8  Mai Wenfeng              SMCESPS 10:10.54              1
  9  Wong Lok Yin             HPCCSS  10:11.60               
 10  Lai Shing Yan Ryan       WFN     10:12.28               
 11  Hau Ho Him               CSWCSS  10:28.60               
 12  Yung Cheuk Kit           YCKMC   10:36.59               
 13  Tse Ryan Hay             WYHK    10:44.53               
 14  Chong Long Hin           SKSS    10:46.62               
 15  Isaac Matthew Lindsay    WIS     10:47.72               
 16  Ma Ming Chung            HPCCSS  10:49.51               
 17  Lee Dennis Joshua        SMCESPS 11: 4.09               
 18  Wong Ho Ching            YCKMC   11: 5.06               
 19  Chan Chun Ki Ryan        WYK     11:10.39               
 20  Wong Kwun Hang           WFN     11:14.36               
 21  Yue Tsz Chung            CSWCSS  11:14.41               
 22  Lam Kwan Ho              CGHC    11:33.16               
 23  Chan Ching Muk           SKSS    12:13.55               
 24  Yim Ching Wai Justin     WYK     12:18.55               
 25  Leung Kak Yuen           SWC     12:31.88               
 26  Wong Yat Chun            SJAC    12:38.32               
 27  Cheung Kwai Kit          CHECSS  12:46.02               
 28  Lin Daozheng             SWC     13:24.42               
 29  Choung On Luk            CGHC    13:29.91               
 30  Cheng Kai Chi            CHECSS  13:30.18               
 31  Yuen Chak Hei            SJAC                           
 32  Bruce Changlong Xu       WIS                            
================================================================================
Event  7  5000m  Boys A
Standard: 20:00.00                 Record: 15:46.41    (2016)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Chui Tin Chi             DBS     17:26.81              9
  2  Clayton Daisuke Gibb     WIS     17:28.30              7
  3  Tang Ho Ming             DBS     17:51.73              6
  4  Chow Angus               LSC     17:57.72              5
  5  Yeung Wai Lok            YCKMC   18: 2.60              4
  6  Luk Yin Chun             WYHK    18: 3.96              3
  7  Yiu Tsz Leong            PCMS    18: 7.35              2
  8  So Ka Wang               WYHK    18: 9.55              1
  9  Wong Wan Fung            CGHC    18:37.15               
 10  Chong See Yeung          CGHC    18:38.50               
 11  Au Chung Yin             CSWCSS  18:51.44               
 12  Chung Hou Joeng Jeremy   HPCCSS  19: 8.97               
 13  Kwok Ka Ho               CSWCSS  19:18.89               
 14  Chan Ho Ching            LSC     19:32.46               
 15  Cheung Chun Ho           WYK     19:34.85               
 16  Cheng Chi Him            SJAC    19:37.73               
 17  Leung Cheuk Hin          HPCCSS  19:42.03               
 18  Issac Tsz Long Ng        WIS     19:48.49               
 19  Hui Ting Wai             SKSS    20: 1.05               
 20  Wong Chun Yi             YCKMC   20: 4.16               
 21  Ma Tsz Tsun              SWC     20: 4.31               
 22  Li Yan Ho                SKSS    20:38.15               
 23  Sahabudeen Asimudeen     SMCESPS 21:15.17               
 24  Lau Ka Wai               WYK     21:17.89               
 25  Ngai Chun Chiu           SWC     21:20.82               
 26  Kung Siu Ki Maurice      CHECSS  22:32.67               
 27  Au Yeung Kin Yat         PCMS                           
 28  Ng Ho Cheong             CHECSS                         
 29  Plesich John Nicholas    SMCESPS                        
================================================================================
Event  8  100m  Boys C
Standard: 13.30                 Record: 11.21    (2009)          
--------------------------------------------------------------------------------
Semi-Final 1                                         Final Lane
  1  Mak Chun Ho              LSC        12.02            2
  2  Qin Yuxi                 LSC        12.33            6
  3  Lee Tsz Ho               PCMS       12.49            1
  4  Mak Chong Yin Jason      DBS        12.67            8
  5  Yuen Kin Pong            SMCESPS    12.86             
  6  Mo Wang Hei              WYK        12.89             
  7  Luk Ka Wing              CGHC       12.90             
  8  Tam Ho Yeung             CHECSS     12.99             
Semi-Final 2                                         Final Lane
  1  Cheung Yee Hang          WYHK       12.11            3
  2  Cheng Chi Kit            SKSS       12.12            4
  3  Lam Chak Yu              HPCCSS     12.19            5
  4  Tang Wai Ip              DBS        12.34            7
  5  Shan Wai Pang Gorden     CSWCSS     12.89             
  6  Lo Tin Po                CGHC       12.93             
  7  Kong Siu Long            HPCCSS     13.20             
  8  Poon Kuen Sun            SJAC       13.49             
================================================================================
Event  9  100m  Boys B
Standard: 12.50                 Record: 11.03    (2008)          
--------------------------------------------------------------------------------
Semi-Final 1                                         Final Lane
  1  Ma Chi Fai               LSC        11.12            2
  2  Lee Man Lok              SWC        11.43            3
  3  Kam Luhng Olivier Pitter WIS        11.76            6
  4  Chan Yuk Hei             SJAC       11.78            7
  5  Wong Lok Hei Addis       CSWCSS     11.80            1
  6  Lai Long Hei Felix       HPCCSS     11.82            8
  7  Chan Chun Yin            CSWCSS     12.13             
  8  Fong Pok Lam             WFN                          
Semi-Final 2                                         Final Lane
  1  Ma King Yeung            LSC        11.50            4
  2  Hue Sheung Chun          DBS        11.56            5
  3  Chan Hin Hang            DBS        11.86             
  4  Poon Pak Hei             WFN        11.87             
  5  Fan Chun To              SJAC       12.14             
  6  Matthew Christopher Y H HWIS        12.21             
  7  Lau Ho Fung              WYHK       12.39             
  8  Ha Cho Hin               SWC                          
================================================================================
Event 10  100m  Boys A
Standard: 12.20                 Record: 10.73    (2014)          
--------------------------------------------------------------------------------
Semi-Final 1                                         Final Lane
  1  Wong Cheuk Hei Herry     YCKMC      11.07            2
  2  Wong Cheuk Yin           SMCESPS    11.48            4
  3  Wong Kin Ngai            CSWCSS     11.74            7
  4  Ho Cheuk Hin             WYHK       11.84            1
  5  So Yin Ken               PCMS       12.01            8
  6  Lam Chun Keung           SJAC       12.05             
  7  Chan Siu Cheong          WYHK       12.18             
  8  Leung Dun Pok            DBS        29.54             
Semi-Final 2                                         Final Lane
  1  Tse Yee Hin Rico         SJAC       11.29            3
  2  Poon Chun Yin Nicholas   LSC        11.48            5
  3  Tsoi Hong Yuen           DBS        11.50            6
  4  Man Tak Yan              WYK        12.14             
  5  Cheng Ming Fan Ronald    WFN        12.18             
  6  Kwok Tsz Fung            HPCCSS     12.19             
  7  Chow Long Hei Ernest     LSC        12.46             
  8  Wai Ho Lung              CGHC                         
================================================================================
Event 11  800m  Girls C
Standard:  2:57.00                 Record:  2:19.72    (2000)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Lo Cheuk Yat Judy        HYS      2:37.97  Standard   4
  2  Hung Man Wing            KGV      2:41.95  Standard   6
  3  Mook Ching Lam Janice    DGS      2:43.08  Standard   8
  4  Wong Ching Kwan Janice   MCS      2:44.21  Standard   9
  5  Juliette Alexander P.    WIS      2:46.53  Standard  10
  6  Wong Cheuk Ling Hidemi   GHS      2:46.82  Standard  11
  7  Lam Tsz Yuet             SPCS     2:51.96  Standard    
  8  Chu Hor Ting             HKUGA    2:54.43  Standard    
  9  Kwan Yik Tung            WFN      2:54.48  Standard    
 10  Katya Foong              IS       2:56.90  Standard    
 11  Lam Sum Yin              LCCS     3:28.26              
Heat 2                                                  Final Lane
  1  Cheung Hoi Ni            DGS      2:35.73  Standard   1
  2  Fong Ching Sunnie        HYS      2:35.74  Standard   2
  3  Lee Man Chi              GHS      2:35.92  Standard   3
  4  Sela Mauvorneen Caldwell WIS      2:41.53  Standard   5
  5  Lai Tze Ka Kirsten       KGV      2:42.53  Standard   7
  6  Chau Lok Yi              WFN      2:46.85  Standard  12
  7  Elizabeth Sheary         IS       2:49.63  Standard    
  8  Chan Wai Yan Alison      SPCS     2:49.88  Standard    
  9  Leung Ka Ching           HKUGA    2:55.83  Standard    
 10  Cheung Ka Ming           MCS      2:58.16              
 11  Lam Lok Yin              LCCS     3:31.89              
================================================================================
Event 12  800m  Girls B
Standard:  2:55.00                 Record:  2:15.76    (2001)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Jasmin Alyssa Drew       WIS      2:33.78  Standard   3
  2  Chan Ying Sum            DGS      2:33.78  Standard   2
  3  Chan Hiu Yee Evelyn      HYS      2:37.56  Standard   7
  4  Chan Po Lan Johanna      GHS      2:39.19  Standard   9
  5  Chan Sum Yee             MCS      2:40.99  Standard  11
  6  Merazzi Milla            KGV      2:44.43  Standard    
  7  Chen On Yu               IS       2:44.64  Standard    
  8  Li Kai Kai               SCGS     2:45.92  Standard    
  9  Chan Christina           SPCS     2:53.53  Standard    
 10  Lee Tsz Ying             HKUGA    2:54.34  Standard    
 11  Ku Wai Ying              LCCS     3:12.36              
 12  Tsang Ching Man Jody     WFN      3:22.81              
Heat 2                                                  Final Lane
  1  Casey Kara Louisa        KGV      2:32.34  Standard   1
  2  Evangeline Dorothy H.K.N.WIS      2:34.17  Standard   4
  3  Lok Mei Ki               GHS      2:34.29  Standard   5
  4  Cheung Ming Ka Mika      HYS      2:35.75  Standard   6
  5  Fok Tsz Yi               DGS      2:38.63  Standard   8
  6  Wong Hoi Kiu             SCGS     2:40.54  Standard  10
  7  Lai Man Ki               SPCS     2:42.51  Standard  12
  8  Yunah Frank              IS       2:47.91  Standard    
  9  Wong Ling Yin            LCCS     2:55.32              
 10  Tsang Sze Nga            WFN      2:57.82              
 11  Wong Chung Ning          HKUGA    2:58.68              
 12  Leung Lai Yin Charisse   MCS      3: 3.09              
================================================================================
Event 13  800m  Girls A
Standard:  2:53.00                 Record:  2:17.06    (2015)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Mui Christy              SPCS     2:32.91  Standard   1
  2  Amy L. Tao               WIS      2:34.05  Standard   3
  3  Chan Lok Yan             DGS      2:35.71  Standard   6
  4  Wong Hei Ching           GHS      2:36.12  Standard   7
  5  Wu Ya Yu Gwen            HYS      2:41.17  Standard   8
  6  Ma Sin Tung Edith        WFN      2:43.23  Standard  10
  7  Hung Ho In               LCCS     2:53.50              
  8  Gobel Emily Elisabeth    KGV      2:54.47              
  9  Jim Hiu Man Kiara        IS       3: 1.01              
 10  Lam Yam Fei              MCS      3:12.42              
 11  Chow Lok Yi              HKUGA    3:14.38              
Heat 2                                                  Final Lane
  1  Erin Rose Brown          WIS      2:33.69  Standard   2
  2  Au Yeung Hok Ka Claire   DGS      2:34.40  Standard   4
  3  Pyle Amy Jane            KGV      2:35.06  Standard   5
  4  Lok Mei Ling             GHS      2:42.23  Standard   9
  5  Choy Yun Kiu Christy     MCS      2:43.44  Standard  11
  6  Tsui Wing Yu Sandy       HYS      2:44.43  Standard  12
  7  Vanessa Aveline          IS       2:54.24              
  8  Cheung Hoi Yan           WFN      2:54.29              
  9  Mui Jessye               SPCS     2:59.06              
 10  Ching Lok Yan            SCGS     3: 8.12              
 11  Chow Nga Man Carmen      HKUGA    3:32.97              
================================================================================
Event 14  Discus  Boys B
Standard: 28.00 (1kg)           Record: 54.18    (2015) (1kg)    
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    To Wai Lok               DBS      48.92  Standard         9
    2    Fong Ryan                LSC      44.73  Standard         7
    3    Ho Chun Nam              HPCCSS   43.19  Standard         6
    4    Chan Wai Pong Isaac      SMCESPS  40.03  Standard         5
    5    Kwun Wing Yin            CSWCSS   37.59  Standard         4
    6    Chau Long Yat            SKSS     36.21  Standard         3
    7    Ip Hin Wang              WFN      35.22  Standard         2
    8    Tomasso Simone Emilio    WIS      35.08  Standard         1
         Shum Tsun Yin            WYHK     34.20  Standard          
         Law Long Wai             SWC      33.40  Standard          
         Koo Chin Fung Chifu      YCKMC    31.36  Standard          
         Lam Man Ho Jeffrey       SKSS     30.22  Standard          
         Ng Lok Yeung             WFN      30.19  Standard          
         Cheung Tin Nam           CGHC     30.18  Standard          
         Tsui Ka Lok Barry        DBS      30.14  Standard          
         Chan Eddie Patrick       WYK      29.91  Standard          
         Lee Cheuk Wai            CGHC     29.85  Standard          
         Leung Sum Nam            WYK      29.29  Standard          
         Chow Yiu Wing            CHECSS   28.35  Standard          
         Tsang Hei Tung           CSWCSS   26.89                    
         Wong Ka Chun             SWC      26.62                    
         Chow Samuel              SJAC     26.50                    
         Alessandro Rafael S.     WIS      24.82                    
         Cheng Kwan Hung          CHECSS   24.44                    
         Hui Chi Kin              YCKMC    23.81                    
         Chen Jialuo              SMCESPS  23.17                    
         Yeung Wui Ki             SJAC     23.06                    
         Wong Anson               WYHK     20.82                    
         Chan Sing Ching          PCMS     20.52                    
         Hung Yui Kwan            PCMS     18.96                    
         To Chun Hei Hayden       LSC             No Mark           
         Yip Ho Fai               HPCCSS          No Mark           
================================================================================
Event 15  High Jump  Boys C
Standard:  1.35                 Record:  1.86    (2013)          
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Chung Chi Kit            WYK       1.76  Standard         9
    2    Ting Shang Qi            WFN       1.66  Standard         7
    3    Kim Ji Hwan Andre        LSC       1.63  Standard         6
    4    Wong Hoi Chung           PCMS      1.60  Standard         5
    5    Li Kin On                HPCCSS    1.60  Standard         4
    6    Wong Jian Liang Nigel    SMCESPS   1.55  Standard         3
    7    Kwong Yiu Hei            LSC       1.55  Standard         2
    8    Lee Tsun Yin             HPCCSS    1.55  Standard         1
         Tsoi Chiu Wai            CGHC      1.55  Standard          
         Lun Wing Him             DBS       1.50  Standard          
         Chan Wai Ho Hugo         WFN       1.45  Standard          
         Li Wang Ip               SMCESPS   1.45  Standard          
         Yip Lai Yuk              SWC       1.45  Standard          
         Alexander Kingston W.    WIS       1.45  Standard          
         Wong Wing Kei            YCKMC     1.40  Standard          
         He Ka Sing               SWC       1.40  Standard          
         Yim Tin Lok              CHECSS    1.40  Standard          
         Mak Yiu Nam              CSWCSS    1.40  Standard          
         Max Alexander Element    WIS       1.40  Standard          
         Lau Chun Wai Rex         WYK       1.40  Standard          
         Chan Chun Ho             DBS       1.40  Standard          
         Wong Hei Kuen            CHECSS    1.35  Standard          
         Li Wang Ngai             SJAC      1.35  Standard          
         Chan Tsz Yeung           SKSS      1.30                    
         Woo Ming Yui             WYHK      1.30                    
         Ma Chun Man              WYHK      1.30                    
         Hui Ching                SKSS            No Mark           
         Chow Pak Him             CSWCSS          No Mark           
         Chen Kung Chak           CGHC            DN take part      
         Ng Kin Long              YCKMC           No Mark           
         Lau Chun Yin             SJAC            No Mark           
================================================================================
Event 16  Shot Put  Boys C
Standard:  8.50 (4kg)           Record: 14.33    (2014) (4kg)    
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Tu Yu Ta                 CGHC     11.47  Standard         9
    2    Chang Ka Kuen            CHECSS   11.05  Standard         7
    3    Mak Kwan Yui             WYHK     10.75  Standard         6
    4    Wong Kam Hon             WFN      10.61  Standard         5
    5    Wong Chi Man Andrew      DBS      10.36  Standard         4
    6    Tsang Ho Hin             CGHC      9.90  Standard         3
    7    Lee Kai Chun             SJAC      9.62  Standard         2
    8    Leung Tsun Hei           LSC       9.60  Standard         1
         Yeung Ka Kuen            SWC       9.37  Standard          
         Choy Ka Pak              SWC       9.15  Standard          
         Wong Yat Fan             WYK       9.10  Standard          
         Mui Man Fai              SMCESPS   9.09  Standard          
         Yuen Wang Chun           DBS       9.09  Standard          
         Yong Shiu Chun           SMCESPS   9.00  Standard          
         Wong Kwan Yu             HPCCSS    8.82  Standard          
         Cheung Wing Ming         HPCCSS    8.74  Standard          
         Wong Kai Chiu            SKSS      8.61  Standard          
         Tse Ka Kin               YCKMC     8.52  Standard          
         Man Kwun Kiu             LSC       8.44                    
         Law Man Pat              CSWCSS    8.37                    
         Lai Chi Ho               CSWCSS    8.29                    
         Wong Lok Tin             CHECSS    8.15                    
         Chan Lik Chun            SJAC      7.98                    
         Wong Hoi Ki              WYHK      7.92                    
         Chen Kai Yu              SKSS      7.90                    
         Chow Yin Long Fergus     WYK       7.87                    
         Chan Chi Pang            WFN       7.65                    
         Kong Louis Hiu Fung      PCMS      7.41                    
         Alexander Kingston W.    WIS       7.26                    
         Scott Cameron Bruce      WIS       7.14                    
         Wong Kai Hei             PCMS      7.00                    
         Wan Chun Kiu             YCKMC     6.06                    
================================================================================
Event 17  Long Jump  Boys A
Standard:  5.50                 Record:  7.34    (2015)          
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Ko Ho Long               SJAC      7.36  Standard         9
    2    Ma Ka Ho                 DBS       7.11  Standard         7
    3    Fong Leong Sing          DBS       6.79  Standard         6
    4    Man Tak Yan              WYK       6.55  Standard         5
    5    Tse Yee Hin Rico         SJAC      6.50  Standard         4
    6    Lau Yiu Lung             SKSS      6.45  Standard         3
    7    To Chun Lok Paris        WYK       6.31  Standard         2
    8    Cheng Chun Yui           LSC       6.14  Standard         1
         Wong Cheuk Yin           SMCESPS   6.02  Standard          
         Mok Chun Yin             SMCESPS   6.01  Standard          
         Chu Ngo Lun              YCKMC     5.80  Standard          
         Wong Fu Hong             CHECSS    5.78  Standard          
         Lin Man Ching            CGHC      5.74  Standard          
         Ngan Chun Wei            LSC       5.72  Standard          
         So Yin Ken               PCMS      5.70  Standard          
         Poon Wing Nok            YCKMC     5.59  Standard          
         Wong Lok Yin             WYHK      5.55  Standard          
         Lai Pak Hoi              WFN       5.51  Standard          
         Tse Man Hin              HPCCSS    5.50  Standard          
         Wong Kin Ngai            CSWCSS    5.47                    
         Tam Chin Wah             WFN       5.46                    
         Ho Cheuk Hin             WYHK      5.43                    
         Suen Joy In              CGHC      5.43                    
         Kun Ka Wan               PCMS      5.37                    
         Aaron Kiran Khemlyani    WIS       5.35                    
         Cheung Hon Fung          HPCCSS    5.32                    
         Chan Sai Yung            CSWCSS    5.29                    
         Cheung Siu Kei           SWC       5.10                    
         Wang Yeung               SWC       4.99                    
         Chan Ka Lung             SKSS      4.88                    
         Li Ho Yuen               CHECSS          DN take part      
         Max Lee Donovan          WIS             DN take part      
================================================================================
Event 18  Long Jump  Girls A
Standard:  4.10                 Record:  5.63    (2015)          
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Lam Yan Tung             DGS       5.30  Standard         9
    2    Yeung Wing               HKUGA     5.27  Standard         7
    3    Chan Pui Chi             SPCS      5.21  Standard         6
    4    Tam Yuen Ting Crystal    HYS       5.19  Standard         5
    5    Wai Lok Heng             SCGS      5.15  Standard         4
    6    Chan Kar Wing            GHS       4.92  Standard         3
    7    Chan Tak Yan             DGS       4.91  Standard         2
    8    Yu Tze Yan               SPCS      4.67  Standard         1
         Chan Yan Tung            GHS       4.59  Standard          
         Lee Ching Yan            SCGS      4.57  Standard          
         Wong Sin Man             LCCS      4.41  Standard          
         Clover Tsz Wing Chau     WIS       4.35  Standard          
         Chan Nim Chi Sarah       HYS       4.20  Standard          
         Leung Chin Yeo           HKUGA     4.17  Standard          
         Chan Ho Yuet             MCS       4.11  Standard          
         Tong Cheuk Ying          WFN       4.06                    
         Jepsen Hannah Micayan    KGV       4.02                    
         Kee Ashley Elizabeth     KGV       3.96                    
         Ho Wai Lei Joyce         MCS       3.95                    
         Cheung Tsz Ching Jasmine WFN       3.86                    
         Wing Lam Yuen            WIS       3.77                    
         Lo Hiu Leng              LCCS      3.74                    
         Choi Wai Sum Anna        IS              DN take part      
         Chan Kuan Yin Zoe        IS              DN take part      
================================================================================
Event 19  800m  Boys C
Standard:  2:32.00                 Record:  2:08.20    (2004)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Lau Tsun Hei             DBS      2:19.86  Standard   6
  2  Lo Tsz Lok               CSWCSS   2:20.63  Standard   8
  3  Rafe Maximilian Man      WIS      2:20.89  Standard   9
  4  Wong Chi Him             HPCCSS   2:21.71  Standard  10
  5  Wong Hin Hei Gabriel     LSC      2:22.70  Standard  11
  6  Ma Cheuk Long            SWC      2:23.04  Standard  12
  7  Wong Cheuk Hang          PCMS     2:25.57  Standard    
  8  Hau Sheung Yin           SJAC     2:25.95  Standard    
  9  Liu Yat Long             WFN      2:27.12  Standard    
 10  Lee Kan On               WYK      2:30.44  Standard    
 11  Tse Yat Long             WYHK     2:32.88              
 12  Ng Long Shing            CHECSS   2:40.50              
 13  Choi Ming Kai            SMCESPS  2:44.11              
 14  Kan Tze Chun             SKSS     2:53.96              
 15  Chung Ka Wai             YCKMC    2:54.09              
 16  Ho Chung Won             CGHC              DN start    
Heat 2                                                  Final Lane
  1  Tong Chi Ching           HPCCSS   2:17.92  Standard   1
  2  Swiss Duangthip          WIS      2:17.99  Standard   2
  3  Kwok Ching Ryan          LSC      2:18.09  Standard   3
  4  Shum Ho Hang             WYHK     2:18.22  Standard   4
  5  Yip Tak Long             DBS      2:18.60  Standard   5
  6  Kwan Ka Tzun Ronan       SMCESPS  2:20.05  Standard   7
  7  Yao Nok Hin              WFN      2:24.46  Standard    
  8  Lee King Ho              CGHC     2:28.53  Standard    
  9  Lee Cheuk Yin            SJAC     2:28.67  Standard    
 10  Chow Hiu Long            CSWCSS   2:29.15  Standard    
 11  Tsang Hing Lam           SWC      2:31.13  Standard    
 12  Choi King Lead           PCMS     2:31.78  Standard    
 13  Lee Wai Nam              YCKMC    2:32.53              
 14  Sit Chung Yin            WYK      2:32.71              
 15  Wong Chung Hin           SKSS     2:38.93              
 16  Ko Tsz Hin               CHECSS            DN start    
================================================================================
Event 20  800m  Boys B
Standard:  2:23.00                 Record:  2:00.69    (2013)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Woo Shing Lok            SJAC     2: 5.23  Standard   1
  2  Chung Cheuk Leung        HPCCSS   2:10.49  Standard   3
  3  Tse Cheuk Hin            WYK      2:10.54  Standard   4
  4  Chan Shun Wai            LSC      2:12.25  Standard   7
  5  Wong Wang Ngo            DBS      2:13.84  Standard   9
  6  Wong Chiu Ho             WYHK     2:14.06  Standard  10
  7  Chiu Yu Yat              WFN      2:14.90  Standard  11
  8  Ting Chak Kuen           CHECSS   2:17.27  Standard    
  9  La Oscar                 YCKMC    2:18.56  Standard    
 10  Lau Siu Chun             CSWCSS   2:20.62  Standard    
 11  Kwok Tsz Yeung           SMCESPS  2:25.18              
 12  Mui Kai Yin              PCMS     2:28.01              
 13  Amal Pradeep Singh SandhuWIS      2:34.28              
 14  Fork Ho Wang             SWC      2:37.91              
 15  Lo Siu Kei               CGHC              DN start    
 16  Lau Ping Kwan            SKSS              DN start    
Heat 2                                                  Final Lane
  1  Lau Chung Kei            CGHC     2: 7.18  Standard   2
  2  Or Chun Yin              LSC      2:11.55  Standard   5
  3  Cheng Hok Him            CSWCSS   2:11.83  Standard   6
  4  Yee Chin Wang            HPCCSS   2:12.60  Standard   8
  5  Chan Fai Hang            CHECSS   2:15.56  Standard  12
  6  Yu Jing Nam              WFN      2:16.27  Standard    
  7  Wong Sik Yin             SMCESPS  2:16.75  Standard    
  8  Maxim Kaster             WIS      2:17.42  Standard    
  9  Wong Pak Kwan Harmon     DBS      2:17.51  Standard    
 10  Chan Wing Yin            SWC      2:18.03  Standard    
 11  Lam Ngo Chit             WYHK     2:18.68  Standard    
 12  Chu Shun Wai             SJAC     2:23.20              
 13  Yau Tse Ho Colin         WYK      2:24.04              
 14  Kong Ka Chun             YCKMC    3: 1.57              
 15  Poon Kwan Yiu            SKSS              DN start    
================================================================================
Event 21  800m  Boys A
Standard:  2:20.00                 Record:  1:55.58    (2016)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Kwong Pak Chung          CGHC     2: 5.71  Standard   1
  2  Kwong Kam Cheung         SJAC     2: 6.24  Standard   2
  3  Chan Yik Long            WYK      2: 7.49  Standard   3
  4  Chan Hiu Hei             LSC      2: 7.97  Standard   4
  5  Chang Tin Long           DBS      2:11.13  Standard  10
  6  Fong Ho Leung            HPCCSS   2:12.38  Standard  11
  7  Tse Adrian Hymn          WYHK     2:17.08  Standard    
  8  Fun Yeung Chi            YCKMC    2:18.31  Standard    
  9  Cheung Ryan              PCMS     2:21.13              
 10  Wong Cheuk Wang          WFN      2:22.93              
 11  Wu Ming Kit              CHECSS   2:24.22              
 12  Gerald Zhen Yuan Koh     WIS      2:28.30              
 13  Tsang King Lai           SKSS     2:29.70              
 14  Tsie Ka Hei              SWC      2:34.71              
 15  Wong Chun Kiu Vincent    SMCESPS  2:37.12              
 16  Lau Chun Wai             CSWCSS            DN start    
Heat 2                                                  Final Lane
  1  Leung Ho Chun            WYK      2: 8.04  Standard   5
  2  Cheng Kai Lok            CGHC     2: 8.11  Standard   6
  3  Christian Alexander Drew WIS      2: 8.13  Standard   7
  4  Chan Chun Ching          DBS      2:10.20  Standard   8
  5  Ip Long Wang             HPCCSS   2:10.63  Standard   9
  6  Ng Kin Man               YCKMC    2:12.97  Standard  12
  7  Lo Hei Yeung             LSC      2:18.00  Standard    
  8  Chan Tsz Ho              WFN      2:18.61  Standard    
  9  Po Kin Nam               SJAC     2:19.19  Standard    
 10  Cheng Wing Jun           WYHK     2:19.30  Standard    
 11  Mok Po Chun              SKSS     2:19.44  Standard    
 12  Chui Kwok Hin            CSWCSS   2:19.90  Standard    
 13  Yu Cheuk Chun            CHECSS   2:20.11              
 14  Chan Ka Ho               SWC      2:20.28              
 15  Wong Pak Hin             SMCESPS  2:20.39              
================================================================================
Event 22  200m  Girls C
Standard: 31.50                 Record: 25.85    (2012)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Chan Sze Chai            DGS        27.37  Standard   3
  2  Mak Wing Ting Ashley     HYS        27.81  Standard   5
  3  Lee Wing Yiu             HKUGA      27.88  Standard   6
  4  Chan Ling Lei            GHS        28.24  Standard   1
  5  Leung Cosette            WFN        28.87  Standard    
  6  Luca Rei Jackson Ifill   WIS        29.38  Standard    
  7  Fu Tsz Ki                SCGS       29.86  Standard    
  8  Lucy Crampton            IS         31.34  Standard    
Heat 2                                                  Final Lane
  1  Ng Wing Shan             GHS        27.10  Standard   2
  2  Luo Tsz Yuen Janice      HYS        27.66  Standard   4
  3  Lau Wing Yi              DGS        27.92  Standard   7
  4  Ki Clarissa Marie        MCS        29.18  Standard    
  5  Lee Wing Lam             SPCS       29.61  Standard    
  6  Hayley Cheuk Yiu Lai     WIS        29.86  Standard    
  7  Reed Sri Margarite       KGV        30.90  Standard    
  8  Shek Wing Shuen          LCCS       34.29              
Heat 3                                                  Final Lane
  1  Lai Kei Hei              SCGS       28.82  Standard   8
  2  Sin Tsoi Ying Martha     MCS        29.04  Standard    
  3  Mok Tsz Yuen             HKUGA      29.36  Standard    
  4  To Cheuk Wing Carissa    SPCS       29.46  Standard    
  5  Yuen Yin Hang            WFN        30.39  Standard    
  6  Jasmine Ayesha Binti S.I.IS         32.83              
  7  Wong Nga Hei             LCCS       35.95              
  8  Fernandez Brielle C.     KGV               DN start    
================================================================================
Event 23  200m  Girls B
Standard: 31.00                 Record: 24.96    (2016)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Wu Yi Lam                GHS        27.01  Standard   3
  2  Cheung Hei Ching Eunice  MCS        27.32  Standard   5
  3  Chou Cheuk Huen          SPCS       27.69  Standard   1
  4  Tsoi Pui Yan             SCGS       28.07  Standard   8
  5  Ng Yan Tung Jasmine      HYS        28.84  Standard    
  6  Yunah Frank              IS         29.01  Standard    
  7  Femandez Brielle CharisseKGV        29.21  Standard    
  8  Chan Hiu Ching           LCCS       31.90              
Heat 2                                                  Final Lane
  1  Leung Wing Hei           DGS        25.40  Standard   2
  2  Wong Pui Kwan            SPCS       28.64  Standard    
  3  Inez Mila IIona Bolton   WIS        29.11  Standard    
  4  So Ming Wai Naomi        HYS        29.33  Standard    
  5  Olivia Appel             IS         29.66  Standard    
  6  Lee Hao Yi               WFN        29.77  Standard    
  7  Cho Chun                 HKUGA      31.91              
  8  Hui Ting Ting            LCCS       32.80              
Heat 3                                                  Final Lane
  1  Isabelle Jeanne B.       WIS        27.26  Standard   4
  2  Chan Kei Sze             GHS        27.50  Standard   6
  3  Chan Wai Laam Athena     DGS        27.51  Standard   7
  4  Wong Wing Lam            HKUGA      29.08  Standard    
  5  Tse Hei Ching Ashley     MCS        29.35  Standard    
  6  Siu Wing Ki              WFN        30.87  Standard    
  7  Chan Wing Lam            SCGS       31.35              
  8  Shah Rutvi Prasanna      KGV        32.41              
================================================================================
Event 24  200m  Girls A
Standard: 30.50                 Record: 25.59    (2016)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Kwok Hui Man Natalie     DGS        26.16  Standard   3
  2  Wong Ching Hei           SCGS       26.75  Standard   5
  3  Tang Pui Yin             SPCS       28.14  Standard   8
  4  Kwok Luen Fong Rosalyn   HYS        28.40  Standard    
  5  Anika Singh              WIS        28.78  Standard    
  6  Choi Wai Sum Anna        IS         28.93  Standard    
  7  Saha Diva Soumitra       KGV        31.01              
  8  Shum Chung Yan           LCCS       32.90              
Heat 2                                                  Final Lane
  1  Fung Cheuk Lam           SPCS       26.57  Standard   4
  2  Leung Yee Ting           GHS        26.78  Standard   6
  3  Yeung Ching              HKUGA      27.44  Standard   1
  4  Yiu Hei Kiu Janice       DGS        28.28  Standard    
  5  Ng Shirley Yui Man       KGV        28.82  Standard    
  6  Li Eve                   MCS        29.37  Standard    
  7  Xaviera Ignacia Artaza Z.WIS        30.36  Standard    
  8  Choi Ching               WFN        30.80              
Heat 3                                                  Final Lane
  1  Chan Pui Kei             GHS        25.18  Standard   2
  2  Wong Ching Wai           SCGS       27.29  Standard   7
  3  Or Wing Lam Melinda      MCS        28.29  Standard    
  4  Sham Tsz Ching Bernice   HYS        28.61  Standard    
  5  Tsoi Tsz Ching           WFN        29.27  Standard    
  6  Wong Po Yung             LCCS       29.90  Standard    
  7  Kelly Beaumont           IS                DN start    
================================================================================
Event 25  200m  Boys C
Standard: 27.50                 Record: 22.59    (2008)          
--------------------------------------------------------------------------------
Semi-Final 1                                         Final Lane
  1  Cheung Yee Hang          WYHK       24.55            2
  2  Lam Chak Yu              HPCCSS     24.73            3
  3  Tang Wai Ip              DBS        24.89            4
  4  Lau Cheuk Hin            SWC        25.11            6
  5  Lee Tsz Ho               PCMS       25.55            8
  6  Shan Wai Pang Gorden     CSWCSS     25.81             
  7  Kam Long Yin             HPCCSS     25.91             
  8  Tam Ho Yeung             CHECSS                       
Semi-Final 2                                         Final Lane
  1  Cheng Chi Kit            SKSS       25.10            5
  2  Pang Kit Sum             LSC        25.37            7
  3  Qin Yuxi                 LSC        25.50            1
  4  Ngan Yuen Ho             WYHK       25.97             
  5  Li Wang Ip               SMCESPS    26.24             
  6  Mak Chong Yin Jason      DBS        26.65             
  7  Lo Chin Him              WYK        28.49             
  8  Wan Ching Laam           PCMS                         
================================================================================
Event 26  200m  Boys B
Standard: 26.50                 Record: 22.13    (2010)          
--------------------------------------------------------------------------------
Semi-Final 1                                         Final Lane
  1  Ma Chi Fai               LSC        23.20            2
  2  Chan Ching Fung          LSC        24.18            5
  3  Kam Luhng Olivier Pitter WIS        24.36            6
  4  Ethan Alexander Grantham WIS        24.90            8
  5  He Jiaxing               PCMS       25.33             
  6  Lai Long Hei Felix       HPCCSS     25.68             
  7  Chan Chun Lok            YCKMC      26.31             
  8  Fan Chun To              SJAC                         
Semi-Final 2                                         Final Lane
  1  Hue Sheung Chun          DBS        23.57            3
  2  Lee Man Lok              SWC        23.70            4
  3  Poon Pak Hei             WFN        24.74            7
  4  Wong King Hei            DBS        24.79            1
  5  Leung Wang Kit           HPCCSS     25.16             
  6  Wong King Tak            CSWCSS     25.23             
  7  Wong Chi Hong            CHECSS     25.58             
  8  Chan Yuk Hei             SJAC                         
================================================================================
Event 27  200m  Boys A
Standard: 25.50                 Record: 22.22    (2015)          
--------------------------------------------------------------------------------
Semi-Final 1                                         Final Lane
  1  Wong Cheuk Hei Herry     YCKMC      21.91            2
  2  Tsoi Hong Yuen           DBS        22.63            3
  3  Lau Chun Leung           SJAC       23.53            6
  4  Chan Siu Cheong          WYHK       23.71            8
  5  Lam Chun Keung           SJAC       24.03             
  6  Wong Wing Chak           CHECSS     24.16             
  7  Koo Ho Meng Blythe       SMCESPS                      
  8  Leung Dun Pok            DBS                          
Semi-Final 2                                         Final Lane
  1  Leung Wai Yip            CGHC       22.95            4
  2  Poon Chun Yin Nicholas   LSC        23.21            5
  3  Cheng Chi Tim            WYK        23.56            7
  4  Wai Ho Lung              CGHC       23.61            1
  5  Ryan Wan                 WIS        23.78             
  6  Chiu Mong Wang           HPCCSS     24.18             
  7  Wong Ching Hei           WYK        24.18             
  8  Chow Long Hei Ernest     LSC                          
================================================================================
Event 28  Javelin  Girls B
Standard: 18.00 (600gm)         Record: 42.92    (2012) (600gm)  
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Luk Ngai Ming Maisie     SPCS     36.35  Standard         9
    2    Tsui Ka Yan              DGS      34.32  Standard         7
    3    Ng Pui Yan Candy         HYS      34.08  Standard         6
    4    Lau Wing Hei             GHS      33.23  Standard         5
    5    Wong Ching Yu            WFN      30.90  Standard         4
    6    Yuen Lok Tsz Jocelyn     HYS      28.01  Standard         3
    7    Chan Cheuk Tung          GHS      27.43  Standard         2
    8    Lam Si Wun               DGS      22.34  Standard         1
         Ngai Xiao-Cheng          HKUGA    20.98  Standard          
         Chao Stephanie ArchambaudKGV      20.95  Standard          
         Wong Yuen Ching          SPCS     20.25  Standard          
         Chan Yuet                SCGS     19.94  Standard          
         Fung Pui Ki              LCCS     18.58  Standard          
         Li Yu Ying Iris          MCS      17.28                    
         Richelle Yau             IS       17.13                    
         Chan Ga Hei              SCGS     16.89                    
         Madeleine Meng Lee       WIS      15.67                    
         Lee Kwun Yi              LCCS     13.55                    
         Chen Yu Chee Sonia       KGV      13.12                    
         Lam Natalie Wai Yan      WFN      12.62                    
         Chan Ching Nam Eilis     MCS      11.14                    
         Harriet Jane Ketchum     WIS             DN take part      
================================================================================
Event 29  High Jump  Girls B
Standard:  1.30                 Record:  1.75    (2010)          
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Cheung Ching Laam P.     HYS       1.69  Standard         9
    2    Lai Yan Hei              GHS       1.66  Standard         7
    3    Fan Linna                DGS       1.63  Standard         6
    4    Lam Tsz Chin Janice      DGS       1.60  Standard         5
    5    Ho Wai Kiu Carrie        MCS       1.51  Standard         4
    6    Chu Man Wai              GHS       1.48  Standard         3
    7    Chin Ching Tung          SPCS      1.45  Standard         2
    8    Yuen Chin Lam Jessie     HYS       1.40  Standard         1
         Isabelle Jeanne B.       WIS       1.40  Standard          
         Chan Tsz Yan             SCGS      1.35  Standard          
         Cheung Yi Yung Dora      HKUGA     1.35  Standard          
         Tang Hou Chloe           MCS       1.35  Standard          
         Amber Horne              IS        1.30  Standard          
         Sin Cheuk Yee Tiffany    SPCS      1.25                    
         Yeung Victoria Chi Hiun  WFN       1.25                    
         Hannah Olsen             IS        1.25                    
         Lobler Josephine JoannekeKGV       1.25                    
         Ying Yu                  SCGS      1.25                    
         Kwong Ka Yu              WFN       1.25                    
         Ho Ching Laam            LCCS            No Mark           
         Chan Hiu Ching           LCCS            No Mark           
         Josephine Amy Lawlor P.  WIS             No Mark           
         Cho Chun                 HKUGA           No Mark           
         Jones Teya Ana Sabina    KGV             No Mark           
================================================================================
Event 30  100m Hurdles  Girls C
Standard: 21.00 (0.762m)        Record: 15.23    (2015) (0.762m) 
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Chan Sophie              DGS        16.28  Standard   3
  2  Yeung Tsz Wing           WFN        17.65  Standard   5
  3  Jiang Cheuk Lam Janice   HYS        17.94  Standard   7
  4  Lai Hoi Kiu              GHS        18.10  Standard   1
  5  Ng Yuk Yue Cythia        MCS        18.43  Standard    
  6  Rebecca Ellen Steaton    WIS        20.18  Standard    
  7  Ngan Ching Man Yola      HKUGA      22.50              
  8  Ho Wing Kiu              LCCS              DN start    
Heat 2                                                  Final Lane
  1  Ma Ying Wen Ashleigh     DGS        15.74  Standard   2
  2  Lam Verna                MCS        17.69  Standard   6
  3  Lam Tsz Yin Naomi        HYS        18.29  Standard   8
  4  Lo Yee Lam Ivy           GHS        18.35  Standard    
  5  Chow Lok Yee             SPCS       19.86  Standard    
  6  Siu Serina Yuet Tung     KGV        20.06  Standard    
  7  Lam Hoi Ming             SCGS       20.28  Standard    
Heat 3                                                  Final Lane
  1  Ngai Hiu Tung            SPCS       17.41  Standard   4
  2  Leung Cosette            WFN        18.59  Standard    
  3  Sofia Mae Brantingham    WIS        18.73  Standard    
  4  Krummeck Antonia P.      KGV        19.04  Standard    
  5  Tam Kok Yan Nicole       IS         20.37  Standard    
  6  Chan Man Kwan Megan      HKUGA      20.72  Standard    
  7  Wong Tsz Ling            LCCS       21.52              
================================================================================
Event 31  100m Hurdles  Girls B
Standard: 20.20 (0.762m)        Record: 14.42    (2016) (0.762m) 
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Cheng Chloe Cybil        SCGS       15.77  Standard   3
  2  Wong Sze Long            GHS        16.11  Standard   4
  3  Chan Yan Man Yannie      HYS        16.86  Standard   7
  4  Mok Chor Sze Chelsea     MCS        17.78  Standard    
  5  Wat Cheuk Kiu            SPCS       18.75  Standard    
  6  Lau Hiu Lam              LCCS       19.59  Standard    
  7  Aika Noguchi             IS         21.85              
  8  Madeleine Meng Lee       WIS               DQ          
Heat 2                                                  Final Lane
  1  Yum Ka Wing Rachel       HYS        15.14  Standard   2
  2  Lam Tsz Chin Janice      DGS        17.02  Standard   8
  3  Wong Siu Cheuk Cherrie   WFN        17.31  Standard    
  4  Cicely Sze Wing Chau     WIS        18.45  Standard    
  5  Liu Wing Tung            SPCS       18.53  Standard    
  6  Del Fierro Alyana Yasbel KGV        18.60  Standard    
  7  Lee Pui Ying             LCCS       21.95              
  8  Wong Ka Yee              HKUGA             DN start    
Heat 3                                                  Final Lane
  1  Law Abby                 HKUGA      16.38  Standard   5
  2  Fung Anneke              GHS        16.52  Standard   6
  3  Kwong Ka Yu              WFN        16.95  Standard   1
  4  Chan Sik Yeung Chava     MCS        17.33  Standard    
  5  Lam Nori                 DGS        17.46  Standard    
  6  Chong Hiu Tung           SCGS       18.75  Standard    
  7  Yip Stephanie Ka Yan     KGV        20.42              
================================================================================
Event 32  100m Hurdles  Girls A
Standard: 19.50 (0.762m)        Record: 14.30    (2016) (0.762m) 
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1  Cheung Ching Ting        GHS        16.17  Standard   4
  2  Wong Po Yung             LCCS       16.82  Standard   6
  3  Tang Tiffany Yi Ching    DGS        16.93  Standard   7
  4  Chiu Samantha Tsz Ching  KGV        20.46              
  5  Lo Chi Ching             SPCS       20.49              
  6  Kimberly Tanya Tsui      WIS        20.96              
  7  Lee Ching Yan            SCGS              DQ          
  8  Jenny Kang               IS                DN start    
Heat 2                                                  Final Lane
  1  Yau Sze Man              GHS        15.17  Standard   3
  2  Clover Tsz Wing Chau     WIS        16.80  Standard   5
  3  Chan Wing Sum Venus      HYS        18.20  Standard   8
  4  Rhodes Joanne Josephine  MCS        18.33  Standard    
  5  Chan Cheuk Yan           WFN        18.38  Standard    
  6  Chua Suet Ying           SPCS       20.09              
  7  Kee Ashley Elizabeth     KGV               DQ          
Heat 3                                                  Final Lane
  1  Lam Yan Tung             DGS        14.71  Standard   2
  2  Chiu Cheuk Ling          MCS        17.50  Standard   1
  3  Yuen Samantha            HYS        18.36  Standard    
  4  Cheung Tsz Ching Jasmine WFN        18.54  Standard    
  5  Chan Kuan Yin Zoe        IS         18.93  Standard    
  6  Tang Ching Yi            SCGS       22.86              
  7  Lo Hiu Leng              LCCS              DQ          
================================================================================
Event 33  100m Hurdles  Boys C
Standard: 19.50 (0.84m)         Record: 13.57    (2009) (0.84m)  
--------------------------------------------------------------------------------
Semi-Final 1                                         Final Lane
  1  Kim Ji Hwan Andre        LSC        15.09            2
  2  Chan Chun Ho             DBS        15.95            5
  3  Chan Wai Ho Hugo         WFN        15.96            6
  4  Poon Hiu Yeung           HPCCSS     16.08            1
  5  Wong Wing Kei            YCKMC      16.33            8
  6  Kuk Sheung Lam           SMCESPS    17.58             
  7  Cheung Cheuk Hang Linus  DBS        18.34             
  8  Wan Kai Hei              WFN                          
Semi-Final 2                                         Final Lane
  1  Tsang Yin Yu Jonathan    HPCCSS     15.38            3
  2  Wong Pak Yui             LSC        15.56            4
  3  Tsoi Chiu Wai            CGHC       16.00            7
  4  Sze Yuen Wai             SKSS       16.43             
  5  Chu Jun                  WYK        17.45             
  6  Chan Chi Kin             SJAC       17.47             
  7  Mak Yiu Nam              CSWCSS                       
  8  Yim Tin Lok              CHECSS                       
================================================================================
Event 34  100m Hurdles  Boys B
Standard: 17.00 (0.914m)        Record: 13.52    (2016) (0.914m) 
--------------------------------------------------------------------------------
Semi-Final 1                                         Final Lane
  1  Wong Lok Hei Addis       CSWCSS     13.40            2
  2  Tsang Cheuk Yin Elvis    LSC        14.31            6
  3  Lau Ho Fung              WYHK       14.38            7
  4  Wong King Tak            CSWCSS     15.00             
  5  Cheung Siu Hang          SWC        15.18             
  6  Cheung Wang Hei          WYK        15.39             
  7  Cheung Chi Kit           YCKMC      16.44             
  8  Chau Chi Yung            CHECSS                       
Semi-Final 2                                         Final Lane
  1  Leung Hoi Yue            DBS        13.58            3
  2  Chiu Pak Yin             HPCCSS     13.59            4
  3  Lin Chu Kin              SKSS       13.93            5
  4  Ma Kenneth Chun Hei      DBS        14.64            1
  5  Yu Cheuk Hin Elston      LSC        14.84            8
  6  Fong Pok Lam             WFN        15.30             
  7  Lee Hei Wing             HPCCSS     15.39             
  8  Hong Shenghao            SMCESPS    16.00             
================================================================================
Event 35  110m Hurdles  Boys A
Standard: 18.50 (0.914m)        Record: 13.63    (2016) (0.914m) 
--------------------------------------------------------------------------------
Semi-Final 1                                         Final Lane
  1  Ng Ho Ming               DBS        14.58            2
  2  Leung Pak Yin            HPCCSS     15.05            5
  3  Tsang Kui Kit            CGHC       15.36            6
  4  Li Man Ki Oscar          LSC        16.15            8
  5  Lam Pak Yin              PCMS       16.82             
  6  Ko Wai Chun              SMCESPS    17.18             
  7  Lai Hiu Lam              SKSS       17.44             
  8  To Wing Long             SKSS                         
Semi-Final 2                                         Final Lane
  1  Cheng Yat Long           DBS        14.63            3
  2  Sze To Tsz Wai           CGHC       14.98            4
  3  Chue Chun Hong           PCMS       15.41            7
  4  Lau Tsz Yip Gordon       WYK        15.93            1
  5  Tsui Long Cheung         HPCCSS     16.34             
  6  Leung King Yeung         WYK        16.91             
  7  Wong Kin Tsun            CSWCSS     16.97             
  8  Shum Matthew             WYHK       18.18             
================================================================================
Event 36  Javelin  Boys A
Standard: 30.50 (700gm)         Record: 58.79    (2016) (700gm)  
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Lam Ming Yiu             DBS      62.06  Standard         9
    2    Fong Wai Lik             DBS      57.03  Standard         7
    3    Kwok Jerome              LSC      49.94  Standard         6
    4    Chan Man Kit             CGHC     49.40  Standard         5
    5    Tse Chun Kin             WYHK     44.40  Standard         4
    6    Yu Pak Wing              SWC      43.40  Standard         3
    7    Chan Chun Wing Win       WYK      43.05  Standard         2
    8    Kwan Ho Lam              WFN      39.30  Standard         1
         Tsang Chun Ho            WYK      38.70  Standard          
         Chen Jin                 HPCCSS   38.19  Standard          
         Lo Cheuk Hong            CSWCSS   37.24  Standard          
         Ng Tsz Ho                YCKMC    36.33  Standard          
         Lee Yuk Shing            CGHC     34.99  Standard          
         Lam Kit                  HPCCSS   34.82  Standard          
         Wong Chun Kit            CHECSS   34.24  Standard          
         Chan Lincoln             WYHK     34.13  Standard          
         Kuo Tsai Chun            SMCESPS  34.08  Standard          
         Li Tak Sum               CHECSS   33.14  Standard          
         Lee Hin Yat              YCKMC    31.66  Standard          
         Fong Kai Kuen            LSC      31.28  Standard          
         Yeung Hoi Fai            PCMS     30.13                    
         Ng Hoi Yeung Horace      PCMS     29.31                    
         Wong Hiu Wang            SWC      25.92                    
         Andrew Calum Bruce       WIS      25.75                    
         Ho Tsz Chung             SMCESPS         No Mark           
         Chung Wing Hong          CSWCSS          DN take part      
         Tam Kai Wai              SKSS            DN take part      
         Li Chun Wo               SKSS            No Mark           
         James Kyoung Ho Kim      WIS             DN take part      
================================================================================
Event 37  400m  Boys C
Standard:  1:04.00                 Record: 51.23    (2008)          
--------------------------------------------------------------------------------
Semi-Final 1                                         Final Lane
  1  Ngan Yuen Ho             WYHK       56.48            3
  2  Chan Christopher         DBS        56.53            4
  3  Lau Cheuk Hin            SWC        57.38            7
  4  Kam Long Yin             HPCCSS     58.25            8
  5  Yao Nok Hin              WFN        59.67             
  6  Chan Chi Kin             SJAC     1: 1.40             
  7  Chan Ngok Fung           SMCESPS  1: 3.24             
  8  Dylan Lok Kei Richards   WIS                          
Semi-Final 2                                         Final Lane
  1  Wong Pak Yui             LSC        55.78            2
  2  Wong Jeremy Joseph       DBS        56.62            5
  3  Cheng Chi Lok Bosco      LSC        56.99            6
  4  Siu Otho                 HPCCSS     58.12            1
  5  Au Shun Kwan             WFN        59.31             
  6  Chow Hiu Long            CSWCSS   1: 2.54             
  7  Lo Chin Him              WYK                          
  8  Leung Ka Kok             CHECSS                       
================================================================================
Event 38  400m  Boys B
Standard:  1:00.00                 Record: 49.72    (2010)          
--------------------------------------------------------------------------------
Semi-Final 1                                         Final Lane
  1  Chan Ching Fung          LSC        50.26            2
  2  Tse Cheuk Hin            WYK        52.50            3
  3  Ethan Alexander Grantham WIS        52.85            4
  4  So Dick On               LSC        54.67            1
  5  Tang Wai Sing            HPCCSS     55.43             
  6  Ting Chak Kuen           CHECSS     57.72             
  7  Alexander Jack Lucas T.  WIS        59.42             
  8  Wong Chi Hong            CHECSS                       
Semi-Final 2                                         Final Lane
  1  Ng Wing Ho               DBS        52.98            5
  2  Lau Chung Kei            CGHC       53.53            6
  3  Lam Ansen                DBS        54.44            7
  4  Chan Chun Yin            HPCCSS     55.30            8
  5  Kwok Yu Hin              CGHC       55.53             
  6  Chiu Yu Yat              WFN        55.57             
  7  Yu Jing Nam              WFN                          
  8  Ha Cho Hin               SWC                          
================================================================================
Event 39  400m  Boys A
Standard: 57.80                 Record: 49.92    (2016)          
--------------------------------------------------------------------------------
Semi-Final 1                                         Final Lane
  1  Chu Sing Fai             SWC        51.58            4
  2  Ryan Wan                 WIS        51.70            5
  3  Chong Ka Chun            DBS        51.72            6
  4  Ng Ming Fai              LSC        52.32            8
  5  Wong Wing Chak           CHECSS     53.34             
  6  Chiu Mong Wang           HPCCSS   1: 1.37             
  7  Jeong Hoon Park          WIS                          
  8  Tsang Chun Sing          WFN                          
Semi-Final 2                                         Final Lane
  1  Leung Wai Yip            CGHC       50.82            2
  2  Leung Ho Chun            WYK        50.90            3
  3  Leung Shing Kit          DBS        51.86            7
  4  Chau Cheuk Hong          HPCCSS     52.22            1
  5  Lo Lai Hang              SJAC       53.15             
  6  Fung Sheung Wai Martin   LSC        54.22             
  7  Kwong Tsz Chung          CSWCSS     55.35             
  8  Koo Ho Meng Blythe       SMCESPS    55.54             
================================================================================
Event 40  4x100m Relay  Girls C
Standard: 59.00                 Record: 50.59    (2015)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1                           DGS        51.41  Standard   2
  2                           GHS        52.24  Standard   3
  3                           HKUGA      53.02  Standard   4
  4                           SPCS       53.21  Standard   5
  5                           MCS        54.07  Standard   7
  6                           SCGS       55.06  Standard   1
Heat 2                                                  Final Lane
  1                           HYS        54.02  Standard   6
  2                           WFN        55.36  Standard   8
  3                           KGV        56.29  Standard    
  4                           WIS        58.47  Standard    
  5                           IS         59.49              
  6                           LCCS     1: 3.37              
================================================================================
Event 41  4x100m Relay  Girls B
Standard: 58.00                 Record: 49.44    (2015)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1                           SPCS       52.33  Standard   3
  2                           HYS        54.44  Standard   5
  3                           MCS        54.45  Standard   6
  4                           KGV        55.50  Standard   1
  5                           HKUGA      55.66  Standard   8
  6                           DGS               DQ          
Heat 2                                                  Final Lane
  1                           GHS        50.59  Standard   2
  2                           WFN        53.59  Standard   4
  3                           WIS        54.70  Standard   7
  4                           SCGS       55.92  Standard    
  5                           IS         58.26              
  6                           LCCS     1: 0.04              
================================================================================
Event 42  4x100m Relay  Girls A
Standard: 57.00                 Record: 49.87    (2016)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1                           GHS        49.31  Standard   2
  2                           SCGS       50.95  Standard   3
  3                           HKUGA      53.90  Standard   6
  4                           WFN        55.97  Standard   1
  5                           WIS        57.78              
  6                           KGV               DQ          
Heat 2                                                  Final Lane
  1                           DGS        51.42  Standard   4
  2                           SPCS       52.05  Standard   5
  3                           HYS        54.42  Standard   7
  4                           MCS        57.06             8
  5                           LCCS       59.73              
  6                           IS                DN start    
================================================================================
Event 43  4x100m Relay  Boys C
Standard: 52.00                 Record: 45.05    (2008)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1                           WYHK       47.62  Standard   2
  2                           DBS        48.26  Standard   4
  3                           SJAC       50.82  Standard   7
  4                           SWC        50.88  Standard   1
  5                           PCMS       51.14  Standard    
  6                           WIS        53.22              
  7                           WYK               DQ          
  8                           CSWCSS            DQ          
Heat 2                                                  Final Lane
  1                           LSC        47.98  Standard   3
  2                           HPCCSS     49.04  Standard   5
  3                           SMCESPS    50.69  Standard   6
  4                           WFN        51.12  Standard   8
  5                           CHECSS     51.40  Standard    
  6                           YCKMC      52.65              
  7                           SKSS       57.25              
  8                           CGHC              DQ          
================================================================================
Event 44  4x100m Relay  Boys B
Standard: 49.00                 Record: 43.73    (2013)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1                           DBS        44.54  Standard   2
  2                           CSWCSS     45.77  Standard   3
  3                           LSC        45.95  Standard   5
  4                           WIS        46.92  Standard   1
  5                           SKSS       48.66  Standard    
  6                           YCKMC      48.85  Standard    
  7                           WYHK              DQ          
  8                           SMCESPS           DQ          
Heat 2                                                  Final Lane
  1                           HPCCSS     45.93  Standard   4
  2                           SJAC       46.61  Standard   6
  3                           WFN        46.71  Standard   7
  4                           SWC        47.48  Standard   8
  5                           WYK        48.19  Standard    
  6                           CHECSS     48.24  Standard    
  7                           PCMS              DQ          
================================================================================
Event 45  4x100m Relay  Boys A
Standard: 47.50                 Record: 42.32    (2015)          
--------------------------------------------------------------------------------
Heat 1                                                  Final Lane
  1                           WYK        45.05  Standard   7
  2                           WFN        45.59  Standard   8
  3                           HPCCSS     45.99  Standard    
  4                           PCMS       47.46  Standard    
  5                           WIS        48.85              
  6                           CHECSS            DQ          
  7                           SMCESPS           DQ          
  8                           SKSS              DQ          
Heat 2                                                  Final Lane
  1                           DBS        42.91  Standard   2
  2                           SJAC       44.04  Standard   3
  3                           CGHC       44.20  Standard   4
  4                           YCKMC      44.98  Standard   5
  5                           LSC        44.99  Standard   6
  6                           WYHK       45.45  Standard   1
  7                           CSWCSS     45.96  Standard    
  8                           SWC        46.85  Standard    