
HONG KONG SCHOOLS SPORTS FEDERATION
Inter-School Athletics Championships
(HK Island and Kowloon)
Division One
Day Three:  3 March 2017

================================================================================
Event  1  Discus  Girls A
Standard: 18.80 (1kg)           Record: 35.01    (2015) (1kg)    
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Lee Masaki               GHS      31.56  Standard         9
    2    Leung Yuet Yee Jasmine   HYS      30.41  Standard         7
    3    Cheung Yuet Ting         LCCS     29.17  Standard         6
    4    Lai Nga Man Amanda       HYS      28.10  Standard         5
    5    Chan Man Ying            GHS      26.75  Standard         4
    6    Chou Ka Yan              DGS      26.32  Standard         3
    7    Li Hoi Lam Bonnie        SCGS     26.00  Standard         2
    8    So Cyrena Heng Yee       MCS      24.65  Standard         1
         Mak Tsz Yan Gianne       DGS      23.51  Standard          
         Lim Yuet Pan             LCCS     23.33  Standard          
         Chan Wing Yi Cindy       MCS      21.68  Standard          
         Ip Shuk Tin Tina         SPCS     19.70  Standard          
         Wu Siqi                  SCGS     19.46  Standard          
         Lau Hei Wing             HKUGA    19.02  Standard          
         Ho Tsz Ching             SPCS     18.95  Standard          
         Turner Nishani Serena    KGV      17.48                    
         Baltazar Chloe Noelle B. KGV      17.34                    
         Roos Sophie Theresia L.  WIS      17.26                    
         Chan Yau Kwan            HKUGA    17.03                    
         Yip Ellie                WFN      16.08                    
         Shanaya Rodrigo          IS       14.21                    
         Kaori Fujii              IS       10.91                    
         Natasha Wilkinson        WIS             DN take part      
================================================================================
Event  2  Long Jump  Girls C
Standard:  3.80                 Record:  5.43    (2009)          
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Chung Wai Yu Chelsea     SPCS      5.19  Standard         9
    2    Ho Kin Ling Hannah       HYS       5.02  Standard         7
    3    Looi Nga Man             DGS       4.94  Standard         6
    4    Shum Hei Lam             DGS       4.92  Standard         5
    5    Kwan Ming Yan            GHS       4.92  Standard         4
    6    Lai Hoi Kiu              GHS       4.91  Standard         3
    7    Ng Yuk Yue Cythia        MCS       4.81  Standard         2
    8    Man Wai Yan              MCS       4.63  Standard         1
         Daswani Chanel Vinod     KGV       4.49  Standard          
         Chan Sze Cheuk           WFN       4.42  Standard          
         Tsoi Cheuk Wai           SCGS      4.38  Standard          
         Baltazar Emrin Micayla B.KGV       4.32  Standard          
         Chow Lok Yee             SPCS      4.03  Standard          
         Wong Tsz Ling            LCCS      3.97  Standard          
         Fung Sin Sze             SCGS      3.93  Standard          
         Jiang Cheuk Lam Janice   HYS       3.90  Standard          
         Karen Kai Lam Leung      WIS       3.84  Standard          
         Sayuri Watanabe          IS        3.68                    
         Gemma Holly Brian        WIS       3.67                    
         Yu Hiu Tung              WFN       3.53                    
         Chan Man Kwan Megan      HKUGA     3.14                    
         Yu Nok Sze               LCCS      3.09                    
         Leung Yoanna             HKUGA           No Mark           
         Lucy Crampton            IS              DN take part      
================================================================================
Event  3  Shot Put  Boys A
Standard: 10.20 (5kg)           Record: 14.79    (2014) (5kg)    
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Sit Wai Lok              WFN      15.48  Standard         9
    2    Tsoi Kin San             DBS      14.74  Standard         7
    3    Leung Michael Kin Long   CGHC     12.83  Standard         6
    4    Li Yu Fung               SJAC     12.59  Standard         5
    5    Zhou Tianlong            HPCCSS   12.48  Standard         4
    6    Ip Ho Yun Joshua         WYHK     12.46  Standard         3
    7    Ng Lok Wai               YCKMC    11.95  Standard         2
    8    Chu Man Hei Benjamin     LSC      11.83  Standard         1
         Yau Chun Kwok            SWC      11.80  Standard          
         Poon Sing Yu             PCMS     11.63  Standard          
         Lee Tak Cheung           CSWCSS   10.77  Standard          
         Garv Veersingh Vasiya    WIS      10.75  Standard          
         Yuen Ting Lun            DBS      10.71  Standard          
         Li Ka Ho                 CHECSS   10.71  Standard          
         Kalem Monte Phillips     WIS      10.59  Standard          
         San Sheung Ki            WYHK     10.46  Standard          
         Yang Qibin               HPCCSS   10.06                    
         Hung Kai Ho              SKSS      9.96                    
         Chow Fuk Shing           CGHC      9.93                    
         Chan Ming Yin            CHECSS    9.92                    
         Lee Wang Fung            LSC       9.87                    
         Lau Ka Ho                CSWCSS    9.69                    
         Kwan Ho Lam              WFN       9.59                    
         Kong Sing Wing           SJAC      9.56                    
         Tang Hing Ming           YCKMC     9.50                    
         Lam Tsz Yiu              PCMS      9.40                    
         Wong Pak Chun            SKSS      9.39                    
         Lui King San             SWC       8.78                    
         Kuo Tsai Chun            SMCESPS   8.38                    
         Kwok Hang Tsun Ian       SMCESPS   7.09                    
================================================================================
Event  4  Triple Jump  Boys A
Standard: 11.20                 Record: 14.47    (2016)          
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Ko Ho Long               SJAC     14.82  Standard         9
    2    Ma Ka Ho                 DBS      13.96  Standard         7
    3    Lam Hin Chak Timothy     LSC      13.75  Standard         6
    4    Shum Matthew             WYHK     13.21  Standard         5
    5    Fung Man Yin             PCMS     13.14  Standard         4
    6    Cheng Yin Jun            DBS      13.06  Standard         3
    7    Chu Ngo Lun              YCKMC    12.67  Standard         2
    8    Yang Qiyu                WYK      12.11  Standard         1
         Kun Ka Wan               PCMS     11.94  Standard          
         Ngan Chun Wei            LSC      11.91  Standard          
         Yeung Arnold             WYHK     11.80  Standard          
         Lai Pak Hoi              WFN      11.73  Standard          
         Chan Chun Yin            WYK      11.64  Standard          
         Wong Siu Yu              CSWCSS   11.47  Standard          
         Lau Yiu Lung             SKSS     11.47  Standard          
         Sum Chun Kit             SJAC     11.43  Standard          
         Cheung Kwan Lok          WFN      11.33  Standard          
         Chin Nicholas            CHECSS   11.16                    
         Chan Yuk Tung            CSWCSS   11.11                    
         Suen Joy In              CGHC     11.02                    
         Chan Yuk Tat Jeffery     HPCCSS   10.83                    
         Cheung Hon Fung          HPCCSS   10.82                    
         Chan Wai Wa              CHECSS   10.70                    
         To Wing Long             SKSS     10.56                    
         Mok Chun Yin             SMCESPS  10.45                    
         Cheung Siu Kei           SWC      10.29                    
         Chan Lap Hang            SMCESPS  10.25                    
         Wang Yeung               SWC      10.19                    
         Lin Man Ching            CGHC            DN take part      
         Lam Tsz Kit              YCKMC           No Mark           
         Matthew Mo Sun Yu        WIS             DN take part      
         Joshua Lau               WIS             DN take part      
================================================================================
Event  5  High Jump  Boys B
Standard:  1.55                 Record:  1.96    (2016)          
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Tsang Pak Ho             YCKMC     1.88  Standard         9
    2    Or Wai Nam               DBS       1.85  Standard         7
    3    Hong Dylan Carswell      SMCESPS   1.85  Standard         6
    4    Tsang Cheuk Yin Elvis    LSC       1.73  Standard         5
    5    Chiu Pak Yin             HPCCSS    1.73  Standard         4
    6    Wong Kai Lung            HPCCSS    1.70  Standard         3
    7    Lam Eason                LSC       1.65  Standard         2
    7    Yu Kwok Shing            WFN       1.65  Standard         2
         Leung King Yiu           SJAC      1.64  Standard          
         Lai Man Tak              CHECSS    1.60  Standard          
         Ma Wai Hung Kelvin       CSWCSS    1.60  Standard          
         Chow Chi Wai             CSWCSS    1.60  Standard          
         Wong Sung Lik            CHECSS    1.55  Standard          
         Peng Hok Yau             YCKMC     1.55  Standard          
         Jason Warren Joon Blight WIS       1.50                    
         Wong Anson               WYHK      1.50                    
         Kes Arimas Hyde          WIS       1.50                    
         Lee Nap Tak              SWC       1.50                    
         Chan Ka Him              CGHC      1.50                    
         Chan Wai Chun            DBS             No Mark           
         Gu Jianing               CGHC            No Mark           
         Chiu Wai Yin             SKSS            DN take part      
         Fung O Long Andrew       PCMS            DN take part      
         Yeung Ki Tsun Adam       SJAC            No Mark           
         Chan Tsun Leung          WFN             DN take part      
         Yim Ching Wai Justin     WYK             No Mark           
         Macario Nigel Martin C   SMCESPS         No Mark           
         Fu Chuen Shing           SWC             No Mark           
         Lam Hoi Yiu              SKSS            No Mark           
         Cheng Chun Wai           PCMS            No Mark           
================================================================================
Event  6  400m Hurdles  Boys A
Standard:  1:07.00 (0.84m)         Record: 52.86    (2016) (0.84m)  
--------------------------------------------------------------------------------
Final                                                   Points
  1  Chu Sing Fai             SWC        55.90              9
  2  Leung Shing Kit          DBS        55.97              7
  3  Ng Ho Ming               DBS        56.19              6
  4  Leung Pak Yin            HPCCSS     58.20              5
  5  Ng Ming Fai              LSC        59.28              4
  6  Fung Sheung Wai Martin   LSC        59.31              3
  7  Tsang Pui Yin            YCKMC    1: 0.96              2
  8  Li Cheong Chun           SJAC     1:15.75              1
================================================================================
Event  7  200m  Girls C
Standard: 31.50                 Record: 25.85    (2012)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Ng Wing Shan             GHS        26.89              9
  2  Chan Sze Chai            DGS        27.07              7
  3  Luo Tsz Yuen Janice      HYS        27.39              6
  4  Mak Wing Ting Ashley     HYS        27.45              5
  5  Lee Wing Yiu             HKUGA      27.63              4
  6  Lau Wing Yi              DGS        27.69              3
  7  Chan Ling Lei            GHS        28.05              2
  8  Lai Kei Hei              SCGS       28.96              1
================================================================================
Event  8  200m  Girls B
Standard: 31.00                 Record: 24.96    (2016)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Leung Wing Hei           DGS        25.81              9
  2  Wu Yi Lam                GHS        26.88              7
  3  Chan Wai Laam Athena     DGS        27.61              6
  4  Cheung Hei Ching Eunice  MCS        27.65              5
  5  Chou Cheuk Huen          SPCS       27.77              4
  6  Chan Kei Sze             GHS        27.79              3
  7  Isabelle Jeanne B.       WIS        28.05              2
  8  Tsoi Pui Yan             SCGS       28.11              1
================================================================================
Event  9  200m  Girls A
Standard: 30.50                 Record: 25.59    (2016)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Chan Pui Kei             GHS        25.03              9
  2  Fung Cheuk Lam           SPCS       26.61              7
  3  Leung Yee Ting           GHS        26.71              6
  4  Kwok Hui Man Natalie     DGS        26.84              5
  5  Wong Ching Wai           SCGS       27.26              4
  6  Yeung Ching              HKUGA      27.34              3
  7  Tang Pui Yin             SPCS       28.81              2
  8  Wong Ching Hei           SCGS                           
================================================================================
Event 10  200m  Boys C
Standard: 27.50                 Record: 22.59    (2008)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Qin Yuxi                 LSC        24.26              9
  2  Cheng Chi Kit            SKSS       24.37              7
  3  Pang Kit Sum             LSC        24.52              6
  4  Lam Chak Yu              HPCCSS     24.61              5
  5  Cheung Yee Hang          WYHK       24.84              4
  6  Tang Wai Ip              DBS        24.85              3
  7  Lau Cheuk Hin            SWC        24.97              2
  8  Lee Tsz Ho               PCMS       25.35              1
================================================================================
Event 11  200m  Boys B
Standard: 26.50                 Record: 22.13    (2010)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Ma Chi Fai               LSC        22.39              9
  2  Hue Sheung Chun          DBS        23.02              7
  3  Chan Ching Fung          LSC        23.08              6
  4  Lee Man Lok              SWC        23.30              5
  5  Kam Luhng Olivier Pitter WIS        23.54              4
  6  Poon Pak Hei             WFN        23.87              3
  7  Wong King Hei            DBS        24.01              2
  8  Ethan Alexander Grantham WIS        24.52              1
================================================================================
Event 12  200m  Boys A
Standard: 25.50                 Record: 22.22    (2015)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Wong Cheuk Hei Herry     YCKMC      22.17              9
  2  Poon Chun Yin Nicholas   LSC        22.36              7
  3  Tsoi Hong Yuen           DBS        22.55              6
  4  Leung Wai Yip            CGHC       22.78              5
  5  Cheng Chi Tim            WYK        23.57              4
  6  Wai Ho Lung              CGHC       23.59              3
  7  Lau Chun Leung           SJAC       23.66              2
  8  Chan Siu Cheong          WYHK       24.06              1
================================================================================
Event 13  Discus  Girls B
Standard: 18.50 (1kg)           Record: 33.37    (2014) (1kg)    
--------------------------------------------------------------------------------
Position Name                     School   Result Remark         Points
    1    Chan Janice              GHS      34.17  Standard         9
    2    Lau Fong Ying Karen      HYS      32.99  Standard         7
    3    Fung Pak Hei Hayley      HYS      27.17  Standard         6
    4    Tsui Ka Yan              DGS      25.94  Standard         5
    5    Suen Ching               GHS      23.75  Standard         4
    6    Leung Yan                MCS      22.87  Standard         3
    7    Chung Yuen Ying          SCGS     21.47  Standard         2
    8    Yau Sze Pok              DGS      21.33  Standard         1
         Cheung Pak Kiu           WFN      21.23  Standard          
         Sacha Jennifer Osborne   WIS      20.85  Standard          
         Mui Chloe                SPCS     19.75  Standard          
         Ip Man Hay               LCCS     19.24  Standard          
         Ngai Xiao-Cheng          HKUGA    19.13  Standard          
         Ashley Jane Bayer WallaceWIS      19.02  Standard          
         Fung Oi Ching            HKUGA    18.27                    
         Chan Ching Nam Eilis     MCS      17.56                    
         Chu Cheuk Yan            WFN      17.55                    
         Richelle Yau             IS       17.32                    
         Chan Ga Hei              SCGS     17.19                    
         Lal Dveeta               KGV      17.10                    
         Luk Ngai Ming Maisie     SPCS     16.63                    
         Fung Bakhita Hei Yue     IS       16.37                    
         Wong Ho Yee Vivian       KGV      16.11                    
         Li Ka Lam                LCCS     15.47                    
================================================================================
Event 14  800m  Girls C
Standard:  2:57.00                 Record:  2:19.72    (2000)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Lee Man Chi              GHS      2:29.39              9
  2  Cheung Hoi Ni            DGS      2:29.48              7
  3  Fong Ching Sunnie        HYS      2:29.85              6
  4  Lo Cheuk Yat Judy        HYS      2:33.46              5
  5  Sela Mauvorneen Caldwell WIS      2:34.72              4
  6  Lai Tze Ka Kirsten       KGV      2:35.46              3
  7  Wong Cheuk Ling Hidemi   GHS      2:35.60              2
  8  Wong Ching Kwan Janice   MCS      2:36.43              1
  9  Juliette Alexander P.    WIS      2:38.93               
 10  Mook Ching Lam Janice    DGS      2:39.38               
 11  Hung Man Wing            KGV      2:43.06               
 12  Chau Lok Yi              WFN                            
================================================================================
Event 15  800m  Girls B
Standard:  2:55.00                 Record:  2:15.76    (2001)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Jasmin Alyssa Drew       WIS      2:28.26              9
  2  Casey Kara Louisa        KGV      2:29.59              7
  3  Chan Ying Sum            DGS      2:29.76              6
  4  Cheung Ming Ka Mika      HYS      2:33.39              5
  5  Evangeline Dorothy H.K.N.WIS      2:35.58              4
  6  Chan Hiu Yee Evelyn      HYS      2:36.41              3
  7  Chan Po Lan Johanna      GHS      2:37.27              2
  8  Fok Tsz Yi               DGS      2:37.81              1
  9  Wong Hoi Kiu             SCGS     2:39.47               
 10  Chan Sum Yee             MCS      2:41.33               
 11  Lai Man Ki               SPCS     2:43.18               
 12  Lok Mei Ki               GHS      2:43.18               
================================================================================
Event 16  800m  Girls A
Standard:  2:53.00                 Record:  2:17.06    (2015)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Erin Rose Brown          WIS      2:25.22              9
  2  Au Yeung Hok Ka Claire   DGS      2:25.54              7
  3  Amy L. Tao               WIS      2:25.87              6
  4  Chan Lok Yan             DGS      2:28.55              5
  5  Wong Hei Ching           GHS      2:29.43              4
  6  Mui Christy              SPCS     2:33.62              3
  7  Pyle Amy Jane            KGV      2:36.04              2
  8  Lok Mei Ling             GHS      2:37.20              1
  9  Tsui Wing Yu Sandy       HYS      2:38.71               
 10  Choy Yun Kiu Christy     MCS      2:40.17               
 11  Wu Ya Yu Gwen            HYS      2:42.96               
 12  Ma Sin Tung Edith        WFN                            
================================================================================
Event 17  800m  Boys C
Standard:  2:32.00                 Record:  2:08.20    (2004)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Kwok Ching Ryan          LSC      2:11.03              9
  2  Yip Tak Long             DBS      2:11.29              7
  3  Swiss Duangthip          WIS      2:11.44              6
  4  Tong Chi Ching           HPCCSS   2:12.25              5
  5  Kwan Ka Tzun Ronan       SMCESPS  2:13.87              4
  6  Rafe Maximilian Man      WIS      2:14.44              3
  7  Shum Ho Hang             WYHK     2:15.08              2
  8  Wong Chi Him             HPCCSS   2:15.82              1
  9  Ma Cheuk Long            SWC      2:16.14               
 10  Lo Tsz Lok               CSWCSS   2:16.27               
 11  Lau Tsun Hei             DBS      2:18.37               
 12  Wong Hin Hei Gabriel     LSC      2:19.85               
================================================================================
Event 18  800m  Boys B
Standard:  2:23.00                 Record:  2:00.69    (2013)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Woo Shing Lok            SJAC     2: 1.58              9
  2  Tse Cheuk Hin            WYK      2: 6.96              7
  3  Cheng Hok Him            CSWCSS   2: 7.33              6
  4  Lau Chung Kei            CGHC     2: 7.92              5
  5  Or Chun Yin              LSC      2: 9.01              4
  6  Chan Shun Wai            LSC      2: 9.42              3
  7  Chung Cheuk Leung        HPCCSS   2: 9.48              2
  8  Yee Chin Wang            HPCCSS   2:11.58              1
  9  Wong Chiu Ho             WYHK     2:11.98               
 10  Chan Fai Hang            CHECSS   2:13.99               
 11  Wong Wang Ngo            DBS      2:14.33               
 12  Chiu Yu Yat              WFN                            
================================================================================
Event 19  800m  Boys A
Standard:  2:20.00                 Record:  1:55.58    (2016)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Leung Ho Chun            WYK      2: 0.30              9
  2  Kwong Pak Chung          CGHC     2: 2.74              7
  3  Chan Yik Long            WYK      2: 3.78              6
  4  Kwong Kam Cheung         SJAC     2: 5.15              5
  5  Chan Hiu Hei             LSC      2: 6.53              4
  6  Christian Alexander Drew WIS      2: 6.97              3
  7  Chang Tin Long           DBS      2: 8.12              2
  8  Fong Ho Leung            HPCCSS   2: 8.66              1
  9  Cheng Kai Lok            CGHC     2:10.44               
 10  Chan Chun Ching          DBS      2:11.34               
 11  Ip Long Wang             HPCCSS   2:14.09               
 12  Ng Kin Man               YCKMC    2:31.21               
================================================================================
Event 20  100m Hurdles  Girls C
Standard: 21.00 (0.762m)        Record: 15.23    (2015) (0.762m) 
--------------------------------------------------------------------------------
Final                                                   Points
  1  Ma Ying Wen Ashleigh     DGS        15.47              9
  2  Chan Sophie              DGS        15.79              7
  3  Ngai Hiu Tung            SPCS       16.86              6
  4  Lam Verna                MCS        17.74              5
  5  Yeung Tsz Wing           WFN        17.77              4
  6  Jiang Cheuk Lam Janice   HYS        17.90              3
  7  Lai Hoi Kiu              GHS        17.92              2
  8  Lam Tsz Yin Naomi        HYS        19.37              1
================================================================================
Event 21  100m Hurdles  Girls B
Standard: 20.20 (0.762m)        Record: 14.42    (2016) (0.762m) 
--------------------------------------------------------------------------------
Final                                                   Points
  1  Yum Ka Wing Rachel       HYS        15.33              9
  2  Cheng Chloe Cybil        SCGS       15.61              7
  3  Kwong Ka Yu              WFN        16.33              6
  4  Wong Sze Long            GHS        16.41              5
  5  Chan Yan Man Yannie      HYS        16.93              4
  6  Fung Anneke              GHS        17.23              3
  7  Lam Tsz Chin Janice      DGS        17.24              2
  8  Law Abby                 HKUGA      20.76              1
================================================================================
Event 22  100m Hurdles  Girls A
Standard: 19.50 (0.762m)        Record: 14.30    (2016) (0.762m) 
--------------------------------------------------------------------------------
Final                                                   Points
  1  Lam Yan Tung             DGS        14.33              9
  2  Yau Sze Man              GHS        15.11              7
  3  Cheung Ching Ting        GHS        15.49              6
  4  Clover Tsz Wing Chau     WIS        16.60              5
  5  Wong Po Yung             LCCS       16.63              4
  6  Tang Tiffany Yi Ching    DGS        16.72              3
  7  Chiu Cheuk Ling          MCS        17.39              2
  8  Chan Wing Sum Venus      HYS        17.77              1
================================================================================
Event 23  100m Hurdles  Boys C
Standard: 19.50 (0.84m)         Record: 13.57    (2009) (0.84m)  
--------------------------------------------------------------------------------
Final                                                   Points
  1  Kim Ji Hwan Andre        LSC        14.47              9
  2  Wong Pak Yui             LSC        15.24              7
  3  Tsang Yin Yu Jonathan    HPCCSS     15.48              6
  4  Chan Chun Ho             DBS        15.72              5
  5  Wong Wing Kei            YCKMC      15.91              4
  6  Chan Wai Ho Hugo         WFN        15.93              3
  7  Poon Hiu Yeung           HPCCSS     16.24              2
  8  Tsoi Chiu Wai            CGHC       17.79              1
================================================================================
Event 24  100m Hurdles  Boys B
Standard: 17.00 (0.914m)        Record: 13.52    (2016) (0.914m) 
--------------------------------------------------------------------------------
Final                                                   Points
  1  Wong Lok Hei Addis       CSWCSS     13.25              9
  2  Chiu Pak Yin             HPCCSS     13.58              7
  3  Lin Chu Kin              SKSS       13.86              6
  4  Lau Ho Fung              WYHK       13.97              5
  5  Leung Hoi Yue            DBS        14.10              4
  6  Tsang Cheuk Yin Elvis    LSC        14.27              3
  7  Ma Kenneth Chun Hei      DBS        14.56              2
  8  Yu Cheuk Hin Elston      LSC        15.04              1
================================================================================
Event 25  110m Hurdles  Boys A
Standard: 18.50 (0.914m)        Record: 13.63    (2016) (0.914m) 
--------------------------------------------------------------------------------
Final                                                   Points
  1  Ng Ho Ming               DBS        14.19              9
  2  Cheng Yat Long           DBS        14.39              7
  3  Chue Chun Hong           PCMS       15.10              6
  4  Leung Pak Yin            HPCCSS     15.13              5
  5  Lau Tsz Yip Gordon       WYK        15.24              4
  6  Tsang Kui Kit            CGHC       15.37              3
  7  Li Man Ki Oscar          LSC        15.75              2
  8  Sze To Tsz Wai           CGHC                           
================================================================================
Event 26  400m  Girls C
Standard:  1:15.00                 Record: 58.78    (2000)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Fong Ching Sunnie        HYS      1: 0.38              9
  2  Ho Kin Ling Hannah       HYS      1: 1.76              7
  3  Chan Sze Chai            DGS      1: 2.83              6
  4  Kwan Chi Tung            GHS      1: 3.84              5
  5  Chiu Tin Wai             DGS      1: 4.23              4
  6  Lai Kei Hei              SCGS     1: 4.92              3
  7  Shiu Ho Ching Nika       HKUGA    1: 6.75              2
  8  Jordan Zoe Pui-Lam       KGV      1: 7.07              1
================================================================================
Event 27  400m  Girls B
Standard:  1:13.00                 Record: 57.29    (2002)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Chen On Yu               IS       1: 1.17              9
  2  Chan Wai Laam Athena     DGS      1: 1.19              7
  3  Paige Wills              IS       1: 2.67              6
  4  Leung Ching              SCGS     1: 3.37              5
  5  Lau Cheuk Yin Eugenia    DGS      1: 3.44              4
  6  Lo Tsz Yin               GHS      1: 4.92              3
  7  Cheung Ming Ka Mika      HYS      1: 5.56              2
  8  Lok Mei Ki               GHS      1:12.03              1
================================================================================
Event 28  400m  Girls A
Standard:  1:12.50                 Record: 57.37    (2015)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Fung Cheuk Lam           SPCS     1: 0.49              9
  2  Chan Tak Yan             DGS      1: 1.15              7
  3  Au Yeung Hok Ka Claire   DGS      1: 2.48              6
  4  Tsui Wing Yu Sandy       HYS      1: 2.81              5
  5  Wong Ching Wai           SCGS     1: 3.15              4
  6  Li Eve                   MCS      1: 3.60              3
  7  Kwok Tsz Kiu             GHS      1: 4.61              2
  8  Lok Mei Ling             GHS      1:21.11              1
================================================================================
Event 29  400m  Boys C
Standard:  1:04.00                 Record: 51.23    (2008)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Wong Pak Yui             LSC        54.98              9
  2  Ngan Yuen Ho             WYHK       55.39              7
  3  Chan Christopher         DBS        55.43              6
  4  Cheng Chi Lok Bosco      LSC        55.82              5
  5  Wong Jeremy Joseph       DBS        56.01              4
  6  Lau Cheuk Hin            SWC        56.11              3
  7  Siu Otho                 HPCCSS     57.96              2
  8  Kam Long Yin             HPCCSS     58.00              1
================================================================================
Event 30  400m  Boys B
Standard:  1:00.00                 Record: 49.72    (2010)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Chan Ching Fung          LSC        50.29              9
  2  Ng Wing Ho               DBS        51.68              7
  3  Tse Cheuk Hin            WYK        52.21              6
  4  Ethan Alexander Grantham WIS        52.71              5
  5  Lau Chung Kei            CGHC       52.82              4
  6  Lam Ansen                DBS        53.31              3
  7  So Dick On               LSC        54.53              2
  8  Chan Chun Yin            HPCCSS     58.02              1
================================================================================
Event 31  400m  Boys A
Standard: 57.80                 Record: 49.92    (2016)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Leung Ho Chun            WYK        50.34              9
  2  Leung Wai Yip            CGHC       50.62              7
  3  Chong Ka Chun            DBS        50.75              6
  4  Ryan Wan                 WIS        51.39              5
  5  Chu Sing Fai             SWC        51.41              4
  6  Leung Shing Kit          DBS        52.41              3
  7  Ng Ming Fai              LSC        53.54              2
  8  Chau Cheuk Hong          HPCCSS     54.83              1
================================================================================
Event 32  100m  Girls C
Standard: 15.00                 Record: 12.48    (2010)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Ng Wing Shan             GHS        12.76              9
  2  Luo Tsz Yuen Janice      HYS        12.93              7
  3  Lau Wing Yi              DGS        13.10              6
  4  Chan Sophie              DGS        13.16              5
  5  Lam Verna                MCS        13.26              4
  6  Mak Wing Ting Ashley     HYS        13.34              3
  7  Lee Wing Yiu             HKUGA      13.38              2
  8  Ngan Ching Man Yola      HKUGA      13.46              1
================================================================================
Event 33  100m  Girls B
Standard: 14.70                 Record: 11.89    (2016)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Leung Wing Hei           DGS        12.25              9
  2  Wu Yi Lam                GHS        12.63              7
  3  Au Ka Wing               DGS        12.85              6
  4  Chan Kei Sze             GHS        13.06              5
  5  Cheung Hei Ching Eunice  MCS        13.15              4
  6  Chou Cheuk Huen          SPCS       13.18              3
  7  Tsoi Pui Yan             SCGS       13.33              2
  8  Cicely Sze Wing Chau     WIS                            
================================================================================
Event 34  100m  Girls A
Standard: 14.50                 Record: 12.55    (2016)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Chan Pui Kei             GHS        11.85              9
  2  Wong Ching Hei           SCGS       12.64              7
  3  Wai Lok Heng             SCGS       12.65              6
  4  Leung Yee Ting           GHS        12.67              5
  5  Yeung Ching              HKUGA      12.85              4
  6  Yeung Wing               HKUGA      12.88              3
  7  Kwok Hui Man Natalie     DGS        12.95              2
  8  Chan Pui Chi             SPCS       13.26              1
================================================================================
Event 35  100m  Boys C
Standard: 13.30                 Record: 11.21    (2009)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Qin Yuxi                 LSC        11.80              9
  2  Cheng Chi Kit            SKSS       11.94              7
  3  Cheung Yee Hang          WYHK       11.99              6
  4  Mak Chun Ho              LSC        12.00              5
  5  Lam Chak Yu              HPCCSS     12.10              4
  6  Tang Wai Ip              DBS        12.13              3
  7  Lee Tsz Ho               PCMS       12.35              2
  8  Mak Chong Yin Jason      DBS        12.44              1
================================================================================
Event 36  100m  Boys B
Standard: 12.50                 Record: 11.03    (2008)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Ma Chi Fai               LSC        11.02              9
  2  Ma King Yeung            LSC        11.11              7
  3  Hue Sheung Chun          DBS        11.18              6
  4  Kam Luhng Olivier Pitter WIS        11.44              5
  5  Lee Man Lok              SWC        11.52              4
  6  Chan Yuk Hei             SJAC       11.56              3
  7  Wong Lok Hei Addis       CSWCSS     11.75              2
  8  Lai Long Hei Felix       HPCCSS     12.03              1
================================================================================
Event 37  100m  Boys A
Standard: 12.20                 Record: 10.73    (2014)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Tse Yee Hin Rico         SJAC       10.74              9
  2  Wong Cheuk Hei Herry     YCKMC      10.81              7
  3  Poon Chun Yin Nicholas   LSC        10.98              6
  4  Tsoi Hong Yuen           DBS        10.99              5
  5  Wong Cheuk Yin           SMCESPS    11.12              4
  6  Wong Kin Ngai            CSWCSS     11.32              3
  7  Ho Cheuk Hin             WYHK       11.32              3
  8  So Yin Ken               PCMS       11.63              1
================================================================================
Event 38  1500m  Boys C
Standard:  5:25.00                 Record:  4:31.24    (2008)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Yip Tak Long             DBS      4:33.59              9
  2  Rafe Maximilian Man      WIS      4:33.71              7
  3  Swiss Duangthip          WIS      4:39.79              6
  4  Tong Chi Ching           HPCCSS   4:39.91              5
  5  Kwok Ching Ryan          LSC      4:39.92              4
  6  Kwan Ka Tzun Ronan       SMCESPS  4:42.19              3
  7  Sin Hok Leung            DBS      4:42.37              2
  8  Shum Ho Hang             WYHK     4:49.08              1
  9  Lo Tsz Lok               CSWCSS   4:50.18               
 10  Ma Cheuk Long            SWC      4:51.51               
 11  Wong Chi Him             HPCCSS   4:51.71               
 12  Dawes William Ernest     SMCESPS  5: 0.64               
================================================================================
Event 39  1500m  Boys B
Standard:  5:04.00                 Record:  4:12.07    (2016)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Wang Joshua Che          LSC      4:22.74              9
  2  Yung Cheuk Kit           YCKMC    4:25.64              7
  3  Chu Check Hei Leo        DBS      4:28.64              6
  4  Woo Shing Lok            SJAC     4:29.57              5
  5  Hau Ho Him               CSWCSS   4:29.73              4
  6  Wong Lok Yin             HPCCSS   4:31.39              3
  7  Mai Wenfeng              SMCESPS  4:33.20              2
  8  Chan Pak On              DBS      4:35.68              1
  9  Leung Kwan Lok           PCMS     4:37.14               
 10  Leung Chun Hei Bryan     PCMS     4:39.10               
 11  Cheng Hok Him            CSWCSS   4:42.60               
 12  Lai Shing Yan Ryan       WFN                            
================================================================================
Event 40  1500m  Boys A
Standard:  5:00.00                 Record:  4:06.23    (2016)          
--------------------------------------------------------------------------------
Final                                                   Points
  1  Chan Yik Long            WYK      4:20.38              9
  2  Kwong Pak Chung          CGHC     4:20.67              7
  3  Chui Tin Chi             DBS      4:24.52              6
  4  Cheng Kai Lok            CGHC     4:29.35              5
  5  Chow Angus               LSC      4:30.19              4
  6  Chan Hiu Hei             LSC      4:30.50              3
  7  Clayton Daisuke Gibb     WIS      4:32.96              2
  8  Christian Alexander Drew WIS      4:37.55              1
  9  Yiu Tsz Leong            PCMS     4:38.54               
 10  Tang Ho Ming             DBS      4:41.87               
 11  Ip Long Wang             HPCCSS   4:44.06               
 12  Fong Ho Leung            HPCCSS                         
================================================================================
Event 41  4x100m Relay  Girls C
Standard: 59.00                 Record: 50.59    (2015)          
--------------------------------------------------------------------------------
Final                                                   Points
  1                           DGS        51.11             18
  2                           GHS        51.18             14
  3                           HYS        52.87             12
  4                           HKUGA      53.07             10
  5                           SPCS       53.15              8
  6                           MCS        53.75              6
  7                           WFN        54.59              4
  8                           SCGS       55.27              2
================================================================================
Event 42  4x100m Relay  Boys C
Standard: 52.00                 Record: 45.05    (2008)          
--------------------------------------------------------------------------------
Final                                                   Points
  1                           LSC        46.61             18
  2                           DBS        46.80             14
  3                           WYHK       46.90             12
  4                           HPCCSS     48.80             10
  5                           SMCESPS    49.76              8
  6                           SJAC       49.91              6
  7                           WFN        50.20              4
  8                           SWC        50.24              2
================================================================================
Event 43  4x100m Relay  Girls B
Standard: 58.00                 Record: 49.44    (2015)          
--------------------------------------------------------------------------------
Final                                                   Points
  1                           GHS        50.31             18
  2                           SPCS       51.73             14
  3                           MCS        52.97             12
  4                           WFN        53.51             10
  5                           HYS        53.69              8
  6                           WIS        53.75              6
  7                           HKUGA      54.63              4
  8                           KGV        55.29              2
================================================================================
Event 44  4x100m Relay  Boys B
Standard: 49.00                 Record: 43.73    (2013)          
--------------------------------------------------------------------------------
Final                                                   Points
  1                           LSC        43.94             18
  2                           DBS        44.23             14
  3                           CSWCSS     45.12             12
  4                           HPCCSS     45.59             10
  5                           SJAC       45.95              8
  6                           WFN        46.22              6
  7                           WIS        46.53              4
  8                           SWC        46.65              2
================================================================================
Event 45  4x100m Relay  Girls A
Standard: 57.00                 Record: 49.87    (2016)          
--------------------------------------------------------------------------------
Final                                                   Points
  1                           GHS        49.49             18
  2                           SCGS       50.85             14
  3                           SPCS       51.43             12
  4                           DGS        52.07             10
  5                           HKUGA      54.04              8
  6                           HYS        54.05              6
  7                           WFN        56.24              4
  8                           MCS        56.47              2
================================================================================
Event 46  4x100m Relay  Boys A
Standard: 47.50                 Record: 42.32    (2015)          
--------------------------------------------------------------------------------
Final                                                   Points
  1                           DBS        42.16             18
  2                           SJAC       42.92             14
  3                           WYHK       43.89             12
  4                           YCKMC      44.25             10
  5                           CGHC       45.23              8
  6                           WFN        45.37              6
  7                           LSC        45.47              4
  8                           WYK                            
================================================================================
Event 47  4x400m Relay  Girls C
Standard:  5:05.00                 Record:  4:16.63    (2008)          
--------------------------------------------------------------------------------
Final                                                   Points
  1                           HYS      4:15.44             18
  2                           DGS      4:21.26             14
  3                           GHS      4:21.75             12
  4                           MCS      4:34.11             10
  5                           KGV      4:36.48              8
  6                           WFN      4:42.21              6
  7                           SPCS     4:45.06              4
  8                           IS                             
================================================================================
Event 48  4x400m Relay  Boys C
Standard:  4:18.00                 Record:  3:45.03    (2015)          
--------------------------------------------------------------------------------
Final                                                   Points
  1                           DBS      3:57.39             18
  2                           HPCCSS   3:57.50             14
  3                           WFN      4: 1.39             12
  4                           WIS      4: 5.81             10
  5                           SWC      4: 5.84              8
  6                           WYK      4: 7.32              6
  7                           SKSS     4: 8.18              4
  8                           CSWCSS                         
================================================================================
Event 49  4x400m Relay  Girls B
Standard:  5:00.00                 Record:  4:11.21    (2014)          
--------------------------------------------------------------------------------
Final                                                   Points
  1                           WIS      4:17.65             18
  2                           DGS      4:19.97             14
  3                           MCS      4:28.24             12
  4                           IS       4:30.51             10
  5                           HYS      4:31.66              8
  6                           SCGS     4:34.21              6
  7                           GHS      4:35.71              4
  8                           SPCS     4:37.29              2
================================================================================
Event 50  4x400m Relay  Boys B
Standard:  4:00.00                 Record:  3:34.89    (2016)          
--------------------------------------------------------------------------------
Final                                                   Points
  1                           LSC      3:35.01             18
  2                           DBS      3:35.54             14
  3                           HPCCSS   3:41.95             12
  4                           WFN      3:43.52             10
  5                           WYK      3:47.89              8
  6                           CSWCSS   3:49.49              6
  7                           WYHK     3:55.69              4
  8                           YCKMC    4: 8.81              2
================================================================================
Event 51  4x400m Relay  Girls A
Standard:  4:55.00                 Record:  4:07.82    (2015)          
--------------------------------------------------------------------------------
Final                                                   Points
  1                           DGS      4:16.29             18
  2                           GHS      4:20.25             14
  3                           HYS      4:23.90             12
  4                           WIS      4:26.63             10
  5                           WFN      4:27.39              8
  6                           MCS      4:35.63              6
  7                           SPCS     4:47.97              4
  8                           KGV      4:52.99              2
================================================================================
Event 52  4x400m Relay  Boys A
Standard:  3:55.00                 Record:  3:28.46    (2016)          
--------------------------------------------------------------------------------
Final                                                   Points
  1                           DBS      3:30.70             18
  2                           WYK      3:32.83             14
  3                           SJAC     3:34.02             12
  4                           HPCCSS   3:34.14             10
  5                           LSC      3:36.09              8
  6                           CGHC     3:41.84              6
  7                           SMCESPS  3:50.50              4
  8                           WIS                            