
HONG KONG SCHOOLS SPORTS FEDERATION
Hong Kong Island and Kowloon Secondary Schools Regional Committee
Inter-School Swimming Competition
Division One
Final Day:  7 November 2016

Schools should check the names CAREFULLY to ensure all entries are INCLUDED and
CORRECT, for such information will also be used for printing of certificates.
Please contact the secretariat in case of discrepancy.
-------------------------------------------------------------------------------
Time Table
8:00 am  Officials report to duty

This timetable serves as a guide only. The actual event will be held ahead or
behind the scheduled time. Competitors are requested to turn up at least 1 hour
before the scheduled time of the event.

     No.  Time        Event                       Boys   Girls    Heats   Final
AM    1.  8:30am      100m Breast Stroke            C                       1
      2.                 ..                                C                1
      3.                 ..                         B                       1
      4.                 ..                                B                1
      5.                 ..                         A                       1
      6.                 ..                                A                1
      7.  8:50am       50m Butterfly                C                       1
      8.                 ..                                C                1
      9.                 ..                         B                       1
     10.                 ..                                B                1
     11.                 ..                         A                       1
     12.                 ..                                A                1
     13.  9:05am      100m Back Stroke              C                       1
     14.                 ..                                C                1
     15.                 ..                         B                       1
     16.                 ..                                B                1
     17.                 ..                         A                       1
     18.                 ..                                A                1
     19.  9:25am       50m Free Style               C                       1
     20.                 ..                                C                1
     21.                 ..                         B                       1
     22.                 ..                                B                1
     23.                 ..                         A                       1
     24.                 ..                                A                1
     25.   9:40am     200m Individual Medley        C                       3
     26.                 ..                                C                3
     27.                 ..                         B                       3
     28.                 ..                                B                3
     29.                 ..                         A                       3
     30.                 ..                                A                3
     31. 11:10am       50m Breast Stroke            C                       1
     32.                 ..                                C                1
     33.                 ..                         B                       1
     34.                 ..                                B                1
     35.                 ..                         A                       1
     36.                 ..                                A                1
     37. 11:25am      100m Free Style               C                       1
     38.                 ..                                C                1
     39.                 ..                         B                       1
     40.                 ..                                B                1
     41.                 ..                         A                       1
     42.                 ..                                A                1
     43. 11:40am       50m Back Stroke              C                       1
     44.                 ..                                C                1
     45.                 ..                         B                       1
     46.                 ..                                B                1
     47.                 ..                         A                       1
     48.                 ..                                A                1
PM   49.  1:00pm      4x50m Medley Relay            C                       1
     50.                 ..                                C                1
     51.                 ..                         B                       1
     52.                 ..                                B                1
     53.                 ..                         A                       1
     54.                 ..                                A                1
     55.  1:30pm      4x50m Free Style Relay        C                       1
     56.                 ..                                C                1
     57.                 ..                         B                       1
     58.                 ..                                B                1
     59.                 ..                         A                       1
     60.                 ..                                A                1
================================================================================
Event  1  100m Breast Stroke  Boys C
Standard:  1:40.00       Record:  1:09.16    (2013)
--------------------------------------------------------------------------------
Final
  1 Wong Aidan Chun Yin       SPCC    
  2 Chan Tsz Chung Samuel     SJC     
  3 Kung Lok Sum              DBS     
  4 Mak Yiu Chun              LSC     
  5 Lee Shing Yan             DBS     
  6 Sam Yat Kan               LSC     
  7 Tang Kwok Ho              CSWCSS  
  8 Au Chun Hei               YWC     
================================================================================
Event  2  100m Breast Stroke  Girls C
Standard:  2:00.00       Record:  1:13.00    (2012)
--------------------------------------------------------------------------------
Final
  1 Yip Hoi Ching             MCS     
  2 Lui Hoi Yin               GHS     
  3 Liu Jenny                 SPCC    
  4 Yip Hiu Lok               HYS     
  5 Sum Tao Myrtle            DGS     
  6 Lau Tsz Ching Jaime       PLKNPL  
  7 Cheung Hoi Lam            DGS     
  8 Ma Tin Yan                HYS     
================================================================================
Event  3  100m Breast Stroke  Boys B
Standard:  1:36.00       Record:  1:05.70    (2009)
--------------------------------------------------------------------------------
Final
  1 Tsang Tak Him             DBS     
  2 Tsui Chi Hei              WYK     
  3 Fong Ka Yu                CSWCSS  
  4 Chan Chun Lok             LSC     
  5 Wong Benson               LSC     
  6 Leung Ho Wai              SJC     
  7 Mok Yik Long              DBS     
  8 Ng Chin Wing              SJC     
================================================================================
Event  4  100m Breast Stroke  Girls B
Standard:  1:55.00       Record:  1:12.46    (2009)
--------------------------------------------------------------------------------
Final
  1 Yee Lok Yin               HYS     
  2 To Tiffany                MCS     
  3 Ma Ka Wai Euphemie        GHS     
  4 Lam Hiu Wai               DGS     
  5 Chan Tsz Kiu              HYS     
  6 Li Tsz Ching Yvonne       DGS     
  7 Chan Hoi Yi Catherine     MCS     
  8 Chow Oi Yiu               BPS     
================================================================================
Event  5  100m Breast Stroke  Boys A
Standard:  1:35.00       Record:  1:05.41    (2015)
--------------------------------------------------------------------------------
Final
  1 Wong Ting Toh             YWC     
  2 Hau Sze Chit Sacchi       CSWCSS  
  3 Yung Ting Cheung          PCMS    
  4 Tang Ho Kwan              SJC     
  5 Ching Yuk Tsun            LSC     
  6 Au Chung Yin              CSWCSS  
  7 Lau Yat Fung              DBS     
  8 Mak Tai Ye                SJC     
================================================================================
Event  6  100m Breast Stroke  Girls A
Standard:  1:55.00       Record:  1:11.31    (2014)
--------------------------------------------------------------------------------
Final
  1 Lam Ching Nam             HYS     
  2 Lai Jessica               MCS     
  3 Leung Chun Wing           HYS     
  4 Cheung Hui Yan Cheyenne   GHS     
  5 Cheung Wing Yan           DGS     
  6 Wan Ling Shu              DGS     
  7 Mok Ka Ka Janis           SPCC    
  8 Chiew Chen Lu Michelle    MCS     
================================================================================
Event  7   50m Butterfly  Boys C
Standard: 40.00       Record: 27.10    (2014)
--------------------------------------------------------------------------------
Final
  1 Kwok Chun Hei             SJC     
  2 Chan Nathan               DBS     
  3 Chan Yin Wang             DBS     
  4 Lau Yui Hin               LSC     
  5 Wong Lui                  LSC     
  6 Lai Cheuk Yiu             SPCC    
  7 Tsui Wang Long Dominic    SJC     
  8 Leung Lok Hang Harry      PCMS    
================================================================================
Event  8   50m Butterfly  Girls C
Standard: 45.00       Record: 28.89    (2001)
--------------------------------------------------------------------------------
Final
  1 Cheung Yau Sheung         HYS     
  2 Wang Ho Yan               SPCC    
  3 Tang Yee Man              FSS-KT  
  4 Yeung Tsoi Yuk            HYS     
  5 Ng Yee Wing Ines          GHS     
  6 Tam Suet Ying             DGS     
  7 Chau Ying Chi             DGS     
  8 Wong Suet Ching           MCS     
================================================================================
Event  9   50m Butterfly  Boys B
Standard: 37.00       Record: 25.85    (2012)
--------------------------------------------------------------------------------
Final
  1 Chung Cheuk Wai           SJC     
  2 Mak Sai Cheong            CSWCSS  
  3 Li Tsz Yuen               LSC     
  4 Lau Ping Chi              LSC     
  5 Tsui Wai Chi              DBS     
  6 Chung Hau Yin Howard      DBS     
  7 Ng Chin Wing              SJC     
  8 Ng Lok Him                YWC     
================================================================================
Event 10   50m Butterfly  Girls B
Standard: 44.00       Record: 27.74    (2009)
--------------------------------------------------------------------------------
Final
  1 Wong Hoi Yan Margaret     SPCC    
  2 Chan Sum Yee              MCS     
  3 Wong Wing Sze             FSS-KT  
  4 Hung Hiu Yan              DGS     
  5 Wong Ching Lam            HYS     
  6 Lok Hoi Man               DGS     
  7 Wong Wai Nam              HYS     
  8 Tang Pui Man              BPS     
================================================================================
Event 11   50m Butterfly  Boys A
Standard: 36.50       Record: 25.00    (2014)
--------------------------------------------------------------------------------
Final
  1 Tang Cheuk Yan            LSC     
  2 Chan James Gavin          SJC     
  3 Siu Yu Hin                DBS     
  4 Lo Cheuk Chun             DBS     
  5 Suen Wai Cheong           WYK     
  6 Nip Pak Ho Parco          FSS-KT  
  7 Wong Siu Hei              SJC     
  8 Or Tik Chun               YWC     
================================================================================
Event 12   50m Butterfly  Girls A
Standard: 42.00       Record: 27.93    (2015)
--------------------------------------------------------------------------------
Final
  1 Chan Wing Chun            HYS     
  2 Tsang Jin Nuo             HYS     
  3 Mok Wing Yin Natalie      FSS-KT  
  4 Wong Yuk Yan              BPS     
  5 Chan Tsz Ching            DGS     
  6 Yeung Pak Wai             DGS     
  7 Au Wing Yin               GHS     
  8 Grace To                  WIS     
================================================================================
Event 13  100m Back Stroke  Boys C
Standard:  1:50.00       Record:  1:01.77    (2014)
--------------------------------------------------------------------------------
Final
  1 Hui Wai Chun              PCMS    
  2 Kwok Man Shun Linus       SPCC    
  3 Ho Siu Lun                YWC     
  4 Yuk Shing Chi             LSC     
  5 Chan Tsz Chiu             DBS     
  6 Yau Ryan Long Yuen        DBS     
  7 Lau Hoi Hang              LSC     
  8 Chan Yin Ban              SJC     
================================================================================
Event 14  100m Back Stroke  Girls C
Standard:  2:00.00       Record:  1:05.24    (2010)
--------------------------------------------------------------------------------
Final
  1 Ho Pui Chi                DGS     
  2 Chan Yi Ching             GHS     
  3 Chik Wing Yin             HYS     
  4 Chik Sum Yin              HYS     
  5 Law Ho Yee Chloe          DGS     
  6 Chan Sin Tung Jasmine     GHS     
  7 Mak Agnes                 SPCS    
  8 Yiu Zoe Man Hay           PCMS    
================================================================================
Event 15  100m Back Stroke  Boys B
Standard:  1:45.00       Record: 59.57    (2012)
--------------------------------------------------------------------------------
Final
  1 Chik Tsz Long             PLKNPL  
  2 Leung Lok Him             SJC     
  3 Fong Ching Yuen           PCMS    
  4 Chang Tak Kin David       LSC     
  5 Ng Cheuk Yin              DBS     
  6 Li Long Donald            WYK     
  7 Fu Chun                   SJC     
  8 Leung Cheuk Fung Jasper   DBS     
================================================================================
Event 16  100m Back Stroke  Girls B
Standard:  1:55.00       Record:  1:04.65    (2007)
--------------------------------------------------------------------------------
Final
  1 Fung Pui Yu Salina        GHS     
  2 Dong Janis Hing           SPCS    
  3 Cheung Yuen Ting          GHS     
  4 Wong Cho Ying             DGS     
  5 Ha Yuen Wai               HYS     
  6 Leung Hui Tung            DGS     
  7 Yau Yan Kristie           SPCS    
  8 Li Zara                   FSS-KT  
================================================================================
Event 17  100m Back Stroke  Boys A
Standard:  1:38.00       Record: 58.26    (2014)
--------------------------------------------------------------------------------
Final
  1 Lee Man Kit               YWC     
  2 Ma Ka Shing               LSC     
  3 Lam Chun Fai              SJC     
  4 Chiu Tsz Tsun             SJC     
  5 Chung Cheuk Hei Matthew   DBS     
  6 Lin Chin Wai              DBS     
  7 Luk Chun Yang Ivan        SPC     
  8 Lai Wai Lok               WYK     
================================================================================
Event 18  100m Back Stroke  Girls A
Standard:  1:55.00       Record:  1:03.48    (2015)
--------------------------------------------------------------------------------
Final
  1 Yue Wing Suet             HYS     
  2 Lui Hoi Ching             HYS     
  3 Kwan Sum Yuet             DGS     
  4 Wong Toto Kwan To         DGS     
  5 Chow Yuen Lok             GHS     
  6 Ho Mini                   PCMS    
  7 Yim Yee Chi               MCS     
  8 Chiew Shing Lu Katina     MCS     
================================================================================
Event 19   50m Free Style  Boys C
Standard: 33.50       Record: 25.26    (2005)
--------------------------------------------------------------------------------
Final
  1 Chow Sai Kit              DBS     
  2 Cheng Cheuk Lam           LSC     
  3 Tsui Wang Long Dominic    SJC     
  4 Suen Tsz Hin              DBS     
  5 Wong Ka Kin               SJC     
  6 But Cheuk Hei             SPC     
  7 Leung Lok Hang Harry      PCMS    
  8 Lui Chit Ming             YWC     
================================================================================
Event 20   50m Free Style  Girls C
Standard: 37.00       Record: 26.80    (2010)
--------------------------------------------------------------------------------
Final
  1 Lui Hiu Lam               GHS     
  2 Law Lok Sum Summer        GHS     
  3 Ho Sheung Wai             DGS     
  4 Wong Sze Ting             DGS     
  5 Shen Cheuk Ki             HYS     
  6 Cheung Yau Sheung         HYS     
  7 Tang Yee Man              FSS-KT  
  8 Wu Hoi Wun                PLKNPL  
================================================================================
Event 21   50m Free Style  Boys B
Standard: 30.50       Record: 23.91    (2007)
--------------------------------------------------------------------------------
Final
  1 Chong Michael Yat Tsun    WYK     
  2 Leung Wang Lik            DBS     
  3 Kwok Po Kit Jansen        SJC     
  4 Tam Chun Yik              SJC     
  5 Tsui Dylan Ethan          DBS     
  6 Yau Pak Yun               LSC     
  7 Wong Chung Wah Philip     SPC     
  8 Chan Long Yin             WYK     
================================================================================
Event 22   50m Free Style  Girls B
Standard: 36.00       Record: 26.56    (2012)
--------------------------------------------------------------------------------
Final
  1 Ng Ka Hang                DGS     
  2 Cho Wing To               HYS     
  3 Hung Hiu Yan              DGS     
  4 Chan Sharron              BPS     
  5 Tsang Hoi Lan             HYS     
  6 Pang Cheuk Wai Cherie     FSS-KT  
  7 Hung Cheuk Yiu Tania      PLKNPL  
  8 Tam Wen Tsing             SPCS    
================================================================================
Event 23   50m Free Style  Boys A
Standard: 29.50       Record: 23.83    (2015)
--------------------------------------------------------------------------------
Final
  1 Loh Jason                 FSS-KT  
  2 Cheung Siu Fung           WYK     
  3 Wu Tsz Hei                DBS     
  4 Suen Wai Cheong           WYK     
  5 Lam Ho Yin Martin         LSC     
  6 Wong Ming Hong            SJC     
  7 Wong Godfrey Yat Ching    DBS     
  8 Lee Man Kit               YWC     
================================================================================
Event 24   50m Free Style  Girls A
Standard: 35.00       Record: 26.40    (2014)
--------------------------------------------------------------------------------
Final
  1 Lau Cheuk Ki Jackie       MCS     
  2 Hui Ka Lai                PLKNPL  
  3 Sze Steffi Charlene       HYS     
  4 Hung Nok Yan              DGS     
  5 Tsui Sze Yu               HYS     
  6 Mok Wing Yin Natalie      FSS-KT  
  7 Yuen Hei Tung Ava         DGS     
  8 Ng Hoi Yu                 PCMS    
================================================================================
Event 25  200m Individual Medley  Boys C
Standard:  3:40.00       Record:  2:16.44    (2009)
--------------------------------------------------------------------------------
Final 1
  1 Leung Tsz Yin Aaron       PCMS    
  2 Chow King Ho              YWC     
  3 Lai Cheuk Yiu             SPCC    
  4 Cheng Tsz Chun            FSS-KT  
  5 Chik Chun Wai             YWC     
  6 Kong Louis Hiu Fung       PCMS    
  7 Leung Fu Keung Henry      FSS-KT  
  8 - -                       -       
Final 2
  1 Chan Yu Hin               SPCC    
  2 Or Tin Cheung Jeremy      PLKNPL  
  3 Wong Ho Kit               CSWCSS  
  4 Wan Siu Chun              CSWCSS  
  5 Choi Chi Him              WYK     
  6 Eng Matthew Tinchen       SPC     
  7 Chan For Yin              PLKNPL  
  8 - -                       -       
Final 3
  1 Chung Yu Jing             SJC     
  2 Tang Ho Sum               SJC     
  3 Ho Chung Lun              DBS     
  4 Yau Ryan Long Yuen        DBS     
  5 Yuk Shing Chi             LSC     
  6 Sum Ka Lok Lino           WYK     
  7 Tsang Cheuk Yin           LSC     
  8 Lee Ho Man Norman         SPC     
================================================================================
Event 26  200m Individual Medley  Girls C
Standard:  4:00.00       Record:  2:24.57    (2006)
--------------------------------------------------------------------------------
Final 1
  1 - -                       -       
  2 Seychelle Alexandra Rowe  WIS     
  3 Kwok Pun Lam              FSS-KT  
  4 Lam Wing Hei Ashley       SPCS    
  5 Erin Cecilia Deayton      WIS     
  6 Lin Wing Ki               FSS-KT  
  7 - -                       -       
  8 - -                       -       
Final 2
  1 - -                       -       
  2 Chan Cheuk Wi Jodie       SPCS    
  3 Yiu Zoe Man Hay           PCMS    
  4 Au Pui Hang Judi          GHS     
  5 Au Yat Sin Candice        MCS     
  6 Yee Ngoi Laam             PCMS    
  7 - -                       -       
  8 - -                       -       
Final 3
  1 Ng Abigail Hali           PLKNPL  
  2 Lee Ka In                 GHS     
  3 Wong Suet Ching           MCS     
  4 Yip C. G. Chak Yan        HYS     
  5 Chan Yan Woon             HYS     
  6 Cheng Yan Ching           DGS     
  7 Tam Suet Ying             DGS     
  8 Wu Hoi Wun                PLKNPL  
================================================================================
Event 27  200m Individual Medley  Boys B
Standard:  3:35.00       Record:  2:08.99    (2009)
--------------------------------------------------------------------------------
Final 1
  1 - -                       -       
  2 Chan Wun Yiu              YWC     
  3 Yeung Cheuk Lun Marco     PLKNPL  
  4 Wong Ming Chung           FSS-KT  
  5 Tong Tsz Kin              PCMS    
  6 Tsang Yat Hei             PLKNPL  
  7 Chau Long Hin Marcus      PCMS    
  8 - -                       -       
Final 2
  1 - -                       -       
  2 Yuen Chun Hei             FSS-KT  
  3 Yim Ching Wai Justin      WYK     
  4 Yiu Wang Hin              SJC     
  5 Mak Sai Cheong            CSWCSS  
  6 Yip Ching Tak             YWC     
  7 Chiu Hong Ching           SPC     
  8 - -                       -       
Final 3
  1 Sin Yuk Wang              CSWCSS  
  2 Chung Cheuk Wai           SJC     
  3 Lam Chak Hang             SPC     
  4 Mok Kai Tik Marcus        LSC     
  5 Lau Ping Chi              LSC     
  6 Yan Tsz Yeung             DBS     
  7 Ho Sze Ming               DBS     
  8 Li Long Donald            WYK     
================================================================================
Event 28  200m Individual Medley  Girls B
Standard:  3:50.00       Record:  2:21.67    (2011)
--------------------------------------------------------------------------------
Final 1
  1 - -                       -       
  2 Tang Jessie               MCS     
  3 Emilie Louise De Chazal   WIS     
  4 Chan Yan Hei              PCMS    
  5 Cheung Hei Ching          SPCC    
  6 Lau Ying Jing Allison     SPCS    
  7 - -                       -       
  8 - -                       -       
Final 2
  1 - -                       -       
  2 Anjali Jade Khemlyani     WIS     
  3 Lee Tsz Yiu Norika        GHS     
  4 Sung Ming Shin Cindy      MCS     
  5 Wong Wing Sum             FSS-KT  
  6 Lai Christie              PLKNPL  
  7 - -                       -       
  8 - -                       -       
Final 3
  1 Lo Ho Yan                 FSS-KT  
  2 Ng Yat Yee                GHS     
  3 Chan Lok Man Carissa      DGS     
  4 Wong Ching Lam            HYS     
  5 Chui Tak Yi               HYS     
  6 Ng Ling Hei               SPCS    
  7 Fung Sze Ngo              DGS     
  8 Wong Hoi Yan Margaret     SPCC    
================================================================================
Event 29  200m Individual Medley  Boys A
Standard:  3:30.00       Record:  2:09.37    (2015)
--------------------------------------------------------------------------------
Final 1
  1 - -                       -       
  2 Tse Chong-Heng Salomon    SPC     
  3 Luk Hei                   SPCC    
  4 Kwan Ho Yin               YWC     
  5 Choy Cheuk Ho             PCMS    
  6 Sun Ming Him              CSWCSS  
  7 Yu Shing Him              FSS-KT  
  8 - -                       -       
Final 2
  1 Hui Cheung Hon            FSS-KT  
  2 Chan Ching Yui            YWC     
  3 Cheung Yiu                PLKNPL  
  4 Lai Wai Lok               WYK     
  5 Lui Man Hei               PLKNPL  
  6 Chang Ho Kwan             WYK     
  7 Law King Tsun             CSWCSS  
  8 - -                       -       
Final 3
  1 Hung Siu Ching Dickson    PCMS    
  2 Chung Cheuk Hei Matthew   DBS     
  3 Chan James Gavin          SJC     
  4 Ng Michael Yu Hin         LSC     
  5 Chan Pak Hin              SJC     
  6 Chan Tsz Kit              DBS     
  7 Tang Cheuk Yan            LSC     
  8 Yip C. M. Chak Fung       SPC     
================================================================================
Event 30  200m Individual Medley  Girls A
Standard:  3:40.00       Record:  2:17.58    (2013)
--------------------------------------------------------------------------------
Final 1
  1 - -                       -       
  2 - -                       -       
  3 Mok Ka Yan                FSS-KT  
  4 Leung Sylvia              SPCS    
  5 Paige Suzanna Deayton     WIS     
  6 Tang Oi Ying              FSS-KT  
  7 - -                       -       
  8 - -                       -       
Final 2
  1 - -                       -       
  2 Grace To                  WIS     
  3 Wu Lok Hei                PLKNPL  
  4 Chiew Shing Lu Katina     MCS     
  5 Tsang Cheuk Yi            MCS     
  6 De Guzman Trinna Pana     SPCS    
  7 - -                       -       
  8 - -                       -       
Final 3
  1 Yiu Stephanie Tik Wan     PCMS    
  2 Chan Tsz Ching            DGS     
  3 Lai Chu Yi                HYS     
  4 Tsang Jin Nuo             HYS     
  5 Wong Yuk Yan              BPS     
  6 Yeung Pak Wai             DGS     
  7 Jiang Wing Kiu            GHS     
  8 Tang Tsz Wing             GHS     
================================================================================
Event 31   50m Breast Stroke  Boys C
Standard: 44.00       Record: 30.86    (2010)
--------------------------------------------------------------------------------
Final
  1 But Cheuk Hei             SPC     
  2 Lau Tsun Hei              DBS     
  3 Tang Kwok Ho              CSWCSS  
  4 Chan Yin Wang             DBS     
  5 Ng Chun Hung              SJC     
  6 Cheng Cheuk Lam           LSC     
  7 Au Chun Hei               YWC     
  8 Chan Tsz Chung Samuel     SJC     
================================================================================
Event 32   50m Breast Stroke  Girls C
Standard: 48.50       Record: 33.80    (2012)
--------------------------------------------------------------------------------
Final
  1 Yip Hoi Ching             MCS     
  2 Cheung Hoi Lam            DGS     
  3 Liu Jenny                 SPCC    
  4 Yip Hiu Lok               HYS     
  5 Sum Tao Myrtle            DGS     
  6 Lui Hoi Yin               GHS     
  7 Yeung Tsoi Yuk            HYS     
  8 Yung Ho Yan Audrey        SPCC    
================================================================================
Event 33   50m Breast Stroke  Boys B
Standard: 40.00       Record: 30.17    (2011)
--------------------------------------------------------------------------------
Final
  1 Wong Wai Lun              SJC     
  2 Lau Yan Shun Douglas      PLKNPL  
  3 Tsui Chi Hei              WYK     
  4 Chan Chun Lok             LSC     
  5 Tsui Dylan Ethan          DBS     
  6 Fong Ka Yu                CSWCSS  
  7 Lo Cheuk Hin              DBS     
  8 Fong Ryan                 LSC     
================================================================================
Event 34   50m Breast Stroke  Girls B
Standard: 48.00       Record: 32.95    (2014)
--------------------------------------------------------------------------------
Final
  1 Li Tsz Ching Yvonne       DGS     
  2 Chan Hoi Yi Catherine     MCS     
  3 To Tiffany                MCS     
  4 Chan Tsz Kiu              HYS     
  5 Ma Ka Wai Euphemie        GHS     
  6 Melis Marsha              DGS     
  7 Wong Wing Sze             FSS-KT  
  8 Chow Oi Yiu               BPS     
================================================================================
Event 35   50m Breast Stroke  Boys A
Standard: 40.00       Record: 29.91    (2015)
--------------------------------------------------------------------------------
Final
  1 Lau Yat Fung              DBS     
  2 Cheung Chun Ho            SPC     
  3 Hui Marcus                PCMS    
  4 Tang Ho Kwan              SJC     
  5 Ching Yuk Tsun            LSC     
  6 Yung Ting Cheung          PCMS    
  7 Wong Ting Toh             YWC     
  8 Kwok Po Chun Jason        SJC     
================================================================================
Event 36   50m Breast Stroke  Girls A
Standard: 47.00       Record: 32.69    (2013)
--------------------------------------------------------------------------------
Final
  1 Tang Hau Yu               GHS     
  2 Wong Jasmine Yi Ting      DGS     
  3 Leung Chun Wing           HYS     
  4 Cheung Hui Yan Cheyenne   GHS     
  5 Lai Jessica               MCS     
  6 Leung Tsz Ching           DGS     
  7 Lau Cheuk Ki Jackie       MCS     
  8 Yue Wing Suet             HYS     
================================================================================
Event 37  100m Free Style  Boys C
Standard:  1:17.00       Record: 54.95    (2009)
--------------------------------------------------------------------------------
Final
  1 Chan Chi Pang             WYK     
  2 Chan Chun Shek            DBS     
  3 Suen Tsz Hin              DBS     
  4 Lau Yui Hin               LSC     
  5 Chan Chun Yip Jonathan    SJC     
  6 Wong Lui                  LSC     
  7 Wong Ka Kin               SJC     
  8 Yang Henry Bing Ray       SPCC    
================================================================================
Event 38  100m Free Style  Girls C
Standard:  1:29.00       Record: 57.79    (2010)
--------------------------------------------------------------------------------
Final
  1 Lui Hiu Lam               GHS     
  2 Shen Cheuk Ki             HYS     
  3 Cheng Yan Ching           DGS     
  4 Yau Sin Lin               DGS     
  5 Tsang Ching Nam           HYS     
  6 Chan Ashley               GHS     
  7 Wang Ho Yan               SPCC    
  8 Yeung Wai Ki              MCS     
================================================================================
Event 39  100m Free Style  Boys B
Standard:  1:15.00       Record: 52.98    (2010)
--------------------------------------------------------------------------------
Final
  1 Chan Long Yin             WYK     
  2 Tsang Ho Yan              DBS     
  3 Tam Chun Yik              SJC     
  4 Tam Sze Shing Thomas      DBS     
  5 Cheuk Ming Ho             LSC     
  6 Leung Chun Hei Bryan      PCMS    
  7 Kwok Po Kit Jansen        SJC     
  8 Chu Ho Ching              YWC     
================================================================================
Event 40  100m Free Style  Girls B
Standard:  1:28.00       Record: 56.77    (2011)
--------------------------------------------------------------------------------
Final
  1 Pang Cheuk Lam Sharon     FSS-KT  
  2 Yeung Hoi Ching           HYS     
  3 Cho Wing To               HYS     
  4 Wong Cho Ying             DGS     
  5 Chan Sharron              BPS     
  6 Fung Sze Ngo              DGS     
  7 Tang Pui Man              BPS     
  8 To Wing Yi                FSS-KT  
================================================================================
Event 41  100m Free Style  Boys A
Standard:  1:14.00       Record: 51.90    (2015)
--------------------------------------------------------------------------------
Final
  1 Pang Ho Kiu Holdee        LSC     
  2 Lo Cheuk Chun             DBS     
  3 Wong Ming Hong            SJC     
  4 Lam Ho Yin Martin         LSC     
  5 Wu Tsz Hei                DBS     
  6 Fung Tsz Ching Jason      SJC     
  7 Hui Marcus                PCMS    
  8 Yip Kun Fung              WYK     
================================================================================
Event 42  100m Free Style  Girls A
Standard:  1:27.00       Record: 57.76    (2015)
--------------------------------------------------------------------------------
Final
  1 Wong Stephanie Chun Yan   BPS     
  2 Hung Nok Yan              DGS     
  3 Tse Ching Ting            HYS     
  4 Tsui Sze Yu               HYS     
  5 Ho Nam Wai                DGS     
  6 Leung Ho Ching            SPCC    
  7 Hui Ka Lai                PLKNPL  
  8 Ng Hoi Yu                 PCMS    
================================================================================
Event 43   50m Back Stroke  Boys C
Standard: 42.00       Record: 28.80    (2014)
--------------------------------------------------------------------------------
Final
  1 Chan Yin Ban              SJC     
  2 Hui Wai Chun              PCMS    
  3 Chan Tsz Chiu             DBS     
  4 Yau Alfred Kap Fong       DBS     
  5 Ho Siu Lun                YWC     
  6 Lai Ting Kwan Duncan      YWC     
  7 Kwok Man Shun Linus       SPCC    
  8 Lau Hoi Hang              LSC     
================================================================================
Event 44   50m Back Stroke  Girls C
Standard: 50.00       Record: 30.75    (2007)
--------------------------------------------------------------------------------
Final
  1 Chan Yi Ching             GHS     
  2 Mak Agnes                 SPCS    
  3 Chik Wing Yin             HYS     
  4 Lam Hoi Kiu               DGS     
  5 Chik Sum Yin              HYS     
  6 Law Ho Yee Chloe          DGS     
  7 Chan Sin Tung Jasmine     GHS     
  8 Sun Ka Ying Natalie       SPCS    
================================================================================
Event 45   50m Back Stroke  Boys B
Standard: 41.00       Record: 27.81    (2007)
--------------------------------------------------------------------------------
Final
  1 Chong Michael Yat Tsun    WYK     
  2 Leung Lok Him             SJC     
  3 Yau Pak Yun               LSC     
  4 Fong Ching Yuen           PCMS    
  5 Chang Tak Kin David       LSC     
  6 Tsang Long Kiu            DBS     
  7 Kan Ho Hin                SJC     
  8 Chau Kwan Pok             SPC     
================================================================================
Event 46   50m Back Stroke  Girls B
Standard: 48.00       Record: 30.02    (2009)
--------------------------------------------------------------------------------
Final
  1 Cheung Yuen Ting          GHS     
  2 Dong Janis Hing           SPCS    
  3 Ha Yuen Wai               HYS     
  4 Tsang Hoi Lan             HYS     
  5 Leung Hui Tung            DGS     
  6 Ng Ka Hang                DGS     
  7 Fung Pui Yu Salina        GHS     
  8 Yan Yan Kristie           SPCS    
================================================================================
Event 47   50m Back Stroke  Boys A
Standard: 40.00       Record: 26.51    (2014)
--------------------------------------------------------------------------------
Final
  1 Or Tik Chun               YWC     
  2 Cheung Siu Fung           WYK     
  3 Chiu Tsz Tsun             SJC     
  4 Lam Lap Lai               DBS     
  5 Ho Chun Him               DBS     
  6 Lam Chun Fai              SJC     
  7 Luk Chun Yang Ivan        SPC     
  8 Wong Chun Chak            PLKNPL  
================================================================================
Event 48   50m Back Stroke  Girls A
Standard: 46.00       Record: 30.00    (2015)
--------------------------------------------------------------------------------
Final
  1 Cheung Hoi Yan            SPCC    
  2 Sze Steffi Charlene       HYS     
  3 Kwan Sum Yuet             DGS     
  4 Wong Toto Kwan To         DGS     
  5 Chow Yuen Lok             GHS     
  6 Lai Chu Yi                HYS     
  7 Yim Yee Chi               MCS     
  8 Kwok Jasmine              PCMS    
================================================================================
Event 49  4x50m Medley Relay  Boys C
Standard:  2:35.00       Record:  1:56.07    (2010)
--------------------------------------------------------------------------------
Final
  1                           CSWCSS  
  2                           DBS     
  3                           YWC     
  4                           SPCC    
  5                           LSC     
  6                           SJC     
  7                           SPC     
  8                           WYK     
================================================================================
Event 50  4x50m Medley Relay  Girls C
Standard:  2:50.00       Record:  2:05.40    (2012)
--------------------------------------------------------------------------------
Final
  1                           SPCS    
  2                           HYS     
  3                           MCS     
  4                           GHS     
  5                           DGS     
  6                           SPCC    
  7                           PCMS    
  8                           WIS     
================================================================================
Event 51  4x50m Medley Relay  Boys B
Standard:  2:20.00       Record:  1:48.13    (2012)
--------------------------------------------------------------------------------
Final
  1                           PLKNPL  
  2                           DBS     
  3                           WYK     
  4                           CSWCSS  
  5                           LSC     
  6                           SJC     
  7                           SPCC    
  8                           YWC     
================================================================================
Event 52  4x50m Medley Relay  Girls B
Standard:  2:50.00       Record:  2:00.67    (2009)
--------------------------------------------------------------------------------
Final
  1                           DGS     
  2                           SPCS    
  3                           HYS     
  4                           GHS     
  5                           MCS     
  6                           BPS     
  7                           FSS-KT  
  8                           PLKNPL  
================================================================================
Event 53  4x50m Medley Relay  Boys A
Standard:  2:20.00       Record:  1:45.85    (2014)
--------------------------------------------------------------------------------
Final
  1                           WYK     
  2                           YWC     
  3                           SPC     
  4                           SJC     
  5                           DBS     
  6                           LSC     
  7                           PCMS    
  8                           FSS-KT  
================================================================================
Event 54  4x50m Medley Relay  Girls A
Standard:  2:50.00       Record:  1:59.27    (2013)
--------------------------------------------------------------------------------
Final
  1                           SPCS    
  2                           SPCC    
  3                           MCS     
  4                           GHS     
  5                           DGS     
  6                           HYS     
  7                           FSS-KT  
  8                           WIS     
================================================================================
Event 55  4x50m Free Style Relay  Boys C
Standard:  2:15.00       Record:  1:43.90    (2015)
--------------------------------------------------------------------------------
Final
  1                           FSS-KT  
  2                           PCMS    
  3                           WYK     
  4                           SJC     
  5                           DBS     
  6                           LSC     
  7                           PLKNPL  
  8                           YWC     
================================================================================
Event 56  4x50m Free Style Relay  Girls C
Standard:  2:25.00       Record:  1:50.80    (2010)
--------------------------------------------------------------------------------
Final
  1                           WIS     
  2                           PLKNPL  
  3                           HYS     
  4                           GHS     
  5                           DGS     
  6                           FSS-KT  
  7                           MCS     
  8                           SPCC    
================================================================================
Event 57  4x50m Free Style Relay  Boys B
Standard:  2:05.00       Record:  1:38.15    (2011)
--------------------------------------------------------------------------------
Final
  1                           WYK     
  2                           PCMS    
  3                           SJC     
  4                           DBS     
  5                           SPC     
  6                           LSC     
  7                           YWC     
  8                           FSS-KT  
================================================================================
Event 58  4x50m Free Style Relay  Girls B
Standard:  2:25.00       Record:  1:50.09    (2015)
--------------------------------------------------------------------------------
Final
  1                           PCMS    
  2                           GHS     
  3                           DGS     
  4                           FSS-KT  
  5                           HYS     
  6                           SPCS    
  7                           MCS     
  8                           PLKNPL  
================================================================================
Event 59  4x50m Free Style Relay  Boys A
Standard:  2:03.00       Record:  1:36.48    (2013)
--------------------------------------------------------------------------------
Final
  1                           CSWCSS  
  2                           YWC     
  3                           LSC     
  4                           SJC     
  5                           WYK     
  6                           DBS     
  7                           FSS-KT  
  8                           PLKNPL  
================================================================================
Event 60  4x50m Free Style Relay  Girls A
Standard:  2:25.00       Record:  1:49.51    (2015)
--------------------------------------------------------------------------------
Final
  1                           GHS     
  2                           FSS-KT  
  3                           HYS     
  4                           DGS     
  5                           PCMS    
  6                           BPS     
  7                           SPCS    
  8                           MCS     