
THE HONG KONG SCHOOLS SPORTS FEDERATION
Hong Kong Island and Kowloon Secondary Schools Regional Committee
Inter-School Swimming Championships
Division One
Day One: 15 October 2015

Schools should check the names CAREFULLY to ensure all entries are INCLUDED and
CORRECT, for such information will also be used for printing of certificates.
Please contact the secretariat in case of discrepancy.
-------------------------------------------------------------------------------
Time Table
8:00 am  Officials report to duty

This timetable serves as a guide only. The actual event will be held ahead or
behind the scheduled time. Competitors are requested to turn up at least 1 hour
before the scheduled time of the event.

     No.  Time        Event                       Boys   Girls    Heats   Final
AM    1.  8:45am      100m Breast Stroke            C                3
      2.                 ..                                C         3
      3.                 ..                         B                3
      4.                 ..                                B         3
      5.                 ..                         A                3
      6.                 ..                                A         3
      7.  9:45am       50m Butterfly                C                3
      8.                 ..                                C         3
      9.                 ..                         B                3
     10.                 ..                                B         3
     11.                 ..                         A                3
     12.                 ..                                A         3
     13. 10:30am      100m Back Stroke              C                3
     14.                 ..                                C         3
     15.                 ..                         B                3
     16.                 ..                                B         3
     17.                 ..                         A                3
     18.                 ..                                A         3
     19. 11:30am       50m Free Style               C                3
     20.                 ..                                C         3
     21.                 ..                         B                3
     22.                 ..                                B         3
     23.                 ..                         A                3
     24.                 ..                                A         3
PM   25.  1:25pm       50m Breast Stroke            C                3
     26.                 ..                                C         3
     27.                 ..                         B                3
     28.                 ..                                B         3
     29.                 ..                         A                3
     30.                 ..                                A         3
     31.  2:10pm      100m Free Style               C                3
     32.                 ..                                C         3
     33.                 ..                         B                3
     34.                 ..                                B         3
     35.                 ..                         A                3
     36.                 ..                                A         3
     37.  2:55pm       50m Back Stroke              C                3
     38.                 ..                                C         3
     39.                 ..                         B                3
     40.                 ..                                B         3
     41.                 ..                         A                3
     42.                 ..                                A         3
     43.  4:00pm      4x50m Medley Relay            C                2
     44.                 ..                                C         2
     45.                 ..                         B                2
     46.                 ..                                B         2
     47.                 ..                         A                2
     48.                 ..                                A         2
     49.  4:50pm      4x50m Free Style Relay        C                2
     50.                 ..                                C         2
     51.                 ..                         B                2
     52.                 ..                                B         2
     53.                 ..                         A                2
     54.                 ..                                A         2
================================================================================
Event  1  100m Breast Stroke  Boys C
Standard:  1:40.00       Record:  1:09.16    (2013)
--------------------------------------------------------------------------------
Heat 1
  1 Wong Yat Shan             DBS     
  2 Au Chun Hei               YWC     
  3 Chan Chun Ki Ryan         WYK     
  4 Lai Yin Ming              FSS-KT  
  5 Hui Chi Kong Matthew      SJC     
  6 Fung Hei Yeung Daniel     SPCC    
  7 Fong Hong Yu Ryan         LSC     
  8 Wong Pak Yui              WYHK    
Heat 2
  1 Jason Wing Lai Yip        WIS     
  2 Wan Tsz Fung              SPC     
  3 Yip Max Shing Hoi         WYK     
  4 Wong Benson               LSC     
  5 Ng Tsz Tai                CSWCSS  
  6 Tu Tat Yan                PCMS    
  7 Mok Yik Long              DBS     
  8 Cheung Henry Hung         SPCC    
Heat 3
  1 Tse Chun Ho               PCMS    
  2 Tam Yu Chit               WYHK    
  3 Lee Tsz Shing             SPC     
  4 Lau Siu Chun              CSWCSS  
  5 Lai Pak Lun               FSS-KT  
  6 Stanley Bor Luen Guo      WIS     
  7 Wong Wai Lun              SJC     
  8 Chow King Ho              YWC     
================================================================================
Event  2  100m Breast Stroke  Girls C
Standard:  2:00.00       Record:  1:13.00    (2012)
--------------------------------------------------------------------------------
Heat 1
  1 Chow Oi Yiu               BPS     
  2 Lui Nga Ting              SSGC    
  3 Chan Hoi Yi Catherine     MCS     
  4 Ho Pui Kei                SPCS    
  5 Lui Hoi Yin               GHS     
  6 Ha Yuen Wai               HYS     
  7 Sum Tao Myrtle            DGS     
  8 Wong Wai Yiu              PCMS    
Heat 2
  1 Lai Man Yin Aster         YWG     
  2 Lam Hoi Kiu               DGS     
  3 Wong Tsz Yan              SPCC    
  4 Wong Yuet Ching           SSGC    
  5 Tsang Kei Ching Gretchen  PCMS    
  6 Chik Sum Yin              HYS     
  7 Pong Chin Man             FSS-KT  
Heat 3
  1 Lui Kwan Kiu Chloe        SPCS    
  2 Yeh Sze Ka                FSS-KT  
  3 Wan Nga Lau               SPCC    
  4 Wong Suet Ching           MCS     
  5 Wat Hei Tung              YWG     
  6 Tang Tsz Wing             GHS     
  7 Lau Wing Lam              BPS     
================================================================================
Event  3  100m Breast Stroke  Boys B
Standard:  1:36.00       Record:  1:05.70    (2009)
--------------------------------------------------------------------------------
Heat 1
  1 Chong Ho Tin              SPC     
  2 Chong Kam Hung            WYHK    
  3 Hau Sze Chit              CSWCSS  
  4 Fung Tsun Sing            YWC     
  5 Chang Jaw Ting Martin     SPCC    
  6 Matthew Christopher Y H H WIS     
  7 Chan Chun Lok             LSC     
  8 Yiu Tsz Leong             PCMS    
Heat 2
  1 Yiu Lok Yin               YWC     
  2 Chong Michael Yat Tsun    WYK     
  3 Tang Ho Kwan              SJC     
  4 Cheung Chun Ho            SPC     
  5 Fong Ka Yu                CSWCSS  
  6 Lo Cheuk Hin              DBS     
  7 Yung Ting Cheung          PCMS    
  8 Ip Chun Hong              FSS-KT  
Heat 3
  1 Chan Shing Yan Ryan       SPCC    
  2 Yim Ching Wai Justin      WYK     
  3 Ng Chin Wing              SJC     
  4 Woo Hin Leung             DBS     
  5 James Yau                 WIS     
  6 Wong Ting Hang            FSS-KT  
  7 Pun Cheuk Man Justin      WYHK    
  8 Ng Michael Yu Hin         LSC     
================================================================================
Event  4  100m Breast Stroke  Girls B
Standard:  1:55.00       Record:  1:12.46    (2009)
--------------------------------------------------------------------------------
Heat 1
  1 Lee Pui Yee               FSS-KT  
  2 Mok Ka Ka Janis           SPCC    
  3 Lee Hiu Lam Janice        SSGC    
  4 Lui Hiu Lam               YWG     
  5 Cheng Nga Man             GHS     
  6 De Guzman Trisha Pana     SPCS    
  7 Tsai Ray Ying Caroline    MCS     
  8 Wei Gabrielle Jia Yun     HKIS    
Heat 2
  1 Chiew Chen Lu Michelle    MCS     
  2 Lam Ching Nam Jade        HYS     
  3 Ma Ka Wai Euphemie        GHS     
  4 Lam Tsz Ying              YWG     
  5 Wan Ling Shu              DGS     
  6 Kong Wan Ki               PCMS    
  7 Kwok Ying Hei Jennifer    SPCS    
Heat 3
  1 Pang Cheuk Wai Cherie     FSS-KT  
  2 Cheung Wing Yan           DGS     
  3 Chung Kit Yin             SSGC    
  4 Wong Kit Yu Odera         PCMS    
  5 Lee Siu Yau Edwina        HYS     
  6 Choi Ka Lam Karen         SPCC    
  7 Tan Jessica Jie-Wen       HKIS    
================================================================================
Event  5  100m Breast Stroke  Boys A
Standard:  1:35.00       Record:  1:06.19    (2013)
--------------------------------------------------------------------------------
Heat 1
  1 Wong Ting Toh             YWC     
  2 Ng Yan Kin                DBS     
  3 Rong Yan Yin              SPC     
  4 Huigh Wong                WIS     
  5 Wong Ho Kiu               SJC     
  6 Lau Yat Yan               FSS-KT  
  7 Cheng Man Hon             WYHK    
  8 Choy Hei Lin              PCMS    
Heat 2
  1 Chan Kin Ming             WYK     
  2 Tsang Ho Yin              FSS-KT  
  3 Tin Kan Shing             CSWCSS  
  4 Lee Shing Hin             SPCC    
  5 Ching Yuk Tsun            LSC     
  6 Mak Tai Ye                SJC     
  7 Cheung Hoi Kit Howard     WYHK    
  8 Chan Tin Wai              YWC     
Heat 3
  1 Sanjay Vandepol           WIS     
  2 Kwong Terry               SPC     
  3 Lam Ho Ching Horace       LSC     
  4 Cheng Sin Hang            PCMS    
  5 Ng Cheuk Hin              SPCC    
  6 Kwok Tung                 CSWCSS  
  7 Lau Chi Hang              WYK     
  8 Tam Ka Ming               DBS     
================================================================================
Event  6  100m Breast Stroke  Girls A
Standard:  1:55.00       Record:  1:11.31    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Leung Cheuk Ka            BPS     
  2 Lau Sheung Hok            FSS-KT  
  3 Woo Lok Ching             MCS     
  4 Chan Chloe                YWG     
  5 Lee Scarlet               GHS     
  6 Chan Yuk Man              SPCC    
  7 Sun Kristen               HKIS    
  8 Lee Lok Lam Amiel         SSGC    
Heat 2
  1 Lai Jessica               MCS     
  2 Hui Yan Chit              YWG     
  3 Wong Ki Tung Sonia        GHS     
  4 Kwun Pui Pui              HYS     
  5 Li Tsz Ching Yvonne       DGS     
  6 Tong Yee Man              SPCC    
  7 Tam Sin Man               SPCS    
  8 Ng Man Lok                BPS     
Heat 3
  1 Leung Chun Wing           HYS     
  2 Ho Ching Yan              PCMS    
  3 Chan Wai Tung Jocelyn     DGS     
  4 Hui Pak Yiu               SPCS    
  5 Umali Maria Francesca     HKIS    
  6 Wong Hei Long             SSGC    
  7 Lee Yui Tung              FSS-KT  
================================================================================
Event  7   50m Butterfly  Boys C
Standard: 40.00       Record: 27.10    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Chan Cheunk Hang          FSS-KT  
  2 Wong Tsz Wai              SJC     
  3 Lai Cheuk Yiu             SPCC    
  4 Lau Yui Hin               LSC     
  5 Yip Siu Ho                WYHK    
  6 Sham Chun Pang            YWC     
  7 Mo Ming Him               WYK     
  8 Wong Yu Hin               DBS     
Heat 2
  1 Nirvan Lulla              WIS     
  2 Tsui Wai Chi              DBS     
  3 Yang Douglas Bing Han     SPCC    
  4 Lau Ping Chi              LSC     
  5 Sum Ka Lok Lino           WYK     
  6 Chiu Hong Ching           SPC     
  7 Lo Chin Kiu               PCMS    
  8 Wong Pak Yin              CSWCSS  
Heat 3
  1 Wong Ka Kin               SJC     
  2 Suen Wang Ngai            PCMS    
  3 Tam Jocob Luther          FSS-KT  
  4 Lau Cheuk Nam             YWC     
  5 Pang Kwok Chung           CSWCSS  
  6 Finneas James Stenhouse R WIS     
  7 Chan Owen                 SPC     
  8 Siu Tsz Kwan Gordon       WYHK    
================================================================================
Event  8   50m Butterfly  Girls C
Standard: 45.00       Record: 28.89    (2001)
--------------------------------------------------------------------------------
Heat 1
  1 Leung Hui Tung            DGS     
  2 Wan Yim Yu                YWG     
  3 Cheung Po Tin Patricia    SSGC    
  4 Wong Lok Sum              GHS     
  5 Chan Yan Hei              PCMS    
  6 Tang Weipingvalerie       SPCC    
  7 Wong Wai Nam              HYS     
Heat 2
  1 Yeung Tsoi Yuk            HYS     
  2 Wong Tsz Yan              SPCC    
  3 Au Yai Sin Candice        MCS     
  4 Leung Chi Yan Andrea      SPCS    
  5 Chang Cheuk Ni            FSS-KT  
  6 Tam Suet Ying             DGS     
  7 Yin Vicky Yue Xuan        YWG     
Heat 3
  1 Tam Wen Tsing             SPCS    
  2 Yau Yee Man               BPS     
  3 Tsang Cheuk Yi            MCS     
  4 Yee Ngoi Laam             PCMS    
  5 Wong Sum Yin              FSS-KT  
  6 Wong Yuet Ching           SSGC    
  7 Ng Yee Wing Ines          GHS     
================================================================================
Event  9   50m Butterfly  Boys B
Standard: 37.00       Record: 25.85    (2012)
--------------------------------------------------------------------------------
Heat 1
  1 Ethan Alexander Grantham  WIS     
  2 Kong Cheuk Kiu            WYHK    
  3 Cheng King Chi            CSWCSS  
  4 Leung Cheuk Hang Cheston  PCMS    
  5 Wan Man Lau               SPCC    
  6 Fan See Long              SPC     
  7 Ng Lok Him                YWC     
  8 Ng Chin Wang              LSC     
Heat 2
  1 Chan James Gavin          SJC     
  2 Luk Chun Yang Ivan        SPC     
  3 Ng Wang Yin               FSS-KT  
  4 Or Tik Chun               YWC     
  5 Chu Ho Ming               WYK     
  6 Mak Sai Cheong            CSWCSS  
  7 Ng Hoi Leong              PCMS    
  8 Chung Hau Yin Howard      DBS     
Heat 3
  1 Chan Wang Kit             WYK     
  2 Law Ho Lai                FSS-KT  
  3 Tang Cheuk Yan            LSC     
  4 Tommaso Emilio Simone     WIS     
  5 Lam Wai Shun              WYHK    
  6 Lam Sze Long              SPCC    
  7 Chan Pak Hin              SJC     
  8 Mak Chi Hang Christopher  DBS     
================================================================================
Event 10   50m Butterfly  Girls B
Standard: 44.00       Record: 27.74    (2009)
--------------------------------------------------------------------------------
Heat 1
  1 Bottarini Jayne Emma      HKIS    
  2 Choy Kwan Kiu             SPCS    
  3 Dun Sze Chung             GHS     
  4 Wong Hoi Yan Margaret     SPCC    
  5 Chu Ching Tung            SSGC    
  6 Lee Ho Ting Aida Belle    MCS     
  7 Wong Wing Sum             FSS-KT  
  8 Leung Tsz Ching           BPS     
Heat 2
  1 Kung Ching Lam            PCMS    
  2 Kwan Wing Tao Rachel      YWG     
  3 Chui Tak Yi               HYS     
  4 Au Wing Yin               GHS     
  5 Lok Hoi Man               DGS     
  6 Yau Tsz Ki Jackie         SSGC    
  7 Chan Sum Yee              MCS     
  8 Cheng Yuen Ki Caroline    SPCS    
Heat 3
  1 Wong Hym Yau Morven       SPCC    
  2 Yiu Stephanie Tik Wan     PCMS    
  3 Turner Caroline Lee F.    HKIS    
  4 Chu Hiu Mei               YWG     
  5 Chan Tsz Ching            DGS     
  6 Wong Wing Sze             FSS-KT  
  7 Tsang Jin Nuo Joan        HYS     
================================================================================
Event 11   50m Butterfly  Boys A
Standard: 36.50       Record: 25.00    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Chan Ching Yui            YWC     
  2 Cheung Kanji              PCMS    
  3 Wong Pak Hei              SJC     
  4 Chan Wing Hei             SPC     
  5 Gareth Chun Sun Leung     WIS     
  6 Chan Fung Wei             WYHK    
  7 Chu Kin Fung              FSS-KT  
  8 Lui Yiu Kwong             DBS     
Heat 2
  1 Luk Wai Hang              WYK     
  2 Lau Chun Hei              YWC     
  3 Lo Yuk Sing               CSWCSS  
  4 Leung Wai Cheuk Chadwick  LSC     
  5 Ying Yee Chun             WYHK    
  6 Nip Pak Ho Parco          FSS-KT  
  7 Suen Tsz Hin              SJC     
  8 Lo Chun Yin Jason         SPCC    
Heat 3
  1 Chu Wai Lun               PCMS    
  2 Glen Hong To              WIS     
  3 Ming Chun Ho              CSWCSS  
  4 Tse Chit Hei Jordan       SPCC    
  5 Li Tsz Yuen               LSC     
  6 Au Chung Yin Elba         WYK     
  7 Wu Tsz Hei                DBS     
  8 Tai James Yeung           SPC     
================================================================================
Event 12   50m Butterfly  Girls A
Standard: 42.00       Record: 28.22    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Choy Sun Mong Nozomi      SPCC    
  2 Yuen Sze Hang Cheryl      DGS     
  3 So Faith                  SSGC    
  4 Sze Wing Yan              YWG     
  5 Lo Sonia                  GHS     
  6 Au Ching Tung             HYS     
  7 Au Jasmine Ying Tung      MCS     
  8 Wong Yuk Yan              BPS     
Heat 2
  1 Tam Hoi Lam               DGS     
  2 Ip Wai Nam                HYS     
  3 Wu Jenna Lok Yi           PCMS    
  4 Lau Karmen Kam Man        HKIS    
  5 Lam Ching Wun             SPCS    
  6 Cheung Po Yue Winsome     YWG     
  7 Chan Chi Lun              FSS-KT  
Heat 3
  1 Ablong Crispina           MCS     
  2 Law Shu Wah Emma          SPCS    
  3 Jetton Michelle Malin     HKIS    
  4 Pin Chloe On Kiu          SSGC    
  5 Chiu Wing Kei             GHS     
  6 Lam Cho Yu                BPS     
  7 Mok Wing Yin Natalie      FSS-KT  
================================================================================
Event 13  100m Back Stroke  Boys C
Standard:  1:50.00       Record:  1:01.77    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Lai Ting Kwan             YWC     
  2 Yuk Shing Chi             LSC     
  3 Cheng Tin Yau             WYK     
  4 Tang Hoi Yin              FSS-KT  
  5 Leung Cheuk Fung Jasper   DBS     
  6 Lee Kwan Ho Arthur        SPCC    
  7 Chung Cheuk Wai           SJC     
  8 Lai Sheung Lun            WYHK    
Heat 2
  1 Yau Pak Yun               LSC     
  2 Chan Tsz Chiu             CSWCSS  
  3 Ng Cheuk Yin              DBS     
  4 Cheng Tsz Yin Ryan        WYK     
  5 Luk Ethan Joshua          SPCC    
  6 Wong Hoi Lok              SPC     
  7 Chan Chung Hin            PCMS    
  8 Jake Alexander Graham     WIS     
Heat 3
  1 Tsio Hiu Nok              FSS-KT  
  2 Anthony Aldcroft          WIS     
  3 Kan Ho Hin                SJC     
  4 Kong Louis Hiu Fung       PCMS    
  5 Chow King Ho              YWC     
  6 Chau Kwan Pok             SPC     
  7 Chan Sheung Kwan          CSWCSS  
  8 Chan Ho Ying              WYHK    
================================================================================
Event 14  100m Back Stroke  Girls C
Standard:  2:00.00       Record:  1:05.24    (2010)
--------------------------------------------------------------------------------
Heat 1
  1 Cheng Tsz Ying            YWG     
  2 Cheung Yuen Ting          GHS     
  3 Ng Ka Hang                DGS     
  4 Chik Wing Yin             HYS     
  5 Kong Chin Fei Glenn       SPCC    
  6 Li Chin Yan               SSGC    
  7 Yiu Zoe Man Hay           PCMS    
Heat 2
  1 Yau Man Sui               MCS     
  2 Kwan Sum Yuet             DGS     
  3 Fung Sze Nga Rachel       FSS-KT  
  4 Peng Tsz Yuet             YWG     
  5 Dong Janis Hing           SPCS    
  6 Chik Sum Yin              HYS     
  7 Ng Tin Yan Sheron         SPCC    
Heat 3
  1 Yuen Clarinda             SSGC    
  2 Choy Karli Long Ching     MCS     
  3 Yu Ho Yan                 BPS     
  4 Agnes Mak                 SPCS    
  5 Chan Yi Ching             GHS     
  6 Lam Oi In Peri            FSS-KT  
  7 Tsang Danelle Candace     PCMS    
================================================================================
Event 15  100m Back Stroke  Boys B
Standard:  1:45.00       Record: 59.57    (2012)
--------------------------------------------------------------------------------
Heat 1
  1 Ngai Yat Fung             CSWCSS  
  2 Tse Shing Hei             SPCC    
  3 Edward Chak Yan Li        WIS     
  4 Fung Wai Hong             PCMS    
  5 Chang Tak Kin David       LSC     
  6 Tse Chong-Heng Salomon    SPC     
  7 Lee Lap Ki                WYHK    
  8 Wong Chun Ho              YWC     
Heat 2
  1 Yip Ho Lung               YWC     
  2 Choi Wai Ming             DBS     
  3 So Pak Yin                FSS-KT  
  4 Kwok Chun Fai Ralph       SPC     
  5 Sun Ming Him              CSWCSS  
  6 Chiu Tsz Tsun             SJC     
  7 Fong Ching Yuen           PCMS    
  8 Lo Ip Hei                 WYK     
Heat 3
  1 Lai Cheuk Fai             SPCC    
  2 Mok Kai Tik Marcus        LSC     
  3 Chong Michael Yat Tsun    WYK     
  4 Law Ho Lai                FSS-KT  
  5 Hurip Ethan               WYHK    
  6 Ernest Wong               WIS     
  7 Lam Chun Fai              SJC     
  8 Lam Lap Lai               DBS     
================================================================================
Event 16  100m Back Stroke  Girls B
Standard:  1:55.00       Record:  1:04.65    (2007)
--------------------------------------------------------------------------------
Heat 1
  2 Woo Hoi Yee Kylie         DGS     
  3 Lindsay Alys Okabe Yuqi   HKIS    
  4 Fung Ho Ching             FSS-KT  
  5 Poon Tsz Ching Rachel     SPCS    
  6 Wong Ho Tung              SPCC    
  7 Tsang Hoi Lan             HYS     
Heat 2
  2 Chan Charlotte Ai         HKIS    
  3 Wong Cho Ying             SPCS    
  4 Yau Tsz Yan Grace         SSGC    
  5 Lee Ho Ting Aida Belle    MCS     
  6 Li Zara                   FSS-KT  
  7 Fung Pui Yu Salina        GHS     
Heat 3
  2 Chow Yuen Lok             GHS     
  3 Chiew Shing Lu Katina     MCS     
  4 Cheung Hoi Yan            SPCC    
  5 Yau Hoi Man               DGS     
  6 Tang Ling E               SSGC    
  7 Lui Hoi Ching             HYS     
================================================================================
Event 17  100m Back Stroke  Boys A
Standard:  1:38.00       Record: 58.26    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Au Yeung Chung Hang Felix SJC     
  2 Chan Wai Him              FSS-KT  
  3 Kwan Ho Yin               YWC     
  4 Kong Chun Hay Leon        WYHK    
  5 Shaun Homian Poonawala    WIS     
  6 Chung Cheuk Hei Matthew   DBS     
  7 Cheung Kanji              PCMS    
  8 Cho Lok Hei               SPC     
Heat 2
  1 Fung Chun Ho              SJC     
  2 Cheng Yuan Andrew         YWC     
  3 Jim Tsz Him Benedict      SPCC    
  4 Chan Hanson               WYHK    
  5 Cho Chun                  FSS-KT  
  6 Li Check Him              CSWCSS  
  7 Zeng Zi Qian Peter        LSC     
  8 Cheung Siu Kong           WYK     
Heat 3
  1 Kwok Sze Chit Ernest      PCMS    
  2 Lui Chun Yin              LSC     
  3 Yeung Kam Leung Kenneth   SPCC    
  4 Fu Ka Sing                CSWCSS  
  5 Cheng Hei Man             DBS     
  6 Chan Chun Hin Kenneth     SPC     
  7 Yeung Chun Kiu            WYK     
  8 Patrick Shang Horng Guo   WIS     
================================================================================
Event 18  100m Back Stroke  Girls A
Standard:  1:55.00       Record:  1:05.41    (2013)
--------------------------------------------------------------------------------
Heat 1
  1 Au Pui Hang Judi          GHS     
  2 Cheng Wing Yu             SPCC    
  3 Chyi Natasha Ho Ching     HKIS    
  4 Tong Tsz Ching            SSGC    
  5 Chu Yan Lam               BPS     
  6 Hui Pui Yee Pearl         MCS     
  7 Tam Hau Ching             FSS-KT  
  8 Lo Wing Gi                YWG     
Heat 2
  1 Yim Yee Chi               MCS     
  2 Chow Wing Laam            BPS     
  3 Wong Toto Kwan To         DGS     
  4 Law Shu Wah Emma          SPCS    
  5 Lai Chu Yi                HYS     
  6 Chan Sin Tung Jasmine     GHS     
  7 Cheung Wang Mei Vera      SPCC    
  8 Kwok Fai                  YWG     
Heat 3
  1 Richter Ivy Lauren        HKIS    
  2 Yeung Ka Wai              PCMS    
  3 Chan Denise               FSS-KT  
  4 Yan Yan Kristie           SPCS    
  5 Lau Sze Wing              DGS     
  6 Wong Bao Yi               SSGC    
  7 Ma Ka Yee                 HYS     
================================================================================
Event 19   50m Free Style  Boys C
Standard: 33.50       Record: 25.26    (2005)
--------------------------------------------------------------------------------
Heat 1
  1 Lau Yui Hin               LSC     
  2 Chu Ho Ching              YWC     
  3 Lam Ansen                 DBS     
  4 Pang Tsz Lun              FSS-KT  
  5 Sui Tsz Kwan Gordon       WYHK    
  6 Chan Long Yin             WYK     
  7 Hui Kyle                  SPCC    
  8 Tam Chun Yik              SJC     
Heat 2
  1 Tsui Dylan Ethan          DBS     
  2 Leung Lok Hang Harry      PCMS    
  3 Benjamin Wing Chi Yip     WIS     
  4 Miu Cheuk Lin             CSWCSS  
  5 Lai Cheuk Yiu             SPCC    
  6 Cheung Tin Ming           SPC     
  7 Or Chun Yin               LSC     
  8 Chan Chi Pang             WYK     
Heat 3
  1 Chin Ambrose Hou-Kin      PCMS    
  2 Tsio Hiu Nok              FSS-KT  
  3 Wong Ka Kin               SJC     
  4 Mak Tsz Ho                CSWCSS  
  5 Sham Chun Pang            YWC     
  6 Lorenzo Antonio Croci     WIS     
  7 Chan Owen                 SPC     
  8 Leung Chun Hei            WYHK    
================================================================================
Event 20   50m Free Style  Girls C
Standard: 37.00       Record: 26.80    (2010)
--------------------------------------------------------------------------------
Heat 1
  1 Ho Sheung Wai             DGS     
  2 Wong Wing Yee             MCS     
  3 Law Wing Yin Winky        BPS     
  4 Lo Leong Yi Phoebe        SSGC    
  5 Lui Hiu Lam               GHS     
  6 Yee Ngoi Laam             PCMS    
  7 Ha Yuen Wai               HYS     
  8 Tam Wen Tsing             SPCS    
Heat 2
  1 Sin Ka Ying               YWG     
  2 Tang Weipingvalerie       SPCC    
  3 Chang Cheuk Ni            FSS-KT  
  4 Ho Nam Wai                DGS     
  5 Shen Cheuk Ki             HYS     
  6 Ho Yin Tung               PCMS    
  7 Fok Man Hei               SSGC    
Heat 3
  1 Lin Wing Ki               FSS-KT  
  2 Chau Tsz Ching            SPCS    
  3 Lai Cheuk Yan             MCS     
  4 Wong Lok Sum              GHS     
  5 Lo Lok Yi Aerin           SPCC    
  6 Cheng Yi Lam              YWG     
  7 Ng Ka Yu Priscilla        BPS     
================================================================================
Event 21   50m Free Style  Boys B
Standard: 30.50       Record: 23.91    (2007)
--------------------------------------------------------------------------------
Heat 1
  1 Ethan Alexander Grantham  WIS     
  2 Chan Chun Ho              LSC     
  3 Lee Chun Sing Ryan        SPC     
  4 Chan Hui Long             YWC     
  5 Ma Man Chun               CSWCSS  
  6 Miao Ho Him               WYHK    
  7 Chau Long Hin Marcus      PCMS    
  8 Tse Shing Hei             SPCC    
Heat 2
  1 Wong Chung Wah Philip     SPC     
  2 Ma Chung Nam              YWC     
  3 Loh Jason                 FSS-KT  
  4 Ma Chun Pong Angus        DBS     
  5 Wong Felix Suen Lam       PCMS    
  6 Chu Ho Ming               WYK     
  7 Mak Cheuk Yin             CSWCSS  
  8 Lui Nok Ryan              SJC     
Heat 3
  1 Lau Ka Lok                DBS     
  2 Ng Chin Wang              LSC     
  3 Wu Ying Kang Anthony      WYHK    
  4 Yip Kun Fung              WYK     
  5 Ching Tsz Ho              FSS-KT  
  6 Lok Wing Lai Benjamin     SPCC    
  7 Tommaso Emilio Simone     WIS     
  8 Wong Siu Hei              SJC     
================================================================================
Event 22   50m Free Style  Girls B
Standard: 36.00       Record: 26.56    (2012)
--------------------------------------------------------------------------------
Heat 1
  1 Mang Ching Lam            GHS     
  2 Chan Hoi Tung             YWG     
  3 Morton Samantha           HKIS    
  4 Leung Tsz Ching           BPS     
  5 Chu So Wai                SPCS    
  6 Wong Hym Yau Morven       SPCC    
  7 Lau Cheuk Ki Jackie       MCS     
  8 To Wing Yi                FSS-KT  
Heat 2
  1 Lau Ying Jing Allison     SPCS    
  2 Ho Mini                   PCMS    
  3 Chan Sum Yee              MCS     
  4 Fung Tsz Ching            GHS     
  5 Yuen Hei Tung Ava         DGS     
  6 Cheung Chi Foon           SSGC    
  7 Chan Sharron              BPS     
  8 Tse Ching Ting            HYS     
Heat 3
  1 Tse Yi Wing               SSGC    
  2 Chu Hiu Mei               YWG     
  3 Pang Cheuk Wai Cherie     FSS-KT  
  4 Ng Hoi Yu                 PCMS    
  5 Turner Caroline Lee F.    HKIS    
  6 Hung Hiu Yan              DGS     
  7 To Yuen Lam               SPCC    
  8 Cho Wing To Cheri         HYS     
================================================================================
Event 23   50m Free Style  Boys A
Standard: 29.50       Record: 24.24    (2013)
--------------------------------------------------------------------------------
Heat 1
  1 Wu Ho Ming                SJC     
  2 Ho Han Yui                WYHK    
  3 Choi Hin Kit Gilman       FSS-KT  
  4 Pun Kwong Kin             DBS     
  5 Tse Chun Ki               PCMS    
  6 Douglas Dylan Tsui        WIS     
  7 Chan Wing Kit             YWC     
  8 Cheung Kristopher Ka Wai  SPC     
Heat 2
  1 Cheung Siu Fung           WYK     
  2 Hung Chung Ming           CSWCSS  
  3 Tso Ka Ho                 SJC     
  4 Leung Wai Cheuk Chadwick  LSC     
  5 Tse Chit Hei Jordan       SPCC    
  6 Leung Chung Ming          WYHK    
  7 Lee Man Kit               YWC     
  8 Ng Chi To                 FSS-KT  
Heat 3
  1 Lee Chin Yeung            SPCC    
  2 Lui Yiu Kwong             DBS     
  3 Suen Wai Cheong           WYK     
  4 Kwong Terry               SPC     
  5 Choy Cheuk Ho             PCMS    
  6 Lam Ho Yin Martin         LSC     
  7 Fung Kai Sing             CSWCSS  
  8 Glen Hong To              WIS     
================================================================================
Event 24   50m Free Style  Girls A
Standard: 35.00       Record: 26.40    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Hung Jocelyn Anne         HKIS    
  2 Chan Mei Yu               YWG     
  3 Hung Nok Yan              DGS     
  4 Cheuk Lam                 SSGC    
  5 Sze Steffi Charlene       HYS     
  6 Chan Lok Wing             SPCC    
  7 Mok Wing Yin Natalie      FSS-KT  
  8 Wu Jenna Lok Yi           PCMS    
Heat 2
  1 Choy Sun Mong Nozomi      SPCC    
  2 Chan Yuen Hei             FSS-KT  
  3 Hui Pui Yee Chi           MCS     
  4 Yiu Hei Chi               YWG     
  5 Lai Ka Ching              BPS     
  6 Richter Ivy Lauren        HKIS    
  7 Leung Sylvia              SPCS    
  8 Au Pui Hang Judi          GHS     
Heat 3
  1 Tsang Tsz Kiu             HYS     
  2 Lai Lok Yanfong           SSGC    
  3 Luk Wing Sum              BPS     
  4 Kwok Jasmine              PCMS    
  5 Ho Tiffany Lok Yi         MCS     
  6 Leung Lok Yung            GHS     
  7 Lam Lok Ting              DGS     
  8 Lam Ching Wun             SPCS    
================================================================================
Event 25   50m Breast Stroke  Boys C
Standard: 44.00       Record: 30.86    (2010)
--------------------------------------------------------------------------------
Heat 1
  1 Pang Tsz Lun              FSS-KT  
  2 Li Chun                   YWC     
  3 Wong Wai Lun              SJC     
  4 Fong Hong Yu Ryan         LSC     
  5 Wong Pak Yui              WYHK    
  6 Wong Ka Lam               SPCC    
  7 Chan Chun Ki Ryan         WYK     
  8 Lam Ansen                 DBS     
Heat 2
  1 Yap Cheng Hei Scott       LSC     
  2 Miu Cheuk Lin             CSWCSS  
  3 Tsui Dylan Ethan          DBS     
  4 But Cheuk Hei             SPC     
  5 Cheng Tsz Ho              PCMS    
  6 Stanley Bor Luen Guo      WIS     
  7 Mo Ming Him               WYK     
  8 Yuen Shing Ho             SPCC    
Heat 3
  1 Tu Tat Yan                PCMS    
  2 Lee Tsz Shing             SPC     
  3 Lai Yin Ming              FSS-KT  
  4 Ng Chun Hung              SJC     
  5 Li Ernest                 YWC     
  6 Yip Ka Chun               WYHK    
  7 Nirvan Lulla              WIS     
  8 Lau Siu Chun              CSWCSS  
================================================================================
Event 26   50m Breast Stroke  Girls C
Standard: 48.50       Record: 33.80    (2012)
--------------------------------------------------------------------------------
Heat 1
  1 Yip Hoi Ching             MCS     
  2 Choy Hei Ting Vanessa     SSGC    
  3 Lui Hoi Yin               GHS     
  4 Hui Yu Yan                BPS     
  5 Wong Jasmine Yi Ting      DGS     
  6 Ho Pui Kei                SPCS    
  7 Pun Hiu Kwan              HYS     
  8 Wong Wai Yiu              PCMS    
Heat 2
  1 Wat Hei Tung              YWG     
  2 Yeung Tsoi Yuk            HYS     
  3 Chan Cheuk Ning           SSGC    
  4 Lo Lok Yi Aerin           SPCC    
  5 Tsang Kei Ching Gretchen  PCMS    
  6 Pong Chin Man             FSS-KT  
  7 Sum Tao Myrtle            DGS     
Heat 3
  1 Lo Joyce Lok Yiu          SPCS    
  2 Lai Man Yin Aster         YWG     
  3 Chow Oi Yiu               BPS     
  4 Tang Tsz Wing             GHS     
  5 Chan Hoi Yi Catherine     MCS     
  6 So Ling Yan               FSS-KT  
  7 Sin Wai Ming              SPCC    
================================================================================
Event 27   50m Breast Stroke  Boys B
Standard: 40.00       Record: 30.17    (2011)
--------------------------------------------------------------------------------
Heat 1
  1 Pun Cheuk Man Justin      WYHK    
  2 Fong Ryan                 LSC     
  3 Fong Ka Yu                CSWCSS  
  4 Leung Cheuk Hang Cheston  PCMS    
  5 Matthew Christopher Y H H WIS     
  6 Yiu Lok Yin               YWC     
  7 Chong Ho Tin              SPC     
  8 Chang Jaw Ting Martin     SPCC    
Heat 2
  1 Lee Chak Tim              WYK     
  2 Ma Chung Nam              YWC     
  3 Tang Ho Kwan              SJC     
  4 Wong Ting Hang            FSS-KT  
  5 Yung Ting Cheung          PCMS    
  6 Cheung Chun Ho            SPC     
  7 Ngai Yat Fung             CSWCSS  
  8 Lo Cheuk Hin              DBS     
Heat 3
  1 Chan Shing Yan Ryan       SPCC    
  2 Jim Jeremy Qiao Qian      LSC     
  3 Woo Hin Leung             DBS     
  4 Shih Hon Chun             WYHK    
  5 Sau Ching Tam             WIS     
  6 Chan Yuet                 FSS-KT  
  7 Fong Hon Ting             WYK     
  8 Wong Siu Hei              SJC     
================================================================================
Event 28   50m Breast Stroke  Girls B
Standard: 48.00       Record: 32.95    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Barry Claire Shen         HKIS    
  2 Lau Cheuk Ki Jackie       MCS     
  3 Lui Hiu Lam               YWG     
  4 Choy Sin Ting             FSS-KT  
  5 Cheung Heidi              SSGC    
  6 Tang Sau Wing Magdalene   SPCS    
  7 Tang Hau Yu               GHS     
  8 Choi Ka Lam Karen         SPCC    
Heat 2
  1 To Tiffany                MCS     
  2 Chu So Wai                SPCS    
  3 Kong Wan Ki               PCMS    
  4 Melis Marsha              DGS     
  5 Cheng Nga Man             GHS     
  6 Lam Tsz Ying              YWG     
  7 Ng Yuet Yee               HYS     
Heat 3
  1 Jiao Bi Kun               SPCC    
  2 Lee Hiu Lam Janice        SSGC    
  3 Tan Jessica Jie-Wen       HKIS    
  4 Lam Ching Nam Jade        HYS     
  5 Wong Wing Sze             FSS-KT  
  6 Wong Kit Yu Odera         PCMS    
  7 Lam Hiu Wai               DGS     
================================================================================
Event 29   50m Breast Stroke  Boys A
Standard: 40.00       Record: 30.03    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Cheng Sin Hang            PCMS    
  2 Huigh Wong                WIS     
  3 Wong Tsun Ming            WYHK    
  4 Kwok Po Chun Jason        SJC     
  5 Lau Chun Hei              YWC     
  6 Lau Yat Yan               FSS-KT  
  7 Rong Yan Kin              SPC     
  8 Tam Ka Ming               DBS     
Heat 2
  1 Ng Cheuk Hin              SPCC    
  2 Ching Yuk Tsun            LSC     
  3 Tsang Ho Yin              FSS-KT  
  4 Wong Ting Toh             YWC     
  5 Tin Kan Shing             CSWCSS  
  6 Cheung Hoi Kit Howard     WYHK    
  7 Chan Kin Ming             WYK     
  8 Wong Ho Kiu               SJC     
Heat 3
  1 Lam Sheung Nam Sean       DBS     
  2 Karthik Ranganatha S.     WIS     
  3 Lam Ho Ching Horace       LSC     
  4 Hui Marcus                PCMS    
  5 Ng Chau Lung              WYK     
  6 Lee Shing Hin             SPCC    
  7 Kwok Tung                 CSWCSS  
  8 Cheong Ka Long Michael    SPC     
================================================================================
Event 30   50m Breast Stroke  Girls A
Standard: 47.00       Record: 32.69    (2013)
--------------------------------------------------------------------------------
Heat 1
  1 Lau Sheung Hok            FSS-KT  
  2 Wong Sum To               YWG     
  3 Tse Hin Ching Ryan        PCMS    
  4 To Cheuk Hei              SSGC    
  5 Yuen Sze Hang Cheryl      DGS     
  6 Leung Chun Wing           HYS     
  7 Liu Claire Chen Yu        HKIS    
  8 Tong Yee Man              SPCC    
Heat 2
  1 Lee Yui Tung              FSS-KT  
  2 Wong Ki Tung Sonia        GHS     
  3 Chan Mei Yu               YWG     
  4 Umali Maria Francesca     HKIS    
  5 Tao Tsz Kiu               BPS     
  6 Lee Cai Yi                SPCS    
  7 Chan Yuk Man              SPCC    
  8 Ablong Crispina           MCS     
Heat 3
  1 Tang Tiffany Yi-Ching     DGS     
  2 Cheung Hui Yan Cheyenne   GHS     
  3 Ip Wai Nam                HYS     
  4 Wan Chor Ting Rachel      SPCS    
  5 Lee Lok Lam Amiel         SSGC    
  6 How Cheuk Yiu             BPS     
  7 Lai Jessica               MCS     
  8 Ho Ching Yan              PCMS    
================================================================================
Event 31  100m Free Style  Boys C
Standard:  1:17.00       Record: 54.95    (2009)
--------------------------------------------------------------------------------
Heat 1
  1 Cheuk Ming Ho             LSC     
  2 Sum Ka Lok Lino           WYK     
  3 Tam Chun Yik              SJC     
  4 Au Chun Hin               FSS-KT  
  5 Chu Ho Ching              YWC     
  6 Chan Chin Pok             SPCC    
  7 Tsang Ho Yan              DBS     
  8 Lam Chak Fung             WYHK    
Heat 2
  1 Pang Kwok Chung           CSWCSS  
  2 Chan Chi Pang             WYK     
  3 Nicholas Henry De Chazal  WIS     
  4 Kwan Tsun Yin             LSC     
  5 Yam Yi                    SPCC    
  6 Leung Kwan Ho             DBS     
  7 Tong Tsz Kin              PCMS    
  8 Fong Chun Wang Marco      SPC     
Heat 3
  1 Mak Tsz Ho                CSWCSS  
  2 Chan Chun Yip Jonathan    SJC     
  3 Leung Chun Hei            WYHK    
  4 Leung Lok Hang Harry      PCMS    
  5 Lui Chit Ming             YWC     
  6 Benjamin Wing Chi Yip     WIS     
  7 Chiu Hong Ching           SPC     
  8 Iu Shing Hong             FSS-KT  
================================================================================
Event 32  100m Free Style  Girls C
Standard:  1:29.00       Record: 57.79    (2010)
--------------------------------------------------------------------------------
Heat 1
  1 Chan Wing Yiu Avian       PCMS    
  2 Au Pui Chi                SPCS    
  3 Yeung Hoi Ching           HYS     
  4 Chan Ashley               GHS     
  5 Wong Suet Ching           MCS     
  6 Lo Leong Yi Phoebe        SSGC    
  7 Yau Sin Lin               DGS     
  8 Law Wing Yin Winky        BPS     
Heat 2
  1 Yeh Sze Ka                FSS-KT  
  2 Shen Cheuk Ki             HYS     
  3 Ho Yan Lok                PCMS    
  4 Chow Ngai Shan Miriam     YWG     
  5 Chan Lok Man Carissa      DGS     
  6 Kong Chin Fei Glenn       SPCC    
  7 Lee Ching                 SSGC    
Heat 3
  1 Yau Yee Man               BPS     
  2 Lui Hiu Lam               GHS     
  3 Yung Ho Yan Audrey        SPCC    
  4 Choi Hei Ching Gladys     SPCS    
  5 Wong Tin Nan Tina         MCS     
  6 Ng Yeuk To                FSS-KT  
  7 Chui Hei Tung             YWG     
================================================================================
Event 33  100m Free Style  Boys B
Standard:  1:15.00       Record: 52.98    (2010)
--------------------------------------------------------------------------------
Heat 1
  1 Chan Hui Long             YWC     
  2 Chau Long Hin Marcus      PCMS    
  3 Ma Ka Shing               LSC     
  4 Miao Ho Him               WYHK    
  5 Fan See Long              SPC     
  6 Lam Wai Tat               CSWCSS  
  7 Lam Sze Long              SPCC    
  8 Aaron Kiran Khemlyani     WIS     
Heat 2
  1 Leung Chun Hei Bryan      PCMS    
  2 Wong Chung Wah Philip     SPC     
  3 Mak Cheuk Yin             CSWCSS  
  4 Lai Wai Lok               WYK     
  5 Wong Ming Hong            SJC     
  6 Tse Yiu Ting              YWC     
  7 Loh Jason                 FSS-KT  
  8 Tam Sze Shing Thomas      DBS     
Heat 3
  1 Lui Nok Ryan              SJC     
  2 Lau Ka Lok                DBS     
  3 Chow Tsz Sum              WYHK    
  4 Ching Tsz Ho              FSS-KT  
  5 Pang Ho Kiu Holdee        LSC     
  6 Chan Ho Yat Gabriel       SPCC    
  7 Yip Kun Fung              WYK     
  8 Matthew Harrison M H T    WIS     
================================================================================
Event 34  100m Free Style  Girls B
Standard:  1:28.00       Record: 56.77    (2011)
--------------------------------------------------------------------------------
Heat 1
  1 Pang Cheuk Lam Sharon     FSS-KT  
  2 Fung Boh Wen              SSGC    
  3 Ng Hoi Yu                 PCMS    
  4 Leung Cheuk Man           SPCS    
  5 Chu Wing Yan              YWG     
  6 Hung Hiu Yan              DGS     
  7 Brown Bailee Briana       HKIS    
  8 Cho Wing To Cheri         HYS     
Heat 2
  1 Tang Pui Man              BPS     
  2 Morton Samantha           HKIS    
  3 Choi Cheuk Lam            MCS     
  4 Chan Hoi Tung             YWG     
  5 To Wing Yi                FSS-KT  
  6 Leung Chung Yan           GHS     
  7 Poon Tsz Ching Rachel     SPCS    
Heat 3
  1 Law Hiu Man               PCMS    
  2 Tse Ching Ting            HYS     
  3 Chan Sze Nok Sharon       MCS     
  4 Cheung Chi Foon           SSGC    
  5 Fung Sze Ngo              DGS     
  6 Chan Sharron              BPS     
  7 Fung Tsz Ching            GHS     
================================================================================
Event 35  100m Free Style  Boys A
Standard:  1:14.00       Record: 52.84    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Wong Pak Hei              SJC     
  2 Cheung Kristopher Ka Wai  SPC     
  3 Lee Man Kit               YWC     
  4 Wu Tsz Hei                DBS     
  5 Choi Hin Kit Gilman       FSS-KT  
  6 Miles Jing Williams       WIS     
  7 Koo Dick Hei Larry        WYHK    
  8 Tse Chun Ki               PCMS    
Heat 2
  1 Hung Chung Ming           CSWCSS  
  2 Fung Tsz Ching Jason      SJC     
  3 Chan Ching Yui            YWC     
  4 Lo Chun Yin Jason         SPCC    
  5 Lee Tsz Hong              LSC     
  6 Ng Chi To                 FSS-KT  
  7 Ng Chau Lung              WYK     
  8 Leung Chung Ming          WYHK    
Heat 3
  1 Lee Chin Yeung            SPCC    
  2 Yung Cheuk Long Charlie   DBS     
  3 Francesco William C.      WIS     
  4 Law Tze Wah Dennis        SPC     
  5 Lam Ho Yin Martin         LSC     
  6 Hui Marcus                PCMS    
  7 Fung Kai Sing             CSWCSS  
  8 Suen Wai Cheong           WYK     
================================================================================
Event 36  100m Free Style  Girls A
Standard:  1:27.00       Record: 58.15    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Lau Ka Mei                MCS     
  2 Chu Yan Lam               BPS     
  3 Chan Lok Wing             SPCC    
  4 Sze Wing Yan              YWG     
  5 Yiu Choi Ming             GHS     
  6 Chan Yuen Hei             FSS-KT  
  7 Wong Chen Wei             SSGC    
  8 Richter Camden Avery      HKIS    
Heat 2
  1 Yiu Hei Chi               YWG     
  2 Cheng Sonja               MCS     
  3 De Guzman Trinna Pana     SPCS    
  4 Tsui Sze Yu               HYS     
  5 Leung Lok Yung            GHS     
  6 Hung Nok Yan              DGS     
  7 Lai Ka Ching              BPS     
  8 Leung Ho Ching            SPCC    
Heat 3
  1 Wan Chor Ting Rachel      SPCS    
  2 Hung Jocelyn Anne         HKIS    
  3 Tam Hoi Lam               DGS     
  4 Yeung Ka Wai              PCMS    
  5 Fong Cheuk Lam            SSGC    
  6 Chan Kei Wing             FSS-KT  
  7 Tsang Tsz Kiu             HYS     
================================================================================
Event 37   50m Back Stroke  Boys C
Standard: 42.00       Record: 28.80    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Yau Ryan Long Yuen        DBS     
  2 Lai Sheung Lun            WYHK    
  3 Lai Ting Kwan             YWC     
  4 Chan Long Yin             WYK     
  5 Yau Pak Yun               LSC     
  6 Kan Ho Hin                SJC     
  7 Chan Cheunk Hang          FSS-KT  
  8 Lee Kwan Ho Arthur        SPCC    
Heat 2
  1 Ng Cheuk Yin              DBS     
  2 Yip Max Shing Hoi         WYK     
  3 Chan Tsz Chiu             CSWCSS  
  4 Chan Chung Hin            PCMS    
  5 Leung Cheuk Him           LSC     
  6 Nicholas Roger Weyers     WIS     
  7 Hui Kyle                  SPCC    
  8 Lee Ho Man Norman         SPC     
Heat 3
  1 Lui Chit Ming             YWC     
  2 Tang Hoi Yin              FSS-KT  
  3 Anthony Aldcroft          WIS     
  4 Chan Sheung Kwan          CSWCSS  
  5 So Pak Man                WYHK    
  6 Chau Kwan Pok             SPC     
  7 Kong Louis Hiu Fung       PCMS    
  8 Fu Chun                   SJC     
================================================================================
Event 38   50m Back Stroke  Girls C
Standard: 50.00       Record: 30.75    (2007)
--------------------------------------------------------------------------------
Heat 1
  1 Agnes Mak                 SPCS    
  2 Choy Karli Long Ching     MCS     
  3 Yu Ho Yan                 BPS     
  4 Leung Hui Tung            DGS     
  5 Chan Cheuk Ning           SSGC    
  6 Cheung Yau Sheung         HYS     
  7 Cheung Yuen Ting          GHS     
  8 Tsang Danelle Candace     PCMS    
Heat 2
  1 Ng Ka Hang                DGS     
  2 Lin Wing Ki               FSS-KT  
  3 Li Chin Yan               SSGC    
  4 Chik Wing Yin             HYS     
  5 Ho Yin Tung               PCMS    
  6 Chiu Lok Yee Esther       YWG     
  7 Chow Tsoi Yee             SPCC    
Heat 3
  1 Chan Yi Ching             GHS     
  2 Kwan Yui Hang             BPS     
  3 Ng Tin Yan Sheron         SPCC    
  4 Dong Janis Hing           SPCS    
  5 Assang Ka Yee Patricia    MCS     
  6 Wong Sum Yin              FSS-KT  
  7 Cheng Tsz Ying            YWG     
================================================================================
Event 39   50m Back Stroke  Boys B
Standard: 41.00       Record: 27.81    (2007)
--------------------------------------------------------------------------------
Heat 1
  1 Chang Tak Kin David       LSC     
  2 Song Sang Hun             CSWCSS  
  3 Tse Long Him              SPCC    
  4 Luk Chun Yang Ivan        SPC     
  5 Lee Lap Ki                WYHK    
  6 Or Tik Chun               YWC     
  7 Aaron Kiran Khemlyani     WIS     
  8 Fung Wai Hong             PCMS    
Heat 2
  1 Lam Lap Lai               DBS     
  2 Lo Ip Hei                 WYK     
  3 Sun Ming Him              CSWCSS  
  4 Chiu Tsz Tsun             SJC     
  5 Kwok Chun Fai Ralph       SPC     
  6 Wong Chun Ho              YWC     
  7 Fong Ching Yuen           PCMS    
  8 So Pak Yin                FSS-KT  
Heat 3
  1 Chow Tsz Sum              WYHK    
  2 Lam Chun Fai              SJC     
  3 Lai Cheuk Fai             SPCC    
  4 Lai Yiu Chun              DBS     
  5 Lau Kwan Yin              LSC     
  6 Fong Hon Ting             WYK     
  7 Chan Yuet                 FSS-KT  
  8 James Yau                 WIS     
================================================================================
Event 40   50m Back Stroke  Girls B
Standard: 48.00       Record: 30.02    (2009)
--------------------------------------------------------------------------------
Heat 1
  1 Li Zara                   FSS-KT  
  2 Wong Ho Tung              SPCC    
  3 Au Wing Yin               GHS     
  4 Ho Yuen Ching             YWG     
  5 Tsai Ray Ying Caroline    MCS     
  6 Tang Ling E               SSGC    
  7 Lindsay Alys Okabe Yuqi   HKIS    
  8 Lau Ying Jing Allison     SPCS    
Heat 2
  1 Chow Yuen Lok             GHS     
  2 Ng Yuet Yee               HYS     
  3 Yuen Hei Tung Ava         DGS     
  4 Mui Lok Ching Melody      MCS     
  5 Lam Sze Yat Priscilla     PCMS    
  6 Wong Cho Ying             SPCS    
  7 Chu Wing Yan              YWG     
Heat 3
  1 Fung Ho Ching             FSS-KT  
  2 Gallagher Antonia         HKIS    
  3 Cheung Heidi              SSGC    
  4 Cheung Hoi Yan            SPCC    
  5 Woo Hoi Yee Kylie         DGS     
  6 Tsang Hoi Lan             HYS     
  7 Ho Mini                   PCMS    
================================================================================
Event 41   50m Back Stroke  Boys A
Standard: 40.00       Record: 26.51    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Kong Chun Hay Leon        WYHK    
  2 Shaun Homian Poonawala    WIS     
  3 Chung Cheuk Hei Matthew   DBS     
  4 Kwok Sze Chit Ernest      PCMS    
  5 Cho Lok Hei               SPC     
  6 Leung Yik Hong            YWC     
  7 Chu Kin Fung              FSS-KT  
  8 Wu Ho Ming                SJC     
Heat 2
  1 Cheung Siu Fung           WYK     
  2 Chan Wai Him              FSS-KT  
  3 Chan Hanson               WYHK    
  4 Law King Tsun             CSWCSS  
  5 Chung Maco Nicky          YWC     
  6 Jim Tsz Him Benedict      SPCC    
  7 Au Yeung Chung Hang Felix SJC     
  8 Zeng Zi Qian Peter        LSC     
Heat 3
  1 Tse Long Heng Ronnie      SPC     
  2 Lui Chun Yin              LSC     
  3 Yeung Kam Leung Kenneth   SPCC    
  4 Cheng Ka Hang             PCMS    
  5 Cheng Hei Man             DBS     
  6 Patrick Shang Horng Guo   WIS     
  7 Au Chung Yin Elba         WYK     
  8 Fu Ka Sing                CSWCSS  
================================================================================
Event 42   50m Back Stroke  Girls A
Standard: 46.00       Record: 30.10    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Law Lok Sum Summer        GHS     
  2 Chyi Natasha Ho Ching     HKIS    
  3 Lau Hei Tung Crystal      SSGC    
  4 Cheng Wing Yu             SPCC    
  5 Chan Denise               FSS-KT  
  6 Yuen Tsz Kwan             YWG     
  7 Chow Wing Laam            BPS     
  8 Cheung Swan               MCS     
Heat 2
  1 Yim Yee Chi               MCS     
  2 Wong Hoi Tung             YWG     
  3 Luk Wing Sum              BPS     
  4 Chan Sin Tung Jasmine     GHS     
  5 Sze Steffi Charlene       HYS     
  6 Wong Toto Kwan To         DGS     
  7 Cheung Wang Mei Vera      SPCC    
  8 Yan Yan Kristie           SPCS    
Heat 3
  1 Kwok Jasmine              PCMS    
  2 Lau Karmen Kam Man        HKIS    
  3 Ko Ying Laan              HYS     
  4 Hui Denise                SSGC    
  5 Lau Sze Wing              DGS     
  6 Chan Chi Lun              FSS-KT  
  7 Ho Sze Lok                SPCS    
================================================================================
Event 43  4x50m Medley Relay  Boys C
Standard:  2:35.00       Record:  1:56.07    (2010)
--------------------------------------------------------------------------------
Heat 1
  2                           DBS     
  3                           SPCC    
  4                           WIS     
  5                           PCMS    
  6                           WYHK    
  7                           FSS-KT  
Heat 2
  2                           YWC     
  3                           LSC     
  4                           CSWCSS  
  5                           SJC     
  6                           SPC     
  7                           WYK     
================================================================================
Event 44  4x50m Medley Relay  Girls C
Standard:  2:50.00       Record:  2:05.40    (2012)
--------------------------------------------------------------------------------
Heat 1
  2                           SSGC    
  3                           HYS     
  4                           BPS     
  5                           SPCC    
  6                           MCS     
  7                           FSS-KT  
Heat 2
  2                           SPCS    
  3                           DGS     
  4                           YWG     
  5                           PCMS    
  6                           GHS     
================================================================================
Event 45  4x50m Medley Relay  Boys B
Standard:  2:20.00       Record:  1:48.13    (2012)
--------------------------------------------------------------------------------
Heat 1
  2                           CSWCSS  
  3                           DBS     
  4                           LSC     
  5                           SJC     
  6                           WYHK    
  7                           SPC     
Heat 2
  2                           WYK     
  3                           SPCC    
  4                           WIS     
  5                           PCMS    
  6                           FSS-KT  
  7                           YWC     
================================================================================
Event 46  4x50m Medley Relay  Girls B
Standard:  2:50.00       Record:  2:00.67    (2009)
--------------------------------------------------------------------------------
Heat 1
  2                           GHS     
  3                           SPCS    
  4                           YWG     
  5                           DGS     
  6                           PCMS    
  7                           HKIS    
Heat 2
  2                           SPCC    
  3                           MCS     
  4                           SSGC    
  5                           FSS-KT  
  6                           HYS     
  7                           BPS     
================================================================================
Event 47  4x50m Medley Relay  Boys A
Standard:  2:20.00       Record:  1:45.85    (2014)
--------------------------------------------------------------------------------
Heat 1
  2                           LSC     
  3                           DBS     
  4                           WYK     
  5                           SPC     
  6                           YWC     
  7                           SJC     
Heat 2
  2                           FSS-KT  
  3                           WIS     
  4                           SPCC    
  5                           PCMS    
  6                           WYHK    
  7                           CSWCSS  
================================================================================
Event 48  4x50m Medley Relay  Girls A
Standard:  2:50.00       Record:  1:59.27    (2013)
--------------------------------------------------------------------------------
Heat 1
  2                           YWG     
  3                           GHS     
  4                           SPCS    
  5                           HKIS    
  6                           DGS     
  7                           PCMS    
Heat 2
  2                           SSGC    
  3                           BPS     
  4                           SPCC    
  5                           HYS     
  6                           FSS-KT  
  7                           MCS     
================================================================================
Event 49  4x50m Free Style Relay  Boys C
Standard:  2:15.00       Record:  1:45.03    (2013)
--------------------------------------------------------------------------------
Heat 1
  2                           SPCC    
  3                           WIS     
  4                           FSS-KT  
  5                           DBS     
  6                           PCMS    
  7                           WYHK    
Heat 2
  2                           SPC     
  3                           LSC     
  4                           WYK     
  5                           CSWCSS  
  6                           SJC     
  7                           YWC     
================================================================================
Event 50  4x50m Free Style Relay  Girls C
Standard:  2:25.00       Record:  1:50.80    (2010)
--------------------------------------------------------------------------------
Heat 1
  2                           BPS     
  3                           SPCC    
  4                           HYS     
  5                           MCS     
  6                           FSS-KT  
  7                           SSGC    
Heat 2
  2                           DGS     
  3                           GHS     
  4                           YWG     
  5                           PCMS    
  6                           SPCS    
================================================================================
Event 51  4x50m Free Style Relay  Boys B
Standard:  2:05.00       Record:  1:38.15    (2011)
--------------------------------------------------------------------------------
Heat 1
  2                           DBS     
  3                           SPC     
  4                           CSWCSS  
  5                           LSC     
  6                           WYHK    
  7                           SJC     
Heat 2
  2                           YWC     
  3                           PCMS    
  4                           WYK     
  5                           WIS     
  6                           FSS-KT  
  7                           SPCC    
================================================================================
Event 52  4x50m Free Style Relay  Girls B
Standard:  2:25.00       Record:  1:50.49    (2012)
--------------------------------------------------------------------------------
Heat 1
  2                           DGS     
  3                           GHS     
  4                           PCMS    
  5                           HKIS    
  6                           SPCS    
  7                           YWG     
Heat 2
  2                           MCS     
  3                           SSGC    
  4                           SPCC    
  5                           HYS     
  6                           BPS     
  7                           FSS-KT  
================================================================================
Event 53  4x50m Free Style Relay  Boys A
Standard:  2:03.00       Record:  1:36.48    (2013)
--------------------------------------------------------------------------------
Heat 1
  2                           SJC     
  3                           LSC     
  4                           SPC     
  5                           YWC     
  6                           DBS     
  7                           WYK     
Heat 2
  2                           WYHK    
  3                           FSS-KT  
  4                           PCMS    
  5                           SPCC    
  6                           WIS     
  7                           CSWCSS  
================================================================================
Event 54  4x50m Free Style Relay  Girls A
Standard:  2:25.00       Record:  1:50.45    (2013)
--------------------------------------------------------------------------------
Heat 1
  2                           YWG     
  3                           MCS     
  4                           FSS-KT  
  5                           HYS     
  6                           SPCS    
  7                           BPS     
Heat 2
  2                           DGS     
  3                           GHS     
  4                           HKIS    
  5                           SPCC    
  6                           SSGC    