
HONG KONG SCHOOLS SPORTS FEDERATION
Hong Kong Island and Kowloon Secondary Schools Regional Committee
Inter-School Swimming Competition
Division One
Final Day: 27 October 2017

Schools should check the names CAREFULLY to ensure all entries are INCLUDED and
CORRECT, for such information will also be used for printing of certificates.
Please contact the secretariat in case of discrepancy.
-------------------------------------------------------------------------------
Time Table
8:05 am  Officials report to duty

This timetable serves as a guide only. The actual event will be held ahead or
behind the scheduled time. Competitors are requested to turn up at least 1 hour
before the scheduled time of the event.

     No.  Time        Event                       Boys   Girls    Heats   Final
AM    1.  8:30am      200m Free Style               C                       3
      2.                 ..                                C                3
      3.                 ..                         B                       3
      4.                 ..                                B                3
      5.                 ..                         A                       3
      6.                 ..                                A                3
      7. 10:00am      100m Breast Stroke            C                       1
      8.                 ..                                C                1
      9.                 ..                         B                       1
     10.                 ..                                B                1
     11.                 ..                         A                       1
     12.                 ..                                A                1
     13. 10:20am       50m Butterfly                C                       1
     14.                 ..                                C                1
     15.                 ..                         B                       1
     16.                 ..                                B                1
     17.                 ..                         A                       1
     18.                 ..                                A                1
     19. 10:35am      100m Back Stroke              C                       1
     20.                 ..                                C                1
     21.                 ..                         B                       1
     22.                 ..                                B                1
     23.                 ..                         A                       1
     24.                 ..                                A                1
     25. 10:55am       50m Free Style               C                       1
     26.                 ..                                C                1
     27.                 ..                         B                       1
     28.                 ..                                B                1
     29.                 ..                         A                       1
     30.                 ..                                A                1
     31.  11:10am     200m Individual Medley        C                       3
     32.                 ..                                C                2
     33.                 ..                         B                       3
     34.                 ..                                B                3
     35.                 ..                         A                       3
     36.                 ..                                A                3
PM   37.  1:35pm       50m Breast Stroke            C                       1
     38.                 ..                                C                1
     39.                 ..                         B                       1
     40.                 ..                                B                1
     41.                 ..                         A                       1
     42.                 ..                                A                1
     43.  1:50pm      100m Free Style               C                       1
     44.                 ..                                C                1
     45.                 ..                         B                       1
     46.                 ..                                B                1
     47.                 ..                         A                       1
     48.                 ..                                A                1
     49.  2:05pm       50m Back Stroke              C                       1
     50.                 ..                                C                1
     51.                 ..                         B                       1
     52.                 ..                                B                1
     53.                 ..                         A                       1
     54.                 ..                                A                1
     55.  2:25pm      200m Breast Stroke            C                       3
     56.                 ..                                C                3
     57.                 ..                         B                       3
     58.                 ..                                B                3
     59.                 ..                         A                       3
     60.                 ..                                A                3
     61.  4:00pm      4x50m Medley Relay            C                       1
     62.                 ..                                C                1
     63.                 ..                         B                       1
     64.                 ..                                B                1
     65.                 ..                         A                       1
     66.                 ..                                A                1
     67.  4:30pm      4x50m Free Style Relay        C                       1
     68.                 ..                                C                1
     69.                 ..                         B                       1
     70.                 ..                                B                1
     71.                 ..                         A                       1
     72.                 ..                                A                1
================================================================================
Event  1  200m Free Style  Boys C
Standard:  3:25.00       Record:  2:00.26    (2013)
--------------------------------------------------------------------------------
Final 1
  1 Yeung Hei Pui             YWC     
  2 Yang Henry Bing Ray       SPCC    
  3 Ling Chun Yeung           SSCS    
  4 Lam Tsun Ting             WYHK    
  5 Lam Yat Fung              FSS-KT  
  6 Shiu Dewey                CSWCSS  
  7 Yee Chai Ho               PCMS    
  8 Ho Lok Hei                SPC     
Final 2
  1 Yeung Isaac Yin Tung      PCMS    
  2 He Shing Ip               FSS-KT  
  3 Chung Hou Lim             YWC     
  4 Eng Matthew Tinchen       SPC     
  5 Yuen Ngo Long             WYHK    
  6 Chan Chi Hin              CSWCSS  
  7 Ho Ivan Bellagio Yui      SSCS    
  8 Lam Ching                 SPCC    
Final 3
  1 Choi Chi Him              WYK     
  2 Wan Siu Chun              DBS     
  3 Chung Yu Jing             SJC     
  4 Kwok Chun Hei             SJC     
  5 Tsang Cheuk Yin           LSC     
  6 Lau Alan Tsz Lun          LSC     
  7 Lin Hau Hei Matthew       DBS     
  8 Chan Chun Hang Jonathan   WYK     
================================================================================
Event  2  200m Free Style  Girls C
Standard:  3:40.00       Record:  2:08.70    (2015)
--------------------------------------------------------------------------------
Final 1
  1 - -                       -       
  2 Tsang Hau Yau             PLKNPL  
  3 Ng Hoi Ka Gabi            MCS     
  4 Chow Pak Lui              FSS-KT  
  5 Hon Suet Lam              SPCS    
  6 Chan Ka Yee Chloe         MSS     
  7 - -                       -       
  8 - -                       -       
Final 2
  1 - -                       -       
  2 Tam Hiu Ching             PCMS    
  3 Leung Ka Ching            FSS-KT  
  4 Hao Yu Xuan               GHS     
  5 Chu Wing Tung             GHS     
  6 Chu Ka Ying               SPCS    
  7 Tam Bo Yiu                PLKNPL  
  8 - -                       -       
Final 3
  1 Wong Yu Ching Rainbow     MCS     
  2 Chen Yu Xin               HYS     
  3 Ng Lai Wa                 HYS     
  4 Wong Sze Ting             DGS     
  5 Lam Shun Hei              DGS     
  6 Ching Oi Ki               MSS     
  7 Chan Lok Wai              YWG     
  8 Tse Rachel                PCMS    
================================================================================
Event  3  200m Free Style  Boys B
Standard:  3:15.00       Record:  1:55.39    (2009)
--------------------------------------------------------------------------------
Final 1
  1 Wong Hoi Lok              SPC     
  2 Ma Tin Lok                CSWCSS  
  3 Li Ka Hei Matthew         FSS-KT  
  4 Kong Wai Tak Hugo         WYHK    
  5 Cheng Tsz Ho              PCMS    
  6 Lui Chit Ming             YWC     
  7 Wong Bryan Marshall       SSCS    
  8 Wong Ka Lam               SPCC    
Final 2
  1 Chiu Ning Chung           SPC     
  2 Chan Cheuk Hang           FSS-KT  
  3 Cheng Tsz Yin Ryan        WYK     
  4 Leung Cheuk Him           LSC     
  5 Leung Chun Him            YWC     
  6 To Cheuk Lok Sherlock     PCMS    
  7 Lau Manson                SPCC    
  8 Fung Ho Hin               CSWCSS  
Final 3
  1 Sum Ka Lok Leo            WYK     
  2 Fu Chun                   SJC     
  3 Tsang Ho Yan              DBS     
  4 Lau Ping Chi              LSC     
  5 Suen Tsz Hin              DBS     
  6 Chan Chun Yip Jonathan    SJC     
  7 Lam Chak Fung             WYHK    
  8 Lam Wai Lok               SSCS    
================================================================================
Event  4  200m Free Style  Girls B
Standard:  3:35.00       Record:  2:04.87    (2007)
--------------------------------------------------------------------------------
Final 1
  1 - -                       -       
  2 Wong Tsz Tong Phoebe      MSS     
  3 Wan Nga Lau               SPCC    
  4 Tsang Cheuk Yi            MCS     
  5 Tsoi Cheuk Yi             BPS     
  6 Ng Abigail Hali           PLKNPL  
  7 Yin Vicky Yue Xuan        YWG     
  8 - -                       -       
Final 2
  1 - -                       -       
  2 Kong Wing Ni              PLKNPL  
  3 Choi Hei Ching Gladys     SPCS    
  4 Chan Wing Yiu Avian       PCMS    
  5 Wan Chor Ting Rachel      SPCS    
  6 Chen Sum Yee              FSS-KT  
  7 Wong Siu Laam             MCS     
  8 - -                       -       
Final 3
  1 Chan Hiu Yee              HYS     
  2 Chan Ashley               GHS     
  3 Yau Sin Lin               DGS     
  4 Ho Nam Wai                DGS     
  5 Yeung Hoi Ching           HYS     
  6 Lo Ho Yan                 FSS-KT  
  7 Law Lok Sum Summer        GHS     
  8 Cheng Yi Lam              YWG     
================================================================================
Event  5  200m Free Style  Boys A
Standard:  3:10.00       Record:  1:55.13    (2015)
--------------------------------------------------------------------------------
Final 1
  1 Tse Yiu Ting              YWC     
  2 Siu Tsz Kwan Gordon       WYHK    
  3 Kwan Chris Chung Hang     SPC     
  4 Lam Sze Long              SPCC    
  5 Leung Chun Hei            WYHK    
  6 Sin Yuk Wang              CSWCSS  
  7 Tse Long Him              SPCC    
  8 Yau Ho Hei Justin         SSCS    
Final 2
  1 Chan Chun Hei Ernest      SSCS    
  2 Lo Ip Hei                 WYK     
  3 Wong Ming Chung           FSS-KT  
  4 Ma Ka Shing               LSC     
  5 Yu Shing Him              FSS-KT  
  6 Chang Ho Kwan             WYK     
  7 Chan Ching Yui            YWC     
  8 Mak Cheuk Yin             CSWCSS  
Final 3
  1 Hung Siu Ching Dickson    PCMS    
  2 Pang Ho Kiu Holdee        LSC     
  3 Tam Sze Shing Thomas      DBS     
  4 Cheuk Ming Ho             DBS     
  5 Wong Ming Hong            SJC     
  6 Chan Pak Hin              SJC     
  7 Lam Chak Hang             SPC     
  8 Leung Chun Hei Bryan      PCMS    
================================================================================
Event  6  200m Free Style  Girls A
Standard:  3:35.00       Record:  2:05.24    (2016)
--------------------------------------------------------------------------------
Final 1
  1 - -                       -       
  2 Yu Ming Wai Kayleen       MCS     
  3 To Wing Yi                FSS-KT  
  4 Cheung Hei Ching          SPCC    
  5 Lam Sze Yat Priscilla     PCMS    
  6 Tsang Hei Shun            MSS     
  7 Yu On Ki                  YWG     
  8 - -                       -       
Final 2
  1 - -                       -       
  2 Lam Sum In                MSS     
  3 Mok Ka Yan                FSS-KT  
  4 Chan Yi Ching             GHS     
  5 Chan Kristie              GHS     
  6 Chan Hoi Tung             YWG     
  7 Hung Cheuk Yiu Tania      PLKNPL  
  8 - -                       -       
Final 3
  1 Lau Ying Jing Allison     SPCS    
  2 Ho Sheung Wai             DGS     
  3 Chong Sum Yee             HYS     
  4 Lok Hoi Man               DGS     
  5 Leung Ho Ching            SPCC    
  6 Yip Charis Gabrielle C.Y. HYS     
  7 Ng Ling Hei               SPCS    
  8 Suen Wai Yan (Mavis)      MCS     
================================================================================
Event  7  100m Breast Stroke  Boys C
Standard:  1:40.00       Record:  1:09.16    (2013)
--------------------------------------------------------------------------------
Final
  1 Sun Kai Chun              LSC     
  2 Chu Ho Yin                DBS     
  3 Lai Ching Hei             SJC     
  4 Tang Kwok Ho              CSWCSS  
  5 Kung Lok Sum              DBS     
  6 Chan Tsz Chung Samuel     SJC     
  7 Ching Tsz Shun            FSS-KT  
  8 Wong Aidan Chun Yin       SPCC    
================================================================================
Event  8  100m Breast Stroke  Girls C
Standard:  2:00.00       Record:  1:13.00    (2012)
--------------------------------------------------------------------------------
Final
  1 Fung Yik Lam              GHS     
  2 Cheung Yi Nian Mercedes   GHS     
  3 So Reenie                 PCMS    
  4 Ho Wan Yui                DGS     
  5 Hui Ka Ling               DGS     
  6 Chiu Hei Ching            HYS     
  7 Yeung Kei Yau Carina      MCS     
  8 Ho Tak Yen Leslie         MCS     
================================================================================
Event  9  100m Breast Stroke  Boys B
Standard:  1:36.00       Record:  1:05.70    (2009)
--------------------------------------------------------------------------------
Final
  1 Ng Chun Hung              SJC     
  2 Mak Yiu Chun              LSC     
  3 Lee Shing Yan             DBS     
  4 Wong Benson               LSC     
  5 Wong Wai Lun              SJC     
  6 Tsang Tak Him             DBS     
  7 Au Chun Hei               YWC     
  8 Lung Wai Chit             YWC     
================================================================================
Event 10  100m Breast Stroke  Girls B
Standard:  1:55.00       Record:  1:12.46    (2009)
--------------------------------------------------------------------------------
Final
  1 Wong Ying Nga             PCMS    
  2 Lo Joyce Lok Yiu          SPCS    
  3 Lui Hoi Yin               GHS     
  4 Lam Hoi Kiu               DGS     
  5 Young Sze Ki              DGS     
  6 Chan Hoi Yi Catherine     MCS     
  7 Lee Chui Ying             GHS     
  8 Yip Hoi Ching             MCS     
================================================================================
Event 11  100m Breast Stroke  Boys A
Standard:  1:35.00       Record:  1:05.41    (2015)
--------------------------------------------------------------------------------
Final
  1 Tang Ho Chuen             DBS     
  2 Fong Ka Yu                CSWCSS  
  3 Chan Chun Lok             LSC     
  4 Tang Ho Kwan              SJC     
  5 Tsui Dylan Ethan          DBS     
  6 Ng Michael Yu Hin         LSC     
  7 Yung Ting Cheung          PCMS    
  8 Leung Ho Wai              SJC     
================================================================================
Event 12  100m Breast Stroke  Girls A
Standard:  1:55.00       Record:  1:11.31    (2014)
--------------------------------------------------------------------------------
Final
  1 To Tiffany                MCS     
  2 Lau Tsz Ching Jaime       PLKNPL  
  3 Ma Ka Wai Euphemie        GHS     
  4 Cheung Wing Yan           DGS     
  5 Chan Tsz Kiu              HYS     
  6 Tang Vanessa Yik Ching    DGS     
  7 Chan Yan Woon Anissa      HYS     
  8 Lam Tsz Ying              YWG     
================================================================================
Event 13   50m Butterfly  Boys C
Standard: 40.00       Record: 27.10    (2014)
--------------------------------------------------------------------------------
Final
  1 Wong Chak Ki              SJC     
  2 Yeung Kai Yin Kadin       YWC     
  3 Siu Ka Hang               WYK     
  4 Wong Lui                  LSC     
  5 Kwok Chun Hei             SJC     
  6 Lee Kwan Hon Andrew       SPCC    
  7 To Oscar                  DBS     
  8 Lau Alan Tsz Lun          LSC     
================================================================================
Event 14   50m Butterfly  Girls C
Standard: 45.00       Record: 28.89    (2001)
--------------------------------------------------------------------------------
Final
  1 Lam Shun Hei              DGS     
  2 Lam Cheuk Ue Natalie      MCS     
  3 Tang Yee Man              FSS-KT  
  4 Lui Ho Yee Chloe          HYS     
  5 Wang Ho Yan               SPCC    
  6 Fung Suet Ying Chloe      DGS     
  7 Chan Lok Wai              YWG     
  8 Yim Tsz Kiu Jasmine       GHS     
================================================================================
Event 15   50m Butterfly  Boys B
Standard: 37.00       Record: 25.85    (2012)
--------------------------------------------------------------------------------
Final
  1 Chung Cheuk Wai           SJC     
  2 Chan Wai Tsun             SJC     
  3 Chiu Hong Ching           SPC     
  4 Tsui Wai Chi              DBS     
  5 Lau Yui Hin               LSC     
  6 Chan Nathan               DBS     
  7 Leung Chun Him            YWC     
  8 Yip Siu Ho                WYHK    
================================================================================
Event 16   50m Butterfly  Girls B
Standard: 44.00       Record: 27.74    (2009)
--------------------------------------------------------------------------------
Final
  1 Lo Yuk Yan Justina        MCS     
  2 Ng Yee Wing Ines          DGS     
  3 Ng Yat Yee                GHS     
  4 Wong Wai Nam              HYS     
  5 Yeung Tsoi Yuk            HYS     
  6 Lai Lok Yee               DGS     
  7 Kong Wing Ni              PLKNPL  
  8 Tsang Cheuk Yi            MCS     
================================================================================
Event 17   50m Butterfly  Boys A
Standard: 36.50       Record: 25.00    (2014)
--------------------------------------------------------------------------------
Final
  1 Nip Pak Ho Parco          FSS-KT  
  2 Chung Hau Yin Howard      DBS     
  3 Wong Siu Hei              SJC     
  4 Ng Cheuk Yin              DBS     
  5 Chan James Gavin          SJC     
  6 Chan Fung Wei             WYHK    
  7 Li Tsz Yuen               LSC     
  8 Yip Kun Fung              WYK     
================================================================================
Event 18   50m Butterfly  Girls A
Standard: 42.00       Record: 27.29    (2016)
--------------------------------------------------------------------------------
Final
  1 Au Wing Yin               GHS     
  2 Hung Hiu Yan              DGS     
  3 Chan Sum Yee              MCS     
  4 Ha Yuen Wai               HYS     
  5 Chan Tsz Ching            DGS     
  6 Wong Ching Lam            HYS     
  7 Wong Hoi Yan Margaret     SPCC    
  8 Wong Wing Sze             FSS-KT  
================================================================================
Event 19  100m Back Stroke  Boys C
Standard:  1:50.00       Record:  1:01.77    (2014)
--------------------------------------------------------------------------------
Final
  1 Chung Yu Jing             SJC     
  2 Yeung Ho Ning             LSC     
  3 Kwok Man Shun Linus       SPCC    
  4 Ho Siu Lun                YWC     
  5 Cheng Kam Fung            DBS     
  6 Lau Hoi Hang              LSC     
  7 Chan Tin Ip               SJC     
  8 Yau Chi Ho                CSWCSS  
================================================================================
Event 20  100m Back Stroke  Girls C
Standard:  2:00.00       Record:  1:05.24    (2010)
--------------------------------------------------------------------------------
Final
  1 Chau Long Yuet            GHS     
  2 Cheung Margaret           MCS     
  3 Loo Tsz Ki Cherrie        YWG     
  4 Ho Pui Chi                DGS     
  5 Law Ho Yee Chloe          DGS     
  6 Yau Yee Shun              HYS     
  7 Leung Yuet Ching          GHS     
  8 Leung Ka Ching            FSS-KT  
================================================================================
Event 21  100m Back Stroke  Boys B
Standard:  1:45.00       Record: 59.57    (2012)
--------------------------------------------------------------------------------
Final
  1 Hui Wai Chun              PCMS    
  2 Yau Pak Yun               LSC     
  3 Leung Lok Him             SJC     
  4 Yuk Shing Chi             LSC     
  5 Chan Tsz Chiu             DBS     
  6 Yau Alfred Kap Fong       DBS     
  7 Fu Chun                   SJC     
  8 Pang Kwok Chung           CSWCSS  
================================================================================
Event 22  100m Back Stroke  Girls B
Standard:  1:55.00       Record:  1:04.65    (2007)
--------------------------------------------------------------------------------
Final
  1 Chik Wing Yin             HYS     
  2 Chan Sin Tung Jasmine     GHS     
  3 Chik Sum Yin              HYS     
  4 Kwan Sum Yuet             DGS     
  5 Leung Hui Tung            DGS     
  6 Cheung Yuen Ting          GHS     
  7 Mak Agnes                 MCS     
  8 Ng Abigail Hali           PLKNPL  
================================================================================
Event 23  100m Back Stroke  Boys A
Standard:  1:38.00       Record: 58.26    (2014)
--------------------------------------------------------------------------------
Final
  1 Chan Sheung Kwan          CSWCSS  
  2 Choi Wai Ming             DBS     
  3 Lam Chun Fai              SJC     
  4 Mok Kai Tik Marcus        LSC     
  5 Chiu Tsz Tsun             SJC     
  6 Fong Ching Yuen           PCMS    
  7 Ho Sze Ming               DBS     
  8 Li Long Donald            WYK     
================================================================================
Event 24  100m Back Stroke  Girls A
Standard:  1:55.00       Record:  1:02.62    (2016)
--------------------------------------------------------------------------------
Final
  1 Yan Yan Kristie           SPCS    
  2 Yuen Hei Tung Ava         DGS     
  3 Ma Wing Yu Tess           HYS     
  4 Chow Yuen Lok             GHS     
  5 Tsang Hoi Lan             HYS     
  6 Ng Ka Hang                DGS     
  7 Ho Mini                   PCMS    
  8 Chan Yi Ching             GHS     
================================================================================
Event 25   50m Free Style  Boys C
Standard: 33.50       Record: 25.26    (2005)
--------------------------------------------------------------------------------
Final
  1 Cheng Cheuk Lam           LSC     
  2 Nip Tsz Tsun              DBS     
  3 Wong Lok Kan              DBS     
  4 Tsui Wang Long Dominic    SJC     
  5 Li Sing Hoi               PCMS    
  6 Wong Chak Ki              SJC     
  7 Siu Ka Hang               WYK     
  8 Lee Cheuk Ho              YWC     
================================================================================
Event 26   50m Free Style  Girls C
Standard: 37.00       Record: 26.80    (2010)
--------------------------------------------------------------------------------
Final
  1 Kwan Yuet Yin Niki        GHS     
  2 Tang Yee Man              FSS-KT  
  3 Lui Ho Yee Chloe          HYS     
  4 Wong Sze Ting             DGS     
  5 Lee Yan Hei Yammi         HYS     
  6 Cheung Hoi Lam            DGS     
  7 Yim Tsz Kiu Jasmine       GHS     
  8 Yeung Wai Ki (Winky)      MCS     
================================================================================
Event 27   50m Free Style  Boys B
Standard: 30.50       Record: 23.91    (2007)
--------------------------------------------------------------------------------
Final
  1 Leung Cheuk Fung Jasper   DBS     
  2 Hui Kyle                  SPCC    
  3 Chan Long Yin             WYK     
  4 Tam Chun Yik              SJC     
  5 Tsui Wai Chi              DBS     
  6 Or Chun Yin               LSC     
  7 Fok Chun Wang Anthony     YWC     
  8 Chu Ho Ching              YWC     
================================================================================
Event 28   50m Free Style  Girls B
Standard: 36.00       Record: 26.56    (2012)
--------------------------------------------------------------------------------
Final
  1 Sin Ka Ying               YWG     
  2 Yiu Choi Ming             GHS     
  3 Shen Cheuk Ki             HYS     
  4 Ho Nam Wai                DGS     
  5 Lai Lok Yee               DGS     
  6 Cheung Yau Sheung         HYS     
  7 Tang Pui Man              BPS     
  8 Lo Tsz Ki Justine         MSS     
================================================================================
Event 29   50m Free Style  Boys A
Standard: 29.50       Record: 23.47    (2016)
--------------------------------------------------------------------------------
Final
  1 Hau Sze Chit Sacchi       CSWCSS  
  2 Lee Man Kit               YWC     
  3 Ma Chun Pong Angus        DBS     
  4 Fung Tsz Ching Jason      SJC     
  5 Lau Ka Lok                DBS     
  6 Wong Siu Hei              SJC     
  7 Hui Marcus                PCMS    
  8 Yip Kun Fung              WYK     
================================================================================
Event 30   50m Free Style  Girls A
Standard: 35.00       Record: 26.40    (2014)
--------------------------------------------------------------------------------
Final
  1 Chan Sum Yee              MCS     
  2 Pang Cheuk Lam Sharon     FSS-KT  
  3 Ha Yuen Wai               HYS     
  4 Tse Ching Ting            HYS     
  5 Chan Sharron              DGS     
  6 Hung Hiu Yan              DGS     
  7 Pang Cheuk Wai Cherie     FSS-KT  
  8 Leung Chung Yan           GHS     
================================================================================
Event 31  200m Individual Medley  Boys C
Standard:  3:40.00       Record:  2:16.44    (2009)
--------------------------------------------------------------------------------
Final 1
  1 Yuen Wai Ting             SPC     
  2 Wu Cheuk Kin              FSS-KT  
  3 Chan Yu Chak              SSCS    
  4 Pang Hoi Wun              SPCC    
  5 Tse Hoi Shum              WYHK    
  6 Wong Hoi Kit              CSWCSS  
  7 Yeung Kai Yin Kadin       YWC     
  8 - -                       -       
Final 2
  1 Lam Yau Sing              FSS-KT  
  2 Fong Men Zing             CSWCSS  
  3 Wong Chun Ming Maurice    WYHK    
  4 Chan Chun Ting Jefferson  WYK     
  5 Banal Teo Luk             WYK     
  6 Chan Yu Hin               SPCC    
  7 Hui Lan Qiao              SSCS    
  8 Liu Hoi Long Colin        PCMS    
Final 3
  1 Ng Kevin Enoch            DBS     
  2 Wan Siu Chun              DBS     
  3 Chan Yin Ban              SJC     
  4 Tsang Cheuk Yin           LSC     
  5 Chan Tsun Hin             SJC     
  6 Lam Siu Hang              LSC     
  7 Tsang Lok Hin Matthew     YWC     
  8 Eng Matthew Tinchen       SPC     
================================================================================
Event 32  200m Individual Medley  Girls C
Standard:  4:00.00       Record:  2:24.57    (2006)
--------------------------------------------------------------------------------
Final 1
  1 Wong Hor Kiu              FSS-KT  
  2 Sham Yan Tung             YWG     
  3 Chu Ka Ying               SPCS    
  4 Chan Elizabeth Hoi Ching  PCMS    
  5 Cheung Margaret           MCS     
  6 Ma Lorraine               SPCS    
  7 Wong Chung Laam Stephanie FSS-KT  
  8 - -                       -       
Final 2
  1 Chu Karen                 DGS     
  2 Ng Lai Wa                 HYS     
  3 Lee Ka In                 GHS     
  4 Law Ho Yee Chloe          DGS     
  5 Cheng Chloe               MSS     
  6 Tsang Ching Nam Janice    HYS     
  7 Seeto Wai Ching           GHS     
  8 Chun Cheuk Ting Katie     MCS     
================================================================================
Event 33  200m Individual Medley  Boys B
Standard:  3:35.00       Record:  2:08.99    (2009)
--------------------------------------------------------------------------------
Final 1
  1 Wong Pak Yin              CSWCSS  
  2 Lo Chin Kiu               PCMS    
  3 Lee Ho Man Norman         SPC     
  4 Iu Shing Hong             FSS-KT  
  5 Lee Chun Hei Nicholas     YWC     
  6 Leung Chin Long           SSCS    
  7 So Pak Man                WYHK    
  8 - -                       -       
Final 2
  1 Chui Wai Ching            SSCS    
  2 Kong Louis Hiu Fung       PCMS    
  3 Yip Ching Tak             YWC     
  4 Lam Chak Fung             WYHK    
  5 Mo Ming Him               WYK     
  6 Yuen Chun Hei             FSS-KT  
  7 Chiu Hong Ching           SPC     
  8 - -                       -       
Final 3
  1 Pang Kwok Chung           CSWCSS  
  2 Yiu Wang Hin              SJC     
  3 Mok Yik Long              DBS     
  4 Lau Ping Chi              LSC     
  5 Lau Yui Hin               LSC     
  6 Ho Chung Lun              DBS     
  7 Sum Ka Lok Leo            WYK     
  8 Tang Ho Sum               SJC     
================================================================================
Event 34  200m Individual Medley  Girls B
Standard:  3:50.00       Record:  2:21.67    (2011)
--------------------------------------------------------------------------------
Final 1
  1 - -                       -       
  2 Wu Hoi Wun                PLKNPL  
  3 Au Yat Sin Candice        MCS     
  4 Peng Tsz Ching Adria      YWG     
  5 Pun Kate Cruz             MSS     
  6 Wong Ching Laam           FSS-KT  
  7 - -                       -       
  8 - -                       -       
Final 2
  1 - -                       -       
  2 Chen Sum Yee              FSS-KT  
  3 Yee Ngoi Laam             PCMS    
  4 Chan Cheuk Wi Jodie       SPCS    
  5 Yau Po Man                MSS     
  6 Wan Yim Yu                YWG     
  7 - -                       -       
  8 - -                       -       
Final 3
  1 Chan Cheuk Ying Christy   GHS     
  2 Yeung Hoi Ching           HYS     
  3 Cheng Yan Ching           DGS     
  4 Ng Yee Wing Ines          DGS     
  5 Ng Yat Yee                GHS     
  6 Wong Suet Ching           MCS     
  7 Wong Wai Nam              HYS     
  8 Au Pui Chi                SPCS    
================================================================================
Event 35  200m Individual Medley  Boys A
Standard:  3:30.00       Record:  2:09.37    (2015)
--------------------------------------------------------------------------------
Final 1
  1 Wu Ying Kang Anthony      WYHK    
  2 Ng Lok Him                YWC     
  3 Cheng Ho Alex             SSCS    
  4 Tin Kan Shing             CSWCSS  
  5 Fong Chun Hei             WYHK    
  6 Lam Wai Chun              SSCS    
  7 Fung Tsun Sing            YWC     
  8 - -                       -       
Final 2
  1 Leung Cho Fung            PCMS    
  2 Wong Ming Chung           FSS-KT  
  3 Mak Sai Cheong            CSWCSS  
  4 Li Long Donald            WYK     
  5 Hung Siu Ching Dickson    PCMS    
  6 Yim Ching Wai Justin      WYK     
  7 Hui Cheung Hon            FSS-KT  
  8 - -                       -       
Final 3
  1 Ho Sze Ming               DBS     
  2 Chan Tsz Kit              DBS     
  3 Chan James Gavin          SJC     
  4 Lam Chak Hang             SPC     
  5 Chan Pak Hin              SJC     
  6 Tang Cheuk Yan            LSC     
  7 Yip Chanah Michael C. F   SPC     
  8 Ma Ka Shing               LSC     
================================================================================
Event 36  200m Individual Medley  Girls A
Standard:  3:40.00       Record:  2:17.58    (2013)
--------------------------------------------------------------------------------
Final 1
  1 - -                       -       
  2 - -                       -       
  3 Tam Sin Man Sharman       SPCS    
  4 Kwan Wing Tao Rachel      YWG     
  5 Lee Ho Ting Aida Belle    MCS     
  6 Chang Ka Wing             FSS-KT  
  7 - -                       -       
  8 - -                       -       
Final 2
  1 - -                       -       
  2 Chiew Shing Lu Katina     MCS     
  3 Mok Ka Yan                FSS-KT  
  4 Chow Wing Chi             MSS     
  5 Ng Tsz Ching              MSS     
  6 Wong Hoi Yan Margaret     SPCC    
  7 - -                       -       
  8 - -                       -       
Final 3
  1 Yiu Stephanie Tik Wan     PCMS    
  2 Ng Ling Hei               SPCS    
  3 Yip Charis Gabrielle C.Y. HYS     
  4 Wong Cho Ying             DGS     
  5 Wong Ching Lam            HYS     
  6 Chan Tsz Ching            DGS     
  7 Lee Tsz Yiu Norika        GHS     
  8 Tsui Hoi Kiu              GHS     
================================================================================
Event 37   50m Breast Stroke  Boys C
Standard: 44.00       Record: 30.86    (2010)
--------------------------------------------------------------------------------
Final
  1 Au Hao Yang               LSC     
  2 Cheng Cheuk Lam           LSC     
  3 Chu Ho Yin                DBS     
  4 Tang Kwok Ho              CSWCSS  
  5 Kung Lok Sum              DBS     
  6 Chan Yin Ban              SJC     
  7 Cheng Chun Him            SJC     
  8 Lee Kwan Hon Andrew       SPCC    
================================================================================
Event 38   50m Breast Stroke  Girls C
Standard: 48.50       Record: 33.80    (2012)
--------------------------------------------------------------------------------
Final
  1 Liu Jenny                 SPCC    
  2 Fung Yik Lam              GHS     
  3 Chiu Hei Ching            HYS     
  4 Cheung Hoi Lam            DGS     
  5 Fung Suet Ying Chloe      DGS     
  6 Cheung Yi Nian Mercedes   GHS     
  7 Yeung Kei Yau Carina      MCS     
  8 Ng Hoi Ka Gabi            MCS     
================================================================================
Event 39   50m Breast Stroke  Boys B
Standard: 40.00       Record: 30.17    (2011)
--------------------------------------------------------------------------------
Final
  1 Yip Siu Ho                WYHK    
  2 Kan Ho Hin                SJC     
  3 Wong Yat Shan             DBS     
  4 Mok Yik Long              DBS     
  5 Wong Wai Lun              SJC     
  6 Fong Hong Yu Ryan         LSC     
  7 Sam Yat Kan               LSC     
  8 Lung Wai Chit             YWC     
================================================================================
Event 40   50m Breast Stroke  Girls B
Standard: 48.00       Record: 32.95    (2014)
--------------------------------------------------------------------------------
Final
  1 Chow Oi Yiu               BPS     
  2 Lee Chui Ying             GHS     
  3 Wong Jasmine Yi Ting      DGS     
  4 Yeung Tsok Yuk            HYS     
  5 Lui Hoi Yin               GHS     
  6 Cheung Hiu Pui            DGS     
  7 Chan Hoi Yi Catherine     MCS     
  8 Yip Hoi Ching             MCS     
================================================================================
Event 41   50m Breast Stroke  Boys A
Standard: 40.00       Record: 29.91    (2015)
--------------------------------------------------------------------------------
Final
  1 Tsui Chi Hei              WYK     
  2 Chan Chun Lok             LSC     
  3 Yung Ting Cheung          PCMS    
  4 Fong Ka Yu                CSWCSS  
  5 Tsui Dylan Ethan          DBS     
  6 Tang Ho Kwan              SJC     
  7 Ng Chin Wing              SJC     
  8 Wong Ting Toh             YWC     
================================================================================
Event 42   50m Breast Stroke  Girls A
Standard: 47.00       Record: 32.69    (2013)
--------------------------------------------------------------------------------
Final
  1 Fung Pui Yu Salina        GHS     
  2 Leung Tsz Ching           DGS     
  3 Li Tsz Ching Yvonne       DGS     
  4 Chan Tsz Kiu              HYS     
  5 Ma Ka Wai Euphemie        GHS     
  6 Yip Hiu Lok Hannah        HYS     
  7 Wong Wing Sze             FSS-KT  
  8 Lam Tsz Ying              YWG     
================================================================================
Event 43  100m Free Style  Boys C
Standard:  1:17.00       Record: 54.95    (2009)
--------------------------------------------------------------------------------
Final
  1 Cheuk King Pok            LSC     
  2 Nip Tsz Tsun              DBS     
  3 Chan Tsun Hin             SJC     
  4 Tsui Wang Long Dominic    SJC     
  5 Wong Lui                  LSC     
  6 Wong Lok Kan              DBS     
  7 Lee Cheuk Ho              YWC     
  8 Yang Henry Bing Ray       SPCC    
================================================================================
Event 44  100m Free Style  Girls C
Standard:  1:29.00       Record: 57.79    (2010)
--------------------------------------------------------------------------------
Final
  1 Tse Rachel                PCMS    
  2 Wang Ho Yan               SPCC    
  3 Tsang Ching Nam Janice    HYS     
  4 Lee Yan Hei Yammi         HYS     
  5 Lam Hoi Ching Summer      DGS     
  6 Ma Gian                   DGS     
  7 Lam Cheuk Ue Natalie      MCS     
  8 Chung Tsoi Tung           FSS-KT  
================================================================================
Event 45  100m Free Style  Boys B
Standard:  1:15.00       Record: 52.98    (2010)
--------------------------------------------------------------------------------
Final
  1 Chan Long Yin             WYK     
  2 Suen Tsz Hin              DBS     
  3 Yau Pak Yun               LSC     
  4 Chan Chun Yip Jonathan    SJC     
  5 Tsang Ho Yan              DBS     
  6 Tam Chun Yik              SJC     
  7 Chu Ho Ching              YWC     
  8 Or Chun Yin               LSC     
================================================================================
Event 46  100m Free Style  Girls B
Standard:  1:28.00       Record: 56.77    (2011)
--------------------------------------------------------------------------------
Final
  1 Leung Chi Yue             PLKNPL  
  2 Lo Ho Yan                 FSS-KT  
  3 Chan Ashley               GHS     
  4 Chan Lok Man Carissa      DGS     
  5 Shen Cheuk Ki             HYS     
  6 Tang Pui Man              BPS     
  7 Yau Sin Lin               DGS     
  8 Yiu Choi Ming             GHS     
================================================================================
Event 47  100m Free Style  Boys A
Standard:  1:14.00       Record: 51.69    (2016)
--------------------------------------------------------------------------------
Final
  1 Hui Marcus                PCMS    
  2 Pang Ho Kiu Holdee        LSC     
  3 Fung Tsz Ching Jason      SJC     
  4 Cheuk Ming Ho             DBS     
  5 Wong Ming Hong            SJC     
  6 Tam Sze Shing Thomas      DBS     
  7 Leung Chun Hei Bryan      PCMS    
  8 Chan Fung Wei             WYHK    
================================================================================
Event 48  100m Free Style  Girls A
Standard:  1:27.00       Record: 57.76    (2015)
--------------------------------------------------------------------------------
Final
  1 Leung Chung Yan           GHS     
  2 Tsui Sze Yu               HYS     
  3 Leung Ho Ching            SPCC    
  4 Wong Cho Ying             DGS     
  5 Tse Ching Ting            HYS     
  6 Chan Sharron              DGS     
  7 Pang Cheuk Lam Sharon     FSS-KT  
  8 To Wing Yi                FSS-KT  
================================================================================
Event 49   50m Back Stroke  Boys C
Standard: 42.00       Record: 28.80    (2014)
--------------------------------------------------------------------------------
Final
  1 Fung King Lam Owen        DBS     
  2 Lau Hoi Hang              LSC     
  3 Kwok Man Shun Linus       SPCC    
  4 Ho Siu Lun                YWC     
  5 Li Sing Hoi               PCMS    
  6 Yeung Ho Ning             LSC     
  7 Chan Tin Ip               SJC     
  8 Tsang Tsz Yau             FSS-KT  
================================================================================
Event 50   50m Back Stroke  Girls C
Standard: 50.00       Record: 30.75    (2007)
--------------------------------------------------------------------------------
Final
  1 Wong Ka Hei               BPS     
  2 Chau Long Yuet            GHS     
  3 Chu Karen                 DGS     
  4 Loo Tsz Ki Cherrie        YWG     
  5 Ho Pui Chi                DGS     
  6 Yau Yee Shun              HYS     
  7 Kwok Pun Lam              FSS-KT  
  8 Leung Yuet Ching          GHS     
================================================================================
Event 51   50m Back Stroke  Boys B
Standard: 41.00       Record: 27.81    (2007)
--------------------------------------------------------------------------------
Final
  1 Fan Ki Chi                LSC     
  2 Hui Wai Chun              PCMS    
  3 Yau Alfred Kap Fong       DBS     
  4 Yuk Shing Chi             LSC     
  5 Chan Tsz Chiu             DBS     
  6 Leung Lok Him             SJC     
  7 Kan Ho Hin                SJC     
  8 Lai Ting Kwan Duncan      YWC     
================================================================================
Event 52   50m Back Stroke  Girls B
Standard: 48.00       Record: 30.02    (2009)
--------------------------------------------------------------------------------
Final
  1 Cheung Yau Sheung         HYS     
  2 Mak Agnes                 MCS     
  3 Chik Sum Yin              HYS     
  4 Leung Hui Tung            DGS     
  5 Kwan Sum Yuet             DGS     
  6 Chan Sin Tung Jasmine     GHS     
  7 Cheung Yuen Ting          GHS     
  8 Sun Ka Ying Natalie       SPCS    
================================================================================
Event 53   50m Back Stroke  Boys A
Standard: 40.00       Record: 26.51    (2014)
--------------------------------------------------------------------------------
Final
  1 Lee Man Kit               YWC     
  2 Lai Yiu Chun              DBS     
  3 Fong Ching Yuen           PCMS    
  4 Ng Cheuk Yin              DBS     
  5 Chiu Tsz Tsun             SJC     
  6 Lam Chun Fai              SJC     
  7 Chan Sheung Kwan          CSWCSS  
  8 Tang Cheuk Yan            LSC     
================================================================================
Event 54   50m Back Stroke  Girls A
Standard: 46.00       Record: 29.23    (2016)
--------------------------------------------------------------------------------
Final
  1 Yuen Hei Tung Ava         DGS     
  2 Ho Mini                   PCMS    
  3 Tsang Hoi Lan             HYS     
  4 Chow Yuen Lok             GHS     
  5 Ma Wing Yu Tess           HYS     
  6 Au Wing Yin               GHS     
  7 Ng Ka Hang                DGS     
  8 Yan Yan Kristie           SPCS    
================================================================================
Event 55  200m Breast Stroke  Boys C
Standard:  3:50.00       Record:  2:30.15    (2015)
--------------------------------------------------------------------------------
Final 1
  1 Leung Hon Lam             SSCS    
  2 Wong Aidan Chun Yin       SPCC    
  3 Leung Fu Keung Henry      FSS-KT  
  4 Ng Wilfred                PCMS    
  5 Siu Cheuk Lam             CSWCSS  
  6 Tsang Lok Hin Jason       SPC     
  7 Wong Chun Ming Maurice    WYHK    
  8 - -                       -       
Final 2
  1 Tang Sze Ming Adrian      CSWCSS  
  2 Chan Yu Hin               SPCC    
  3 Yau Shun Hei              FSS-KT  
  4 Lam Chin Wo               YWC     
  5 Choi Ka Yu                WYK     
  6 Wong Pak Long Paron       WYK     
  7 Hui Lan Qiao              SSCS    
  8 Yeung Cheuk Hay Hayden    SPC     
Final 3
  1 Sun Kai Chun              LSC     
  2 Wong Ethan                DBS     
  3 Lai Ching Hei             SJC     
  4 Chan Tsz Chung Samuel     SJC     
  5 Lam Siu Hang              LSC     
  6 Zhang Zerui               DBS     
  7 Wong Tsz Lok              WYHK    
  8 Yiu Pak Man               YWC     
================================================================================
Event 56  200m Breast Stroke  Girls C
Standard:  4:10.00       Record:  2:36.64    (2008)
--------------------------------------------------------------------------------
Final 1
  1 - -                       -       
  2 - -                       -       
  3 Ma Lorraine               SPCS    
  4 Kwok Wai Lam              PLKNPL  
  5 Leung Wing Ki             YWG     
  6 Wong Hei Yin              FSS-KT  
  7 - -                       -       
  8 - -                       -       
Final 2
  1 - -                       -       
  2 Fung Chin Yu              YWG     
  3 Chan Tsz Kei              SPCS    
  4 Ho Tak Yen Leslie         MCS     
  5 Leung Wai Yan             MCS     
  6 Chong Hiu Nok             FSS-KT  
  7 - -                       -       
  8 - -                       -       
Final 3
  1 Lee Ka In                 GHS     
  2 Ma Tin Yan Coco           HYS     
  3 Cheng Chloe               MSS     
  4 Hui Ka Ling               DGS     
  5 Ho Wan Yui                DGS     
  6 So Reenie                 PCMS    
  7 Kwong Cheuk Chi           HYS     
  8 Seeto Wai Ching           GHS     
================================================================================
Event 57  200m Breast Stroke  Boys B
Standard:  3:40.00       Record:  2:19.10    (2016)
--------------------------------------------------------------------------------
Final 1
  1 Lee Tsz Shing             SPC     
  2 Tam Yu Chit               WYHK    
  3 Li Chun                   YWC     
  4 Lam Ki Chun               SPC     
  5 Lai Pak Lun               FSS-KT  
  6 Seto Hin                  CSWCSS  
  7 Wong Bryan Marshall       SSCS    
  8 - -                       -       
Final 2
  1 Yip Ka Chun               WYHK    
  2 Chan Chi Hung             CSWCSS  
  3 Kwok Chun Kiu Joshua      WYK     
  4 Tu Tat Yan                PCMS    
  5 Chan Chi Ho               WYK     
  6 Au Chun Hei               YWC     
  7 Cheung Ho Sang            SSCS    
  8 - -                       -       
Final 3
  1 Yuen Chun Hei             FSS-KT  
  2 Ng Chun Hung              SJC     
  3 Tsang Tak Him             DBS     
  4 Wong Benson               LSC     
  5 Mak Yiu Chun              LSC     
  6 Lee Shing Yan             DBS     
  7 Hui Chi Kong Matthew      SJC     
  8 Tse Chun Ho               PCMS    
================================================================================
Event 58  200m Breast Stroke  Girls B
Standard:  4:05.00       Record:  2:33.35    (2009)
--------------------------------------------------------------------------------
Final 1
  1 - -                       -       
  2 Wong Wai Yin              SPCC    
  3 Lai Man Yin Aster         YWG     
  4 Ng Hiu Ying Stephanie     SPCS    
  5 Pun Kate Cruz             MSS     
  6 Wong Tin Nan Tina         MCS     
  7 - -                       -       
  8 - -                       -       
Final 2
  1 - -                       -       
  2 Lo Lok Yi Aerin           SPCC    
  3 Wong Chung Lam            PLKNPL  
  4 Chan Yan Hei              PCMS    
  5 Chow Ngai Shan Miriam     YWG     
  6 Lo Joyce Lok Yiu          SPCS    
  7 - -                       -       
  8 - -                       -       
Final 3
  1 Au Pui Hang Judi          GHS     
  2 Yee Lok Yin               HYS     
  3 Wong Suet Ching           MCS     
  4 Lam Hoi Kiu               DGS     
  5 Young Sze Ki              DGS     
  6 Chik Wing Yin             HYS     
  7 Lam Oi In Peri            FSS-KT  
  8 Lau Yui Ning Angie        GHS     
================================================================================
Event 59  200m Breast Stroke  Boys A
Standard:  3:35.00       Record:  2:19.73    (2013)
--------------------------------------------------------------------------------
Final 1
  1 Yip Chanah Michael C. F.  SPC     
  2 Ng Hoi Leong              PCMS    
  3 Leung Ho Yuen Sam         SSCS    
  4 Chong Kam Hung            WYHK    
  5 Hung Yuk Sen Jason        YWC     
  6 Chang Jaw Ting Martin     SPCC    
  7 Pun Cheuk Man Justin      WYHK    
  8 - -                       -       
Final 2
  1 Cheng Shun Chak           SSCS    
  2 Chan Wang Kit             WYK     
  3 Lee Lap Yan               WYK     
  4 Yiu Lok Yin               YWC     
  5 Wong Ting Hang            FSS-KT  
  6 Ng Wang Yin               FSS-KT  
  7 Li Cheuk Hei              PCMS    
  8 Chong Ho Tin              SPC     
Final 3
  1 Lam Chun Lok Francis      DBS     
  2 Hau Sze Chit Sacchi       CSWCSS  
  3 Leung Ho Wai              SJC     
  4 Mok Kai Tik Marcus        LSC     
  5 Ng Michael Yu Hin         LSC     
  6 Au Chung Yin              CSWCSS  
  7 Tang Ho Chuen             DBS     
  8 Ng Chin Wing              SJC     
================================================================================
Event 60  200m Breast Stroke  Girls A
Standard:  4:00.00       Record:  2:41.15    (2015)
--------------------------------------------------------------------------------
Final 1
  1 - -                       -       
  2 Chiew Chen Lu Michelle    MCS     
  3 Hau Tsun Hazel            SPCS    
  4 Kwong Mou Yan             YWG     
  5 Lau Tsz Ching Jaime       PLKNPL  
  6 Wong Kit Yu Odera         PCMS    
  7 - -                       -       
  8 - -                       -       
Final 2
  1 - -                       -       
  2 Wong Wing Yiu Creamy      PLKNPL  
  3 Chang Ka Wing             FSS-KT  
  4 Dulani Nandini            SPCS    
  5 Assang Ka Yee Patricia    MCS     
  6 Cheung Hei Ching          SPCC    
  7 Ng Tsz Ching              MSS     
  8 - -                       -       
Final 3
  1 Choy Sin Ting             FSS-KT  
  2 Fung Pui Yu Salina        GHS     
  3 Chan Yan Woon Anissa      HYS     
  4 Cheung Wing Yan           DGS     
  5 Yip Hiu Lok Hannah        HYS     
  6 Tang Vanessa Yik Ching    DGS     
  7 Yiu Stephanie Tik Wan     PCMS    
  8 Lui Ching Lam Joey        GHS     
================================================================================
Event 61  4x50m Medley Relay  Boys C
Standard:  2:35.00       Record:  1:56.07    (2010)
--------------------------------------------------------------------------------
Final
  1                           FSS-KT  
  2                           LSC     
  3                           DBS     
  4                           SPCC    
  5                           SJC     
  6                           CSWCSS  
  7                           WYK     
  8                           YWC     
================================================================================
Event 62  4x50m Medley Relay  Girls C
Standard:  2:50.00       Record:  2:04.84    (2016)
--------------------------------------------------------------------------------
Final
  1                           FSS-KT  
  2                           PCMS    
  3                           GHS     
  4                           DGS     
  5                           MCS     
  6                           HYS     
  7                           SPCC    
  8                           YWG     
================================================================================
Event 63  4x50m Medley Relay  Boys B
Standard:  2:20.00       Record:  1:48.13    (2012)
--------------------------------------------------------------------------------
Final
  1                           FSS-KT  
  2                           SSCS    
  3                           SJC     
  4                           LSC     
  5                           DBS     
  6                           WYHK    
  7                           SPC     
  8                           PCMS    
================================================================================
Event 64  4x50m Medley Relay  Girls B
Standard:  2:50.00       Record:  2:00.67    (2009)
--------------------------------------------------------------------------------
Final
  1                           SPCS    
  2                           BPS     
  3                           MCS     
  4                           GHS     
  5                           DGS     
  6                           HYS     
  7                           FSS-KT  
  8                           SPCC    
================================================================================
Event 65  4x50m Medley Relay  Boys A
Standard:  2:20.00       Record:  1:45.85    (2014)
--------------------------------------------------------------------------------
Final
  1                           SPC     
  2                           DBS     
  3                           LSC     
  4                           SJC     
  5                           PCMS    
  6                           WYK     
  7                           YWC     
  8                           FSS-KT  
================================================================================
Event 66  4x50m Medley Relay  Girls A
Standard:  2:50.00       Record:  1:59.27    (2013)
--------------------------------------------------------------------------------
Final
  1                           FSS-KT  
  2                           SPCC    
  3                           MCS     
  4                           GHS     
  5                           DGS     
  6                           HYS     
  7                           YWG     
  8                           PLKNPL  
================================================================================
Event 67  4x50m Free Style Relay  Boys C
Standard:  2:15.00       Record:  1:43.90    (2015)
--------------------------------------------------------------------------------
Final
  1                           SPC     
  2                           WYK     
  3                           DBS     
  4                           YWC     
  5                           SJC     
  6                           LSC     
  7                           PCMS    
  8                           SPCC    
================================================================================
Event 68  4x50m Free Style Relay  Girls C
Standard:  2:25.00       Record:  1:50.80    (2010)
--------------------------------------------------------------------------------
Final
  1                           MSS     
  2                           GHS     
  3                           HYS     
  4                           FSS-KT  
  5                           DGS     
  6                           MCS     
  7                           YWG     
  8                           SPCS    
================================================================================
Event 69  4x50m Free Style Relay  Boys B
Standard:  2:05.00       Record:  1:38.15    (2011)
--------------------------------------------------------------------------------
Final
  1                           SPCC    
  2                           SPC     
  3                           DBS     
  4                           SJC     
  5                           LSC     
  6                           YWC     
  7                           WYK     
  8                           PCMS    
================================================================================
Event 70  4x50m Free Style Relay  Girls B
Standard:  2:25.00       Record:  1:50.09    (2015)
--------------------------------------------------------------------------------
Final
  1                           MCS     
  2                           MSS     
  3                           PLKNPL  
  4                           GHS     
  5                           DGS     
  6                           SPCS    
  7                           HYS     
  8                           YWG     
================================================================================
Event 71  4x50m Free Style Relay  Boys A
Standard:  2:03.00       Record:  1:36.48    (2013)
--------------------------------------------------------------------------------
Final
  1                           PCMS    
  2                           LSC     
  3                           YWC     
  4                           SJC     
  5                           CSWCSS  
  6                           SPC     
  7                           DBS     
  8                           FSS-KT  
================================================================================
Event 72  4x50m Free Style Relay  Girls A
Standard:  2:25.00       Record:  1:48.58    (2016)
--------------------------------------------------------------------------------
Final
  1                           MSS     
  2                           GHS     
  3                           SPCS    
  4                           FSS-KT  
  5                           DGS     
  6                           HYS     
  7                           PCMS    
  8                           MCS     