
HONG KONG SCHOOLS SPORTS FEDERATION
Hong Kong Island and Kowloon Secondary Schools Regional Committee
Inter-School Swimming Competition
Division One
Day One: 21 October 2016

Schools should check the names CAREFULLY to ensure all entries are INCLUDED and
CORRECT, for such information will also be used for printing of certificates.
Please contact the secretariat in case of discrepancy.
-------------------------------------------------------------------------------
Time Table
8:05 am  Officials report to duty

This timetable serves as a guide only. The actual event will be held ahead or
behind the scheduled time. Competitors are requested to turn up at least 1 hour
before the scheduled time of the event.

     No.  Time        Event                       Boys   Girls    Heats   Final
AM    1.  8:45am      100m Breast Stroke            C                3
      2.                 ..                                C         3
      3.                 ..                         B                3
      4.                 ..                                B         3
      5.                 ..                         A                3
      6.                 ..                                A         3
      7.  9:45am       50m Butterfly                C                3
      8.                 ..                                C         3
      9.                 ..                         B                3
     10.                 ..                                B         3
     11.                 ..                         A                3
     12.                 ..                                A         3
     13. 10:30am      100m Back Stroke              C                3
     14.                 ..                                C         3
     15.                 ..                         B                3
     16.                 ..                                B         3
     17.                 ..                         A                3
     18.                 ..                                A         3
     19. 11:30am       50m Free Style               C                3
     20.                 ..                                C         3
     21.                 ..                         B                3
     22.                 ..                                B         3
     23.                 ..                         A                3
     24.                 ..                                A         3
PM   25.  1:25pm       50m Breast Stroke            C                3
     26.                 ..                                C         3
     27.                 ..                         B                3
     28.                 ..                                B         3
     29.                 ..                         A                3
     30.                 ..                                A         3
     31.  2:10pm      100m Free Style               C                3
     32.                 ..                                C         3
     33.                 ..                         B                3
     34.                 ..                                B         3
     35.                 ..                         A                3
     36.                 ..                                A         3
     37.  2:55pm       50m Back Stroke              C                3
     38.                 ..                                C         3
     39.                 ..                         B                3
     40.                 ..                                B         3
     41.                 ..                         A                3
     42.                 ..                                A         3
     43.  4:00pm      4x50m Medley Relay            C                2
     44.                 ..                                C         2
     45.                 ..                         B                2
     46.                 ..                                B         2
     47.                 ..                         A                2
     48.                 ..                                A         2
     49.  4:50pm      4x50m Free Style Relay        C                2
     50.                 ..                                C         2
     51.                 ..                         B                2
     52.                 ..                                B         2
     53.                 ..                         A                2
     54.                 ..                                A         2
================================================================================
Event  1  100m Breast Stroke  Boys C
Standard:  1:40.00       Record:  1:09.16    (2013)
--------------------------------------------------------------------------------
Heat 1
  1 Lee Shing Yan             DBS     
  2 Chung Leo Antares         PLKNPL  
  3 Yau Shun Hei              FSS-KT  
  4 Wan Tsz Fung              SPC     
  5 Sam Yat Kan               LSC     
  6 Chan Tsz Chung Samuel     SJC     
  7 Wong Aidan Chun Yin       SPCC    
  8 Hui Ryan                  PCMS    
Heat 2
  1 Au Chun Hei               YWC     
  2 Chan Hon Hei              CSWCSS  
  3 Mak Yiu Chun              LSC     
  4 Ching Tsz Shun            FSS-KT  
  5 Cheng Tsz Ho              PCMS    
  6 Lai Kwan Wai Fergus       WYK     
  7 Lai Ching Hei             SPC     
Heat 3
  1 Kung Lok Sum              DBS     
  2 Hui Chi Kong Matthew      SJC     
  3 Li Chun                   YWC     
  4 Lee Kwan Ho Arthur        SPCC    
  5 Yeung Ho Ching Hadrian    WYK     
  6 Ng Kwan Kiu               PLKNPL  
  7 Tang Kwok Ho              CSWCSS  
================================================================================
Event  2  100m Breast Stroke  Girls C
Standard:  2:00.00       Record:  1:13.00    (2012)
--------------------------------------------------------------------------------
Heat 1
  1 Lo Joyce Lok Yiu          SPCS    
  2 Lau Tsz Ching Jaime       PLKNPL  
  3 Fong Chung Yan            BPS     
  4 Liu Jenny                 SPCC    
  5 Lui Hoi Yin               GHS     
  6 Wong Ying Nga             PCMS    
  7 Ma Tin Yan                HYS     
  8 Yu Pui Ling               FSS-KT  
Heat 2
  1 Wong Wai Yiu              PCMS    
  2 Tam Bo Yiu                PLKNPL  
  3 Leung Wai Yan             MCS     
  4 Laura J. Paak-Han Tan     WIS     
  5 Cheung Hoi Lam            DGS     
  6 Yip Hiu Lok               HYS     
  7 Lau Wing Lam              BPS     
Heat 3
  1 Sum Tao Myrtle            DGS     
  2 Yip Hoi Ching             MCS     
  3 Cheung Yi Nian Mercedes   GHS     
  4 Chang Cheuk Ni            FSS-KT  
  5 Christie Wan Yee Yim      WIS     
  6 Ma Lorraine               SPCS    
  7 Wong Tsz Yan              SPCC    
================================================================================
Event  3  100m Breast Stroke  Boys B
Standard:  1:36.00       Record:  1:05.70    (2009)
--------------------------------------------------------------------------------
Heat 1
  1 Chong Ho Tin              SPC     
  2 Wong Benson               LSC     
  3 Tin Kan Shing             CSWCSS  
  4 Leung Ho Wai              SJC     
  5 Tsui Chi Hei              WYK     
  6 Lai Pak Lun               FSS-KT  
  7 Tsang Tak Him             DBS     
Heat 2
  1 Tong Tsz Kin              PCMS    
  2 Lai Yiu Ming              FSS-KT  
  3 Li Yat Long               PLKNPL  
  4 Chan Chun Lok             LSC     
  5 Fok Chun Wang Anthony     YWC     
  6 Fong Ka Yu                CSWCSS  
  7 Mok Yik Long              DBS     
Heat 3
  1 Chan Chun Ki Ryan         WYK     
  2 Lee Tsz Shing             SPC     
  3 Chan Ho Yat Gabriel       SPCC    
  4 Yiu Lok Yin               YWC     
  5 Tu Tat Yan                PCMS    
  6 Lau Yan Shun Douglas      PLKNPL  
  7 Ng Chin Wing              SJC     
================================================================================
Event  4  100m Breast Stroke  Girls B
Standard:  1:55.00       Record:  1:12.46    (2009)
--------------------------------------------------------------------------------
Heat 1
  1 Lam Yuen Ching            PLKNPL  
  2 Chan Hoi Yi Catherine     MCS     
  3 Wong Sophie Man Wai       SPCC    
  4 Lam Hiu Wai               DGS     
  5 Wong Ki Tung Sonia        GHS     
  6 Yee Lok Yin               HYS     
  7 Rebecca Wei Ai Yetman     WIS     
  8 Lui Cheuk Lam             PCMS    
Heat 2
  1 Chan Tsz Kiu              HYS     
  2 Lau Ying Jing Allison     SPCS    
  3 Choi Ka Lam Karen         SPCC    
  4 Low Wing Nam              BPS     
  5 Ma Ka Wai Euphemie        GHS     
  6 Li Tsz Ching Yvonne       DGS     
  7 Chang Ka Wing             FSS-KT  
Heat 3
  1 Wong Chak Yan             PCMS    
  2 To Tiffany                MCS     
  3 Wong Wing Yiu Creamy      PLKNPL  
  4 Pong Chin Man             FSS-KT  
  5 Eugenia Yue Tian Lung     WIS     
  6 Chow Oi Yiu               BPS     
  7 De Guzman Trisha Pana     SPCS    
================================================================================
Event  5  100m Breast Stroke  Boys A
Standard:  1:35.00       Record:  1:05.41    (2015)
--------------------------------------------------------------------------------
Heat 1
  1 Wong Ting Hang            FSS-KT  
  2 Tang Ho Kwan              SJC     
  3 Wong Ting Toh             YWC     
  4 Kwan Chris Chung Hang     SPC     
  5 Choy Hei Lin              PCMS    
  6 Jim Jeremy Qiao Qian      LSC     
  7 Lau Yat Fung              DBS     
Heat 2
  1 Wong Kai Chung            PLKNPL  
  2 Hau Sze Chit              CSWCSS  
  3 Ng Wang Yin               FSS-KT  
  4 Lee Chak Tim              WYK     
  5 Mak Tai Ye                SJC     
  6 Cheung Chun Ho            SPC     
  7 Ching Yuk Tsun            LSC     
Heat 3
  1 Tang Ho Chuen             DBS     
  2 Hung Yuk Sen Jason        YWC     
  3 Au Chung Yin              CSWCSS  
  4 Ng Cheuk Hin              SPCC    
  5 Chan Yuen Chun            PLKNPL  
  6 Ng Chau Lung              WYK     
  7 Yung Ting Cheung          PCMS    
================================================================================
Event  6  100m Breast Stroke  Girls A
Standard:  1:55.00       Record:  1:11.31    (2014)
--------------------------------------------------------------------------------
Heat 1
  2 Lam Ching Nam             HYS     
  3 Tam Sin Man Sharman       SPCS    
  4 Wong Kit Yu Odera         PCMS    
  5 Ng Man Lok                BPS     
  6 Victoria Grace Lawrence   WIS     
  7 Cheung Hui Yan Cheyenne   GHS     
Heat 2
  2 Mok Ka Ka Janis           SPCC    
  3 Chiew Chen Lu Michelle    MCS     
  4 Wan Ling Shu              DGS     
  5 Emilie Sheau Cherng Wong  WIS     
  6 Lee Yui Tung              FSS-KT  
  7 Leung Chun Wing           HYS     
Heat 3
  2 Choy Sin Ting             FSS-KT  
  3 Cheung Wing Yan           DGS     
  4 Lai Jessica               MCS     
  5 Leung Sylvia              SPCS    
  6 Tang Hau Yu               GHS     
  7 Kong Wan Ki               PCMS    
================================================================================
Event  7   50m Butterfly  Boys C
Standard: 40.00       Record: 27.10    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Tsang Tsz Yau             FSS-KT  
  2 Chan Nathan               DBS     
  3 Wong Chun Kit             PCMS    
  4 Tsui Wang Long Dominic    SJC     
  5 Lau Yui Hin               LSC     
  6 Law Chun Hei              PLKNPL  
  7 Lai Cheuk Yiu             SPCC    
  8 Lam Ki Chun               SPC     
Heat 2
  1 Cheng Tsz Chun            FSS-KT  
  2 Li Yin Fung               WYK     
  3 Leung Lok Hang Harry      PCMS    
  4 Cheng Yui Hei             SPC     
  5 Yau Shing Chit            YWC     
  6 Wong Pak Yin              CSWCSS  
  7 Wong Lui                  LSC     
Heat 3
  1 Siu Ka Hang               WYK     
  2 Fung Lok Sum              PLKNPL  
  3 Chan Yu Hin               SPCC    
  4 Wong Ho Kit               CSWCSS  
  5 Kwok Chun Hei             SJC     
  6 Yeung Kai Yin Kadin       YWC     
  7 Chan Yin Wang             DBS     
================================================================================
Event  8   50m Butterfly  Girls C
Standard: 45.00       Record: 28.89    (2001)
--------------------------------------------------------------------------------
Heat 1
  1 Stephanie Gili-Deangelis  WIS     
  2 Leung Hoi Yiu Nicole      BPS     
  3 Cheung Wai Ka             PLKNPL  
  4 Lam Cheuk Ue Natalie      MCS     
  5 Tam Suet Ying             DGS     
  6 Cheung Yau Sheung         HYS     
  7 Kung Ching Lam            PCMS    
Heat 2
  1 Wong Lok Sum              GHS     
  2 Yung Ho Yan Audrey        SPCC    
  3 Chau Ying Chi             DGS     
  4 Wong Ching Laam           FSS-KT  
  5 Wong Suet Ching           MCS     
  6 Lam Wing Hei Ashley       SPCS    
  7 Hayley Cheuk Yiu Lai      WIS     
Heat 3
  1 Yam Yuen Man Annis        BPS     
  2 Tang Yee Man              FSS-KT  
  3 Yee Ngoi Laam             PCMS    
  4 Yeung Tsoi Yuk            HYS     
  5 Wang Ho Yan               SPCC    
  6 Chan Cheuk Wi Jodie       SPCS    
  7 Ng Yee Wing Ines          GHS     
================================================================================
Event  9   50m Butterfly  Boys B
Standard: 37.00       Record: 25.85    (2012)
--------------------------------------------------------------------------------
Heat 1
  1 Ng Chin Wing              SJC     
  2 Li Cheuk Him              CSWCSS  
  3 Tsui Wai Chi              DBS     
  4 Li Tsz Yuen               LSC     
  5 Chan Wang Kit             WYK     
  6 Lok Wing Lai Benjamin     SPCC    
  7 Iu Shing Hong             FSS-KT  
  8 Chan Owen                 SPC     
Heat 2
  1 chung Hau Yin Howard      DBS     
  2 Leung Cheuk Hang Cheston  PCMS    
  3 Mak Sai Cheong            CSWCSS  
  4 Ching Tsz Ho              FSS-KT  
  5 Lau Ping Chi              LSC     
  6 Ma Chung Nam              YWC     
  7 Wong Pak Lam              PLKNPL  
Heat 3
  1 Suen Wang Ngai            PCMS    
  2 Chiu Hong Ching           SPC     
  3 Yim Ching Wai Justin      WYK     
  4 Ng Lok Him                YWC     
  5 Tse Shing Hei             SPCC    
  6 Chan Chi Chun             PLKNPL  
  7 Chung Cheuk Wai           SJC     
================================================================================
Event 10   50m Butterfly  Girls B
Standard: 44.00       Record: 27.74    (2009)
--------------------------------------------------------------------------------
Heat 1
  1 Oriane Islay Guillot      WIS     
  2 Wong Wai Nam              HYS     
  3 Lok Hoi Man               DGS     
  4 Lee Tsz Yiu Norika        GHS     
  5 Wong Hoi Yan Margaret     SPCC    
  6 Chan Sum Yee              MCS     
  7 Kong Wing Ni              PLKNPL  
Heat 2
  1 Dun Sze Chung             GHS     
  2 Wong Wing Sum             FSS-KT  
  3 Cheng Yuen Ki Caroline    SPCS    
  4 Tang Pui Man              BPS     
  5 Tang Weipingvalerie       SPCC    
  6 Wong Ching Lam            HYS     
  7 Hung Hiu Yan              DGS     
Heat 3
  1 Lam Sze Yat Priscilla     PCMS    
  2 Tang Jessie               MCS     
  3 Leung Tsz Ching           BPS     
  4 Wong Wing Sze             FSS-KT  
  5 Charlotte Rose Ridley     WIS     
  6 Tam Wen Tsing             SPCS    
  7 Hung Cheuk Yiu Tania      PLKNPL  
================================================================================
Event 11   50m Butterfly  Boys A
Standard: 36.50       Record: 25.00    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Tse Yiu Ting              YWC     
  2 Lo Kin Hei                PLKNPL  
  3 Chan Shing Yan Ryan       SPCC    
  4 Nip Pak Ho Parco          FSS-KT  
  5 Chu Wai Lun               PCMS    
  6 Siu Yu Hin                DBS     
  7 Fan See Long              SPC     
  8 Ma Man Chun               CSWCSS  
Heat 2
  1 Luk Wai Hang              WYK     
  2 Cheung Kristopher Ka Wai  SPC     
  3 Wong Siu Hei              SJC     
  4 Cheng Ka Hang             PCMS    
  5 Tang Cheuk Yan            LSC     
  6 Choi Hin Kit Gilman       FSS-KT  
  7 Lo Cheuk Chun             DBS     
Heat 3
  1 Lo Chun Yin Jason         SPCC    
  2 Tam Brian Chun Fai        PLKNPL  
  3 Or Tik Chun               YWC     
  4 Ngai Yat Fung             CSWCSS  
  5 Suen Wai Cheong           WYK     
  6 Ng Chin Wang              LSC     
  7 Chan James Gavin          SJC     
================================================================================
Event 12   50m Butterfly  Girls A
Standard: 42.00       Record: 27.93    (2015)
--------------------------------------------------------------------------------
Heat 1
  1 Luk Wing Sum              BPS     
  2 Choy Kwan Kiu             SPCS    
  3 Wu Jenna Lok Yi           PCMS    
  4 Chan Wing Chun            HYS     
  5 Mok Wing Yin Natalie      FSS-KT  
  6 Au Wing Yin               GHS     
  7 Kimberly Tanya Tsui       WIS     
Heat 2
  2 Tsang Jin Nuo             HYS     
  3 Grace To                  WIS     
  4 Yeung Pak Wai             DGS     
  5 Wong Yuk Yan              BPS     
  6 Lee Ho Ting Aida Belle    MCS     
  7 Wong Hym Yau Morven       SPCC    
Heat 3
  2 Tsang Cheuk Yi            MCS     
  3 Yeung Ka Wai              PCMS    
  4 Chan Tsz Ching            DGS     
  5 Chan Kei Wing             FSS-KT  
  6 Yim Tsz Kiu Jasmine       GHS     
  7 Lam Ching Wun             SPCS    
================================================================================
Event 13  100m Back Stroke  Boys C
Standard:  1:50.00       Record:  1:01.77    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Yuk Shing Chi             LSC     
  2 Lee Kwan Ho Arthur        SPCC    
  3 Chiu Ning Chung           SPC     
  4 Chan Chung Hin            PCMS    
  5 Yau Ryan Long Yuen        DBS     
  6 Hung Kui Yuen             PLKNPL  
  7 Chan Yin Ban              SJC     
  8 Leung Fu Keung Henry      FSS-KT  
Heat 2
  1 Wong Pak Yin              CSWCSS  
  2 Wong Tsz Wing             FSS-KT  
  3 Yuen Wai Ting             SPC     
  4 Lau Hoi Hang              LSC     
  5 Hui Wai Chun              PCMS    
  6 Ho Siu Lun                YWC     
  7 Chan Chun Ting Jefferson  WYK     
Heat 3
  1 Chan Tin Ip               SJC     
  2 Lam Kai On Bosco          PLKNPL  
  3 Lai Ting Kwan Duncan      YWC     
  4 Kwok Man Shun Linus       SPCC    
  5 Chan Tsz Chiu             DBS     
  6 Yau Chi Ho                CSWCSS  
  7 Chan Chun Hang Jonathan   WYK     
================================================================================
Event 14  100m Back Stroke  Girls C
Standard:  2:00.00       Record:  1:05.24    (2010)
--------------------------------------------------------------------------------
Heat 1
  1 Yiu Zoe Man Hay           PCMS    
  2 Chik Sum Yin              HYS     
  3 Ho Hei Man Nicole         SPCS    
  4 Chan Yi Ching             GHS     
  5 Lin Wing Ki               FSS-KT  
  6 Man Sally                 PLKNPL  
  7 Kong Chin Fei Glenn       SPCC    
Heat 2
  1 Ho Pui Chi                DGS     
  2 Liu Chi Ching Vanessa     PLKNPL  
  3 Mak Agnes                 SPCS    
  4 Chik Wing Yin             HYS     
  5 Stephanie Gili-Deangelis  WIS     
  6 Tsang Danelle Candace     PCMS    
  7 Cheung Swan               MCS     
Heat 3
  2 Law Ho Yee Chloe          DGS     
  3 Chan Sin Tung Jasmine     GHS     
  4 Yau Man Sui               MCS     
  5 Wan Nga Lau               SPCC    
  6 Leung Ka Ching            FSS-KT  
  7 Minerva Yuk Yee Cheng     WIS     
================================================================================
Event 15  100m Back Stroke  Boys B
Standard:  1:45.00       Record: 59.57    (2012)
--------------------------------------------------------------------------------
Heat 1
  1 Chan Tak Kin David        LSC     
  2 Lo Tsz Tsun               FSS-KT  
  3 Chan Sheung Kwan          CSWCSS  
  4 Yip Max Shing Hoi         WYK     
  5 Kwok Chun Fai Ralph       SPC     
  6 Fu Chun                   SJC     
  7 Leung Cheuk Fung Jasper   DBS     
Heat 2
  1 Li Ernest                 YWC     
  2 Lau Kwan Yin              LSC     
  3 Lo Chin Kiu               PCMS    
  4 Law Ho Lai                FSS-KT  
  5 Pang Kwok Chung           CSWCSS  
  6 Ng Cheuk Yin              DBS     
  7 Shen Wai Lam William      PLKNPL  
Heat 3
  2 Leung Lok Him             SJC     
  3 Fong Ching Yuen           PCMS    
  4 Lee Nicholas Chun Hei     YWC     
  5 Chau Kwan Pok             SPC     
  6 Li Long Donald            WYK     
  7 Chik Tsz Long             PLKNPL  
================================================================================
Event 16  100m Back Stroke  Girls B
Standard:  1:55.00       Record:  1:04.65    (2007)
--------------------------------------------------------------------------------
Heat 1
  1 Yau Yan Kristie           SPCS    
  2 Wong Cho Ying             DGS     
  3 Wong Wai Nam              HYS     
  4 Cheung Yuen Ting          GHS     
  5 Ng Tin Yan Sheron         SPCC    
  6 Low Wing Nam              BPS     
  7 Li Zara                   FSS-KT  
Heat 2
  1 Assang Ka Yee Patricia    MCS     
  2 Madeleine Meng Lee        WIS     
  3 Lam Oi In Peri            FSS-KT  
  4 Lo Wing Hei               PLKNPL  
  5 Dong Janis Hing           SPCS    
  6 Tsoi Cheuk Yi             BPS     
  7 Ho Yin Tung               PCMS    
Heat 3
  1 Leung Hui Tung            DGS     
  2 Anjali Jade Khemlyani     WIS     
  3 Cheng Hiu Yan             PCMS    
  4 Ha Yuen Wai               HYS     
  5 Lai Christie              PLKNPL  
  6 Choy Karli Long Ching     MCS     
  7 Fung Pui Yu Salina        GHS     
================================================================================
Event 17  100m Back Stroke  Boys A
Standard:  1:38.00       Record: 58.26    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Chung Cheuk Hei Matthew   DBS     
  2 Zeng Zi Qian Peter        LSC     
  3 Lee Man Kit               YWC     
  4 Lam Chun Fai              SJC     
  5 Leung Cho Fung            PCMS    
  6 Lee Chun Sing Ryan        SPC     
  7 Yeung Hoi Kit             FSS-KT  
Heat 2
  1 Lui Man Hei               PLKNPL  
  2 Ip Chun Hong              FSS-KT  
  3 Sun Ming Him              CSWCSS  
  4 Chiu Tsz Tsun             SJC     
  5 Luk Chun Yang Ivan        SPC     
  6 Ma Ka Shing               LSC     
  7 Lai Wai Lok               WYK     
Heat 3
  1 Lai Cheuk Fai             SPCC    
  2 Cheung Siu Kong           WYK     
  3 Fung Wai Hong             PCMS    
  4 Song Sang Hun             CSWCSS  
  5 Lin Chin Wai              DBS     
  6 Yip Ho Lung               YWC     
  7 Ng Wang Kit               PLKNPL  
================================================================================
Event 18  100m Back Stroke  Girls A
Standard:  1:55.00       Record:  1:03.48    (2015)
--------------------------------------------------------------------------------
Heat 1
  2 Chow Yuen Lok             GHS     
  3 Yue Wing Suet             HYS     
  4 Stephanie Sze Wai Lee     WIS     
  5 Fung Ho Ching             FSS-KT  
  6 Ho Mini                   PCMS    
  7 Law Shu Wah Emma          SPCS    
Heat 2
  2 Lui Hoi Ching             HYS     
  3 Kwan Sum Yuet             DGS     
  4 Chiew Shing Lu Katina     MCS     
  5 Alexandra Gili-Deangelis  WIS     
  6 Tam Hau Ching             FSS-KT  
  7 Cheung Hoi Yan            SPCC    
Heat 3
  2 Wong Toto Kwan To         DGS     
  3 Yim Yee Chi               MCS     
  4 Kwok Jasmine              PCMS    
  5 Leung Yuet Ching          GHS     
  6 Tam Sin Man Sharman       SPCS    
================================================================================
Event 19   50m Free Style  Boys C
Standard: 33.50       Record: 25.26    (2005)
--------------------------------------------------------------------------------
Heat 1
  1 Chan Cheuk Hang           FSS-KT  
  2 Leung Lok Hang Harry      PCMS    
  3 Wong Ka Kin               SJC     
  4 Suen Tsz Hin              DBS     
  5 Wong Ka Lam               SPCC    
  6 Cheung Tin Ming           SPC     
  7 Wong Hoi Tik              PLKNPL  
  8 Wong Ka Lok               LSC     
Heat 2
  1 Chan Chi Pang             WYK     
  2 Kong Louis Hiu Fung       PCMS    
  3 Lam Yat Fung              FSS-KT  
  4 Cheng Cheuk Lam           LSC     
  5 Yeung Kai Yin Kadin       YWC     
  6 But Cheuk Hei             SPC     
  7 Fung Ho Hin               CSWCSS  
Heat 3
  1 Mak Tsz Ho                CSWCSS  
  2 Chow Sai Kit              DBS     
  3 Siu Ka Hang               WYK     
  4 Fung Lok Sum              PLKNPL  
  5 Lam Ching                 SPCC    
  6 Tsui Wang Long Dominic    SJC     
  7 Lui Chit Ming             YWC     
================================================================================
Event 20   50m Free Style  Girls C
Standard: 37.00       Record: 26.80    (2010)
--------------------------------------------------------------------------------
Heat 1
  1 Tang Yee Man              FSS-KT  
  2 Cheung Yau Sheung         HYS     
  3 Law Wing Yin Winky        BPS     
  4 Kung Ching Lam            PCMS    
  5 Wu Hoi Wun                PLKNPL  
  6 Wong Sik Chi              SPCC    
  7 Law Lok Sum Summer        GHS     
Heat 2
  1 Chan Wing Yun Michelle    SPCS    
  2 Ho Yan Lok                PCMS    
  3 Yeung Wai Ki              MCS     
  4 Wong Sze Ting             DGS     
  5 Hannah Louise Valencia J. WIS     
  6 Tsang Hau Yau             PLKNPL  
  7 Shen Cheuk Ki             HYS     
Heat 3
  1 Suen Wai Yan              MCS     
  2 Ho Sheung Wai             DGS     
  3 Wong Tsz Yan              SPCC    
  4 Hayley Cheuk Yiu Lai      WIS     
  5 Lui Hiu Lam               GHS     
  6 Kwok Pun Lam              FSS-KT  
  7 Au Pui Chi                SPCS    
================================================================================
Event 21   50m Free Style  Boys B
Standard: 30.50       Record: 23.91    (2007)
--------------------------------------------------------------------------------
Heat 1
  1 Chan Long Yin             WYK     
  2 Or Chun Yin               LSC     
  3 Hui Kyle                  SPCC    
  4 Tsui Dylan Ethan          DBS     
  5 Lo Tsz Tsun               FSS-KT  
  6 Tam Chun Yik              SJC     
  7 Li Cheuk Him              CSWCSS  
  8 Wong Chung Wah Philip     SPC     
Heat 2
  1 Ching Tsz Ho              FSS-KT  
  2 Mak Cheuk Yin             CSWCSS  
  3 Leung Wang Lik            DBS     
  4 Lam Cheuk To              PLKNPL  
  5 Yau Pak Yun               LSC     
  6 Leung Cheuk Hang Cheston  PCMS    
  7 Ma Chung Nam              YWC     
Heat 3
  1 Ng Lok Him                YWC     
  2 Li Hoi Him                SPC     
  3 Chik Tsz Long             PLKNPL  
  4 Wong Felix Suen Lam       PCMS    
  5 Chiu Ian                  SPCC    
  6 Chong Michael Yat Tsun    WYK     
  7 Kwok Po Kit Jansen        SJC     
================================================================================
Event 22   50m Free Style  Girls B
Standard: 36.00       Record: 26.56    (2012)
--------------------------------------------------------------------------------
Heat 1
  1 Tang Weipingvalerie       SPCC    
  2 Hung Hiu Yan              DGS     
  3 Chan Sharron              BPS     
  4 Yiu Choi Ming             GHS     
  5 Tam Wen Tsing             SPCS    
  6 Pang Cheuk Wai Cherie     FSS-KT  
  7 Tsang Hoi Lan             HYS     
Heat 2
  1 Leung Tsz Ching           BPS     
  2 Leung Chi Yue             PLKNPL  
  3 To Wing Yi                FSS-KT  
  4 Jade Kristin Bruins       WIS     
  5 Lai Cheuk Yan             MCS     
  6 Tsang Kei Ching Gretchen  PCMS    
  7 Chau Tsz Ching            SPCS    
Heat 3
  1 Alison Hye-Jin Macalpin   WIS     
  2 Chan Sum Yee              MCS     
  3 Dun Sze Chung             GHS     
  4 Lam Sze Yat Priscilla     PCMS    
  5 Cho Wing To               HYS     
  6 Hung Cheuk Yiu Tania      PLKNPL  
  7 Ng Ka Hang                DGS     
================================================================================
Event 23   50m Free Style  Boys A
Standard: 29.50       Record: 23.83    (2015)
--------------------------------------------------------------------------------
Heat 1
  1 Lee Man Kit               YWC     
  2 Ng Wang Kit               PLKNPL  
  3 Loh Jason                 FSS-KT  
  4 Lam Wai Tat               CSWCSS  
  5 Tse Long Him              SPCC    
  6 Ng Hoi Leong              PCMS    
  7 Cho Lok Hei               SPC     
  8 Wong Godfrey Yat Ching    DBS     
Heat 2
  1 Cheung Kristopher Ka Wai  SPC     
  2 Cheng Ching Yin           SJC     
  3 Cheung Siu Fung           WYK     
  4 Ng Chi To                 FSS-KT  
  5 Ng Chin Wang              LSC     
  6 Wu Tsz Hei                DBS     
  7 Cheng Ka Hang             PCMS    
Heat 3
  1 Lee Chin Yeung            SPCC    
  2 Chan Hui Long             YWC     
  3 Ma Man Chun               CSWCSS  
  4 Wong Ming Hong            SJC     
  5 Suen Wai Cheong           WYK     
  6 Lam Ho Yin Martin         LSC     
  7 Wong Chun Chak            PLKNPL  
================================================================================
Event 24   50m Free Style  Girls A
Standard: 35.00       Record: 26.40    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Fung Tsz Ching            GHS     
  2 Chan Yuen Hei             FSS-KT  
  3 Hui Ka Lai                PLKNPL  
  4 Tao Tsz Kiu               BPS     
  5 Sze Steffi Charlene       HYS     
  6 Hallie Hiu Laam Lui       WIS     
  7 Lam Ching Wun             SPCS    
Heat 2
  2 Ng Hoi Yu                 PCMS    
  3 Kimberly Tanya Tsui       WIS     
  4 Mui Lok Ching Melody      MCS     
  5 How Cheuk Yiu             BPS     
  6 Yuen Hei Tung Ava         DGS     
  7 Tsui Sze Yu               HYS     
Heat 3
  2 Lau Cheuk Ki Jackie       MCS     
  3 Poon Tsz Ching Rachel     SPCS    
  4 Kwok Tsoi Yu              GHS     
  5 Mok Wing Yin Natalie      FSS-KT  
  6 Hung Nok Yan              DGS     
  7 Wu Jenna Lok Yi           PCMS    
================================================================================
Event 25   50m Breast Stroke  Boys C
Standard: 44.00       Record: 30.86    (2010)
--------------------------------------------------------------------------------
Heat 1
  1 Yuen Shing Ho             SPCC    
  2 Hui Ryan                  PCMS    
  3 Ng Kwan Kiu               PLKNPL  
  4 Sam yat Kan               LSC     
  5 Lai Wai Tsan              SPC     
  6 Ng Chun Hung              SJC     
  7 Lau Tsun Hei              DBS     
  8 Cheng Yui To              FSS-KT  
Heat 2
  1 Yeung Ho Ching Hadrian    WYK     
  2 Chan Hon Hei              CSWCSS  
  3 Cheng Cheuk Lam           LSC     
  4 Ching Tsz Shun            FSS-KT  
  5 Cheng Tsz Ho              PCMS    
  6 But Cheuk Hei             SPC     
  7 Au Chun Hei               YWC     
Heat 3
  1 Li Chun                   YWC     
  2 Tang Kwok Ho              CSWCSS  
  3 Chan Tsz Chung Samuel     SJC     
  4 Wong Ka Lam               SPCC    
  5 Lai Kwan Wai Fergus       WYK     
  6 Chan Yin Wang             DBS     
  7 Chu Siu Yin               PLKNPL  
================================================================================
Event 26   50m Breast Stroke  Girls C
Standard: 48.50       Record: 33.80    (2012)
--------------------------------------------------------------------------------
Heat 1
  1 Yeung Tsoi Yuk            HYS     
  2 Lui Hoi Yin               GHS     
  3 Wong Hei Yin              FSS-KT  
  4 Fong Chung Yan            BPS     
  5 Liu Jenny                 SPCC    
  6 Wong Ying Nga             PCMS    
  7 Cheung Tsz Ying           PLKNPL  
Heat 2
  1 Jeanette Samantha Weyers  WIS     
  2 Liu Chi Ching Vanessa     PLKNPL  
  3 Cheung Hoi Lam            DGS     
  4 Ho Tak Yen Leslie         MCS     
  5 Wong Wai Yiu              PCMS    
  6 Ng Hiu Yin Stephanie      SPCS    
  7 Yip Hiu Lok               HYS     
Heat 3
  1 Yung Ho Yan Audrey        SPCC    
  2 So Ling Yan               FSS-KT  
  3 Yip Hoi Ching             MCS     
  4 Law Lok Sum Summer        GHS     
  5 Ma Lorraine               SPCS    
  6 Sum Tao Myrtle            DGS     
  7 Christie Wan Yee Yim      WIS     
================================================================================
Event 27   50m Breast Stroke  Boys B
Standard: 40.00       Record: 30.17    (2011)
--------------------------------------------------------------------------------
Heat 1
  1 Wong Wai Lun              SJC     
  2 Fong Ryan                 LSC     
  3 Tin Kan Shing             CSWCSS  
  4 Chan Ho Yat Gabriel       SPCC    
  5 Lo Cheuk Hin              DBS     
  6 Tsui Chi Hei              WYK     
  7 Chong Ho Tin              SPC     
  8 Pang Tsz Lun              FSS-KT  
Heat 2
  1 Fong Ka Yu                CSWCSS  
  2 Tsui Dylan Ethan          DBS     
  3 Lai Yiu Ming              FSS-KT  
  4 Suen Wang Ngai            PCMS    
  5 Chan Chun Lok             LSC     
  6 Lam Cheuk To              PLKNPL  
  7 Lung Wai Chit             YWC     
Heat 3
  1 Yiu Lok Yin               YWC     
  2 Cheng Chun Him            SJC     
  3 Lee Tsz Shing             SPC     
  4 Chang Jaw Ting Martin     SPCC    
  5 Leung Kwan Lok            PCMS    
  6 Chan Wang Kit             WYK     
  7 Lau Yan Shun Douglas      PLKNPL  
================================================================================
Event 28   50m Breast Stroke  Girls B
Standard: 48.00       Record: 32.95    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Lam Yuen Ching            PLKNPL  
  2 Chui Tak Yi               HYS     
  3 Wong Ki Tung Sonia        GHS     
  4 Melis Marsha              DGS     
  5 Wong Sophie Man Wai       SPCC    
  6 Rebecca Wei Ai Yetman     WIS     
  7 Wong Chek Yan             PCMS    
  8 Chan Hoi Yi Catherine     MCS     
Heat 2
  1 Li Tsz Ching Yvonne       DGS     
  2 Chan Tsz Kiu              HYS     
  3 Ma Ka Wai Euphemie        GHS     
  4 Choi Ka Lam Karen         SPCC    
  5 Hon Suet Lam              SPCS    
  6 Chang Ka Wing             FSS-KT  
  7 Leung Yuen Ying           BPS     
Heat 3
  1 Lam Sum Yu Stephanie      PCMS    
  2 Wong Wing Sze             FSS-KT  
  3 To Tiffany                MCS     
  4 Law Ching Yin             PLKNPL  
  5 Eugenia Yue Tian Lung     WIS     
  6 Ho Pui Kei                SPCS    
  7 Chow Oi Yiu               BPS     
================================================================================
Event 29   50m Breast Stroke  Boys A
Standard: 40.00       Record: 29.91    (2015)
--------------------------------------------------------------------------------
Heat 1
  1 Li Hei Sen                DBS     
  2 Ngai Yat Fung             CSWCSS  
  3 Kwan Chris Chung Hang     SPC     
  4 Yung Ting Cheung          PCMS    
  5 Chan Shing Yan Ryan       SPCC    
  6 Wong Ho Yin               PLKNPL  
  7 Wong Ting Toh             YWC     
  8 Choi Hin Kit Gilman       FSS-KT  
Heat 2
  1 Lau Yat Fung              DBS     
  2 Cheung Chun Ho            SPC     
  3 Fong Hon Ting             WYK     
  4 Hui Marcus                PCMS    
  5 Lau Yat Yan               FSS-KT  
  6 Kwok Po Chun Jason        SJC     
  7 Ching Yuk Tsun            LSC     
Heat 3
  1 Chan Yuen Chun            PLKNPL  
  2 Yip Ho Lung               YWC     
  3 Tang Ho Kwan              SJC     
  4 Lee Yui Hei               CSWCSS  
  5 Jim Jeremy Qiao Qian      LSC     
  6 Ng Cheuk Hin              SPCC    
  7 Ng Chau Lung              WYK     
================================================================================
Event 30   50m Breast Stroke  Girls A
Standard: 47.00       Record: 32.69    (2013)
--------------------------------------------------------------------------------
Heat 1
  1 Yue Wing Suet             HYS     
  2 Tao Tsz Kiu               BPS     
  3 Lee Yui Tung              FSS-KT  
  4 Cheung Hui Yan Cheyenne   GHS     
  5 Lun Man Sum               PLKNPL  
  6 Emilie Sheau Cherng Wong  WIS     
  7 Chu So Wai                SPCS    
Heat 2
  2 How Cheuk Yiu             BPS     
  3 Lau Cheuk Ki Jackie       MCS     
  4 Wong Jasmine Yi Ting      DGS     
  5 Kong Wan Ki               PCMS    
  6 Jocelyn Yuet Ching Cheng  WIS     
  7 Leung Chun Wing           HYS     
Heat 3
  2 De Guzman Trinna Pana     SPCS    
  3 Wong Kit Yu Odera         PCMS    
  4 Tang Hau Yu               GHS     
  5 Lau Sheung Hok            FSS-KT  
  6 Leung Tsz Ching           DGS     
  7 Lai Jessica               MCS     
================================================================================
Event 31  100m Free Style  Boys C
Standard:  1:17.00       Record: 54.95    (2009)
--------------------------------------------------------------------------------
Heat 1
  1 Suen Tsz Hin              DBS     
  2 Wong Hoi Tik              PLKNPL  
  3 Lam Ching Tung            PCMS    
  4 Wong Lui                  LSC     
  5 Yang Henry Bing Ray       SPCC    
  6 Fong Chun Wang Marco      SPC     
  7 Wong Ka Kin               SJC     
  8 Au Chun Hin               FSS-KT  
Heat 2
  1 To Cheuk Lok Sherlock     PCMS    
  2 Chan Cheuk Hang           FSS-KT  
  3 Chan Chi Pang             WYK     
  4 Lee Cheuk Ho              YWC     
  5 Lau Yui Hin               LSC     
  6 Fung Ho Hin               CSWCSS  
  7 Cheung Tin Ming           SPC     
Heat 3
  1 Li Yin Fung               WYK     
  2 Mak Tsz Ho                CSWCSS  
  3 Lui Chit Ming             YWC     
  4 Chan Chun Yip Jonathan    SJC     
  5 Chan For Yin              PLKNPL  
  6 Chan Chun Shek            DBS     
  7 Yu Douglas Ted            SPCC    
================================================================================
Event 32  100m Free Style  Girls C
Standard:  1:29.00       Record: 57.79    (2010)
--------------------------------------------------------------------------------
Heat 1
  1 Law Wing Yin Winky        BPS     
  2 Tsang Hau Yau             PLKNPL  
  3 Ho Yan Lok                PCMS    
  4 Cheng Yan Ching           DGS     
  5 Charlotte Kate Adams      WIS     
  6 Shen Cheuk Ki             HYS     
  7 Lam Cheuk Ue Natalie      MCS     
Heat 2
  1 Wang Ho Yan               SPCC    
  2 Lui Hiu Lam               GHS     
  3 Eve Catherine Rose M.     WIS     
  4 Wong Sum Yin              FSS-KT  
  5 Yau Sin Lin               DGS     
  6 Au Pui Chi                SPCS    
  7 Yeung Wai Ki              MCS     
Heat 3
  1 Leung Hoi Yiu Nicole      BPS     
  2 Lui Kei Ying              PCMS    
  3 Chang Cheuk Ni            FSS-KT  
  4 Tsang Ching Nam           HYS     
  5 Wong Sik Chi              SPCC    
  6 Chan Wing Yun Michelle    SPCS    
  7 Chan Ashley               GHS     
================================================================================
Event 33  100m Free Style  Boys B
Standard:  1:15.00       Record: 52.98    (2010)
--------------------------------------------------------------------------------
Heat 1
  1 Wong Chung Wah Philip     SPC     
  2 Cheuk Ming Ho             LSC     
  3 Tam Chun Yik              SJC     
  4 Law Ho Lai                FSS-KT  
  5 Tsang Ho Yan              DBS     
  6 Wan Man Lau               SPCC    
  7 Chan Long Yin             WYK     
  8 Miu Cheuk Lin             CSWCSS  
Heat 2
  1 Lee Nicholas Chun Hei     YWC     
  2 Kwan Tsun Yin             LSC     
  3 Ly Isaac Yung Wai         PCMS    
  4 Mak Cheuk Yin             CSWCSS  
  5 Tam Sze Shing Thomas      DBS     
  6 Wong Pak Lam              PLKNPL  
  7 Iu Shing Hong             FSS-KT  
Heat 3
  1 Kwok Po Kit Jansen        SJC     
  2 Chu Ho Ching              YWC     
  3 Chan Chun Ki Ryan         WYK     
  4 Law Tze Wah Dennis        SPC     
  5 Chan Chi Chun             PLKNPL  
  6 Leung Chun Hei Bryan      PCMS    
  7 Lok Wing Lai Benjamin     SPCC    
================================================================================
Event 34  100m Free Style  Girls B
Standard:  1:28.00       Record: 56.77    (2011)
--------------------------------------------------------------------------------
Heat 1
  1 Chan Sharron              BPS     
  2 Leung Chung Yan           GHS     
  3 Sin Wai Ming              SPCC    
  4 Wong Cho Ying             DGS     
  5 Hon Suet Lam              SPCS    
  6 Pang Cheuk Lam Sharon     FSS-KT  
  7 Yeung Hoi Ching           HYS     
Heat 2
  1 Leung Chi Yue             PLKNPL  
  2 Choi Cheuk Lam            MCS     
  3 Tsang Kei Ching Gretchen  PCMS    
  4 Tang Pui Man              BPS     
  5 Greta Alexandra Mcmahon   WIS     
  6 To Wing Yi                FSS-KT  
  7 Chau Tsz Ching            SPCS    
Heat 3
  1 Ho Yin Tung               PCMS    
  2 Law Yan Lam               PLKNPL  
  3 Tsai Ray Ying Caroline    MCS     
  4 Yiu Choi Ming             GHS     
  5 Cho Wing To               HYS     
  6 Alison Hye-Jin Macalpin   WIS     
  7 Fung Sze Ngo              DGS     
================================================================================
Event 35  100m Free Style  Boys A
Standard:  1:14.00       Record: 51.90    (2015)
--------------------------------------------------------------------------------
Heat 1
  1 Chau Chun Po              PLKNPL  
  2 Lo Cheuk Chun             DBS     
  3 Ng Yu Sze                 SPC     
  4 Choy Cheuk Ho             PCMS    
  5 Lam Wai Tat               CSWCSS  
  6 Wu Chi Hung Alfred        SPCC    
  7 Li Ka Hei Matthew         FSS-KT  
  8 Chan Ching Yui            YWC     
Heat 2
  1 Fung Tsz Ching Jason      SJC     
  2 Hui Marcus                PCMS    
  3 Loh Jason                 FSS-KT  
  4 Wu Tsz Hei                DBS     
  5 Fan See Long              SPC     
  6 Lo Ip Hei                 WYK     
  7 Pang Ho Kiu Holdee        LSC     
Heat 3
  1 Lo Kin Hei                PLKNPL  
  2 Lee Chin Yeung            SPCC    
  3 Leung Yik Hong Brian      YWC     
  4 Law King Tsun             CSWCSS  
  5 Wong Ming Hong            SJC     
  6 Lam Ho Yin Martin         LSC     
  7 Yip Kun Fung              WYK     
================================================================================
Event 36  100m Free Style  Girls A
Standard:  1:27.00       Record: 57.76    (2015)
--------------------------------------------------------------------------------
Heat 1
  1 Isis Pearlyn Lee          WIS     
  2 Cheng Sonja               MCS     
  3 Poon Tsz Ching Rachel     SPCS    
  4 Chan Yuen Hei             FSS-KT  
  5 Law Hiu Man               PCMS    
  6 Hung Nok Yan              DGS     
  7 Yim Tsz Kiu Jasmine       GHS     
Heat 2
  2 Hallie Hiu Laam Lui       WIS     
  3 Fung Tsz Ching            GHS     
  4 Wong Stephanie Chun Yan   BPS     
  5 Leung Ho Ching            SPCC    
  6 Hui Ka Lai                PLKNPL  
  7 Tse Ching Ting            HYS     
Heat 3
  2 Tang Oi Ying              FSS-KT  
  3 Tsui Sze Yu               HYS     
  4 Choi Hei Ching Gladys     SPCS    
  5 Ho Nam Wai                DGS     
  6 Chan Sze Nok Sharon       MCS     
  7 Ng Hoi Yu                 PCMS    
================================================================================
Event 37   50m Back Stroke  Boys C
Standard: 42.00       Record: 28.80    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Chan Yin Ban              SJC     
  2 Kwok Man Shun Linus       SPCC    
  3 Lee Ho Man Norman         SPC     
  4 Yau Alfred Kap Fong       DBS     
  5 Chan Chung Hin            PCMS    
  6 Wong Tsz Wing             FSS-KT  
  7 Yeung Ho Ning             LSC     
  8 Or Tin Cheung Jeremy      PLKNPL  
Heat 2
  1 Lau Hoi Hang              LSC     
  2 Li Ping Yee               CSWCSS  
  3 Tsang Tsz Yau             FSS-KT  
  4 Ho Siu Lun                YWC     
  5 Yuen Wai Ting             SPC     
  6 Choi Ka Yu                WYK     
  7 Hui Wai Chun              PCMS    
Heat 3
  1 Chan Tsz Chiu             DBS     
  2 Hung Kui Yuen             PLKNPL  
  3 Chan Tin Ip               SJC     
  4 Yau Chi Ho                CSWCSS  
  5 Lai Ting Kwan Duncan      YWC     
  6 Yu Douglas Ted            SPCC    
  7 Chan Chun Ting Jefferson  WYK     
================================================================================
Event 38   50m Back Stroke  Girls C
Standard: 50.00       Record: 30.75    (2007)
--------------------------------------------------------------------------------
Heat 1
  1 Wong Hei Yin              FSS-KT  
  2 Cheung Wai Ka             PLKNPL  
  3 Yam Yuen Man Annis        BPS     
  4 Tam Hiu Ching             PCMS    
  5 Kong Chin Fei Glenn       SPCC    
  6 Chan Yi Ching             GHS     
  7 Chik Sum Yin              HYS     
Heat 2
  1 Tsang Danelle Candace     PCMS    
  2 Man Sally                 PLKNPL  
  3 Law Ho Yee Chloe          DGS     
  4 Sun Ka Ying Natalie       SPCS    
  5 Yau Man Sui               MCS     
  6 Chik Wing Yin             HYS     
  7 Hannah Louise Valencia J. WIS     
Heat 3
  1 Wong Sum Yin              FSS-KT  
  2 Wong Wai Yin              SPCC    
  3 Minerva Yuk Yee Cheng     WIS     
  4 Chan Sin Tung Jasmine     GHS     
  5 Cheung Swan               MCS     
  6 Mak Agnes                 SPCS    
  7 Lam Hoi Kiu               DGS     
================================================================================
Event 39   50m Back Stroke  Boys B
Standard: 41.00       Record: 27.81    (2007)
--------------------------------------------------------------------------------
Heat 1
  1 Tsoi Hiu Nok              FSS-KT  
  2 Yip Max Shing Hoi         WYK     
  3 Kwok Chun Fai Ralph       SPC     
  4 Kan Ho Hin                SJC     
  5 Chang Tak Kin David       LSC     
  6 Hui Kyle                  SPCC    
  7 Chan Sheung Kwan          CSWCSS  
  8 Tsang Long Kiu            DBS     
Heat 2
  1 Ng Cheuk Yin              DBS     
  2 Pang Kwok Chung           CSWCSS  
  3 Pang Tsz Lun              FSS-KT  
  4 Cheung Yin Donald         YWC     
  5 Yeung Cheuk Lun Marco     PLKNPL  
  6 Yau Pak Yun               LSC     
  7 Fong Ching Yuen           PCMS    
Heat 3
  1 Lung Wai Chit             YWC     
  2 Leung Lok Him             SJC     
  3 Chong Michael Yat Tsun    WYK     
  4 Shen Wai Lam William      PLKNPL  
  5 Tse Shing Hei             SPCC    
  6 Chau Kwan Pok             SPC     
  7 Wong Felix Suen Lam       PCMS    
================================================================================
Event 40   50m Back Stroke  Girls B
Standard: 48.00       Record: 30.02    (2009)
--------------------------------------------------------------------------------
Heat 1
  1 Yan Yan Kristie           SPCS    
  2 Ha Yuen Wai               HYS     
  3 Ng Ka Hang                DGS     
  4 Ng Tin Yan Sheron         SPCC    
  5 Pang Cheuk Wai Cherie     FSS-KT  
  6 Yau Yee Man               BPS     
  7 Cheung Yuen Ting          GHS     
Heat 2
  1 Cheng Sik Chi             PCMS    
  2 Tsoi Cheuk Yi             BPS     
  3 Li Zara                   FSS-KT  
  4 Emilie Louise De Chazal   WIS     
  5 Tsai Ray Ying Caroline    MCS     
  6 Dong Janis Hing           SPCS    
  7 Kong Wing Ni              PLKNPL  
Heat 3
  1 Leung Hui Tung            DGS     
  2 Choy Karli Long Ching     MCS     
  3 Cheng Hiu Yan             PCMS    
  4 Madeleine Meng Lee        WIS     
  5 Law Ching Yin             PLKNPL  
  6 Fung Pui Yu Salina        GHS     
  7 Tsang Hoi Lan             HYS     
================================================================================
Event 41   50m Back Stroke  Boys A
Standard: 40.00       Record: 26.51    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Tse Long Him              SPCC    
  2 Li Ka Hei Matthew         FSS-KT  
  3 Fung Wai Hong             PCMS    
  4 Song Sang Hun             CSWCSS  
  5 Chan Hui Long             YWC     
  6 Cho Lok Hei               SPC     
  7 Ho Chun Him               DBS     
  8 Wong Chun Chak            PLKNPL  
Heat 2
  1 Luk Chun Yang Ivan        SPC     
  2 Leung Cho Fung            PCMS    
  3 Fong Hon Ting             WYK     
  4 Fan Ki Chi                LSC     
  5 Lam Lap Lai               DBS     
  6 Lam Chun Fai              SJC     
  7 Ip Chun Hong              FSS-KT  
Heat 3
  1 Or Tik Chun               YWC     
  2 Lee Man Kit               CSWCSS  
  3 Chiu Tsz Tsun             SJC     
  4 Cheung Siu Fung          WYK     
  5 Lai Cheuk Fai             SPCC    
  6 Leung Cheuk Him           LSC     
  7 Tam Brian Chun Fai        PLKNPL  
================================================================================
Event 42   50m Back Stroke  Girls A
Standard: 46.00       Record: 30.00    (2015)
--------------------------------------------------------------------------------
Heat 1
  1 Seeto Wai Ching           GHS     
  2 Ho Mini                   PCMS    
  3 Ho Sze Lok                SPCS    
  4 Tam Hau Ching             FSS-KT  
  5 Yim Yee Chi               MCS     
  6 Wong Toto Kwan To         DGS     
  7 Stephanie Sze Wai Lee     WIS     
Heat 2
  2 Lai Chu Yi                HYS     
  3 Luk Wing Sum              BPS     
  4 Wu Lok Hei                PLKNPL  
  5 Cheung Hoi Yan            SPCC    
  6 Chow Yuen Lok             GHS     
  7 Alexandra Gili-Deangelis  WIS     
Heat 3
  2 Kwan Sum Yuet             DGS     
  3 Mui Lok Ching Melody      MCS     
  4 Chan Denise               FSS-KT  
  5 Kwok Jasmine              PCMS    
  6 Law Shu Wah Emma          SPCS    
  7 Sze Steffi Charlene       HYS     
================================================================================
Event 43  4x50m Medley Relay  Boys C
Standard:  2:35.00       Record:  1:56.07    (2010)
--------------------------------------------------------------------------------
Heat 1
  2                           WYK     
  3                           FSS-KT  
  4                           DBS     
  5                           YWC     
  6                           LSC     
  7                           SPCC    
Heat 2
  2                           PCMS    
  3                           PLKNPL  
  4                           SJC     
  5                           SPC     
  6                           CSWCSS  
================================================================================
Event 44  4x50m Medley Relay  Girls C
Standard:  2:50.00       Record:  2:05.40    (2012)
--------------------------------------------------------------------------------
Heat 1
  2                           PLKNPL  
  3                           SPCC    
  4                           SPCS    
  5                           HYS     
  6                           WIS     
  7                           DGS     
Heat 2
  2                           MCS     
  3                           FSS-KT  
  4                           GHS     
  5                           BPS     
  6                           PCMS    
================================================================================
Event 45  4x50m Medley Relay  Boys B
Standard:  2:20.00       Record:  1:48.13    (2012)
--------------------------------------------------------------------------------
Heat 1
  2                           PLKNPL  
  3                           FSS-KT  
  4                           PCMS    
  5                           SPCC    
  6                           WYK     
  7                           DBS     
Heat 2
  2                           YWC     
  3                           CSWCSS  
  4                           LSC     
  5                           SJC     
  6                           SPC     
================================================================================
Event 46  4x50m Medley Relay  Girls B
Standard:  2:50.00       Record:  2:00.67    (2009)
--------------------------------------------------------------------------------
Heat 1
  2                           DGS     
  3                           BPS     
  4                           SPCC    
  5                           PCMS    
  6                           SPCS    
  7                           WIS     
Heat 2
  2                           MCS     
  3                           HYS     
  4                           FSS-KT  
  5                           PLKNPL  
  6                           GHS     
================================================================================
Event 47  4x50m Medley Relay  Boys A
Standard:  2:20.00       Record:  1:45.85    (2014)
--------------------------------------------------------------------------------
Heat 1
  2                           CSWCSS  
  3                           FSS-KT  
  4                           WYK     
  5                           PCMS    
  6                           SPCC    
  7                           LSC     
Heat 2
  2                           SJC     
  3                           SPC     
  4                           YWC     
  5                           PLKNPL  
  6                           DBS     
================================================================================
Event 48  4x50m Medley Relay  Girls A
Standard:  2:50.00       Record:  1:59.27    (2013)
--------------------------------------------------------------------------------
Heat 1
  2                           PLKNPL  
  3                           DGS     
  4                           HYS     
  5                           FSS-KT  
  6                           SPCC    
  7                           WIS     
Heat 2
  2                           BPS     
  3                           SPCS    
  4                           PCMS    
  5                           MCS     
  6                           GHS     
================================================================================
Event 49  4x50m Free Style Relay  Boys C
Standard:  2:15.00       Record:  1:43.90    (2015)
--------------------------------------------------------------------------------
Heat 1
  2                           FSS-KT  
  3                           SPCC    
  4                           DBS     
  5                           LSC     
  6                           YWC     
  7                           WYK     
Heat 2
  2                           SJC     
  3                           PCMS    
  4                           SPC     
  5                           PLKNPL  
  6                           CSWCSS  
================================================================================
Event 50  4x50m Free Style Relay  Girls C
Standard:  2:25.00       Record:  1:50.80    (2010)
--------------------------------------------------------------------------------
Heat 1
  2                           SPCC    
  3                           SPCS    
  4                           DGS     
  5                           WIS     
  6                           PLKNPL  
  7                           HYS     
Heat 2
  2                           GHS     
  3                           MCS     
  4                           FSS-KT  
  5                           PCMS    
  6                           BPS     
================================================================================
Event 51  4x50m Free Style Relay  Boys B
Standard:  2:05.00       Record:  1:38.15    (2011)
--------------------------------------------------------------------------------
Heat 1
  2                           DBS     
  3                           WYK     
  4                           PCMS    
  5                           PLKNPL  
  6                           SPCC    
  7                           FSS-KT  
Heat 2
  2                           SJC     
  3                           CSWCSS  
  4                           SPC     
  5                           LSC     
  6                           YWC     
================================================================================
Event 52  4x50m Free Style Relay  Girls B
Standard:  2:25.00       Record:  1:50.09    (2015)
--------------------------------------------------------------------------------
Heat 1
  2                           WIS     
  3                           SPCS    
  4                           SPCC    
  5                           DGS     
  6                           BPS     
  7                           PCMS    
Heat 2
  2                           PLKNPL  
  3                           HYS     
  4                           GHS     
  5                           FSS-KT  
  6                           MCS     
================================================================================
Event 53  4x50m Free Style Relay  Boys A
Standard:  2:03.00       Record:  1:36.48    (2013)
--------------------------------------------------------------------------------
Heat 1
  2                           SPCC    
  3                           PCMS    
  4                           WYK     
  5                           FSS-KT  
  6                           LSC     
  7                           CSWCSS  
Heat 2
  2                           SJC     
  3                           DBS     
  4                           YWC     
  5                           SPC     
  6                           PLKNPL  
================================================================================
Event 54  4x50m Free Style Relay  Girls A
Standard:  2:25.00       Record:  1:49.51    (2015)
--------------------------------------------------------------------------------
Heat 1
  2                           BPS     
  3                           GHS     
  4                           SPCC    
  5                           MCS     
  6                           WIS     
Heat 2
  2                           PCMS    
  3                           SPCS    
  4                           HYS     
  5                           FSS-KT  
  6                           DGS     
