
HONG KONG SCHOOLS SPORTS FEDERATION
Hong Kong Island and Kowloon Secondary Schools Regional Committee
Inter-School Swimming Competition
Division One
Day One: 18 October 2017

Schools should check the names CAREFULLY to ensure all entries are INCLUDED and
CORRECT, for such information will also be used for printing of certificates.
Please contact the secretariat in case of discrepancy.
-------------------------------------------------------------------------------
Time Table
8:05 am  Officials report to duty

This timetable serves as a guide only. The actual event will be held ahead or
behind the scheduled time. Competitors are requested to turn up at least 1 hour
before the scheduled time of the event.

     No.  Time        Event                       Boys   Girls    Heats   Final
AM    1.  8:45am      100m Breast Stroke            C                3
      2.                 ..                                C         3
      3.                 ..                         B                3
      4.                 ..                                B         3
      5.                 ..                         A                3
      6.                 ..                                A         3
      7.  9:45am       50m Butterfly                C                3
      8.                 ..                                C         3
      9.                 ..                         B                3
     10.                 ..                                B         3
     11.                 ..                         A                3
     12.                 ..                                A         3
     13. 10:30am      100m Back Stroke              C                3
     14.                 ..                                C         3
     15.                 ..                         B                3
     16.                 ..                                B         3
     17.                 ..                         A                3
     18.                 ..                                A         3
     19. 11:30am       50m Free Style               C                3
     20.                 ..                                C         3
     21.                 ..                         B                3
     22.                 ..                                B         3
     23.                 ..                         A                3
     24.                 ..                                A         3
PM   25.  1:25pm       50m Breast Stroke            C                3
     26.                 ..                                C         3
     27.                 ..                         B                3
     28.                 ..                                B         3
     29.                 ..                         A                3
     30.                 ..                                A         3
     31.  2:10pm      100m Free Style               C                3
     32.                 ..                                C         3
     33.                 ..                         B                3
     34.                 ..                                B         3
     35.                 ..                         A                3
     36.                 ..                                A         3
     37.  2:55pm       50m Back Stroke              C                3
     38.                 ..                                C         3
     39.                 ..                         B                3
     40.                 ..                                B         3
     41.                 ..                         A                3
     42.                 ..                                A         3
     43.  4:00pm      4x50m Medley Relay            C                2
     44.                 ..                                C         2
     45.                 ..                         B                2
     46.                 ..                                B         2
     47.                 ..                         A                2
     48.                 ..                                A         2
     49.  4:50pm      4x50m Free Style Relay        C                2
     50.                 ..                                C         2
     51.                 ..                         B                2
     52.                 ..                                B         2
     53.                 ..                         A                2
     54.                 ..                                A         2
================================================================================
Event  1  100m Breast Stroke  Boys C
Standard:  1:40.00       Record:  1:09.16    (2013)
--------------------------------------------------------------------------------
Heat 1
  1 Pang Sik Yuen             WYHK    
  2 Tang Kwok Ho              CSWCSS  
  3 Sun Kai Chun              LSC     
  4 Ching Tsz Shun            FSS-KT  
  5 Lai Wai Tsan              SPC     
  6 Lai Ching Hei             SJC     
  7 Choy Ho Long Colin        PCMS    
  8 Yiu Pak Man               YWC     
Heat 2
  1 Banal Teo Luk             WYK     
  2 Wong Tsz Lok              WYHK    
  3 Chu Ho Yin                DBS     
  4 Leung Hon Lam             SSCS    
  5 Li Ho Yin                 YWC     
  6 Ma Ka Him Andre           SPCC    
  7 Wong Yin Cheung           PCMS    
  8 Chan Tsz Chung Samuel     SJC     
Heat 3
  1 Lai Kwan Wai Fergus       WYK     
  2 Wong Aidan Chun Yin       SPCC    
  3 Yau Shun Hei              FSS-KT  
  4 Au Hao Yang               LSC     
  5 Chan Chung Hei            CSWCSS  
  6 Ho Ivan Bellagio Yui      SSCS    
  7 Kung Lok Sum              DBS     
  8 Tsang Lok Hin Jason       SPC     
================================================================================
Event  2  100m Breast Stroke  Girls C
Standard:  2:00.00       Record:  1:13.00    (2012)
--------------------------------------------------------------------------------
Heat 1
  1 Lee Lok Yiu               MSS     
  2 Ma Tin Yan Coco           HYS     
  3 Liu Jenny                 SPCC    
  4 So Reenie                 PCMS    
  5 Ko Tsz Ning Ally          SPCS    
  6 Chow Pak Lui              FSS-KT  
  7 Hui Ka Ling               DGS     
  8 Cheung Yi Nian Mercedes   GHS     
Heat 2
  1 Chan Tsz Kei              SPCS    
  2 Ho Tak Yen Leslie         MCS     
  3 Ho Wan Yui                DGS     
  4 Chiu Hei Ching            HYS     
  5 Ching Wai Lok             BPS     
  6 Chong Hiu Nok             FSS-KT  
  7 Tam Bo Yiu                PLKNPL  
  8 Leung Wing Ki             YWG     
Heat 3
  1 Lui Kei Ying              PCMS    
  2 Ching Oi Ki               MSS     
  3 Kwok Wai Lam              PLKNPL  
  4 Fong Chung Yan            BPS     
  5 Yeung Kei Yau Carina      MCS     
  6 Mai Chun Ip               YWG     
  7 Fung Yik Lam              GHS     
================================================================================
Event  3  100m Breast Stroke  Boys B
Standard:  1:36.00       Record:  1:05.70    (2009)
--------------------------------------------------------------------------------
Heat 1
  1 Wong Benson               LSC     
  2 Ng Tsz Tai                CSWCSS  
  3 Tsang Tak Him             DBS     
  4 Au Chun Hei               YWC     
  5 Lee Tsz Shing             SPC     
  6 Chan Chi Ho               WYK     
  7 Wong Pak Yui              WYHK    
  8 Lai Yiu Ming              FSS-KT  
Heat 2
  1 Wan Tsz Fung              SPC     
  2 Yuen Shing Ho             SPCC    
  3 Lau Siu Chun              CSWCSS  
  4 Cheung Yun Sang           SSCS    
  5 Yeung Ho Ching Hadrian    WYK     
  6 Lai Pak Lun               FSS-KT  
  7 Ng Chun Hung              SJC     
  8 Hui Ryan                  PCMS    
Heat 3
  1 Tam Ho Yeung              SSCS    
  2 Wong Wai Lun              SJC     
  3 Lee Shing Yan             DBS     
  4 Mak Yiu Chun              LSC     
  5 Chan Siu Tsun             SPCC    
  6 Lung Wai Chit             YWC     
  7 Tse Chun Ho               PCMS    
  8 Tam Yu Chit               WYHK    
================================================================================
Event  4  100m Breast Stroke  Girls B
Standard:  1:55.00       Record:  1:12.46    (2009)
--------------------------------------------------------------------------------
Heat 1
  1 Yee Lok Yin               HYS     
  2 Lam Hoi Kiu               DGS     
  3 So Ling Yan               FSS-KT  
  4 Ng Pui Wai                MSS     
  5 Wong Wai Yiu              PCMS    
  6 Lo Joyce Lok Yiu          SPCS    
  7 Chan Hoi Yi Catherine     MCS     
Heat 2
  1 Chow Oi Yiu               BPS     
  2 Yip Hoi Ching             MCS     
  3 Lee Chui Ying             GHS     
  4 Woo On Kei Phoebe         MSS     
  5 Lai Man Yin Aster         YWG     
  6 Chu Hoi Ying              SPCS    
  7 Lo Lok Yi Aerin           SPCC    
Heat 3
  1 Ng Yeuk To                FSS-KT  
  2 Wong Ying Nga             PCMS    
  3 Pang Tsz Ching Adria      YWG     
  4 Wong Wai Yin              SPCC    
  5 Lui Hoi Yin               GHS     
  6 Yeung Pui Lam             HYS     
  7 Young Sze Ki              DGS     
================================================================================
Event  5  100m Breast Stroke  Boys A
Standard:  1:35.00       Record:  1:05.41    (2015)
--------------------------------------------------------------------------------
Heat 1
  1 Au Chung Yin              CSWCSS  
  2 Chong Ho Tin              SPC     
  3 Tang Ho Kwan              SJC     
  4 Chan Chun Yin             SSCS    
  5 Lee Lap Yan               WYK     
  6 Wong Ting Toh             YWC     
  7 Chan Chun Lok             LSC     
  8 Wong Ting Hang            FSS-KT  
Heat 2
  1 Tang Ho Chuen             DBS     
  2 Chong Kam Hung            WYHK    
  3 Chan Ho Yat Gabriel       SPCC    
  4 Leung Ho Yuen Sam         SSCS    
  5 Ng Michael Yu Hin         LSC     
  6 Yiu Lok Yin               YWC     
  7 Fong Ka Yu                CSWCSS  
  8 Yung Ting Cheung          PCMS    
Heat 3
  1 Li Cheuk Hei              PCMS    
  2 Ng Wang Yin               FSS-KT  
  3 Tsui Chi Hei              WYK     
  4 Kwan Chris Chung Hang     SPC     
  5 Leung Ho Wai              SJC     
  6 Shih Hon Chuen            WYHK    
  7 Tsui Dylan Ethan          DBS     
================================================================================
Event  6  100m Breast Stroke  Girls A
Standard:  1:55.00       Record:  1:11.31    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Li Hoi Ying               FSS-KT  
  2 Cheung Wing Yan           DGS     
  3 Chan Tsz Kiu              HYS     
  4 Lam Tsz Ying              YWG     
  5 Kong Wan Ki               PCMS    
  6 Lau Ying Jing Allison     SPCS    
  7 Lam Yuen Ching            PLKNPL  
  8 Chiew Chen Lu Michelle    MCS     
Heat 2
  1 To Tiffany                MCS     
  2 Yip Cheuk Wing            PCMS    
  3 Mok Ka Ka Janis           SPCC    
  4 Lui Hiu Lam               YWG     
  5 Choy Sin Ting             FSS-KT  
  6 Lam Sum In                MSS     
  7 Au Man Huen Erin          GHS     
Heat 3
  1 Yau Yeuk Yu Audrey        MSS     
  2 Ho Pui Kei                SPCS    
  3 Ma Ka Wai Euphemie        GHS     
  4 Choi Ka Lam Karen         SPCC    
  5 Chan Yan Woon Anissa      HYS     
  6 Tang Vanessa Yik Ching    DGS     
  7 Lau Tsz Ching Jaime       PLKNPL  
================================================================================
Event  7   50m Butterfly  Boys C
Standard: 40.00       Record: 27.10    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Wong Chak Ki              SJC     
  2 Chan Chi Chung            SPC     
  3 Yeung Kai Yin Kadin       YWC     
  4 Ng Wilfred                PCMS    
  5 Chan Cheung Man           WYHK    
  6 Tsang Tsz Yau             FSS-KT  
  7 Wong Hoi Kit              CSWCSS  
  8 Wong Lui                  LSC     
Heat 2
  1 Kwok Chun Hei             SJC     
  2 Cheung Yat Long Augustus  WYHK    
  3 Lok Ka Hei                DBS     
  4 Lee Kwan Hon Andrew       SPCC    
  5 Tsang Lok Hin Matthew     YWC     
  6 Li Yin Fung               WYK     
  7 Liu Hoi Long Colin        PCMS    
  8 Chan Yu Chak              SSCS    
Heat 3
  1 To Oscar                  DBS     
  2 Lau Alan Tsz Lun          LSC     
  3 Chow Ho Man Herman        SPCC    
  4 Low Jake Jasper           SSCS    
  5 Fong Man Zing             CSWCSS  
  6 Li Tin Chak Peter         FSS-KT  
  7 Cheng Yui Hei             SPC     
  8 Siu Ka Hang               WYK     
================================================================================
Event  8   50m Butterfly  Girls C
Standard: 45.00       Record: 28.89    (2001)
--------------------------------------------------------------------------------
Heat 1
  1 Wong Yu Ching Rainbow     MCS     
  2 Tsang Wing Yan            SPCS    
  3 Lui Ho Yee Chloe          HYS     
  4 Leung Hoi Yiu Nicole      BPS     
  5 Chung Tsoi Tung           FSS-KT  
  6 Tsang Hei Chit            MSS     
  7 Wang Ho Yan               SPCC    
Heat 2
  2 Tang Yee Man              FSS-KT  
  3 Yam Yuen Man Annis        BPS     
  4 Lam Cheuk Ue Natalie      MCS     
  5 Chu Wing Tung             GHS     
  6 Lam Shun Hei              DGS     
  7 Shum Yan Tung             YWG     
Heat 3
  2 Fung Suet Ying Chloe      DGS     
  3 Fong Wing Tai             SPCS    
  4 Chan Elizabeth Hoi Ching  PCMS    
  5 Chen Yu Xin               HYS     
  6 Yim Tsz Kiu Jasmine       GHS     
  7 Chan Lok Wai              YWG     
================================================================================
Event  9   50m Butterfly  Boys B
Standard: 37.00       Record: 25.85    (2012)
--------------------------------------------------------------------------------
Heat 1
  1 Chiu Hong Ching           SPC     
  2 Mo Ming Him               WYK     
  3 Chung Cheuk Wai           SJC     
  4 Yip Siu Ho                WYHK    
  5 Mak Tsz Ho                CSWCSS  
  6 Cho Chun                  FSS-KT  
  7 Leung Lok Hang Harry      PCMS    
  8 Leung Chun Him            YWC     
Heat 2
  1 Chan Nathan               DBS     
  2 Leung Chin Long           SSCS    
  3 Chan Chun Ki Ryan         WYK     
  4 Lai Cheuk Yiu             SPCC    
  5 Lau Yui Hin               LSC     
  6 Chan Wai Tsun             SJC     
  7 Suen Wang Ngai            PCMS    
  8 Chan Owen                 SPC     
Heat 3
  1 Yip Ka Chun               WYHK    
  2 Tsui Wai Chi              DBS     
  3 Wong Pak Yin              CSWCSS  
  4 Lee Chun Hei Nicholas     YWC     
  5 Loo Ho Tin                SSCS    
  6 Fong Hong Yu Ryan         LSC     
  7 Li Ka Hei Matthew         FSS-KT  
================================================================================
Event 10   50m Butterfly  Girls B
Standard: 44.00       Record: 27.74    (2009)
--------------------------------------------------------------------------------
Heat 1
  1 Wan Nga Lau               SPCC    
  2 Wong Lok Sum              GHS     
  3 Chau Tsz Ching            SPCS    
  4 Kong Wing Ni              PLKNPL  
  5 Wat Hei Tung              YWG     
  6 Yau Yee Man               BPS     
  7 Yeung Tsoi Yuk            HYS     
  8 Ng Yee Wing Ines          DGS     
Heat 2
  1 Ng Yat Yee                GHS     
  2 Chan Yan Hei              PCMS    
  3 Wan Chor Ting Rachel      SPCS    
  4 Yau Po Man                MSS     
  5 Lai Lok Yee               DGS     
  6 Tsang Cheuk Yi            MCS     
  7 Wong Wai Nam              HYS     
Heat 3
  1 Tsoi Cheuk Yi             BPS     
  2 Cheung Wai Ka             PLKNPL  
  3 Wong Tsz Tong Phoebe      MSS     
  4 Lin Wing Ki               FSS-KT  
  5 Lo Yuk Yan Justina        MCS     
  6 Yee Ngoi Laam             PCMS    
  7 Yin Vicky Yue Xuan        YWG     
================================================================================
Event 11   50m Butterfly  Boys A
Standard: 36.50       Record: 25.00    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Fan See Long              SPC     
  2 Loo Ho Fung               SSCS    
  3 Ng Cheuk Yin              DBS     
  4 Chan James Gavin          SJC     
  5 Ching Tsz Ho              FSS-KT  
  6 Hung Yuk Sen Jason        YWC     
  7 Chang Ho Kwan             WYK     
  8 Chu Wai Lun               PCMS    
Heat 2
  1 Wong Siu Hei              SJC     
  2 Lam Wai Shun              WYHK    
  3 Fong Ryan                 LSC     
  4 Ngai Yat Fung             CSWCSS  
  5 Lok Wing Lai Benjamin     SPCC    
  6 Ng Lok Him                YWC     
  7 Lam Wai Chun              SSCS    
  8 Nip Pak Ho Parco          FSS-KT  
Heat 3
  1 Li Tsz Yuen               LSC     
  2 Chan Fung Wei             WYHK    
  3 Cheung Chun Ho            SPC     
  4 Wong Felix Suen Lam       PCMS    
  5 Chung Hau Yin Howard      DBS     
  6 Wan Man Lau               SPCC    
  7 Yip Kun Fung              WYK     
  8 Mak Sai Cheong            CSWCSS  
================================================================================
Event 12   50m Butterfly  Girls A
Standard: 42.00       Record: 27.29    (2016)
--------------------------------------------------------------------------------
Heat 1
  2 Chan Sum Yee              MCS     
  3 Dun Sze Chung             GHS     
  4 Cheng Long Ching          MSS     
  5 Tam Sin Man Sharman       SPCS    
  6 Ho Yuen Ching             YWG     
  7 Wong Wing Sze             FSS-KT  
Heat 2
  2 Chu Hiu Mei               YWG     
  3 Ha Yuen Wai               HYS     
  4 Ho Pui Sze                MSS     
  5 Au Wing Yin               GHS     
  6 Wong Hoi Yan Margaret     SPCC    
  7 Hung Hiu Yan              DGS     
Heat 3
  2 Wong Kit Yu Odera         PCMS    
  3 Wong Ching Lam            HYS     
  4 Tang Jessie               MCS     
  5 Tang Oi Ying              FSS-KT  
  6 Chan Tsz Ching            DGS     
  7 Dulani Nandini            SPCS    
================================================================================
Event 13  100m Back Stroke  Boys C
Standard:  1:50.00       Record:  1:01.77    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Chan Wang Ngai Marcus     WYHK    
  2 Leung Fu Keung Henry      FSS-KT  
  3 Chung Pak Ho Daniel       SPC     
  4 Chan Tin Ip               SJC     
  5 Ho Siu Lun                YWC     
  6 Yau Chi Ho                CSWCSS  
  7 Yeung Ho Ning             LSC     
  8 Yee Chai Ho               PCMS    
Heat 2
  1 Chan Cheung Man           WYHK    
  2 Chung Yu Jing             SJC     
  3 Fung King Lam Owen        DBS     
  4 Pang Hoi Wun              SPCC    
  5 Yau Shing Chit            YWC     
  6 Wai Hei Yui               SSCS    
  7 Ly Joshua Yung Wah        PCMS    
  8 Chan Chun Ting Jefferson  WYK     
Heat 3
  1 Tsoi Wan Hin              SPC     
  2 Lau Hoi Hang              LSC     
  3 Zhang Tin Po              SSCS    
  4 Cheng Kam Fung            DBS     
  5 Lam Yau Sing              FSS-KT  
  6 Kwok Fong Nam Joshua      WYK     
  7 Kwok Man Shun Linus       SPCC    
  8 Lo Lap Hay                CSWCSS  
================================================================================
Event 14  100m Back Stroke  Girls C
Standard:  2:00.00       Record:  1:05.24    (2010)
--------------------------------------------------------------------------------
Heat 1
  2 Tung Che Wing             FSS-KT  
  3 Ho Pui Chi                DGS     
  4 Yau Yee Shun              HYS     
  5 Chew Sin Man              BPS     
  6 Lo Mang Yi                YWG     
  7 Leung Yan Kiu Cassidy     MCS     
Heat 2
  2 Cheung Margaret           MCS     
  3 Leung Yuet Ching          GHS     
  4 Loo Tsz Ki Cherrie        YWG     
  5 Law Ho Yee Chloe          DGS     
  6 Lam Sylvia                SPCS    
  7 Leung Pui Sze             PCMS    
Heat 3
  2 Ho Hei Man Nicole         SPCS    
  3 Wong Ting Ka              PCMS    
  4 Au Che Yiu                HYS     
  5 Leung Ka Ching            FSS-KT  
  6 Chau Long Yuet            GHS     
  7 Lee Nok Alicia            MSS     
================================================================================
Event 15  100m Back Stroke  Boys B
Standard:  1:45.00       Record: 59.57    (2012)
--------------------------------------------------------------------------------
Heat 1
  1 Lai Ting Kwan Duncan      YWC     
  2 Yu Ka Wai                 FSS-KT  
  3 Lai Sheung Lun            WYHK    
  4 Chau Cheuk Hei            WYK     
  5 Chan Chung Hin            PCMS    
  6 Pang Kwok Chung           CSWCSS  
  7 Leung Lok Him             SJC     
  8 Lee Ho Man Norman         SPC     
Heat 2
  1 Fu Chun                   SJC     
  2 Hui Wai Chun              PCMS    
  3 Yuk Shing Chi             LSC     
  4 Ng Lok Him Nicholas       SSCS    
  5 Chau Hoi Yeung            WYK     
  6 Yau Alfred Kap Fong       DBS     
  7 Chau Kwan Pok             SPC     
  8 Chan Siu Tsun             SPCC    
Heat 3
  1 Chan Tsz Chiu             DBS     
  2 Fu Kam Pang               SSCS    
  3 Wong Wang Hei             WYHK    
  4 Miu Cheuk Lin             CSWCSS  
  5 Yip Ching Tak             YWC     
  6 Yau Pak Yun               LSC     
  7 Chan Cheuk Hang           FSS-KT  
================================================================================
Event 16  100m Back Stroke  Girls B
Standard:  1:55.00       Record:  1:04.65    (2007)
--------------------------------------------------------------------------------
Heat 1
  1 Chow Ngan Shan Miriam     YWG     
  2 Yu Ho Yan                 BPS     
  3 Chik Wing Yin             HYS     
  4 Lin Wing Ki               FSS-KT  
  5 Cheung Yuen Ting          GHS     
  6 Leung Sylvia              SPCS    
  7 Ng Yi Man                 MSS     
Heat 2
  1 Sun Ka Ying Natalie       SPCS    
  2 Mak Agnes                 MCS     
  3 Tsang Danelle Candace     PCMS    
  4 Ng Abigail Hali           PLKNPL  
  5 Chik Sum Yin              HYS     
  6 Kong Chin Fei Glenn       SPCC    
  7 Leung Hui Tung            DGS     
Heat 3
  1 Yau Man Sui               MCS     
  2 Man Sally                 PLKNPL  
  3 Chan Sin Tung Jasmine     GHS     
  4 Leung Tsz Ching           BPS     
  5 Kwan Sum Yuet             DGS     
  6 Chung Halice              MSS     
  7 Wong Sum Yin              FSS-KT  
================================================================================
Event 17  100m Back Stroke  Boys A
Standard:  1:38.00       Record: 58.26    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Cheung Siu Kong           WYK     
  2 Kwok Chun Fai Ralph       SPC     
  3 Choi Wai Ming             DBS     
  4 Cheng Shun Chak           SSCS    
  5 Fong Ching Yuen           PCMS    
  6 Or Tik Chun               YWC     
  7 Lo Tsz Tsun               FSS-KT  
  8 Chiu Tsz Tsun             SJC     
Heat 2
  1 Wan Long Yin Matthew      SSCS    
  2 Fong Chun Hei             WYHK    
  3 Song Sang Hun             CSWCSS  
  4 Mok Kai Tik Marcus        LSC     
  5 Tse Long Him              SPCC    
  6 Wong Yeung Chung Jeffrey  YWC     
  7 Ip Chun Hong              FSS-KT  
  8 Lam Chun Fai              SJC     
Heat 3
  1 Lee Lap Ki                WYHK    
  2 Ho Sze Ming               DBS     
  3 Luk Chun Yang Ivan        SPC     
  4 Chan Sheung Kwan          CSWCSS  
  5 Li Long Donald            WYK     
  6 Lai Cheuk Fai             SPCC    
  7 Fung Wai Hong             PCMS    
  8 Lau Kwan Yin              LSC     
================================================================================
Event 18  100m Back Stroke  Girls A
Standard:  1:55.00       Record:  1:02.62    (2016)
--------------------------------------------------------------------------------
Heat 1
  1 Yan Yan Kristie           SPCS    
  2 Yuen Hei Tung Ava         DGS     
  3 Chu Wing Yan              YWG     
  4 Ma Wing Yu Tess           HYS     
  5 Chow Yuen Lok             GHS     
  6 Ho Henley                 MSS     
  7 Ho Mini                   PCMS    
Heat 2
  1 Ho Sin Tung               FSS-KT  
  2 Cheung Hoi Yan            SPCC    
  3 Ng Ka Hang                DGS     
  4 Tsang Hoi Lan             HYS     
  5 Lee Ho Ting Aida Belle    MCS     
  6 Kwan Wing Tao Rachel      YWG     
  7 Wu Lok Hei                PLKNPL  
Heat 3
  2 Ho Sze Lok                SPCS    
  3 Chan Yi Ching             GHS     
  4 Yiu Zoe Man Hay           PCMS    
  5 Li Zara                   FSS-KT  
  6 Ho Pui Sze                MSS     
  7 Chiew Shing Lu Katina     MCS     
================================================================================
Event 19   50m Free Style  Boys C
Standard: 33.50       Record: 25.26    (2005)
--------------------------------------------------------------------------------
Heat 1
  1 Chan Chi Chung            SPC     
  2 Cheng Ying Kin            CSWCSS  
  3 Lam Yat Fung              FSS-KT  
  4 Li Sing Hoi               PCMS    
  5 Lam Tsun Ting             WYHK    
  6 Wong Chak Ki              SJC     
  7 Cheng Cheuk Lam           LSC     
  8 Lee Cheuk Ho              YWC     
Heat 2
  1 Tsui Wang Long Dominic    SJC     
  2 Loong Yat Chun            WYHK    
  3 Leung Tsz Yin Aaron       PCMS    
  4 Wong Lok Kan              DBS     
  5 Zhang Tin Po              SSCS    
  6 Yu Douglas Ted            SPCC    
  7 Li Yin Fung               WYK     
  8 Li Ho Yin                 YWC     
Heat 3
  1 Siu Ka Hang               WYK     
  2 Tang Sze Ming Adrian      CSWCSS  
  3 Nip Tsz Tsun              DBS     
  4 Cheuk King Pok            LSC     
  5 Cheng Yui Hei             SPC     
  6 Wong Tsz Wing             FSS-KT  
  7 Chow Ho Man Herman        SPCC    
  8 Li Chun Yin Gerald        SSCS    
================================================================================
Event 20   50m Free Style  Girls C
Standard: 37.00       Record: 26.80    (2010)
--------------------------------------------------------------------------------
Heat 1
  1 Yeung Wai Ki (Winky)      MCS     
  2 Kwan Yuet Yin Niki        GHS     
  3 Leung Pui Sze             PCMS    
  4 Tsang Hei Chit            MSS     
  5 Ng Cheuk Yiu              YWG     
  6 Wong Ka Hei               BPS     
  7 Wong Sik Chi              SPCC    
Heat 2
  1 Tsang Wai Kiu Winki       SPCS    
  2 Yim Tsz Kiu Jasmine       GHS     
  3 Cheung Hoi Lam            DGS     
  4 Cheng Sik Chi             PCMS    
  5 Lui Ho Yee Chloe          HYS     
  6 Fan Kai Yi                MSS     
  7 Kwok Pun Lam              FSS-KT  
Heat 3
  1 Lee Yan Hei Yammi         HYS     
  2 Tung Sze Man              SPCS    
  3 Chun Cheuk Ting Katie     MCS     
  4 Hung Hoi Ching            YWG     
  5 Tang Yee Man              FSS-KT  
  6 Wong Sze Ting             DGS     
  7 Yam Yuen Man Annis        BPS     
================================================================================
Event 21   50m Free Style  Boys B
Standard: 30.50       Record: 23.91    (2007)
--------------------------------------------------------------------------------
Heat 1
  1 Chan Owen                 SPC     
  2 Or Chun Yin               LSC     
  3 Chan Chun Ki Ryan         WYK     
  4 Tsoi Hiu Nok              FSS-KT  
  5 Tsui Wai Chi              DBS     
  6 Fok Chun Wang Anthony     YWC     
  7 Fung Ho Hin               CSWCSS  
  8 Wong Wang Hei             WYHK    
Heat 2
  1 Mak Tsz Ho                CSWCSS  
  2 Chan Long Yin             WYK     
  3 But Cheuk Hei             SPC     
  4 Chan Cheung Hei           SSCS    
  5 Leung Lok Hang Harry      PCMS    
  6 Hui Kyle                  SPCC    
  7 Au Chun Hin               FSS-KT  
  8 Wong Ka Kin               SJC     
Heat 3
  1 Lai Cheuk Yiu             SPCC    
  2 Chow Tsz Sum              WYHK    
  3 Leung Cheuk Fung Jasper   DBS     
  4 Chu Ho Ching              YWC     
  5 Kong Louis Hiu Fung       PCMS    
  6 Tam Chun Yik              SJC     
  7 Fan Ki Chi                LSC     
  8 Loo Ho Tin                SSCS    
================================================================================
Event 22   50m Free Style  Girls B
Standard: 36.00       Record: 26.56    (2012)
--------------------------------------------------------------------------------
Heat 1
  1 Chan Wing Yun Michelle    SPCS    
  2 Wu Hoi Wun                PLKNPL  
  3 Lo Tsz Ki Justine         MSS     
  4 Chang Cheuk Ni            FSS-KT  
  5 Tang Pui Man              BPS     
  6 Chan Wing Yiu Avian       PCMS    
  7 Cheng Yi Lam              YWG     
  8 Lai Cheuk Yan             MCS     
Heat 2
  1 Wong Tsz Yan              SPCC    
  2 Chau Tsz Ching            SPCS    
  3 Leung Chi Yue             PLKNPL  
  4 Cheung Yau Sheung         HYS     
  5 Lai Lok Yee               DGS     
  6 Sin Ka Ying               YWG     
  7 Yiu Choi Ming             GHS     
  8 Law Wing Yin Winky        BPS     
Heat 3
  1 Shen Cheuk Ki             HYS     
  2 Tsang Kei Ching Gretchen  PCMS    
  3 Wong Ching Laam           FSS-KT  
  4 Ho Nam Wai                DGS     
  5 Au Yat Sin Candice        MCS     
  6 Tse Sammee                MSS     
  7 Law Lok Sum Summer        GHS     
================================================================================
Event 23   50m Free Style  Boys A
Standard: 29.50       Record: 23.47    (2016)
--------------------------------------------------------------------------------
Heat 1
  1 Loh Jason                 FSS-KT  
  2 Lau Ka Lok                DBS     
  3 Yip Kun Fung              WYK     
  4 Wong Chung Wah Philip     SPC     
  5 Lee Man Kit               YWC     
  6 Wong Tse Ho               SSCS    
  7 Wong Siu Hei              SJC     
  8 Hui Marcus                PCMS    
Heat 2
  1 Yau Ho Hei Justin         SSCS    
  2 Tse Shing Hei             SPCC    
  3 Leung Chun Hei            WYHK    
  4 Chan Hui Long             YWC     
  5 Ching Tsz Ho              FSS-KT  
  6 Hau Sze Chit              CSWCSS  
  7 Fung Tsz Ching Jason      SJC     
  8 Chan Chun Ho              LSC     
Heat 3
  1 Miao Ho Him               WYHK    
  2 Li Hoi Him                SPC     
  3 Ma Chun Pong Angus        DBS     
  4 Chong Michael Yat Tsun    WYK     
  5 Li Tsz Yuen               LSC     
  6 Lam Wai Tat               CSWCSS  
  7 Wan Man Lau               SPCC    
  8 Wong Felix Suen Lam       PCMS    
================================================================================
Event 24   50m Free Style  Girls A
Standard: 35.00       Record: 26.40    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Chan Sum Yee              MCS     
  2 Tse Ching Ting            HYS     
  3 Chu Hiu Mei               YWG     
  4 Pang Cheuk Wai Cherie     FSS-KT  
  5 Tam Wen Tsing             SPCS    
  6 Chan Sharron              DGS     
  7 Hung Cheuk Yiu Tania      PLKNPL  
Heat 2
  2 Law Hiu Man               PCMS    
  3 Leung Chung Yan           GHS     
  4 Hon Ka Yan Kathy          MSS     
  5 Pang Cheuk Lam Sharon     FSS-KT  
  6 Yiu Hei Chi               YWG     
  7 Lau Cheuk Ki Jackie       MCS     
Heat 3
  2 Ho Yan Lok                PCMS    
  3 Fung Tsz Ching            GHS     
  4 Chu So Wai                SPCS    
  5 Ha Yuen Wai               HYS     
  6 Cheung Yin Chloe          MSS     
  7 Hung Hiu Yan              DGS     
================================================================================
Event 25   50m Breast Stroke  Boys C
Standard: 44.00       Record: 30.86    (2010)
--------------------------------------------------------------------------------
Heat 1
  1 Chan Yin Ban              SJC     
  2 Cheng Cheuk Lam           LSC     
  3 Ching Tsz Shun            FSS-KT  
  4 Lee Chung Him             YWC     
  5 Choy Ho Long Colin        PCMS    
  6 Tang Kwok Ho              CSWCSS  
  7 Lui Pak Lok               WYHK    
  8 Lai Wai Tsan              SPC     
Heat 2
  1 Lee Kwan Hon Andrew       SPCC    
  2 Pang Sik Yuen             WYHK    
  3 Wong Yin Cheung           PCMS    
  4 Cheng Chun Him            SJC     
  5 Wong Pak Long Paron       WYK     
  6 Lam Chin Wo               YWC     
  7 Chu Lok Yin               SSCS    
  8 Chu Ho Yin                DBS     
Heat 3
  1 Au Hao Yeung              LSC     
  2 Lai Kwan Wai Fergus       WYK     
  3 Ma Ka Him Andre           SPCC    
  4 Kung Lok Sum              DBS     
  5 Low Jake Jasper           SSCS    
  6 Chan Chung Hei            CSWCSS  
  7 Yeung Cheuk Hay Hayden    SPC     
  8 Li Tin Chak Peter         FSS-KT  
================================================================================
Event 26   50m Breast Stroke  Girls C
Standard: 48.50       Record: 33.80    (2012)
--------------------------------------------------------------------------------
Heat 1
  1 Fung Yik Lam              GHS     
  2 Fong Chung Yan            BPS     
  3 Liu Jenny                 SPCC    
  4 Wong Chung Laam Stephanie FSS-KT  
  5 Fung Suet Ying Chloe      DGS     
  6 Fung Chin Yu              YWG     
  7 Ng Hoi Ka Gabi            MCS     
Heat 2
  1 Cheung Yi Nian Mercedes   GHS     
  2 Kwong Cheuk Chi           HYS     
  3 Liu Tsz Ching Vanessa     PLKNPL  
  4 Tsang Wai Kiu Winki       SPCS    
  5 Mai Chun Ip               YWG     
  6 Lee Lok Yiu               MSS     
  7 Lui Kei Ying              PCMS    
Heat 3
  1 Chan Ka Yee Chloe         MSS     
  2 Chiu Hei Ching            HYS     
  3 Ching Wai Lok             BPS     
  4 Wong Hei Yin              FSS-KT  
  5 Cheung Hoi Lam            DGS     
  6 Yeung Kei Yau Carina      MCS     
  7 Ko Tsz Ning Ally          SPCS    
================================================================================
Event 27   50m Breast Stroke  Boys B
Standard: 40.00       Record: 30.17    (2011)
--------------------------------------------------------------------------------
Heat 1
  1 Yip Siu Ho                WYHK    
  2 Chu Lam Shing             CSWCSS  
  3 Sam Yat Kan               LSC     
  4 Cho Chun                  FSS-KT  
  5 Li Chun                   YWC     
  6 Wan Tsz Fung              SPC     
  7 Kwok Chun Kiu Joshua      WYK     
  8 Mok Yik Long              DBS     
Heat 2
  1 Lai Yiu Ming              FSS-KT  
  2 Lee Kwan Ho Arthur        SPCC    
  3 Yeung Ho Ching Hadrian    WYK     
  4 Cheung Yun Sang           SSCS    
  5 Hui Ryan                  PCMS    
  6 Chan Hon Hei              CSWCSS  
  7 But Cheuk Hei             SPC     
  8 Kan Ho Hin                SJC     
Heat 3
  1 Wong Wai Lun              SJC     
  2 Fong Hong Yu Ryan         LSC     
  3 Lung Wai Chit             YWC     
  4 Tu Tat Yan                PCMS    
  5 Wong Pak Yui              WYHK    
  6 Yuen Shing Ho             SPCC    
  7 Tam Ho Yeung              SSCS    
  8 Wong Yat Shan             DBS     
================================================================================
Event 28   50m Breast Stroke  Girls B
Standard: 48.00       Record: 32.95    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Law Ching Yin             PLKNPL  
  2 So Ling Yan               FSS-KT  
  3 Yip Hoi Ching             MCS     
  4 De Guzman Trinna Pana     SPCS    
  5 Wong Wai Yiu              PCMS    
  6 Chow Oi Yiu               BPS     
  7 Ng Pui Wai                MSS     
  8 Cheng Tsz Ying            YWG     
Heat 2
  1 Chan Ka Wing              HYS     
  2 Wat Hei Tung              YWG     
  3 Low Wing Nam              BPS     
  4 Cheung Hiu Pui            DGS     
  5 Chu Hoi Ying              SPCS    
  6 Ng Tin Yan Sheron         SPCC    
  7 Lee Chui Ying             GHS     
  8 Cheung Wai Ka             PLKNPL  
Heat 3
  1 Chan Hoi Yi Catherine     MCS     
  2 Yeung Tsok Yuk            HYS     
  3 Ng Yeuk To                FSS-KT  
  4 Wong Ying Nga             PCMS    
  5 Wong Jasmine Yi Ting      DGS     
  6 Wong Tsz Yan              SPCC    
  7 Lui Hoi Yin               GHS     
================================================================================
Event 29   50m Breast Stroke  Boys A
Standard: 40.00       Record: 29.91    (2015)
--------------------------------------------------------------------------------
Heat 1
  1 Cheung Chun Ho            SPC     
  2 Tsui Chi Hei              WYK     
  3 Tsui Dylan Ethan          DBS     
  4 Chu Wai Lun               PCMS    
  5 Ng Chin Wing              SJC     
  6 Wong Ting Toh             YWC     
  7 Chan Chun Hei Ernest      SSCS    
  8 Hui Cheung Hon            FSS-KT  
Heat 2
  1 Chan Chun Lok             LSC     
  2 Chang Jaw Ting Martin     SPCC    
  3 Tang Ho Kwan              SJC     
  4 Chan Hui Long             YWC     
  5 Tin Kan Shing             CSWCSS  
  6 Loo Ho Fung               SSCS    
  7 Lo Tsz Tsun               FSS-KT  
  8 Pun Cheuk Man Justin      WYHK    
Heat 3
  1 Woo Hin Leung             DBS     
  2 Fong Ka Yu                CSWCSS  
  3 Yung Ting Cheung          PCMS    
  4 Chan Ho Yat Gabriel       SPCC    
  5 Jum Jeremy Qiao Qian      LSC     
  6 Shih Hon Chun             WYHK    
  7 Lee Chak Tim              WYK     
  8 Cho Lok Hei               SPC     
================================================================================
Event 30   50m Breast Stroke  Girls A
Standard: 47.00       Record: 32.69    (2013)
--------------------------------------------------------------------------------
Heat 1
  1 Kong Wan Ki               PCMS    
  2 Lam Tsz Ying              YWG     
  3 To Tiffany                MCS     
  4 Chu So Wai                SPCS    
  5 Chow Wing Chi             MSS     
  6 Wong Wing Sze             FSS-KT  
  7 Fung Pui Yu Salina        GHS     
Heat 2
  1 Yip Hiu Lok Hannah        HYS     
  2 Ma Ka Wai Euphemie        GHS     
  3 Mok Ka Ka Janis           SPCC    
  4 Yau Yeuk Yu Audrey        MSS     
  5 Yip Cheuk Wing            PCMS    
  6 Li Tsz Ching Yvonne       DGS     
  7 Lui Hiu Lam               YWG     
Heat 3
  1 Pang Cheuk Wai Cherie     FSS-KT  
  2 Chan Tsz Kiu              HYS     
  3 Lam Yuen Ching            PLKNPL  
  4 Lau Cheuk Ki Jackie       MCS     
  5 Leung Tsz Ching           DGS     
  6 Ho Pui Kei                SPCS    
  7 Choi Ka Lam Karen         SPCC    
================================================================================
Event 31  100m Free Style  Boys C
Standard:  1:17.00       Record: 54.95    (2009)
--------------------------------------------------------------------------------
Heat 1
  1 Wong Tsun Yin Oscar       CSWCSS  
  2 He Shing Ip               FSS-KT  
  3 Tsui Wang Long Dominic    SJC     
  4 Yeung Isaac Yin Tung      PCMS    
  5 Yuen Ngo Long             WYHK    
  6 Cheuk King Pok            LSC     
  7 Hoon Pok Man              SPC     
  8 Lee Cheuk Ho              YWC     
Heat 2
  1 Lo Man Hei                YWC     
  2 Leung Tsz Yin Aaron       PCMS    
  3 Chan Tsun Hin             SJC     
  4 Chan Chun Hang Jonathan   WYK     
  5 Nip Tsz Tsun              DBS     
  6 Chan Wing Hei Phoebus     SSCS    
  7 Cheung Yat Long Augustus  WYHK    
  8 Yang Henry Bing Ray       SPCC    
Heat 3
  1 Lam Ching                 SPCC    
  2 Wu Cheuk Kin              FSS-KT  
  3 Lo Tsz Chung              CSWCSS  
  4 Li Chun Yin Gerald        SSCS    
  5 Choi Chi Him              WYK     
  6 Ho Lok Hei                SPC     
  7 Wong Lok Kan              DBS     
  8 Wong Lui                  LSC     
================================================================================
Event 32  100m Free Style  Girls C
Standard:  1:29.00       Record: 57.79    (2010)
--------------------------------------------------------------------------------
Heat 1
  1 Lo Park Wing              BPS     
  2 Lee Yan Hei Yammi         HYS     
  3 Lam Hoi Ching Summer      DGS     
  4 Chung Tsoi Tung           FSS-KT  
  5 Yeung Wai Ki (Winky)      MCS     
  6 Wang Ho Yan               SPCC    
  7 Tung Sze Man              SPCS    
  8 Hung Hoi Ching            YWG     
Heat 2
  1 Leung Hoi Yiu Nicole      BPS     
  2 Ng Cheuk Yiu              YWG     
  3 Ma Gian                   DGS     
  4 Wong Sik Chi              SPCC    
  5 Lam Cheuk Ue Natalie      MCS     
  6 Tam Hiu Ching             PCMS    
  7 Hao Yu Xuan               GHS     
Heat 3
  1 Tsang Hau Yau             PLKNPL  
  2 Tse Rachel                PCMS    
  3 Fan Kai Yi                MSS     
  4 Kwan Yuet Yin Niki        GHS     
  5 Wong Hor Kiu              FSS-KT  
  6 Tsang Ching Nam Janice    HYS     
  7 Ho Hei Man Nicole         SPCS    
================================================================================
Event 33  100m Free Style  Boys B
Standard:  1:15.00       Record: 52.98    (2010)
--------------------------------------------------------------------------------
Heat 1
  1 Wong Hoi Lok              SPC     
  2 Lui Chit Ming             YWC     
  3 Cheng Tin Yau             WYK     
  4 Chow Tsz Sum              WYHK    
  5 Ma Tin Lok                CSWCSS  
  6 Or Chun Yin               LSC     
  7 Iu Shing Hong             FSS-KT  
  8 Tsang Ho Yan              DBS     
Heat 2
  1 Chan Cheung Hei           SSCS    
  2 Chan Chun Yip Jonathan    SJC     
  3 To Cheuk Lok Sherlock     PCMS    
  4 Lau Manson                SPCC    
  5 Chiu Ning Chung           SPC     
  6 Au Chun Hin               FSS-KT  
  7 Chan Long Yin             WYK     
  8 Lau Siu Chun              CSWCSS  
Heat 3
  1 Yau Pak Yun               LSC     
  2 Cheng Tsz Ho              PCMS    
  3 Kong Wai Tak Hugo         WYHK    
  4 Lam Wai Lok               SSCS    
  5 Wong Ka Lam               SPCC    
  6 Suen Tsz Hin              DBS     
  7 Tam Chun Yik              SJC     
  8 Chu Ho Ching              YWC     
================================================================================
Event 34  100m Free Style  Girls B
Standard:  1:28.00       Record: 56.77    (2011)
--------------------------------------------------------------------------------
Heat 1
  1 Chiu Lok Yee Esther       YWG     
  2 Chan Hiu Yee              HYS     
  3 Chan Lok Man Carissa      DGS     
  4 Lo Ho Yan                 FSS-KT  
  5 Chan Ashley               GHS     
  6 Au Pui Chi                SPCS    
  7 Law Wing Yin Winky        BPS     
Heat 2
  1 Shen Cheuk Ki             HYS     
  2 Ho Yin Tung               PCMS    
  3 Tse Sammee                MSS     
  4 Chan Wing Yun Michelle    SPCS    
  5 Wong Siu Laam             MCS     
  6 Law Yan Lam               PLKNPL  
  7 Yau Sin Lin               DGS     
Heat 3
  1 Lai Cheuk Yan             MCS     
  2 Chang Cheuk Ni            FSS-KT  
  3 Tang Pui Man              BPS     
  4 Yiu Choi Ming             GHS     
  5 Lo Tsz Ki Justine         MSS     
  6 Cheng Tsz Ying            YWG     
  7 Leung Chi Yue             PLKNPL  
================================================================================
Event 35  100m Free Style  Boys A
Standard:  1:14.00       Record: 51.69    (2016)
--------------------------------------------------------------------------------
Heat 1
  1 Yim Ching Wai Justin      WYK     
  2 Tse Yiu Ting              YWC     
  3 Cheuk Ming Ho             DBS     
  4 Hui Marcus                PCMS    
  5 Wong Chung Wah Philip     SPC     
  6 Cheng Ho Alex             SSCS    
  7 Wong Ming Hong            SJC     
  8 Loh Jason                 FSS-KT  
Heat 2
  1 Yu Shing Him              FSS-KT  
  2 Lam Sze Long              SPCC    
  3 Chan Fung Wai             WYHK    
  4 Zeng Zi Qian Peter        LSC     
  5 Sin Yuk Wang              CSWCSS  
  6 Chan Ching Yui            YWC     
  7 Wong Tse Ho               SSCS    
  8 Fung Tsz Ching Jason      SJC     
Heat 3
  1 Leung Chun Hei Bryan      PCMS    
  2 Fan See Long              SPC     
  3 Cheung Siu Kong           WYK     
  4 Miao Ho Him               WYHK    
  5 Lok Wing Lai Benjamin     SPCC    
  6 Lam Wai Tat               CSWCSS  
  7 Pang Ho Kiu Holdee        LSC     
  8 Tam Sze Shing Thomas      DBS     
================================================================================
Event 36  100m Free Style  Girls A
Standard:  1:27.00       Record: 57.76    (2015)
--------------------------------------------------------------------------------
Heat 1
  1 Pang Cheuk Lam Sharon     FSS-KT  
  2 Chu Wing Yan              YWG     
  3 Tam Wen Tsing             SPCS    
  4 Sung Ming Shin Cindy      MCS     
  5 Law Hiu Man               PCMS    
  6 Tse Ching Ting            HYS     
  7 Wong Cho Ying             DGS     
Heat 2
  2 Yiu Hei Chi               YWG     
  3 Tsang Hei Shun            MSS     
  4 Lee Tsz Yiu Norika        GHS     
  5 To Wing Yi                FSS-KT  
  6 Leung Ho Ching            SPCC    
  7 Cheng Sonja               MCS     
Heat 3
  2 Chan Sharron              DGS     
  3 Cheung Yin Chloe          MSS     
  4 Poon Tsz Ching Rachel     SPCS    
  5 Tsui Sze Yu               HYS     
  6 Ho Yan Lok                PCMS    
  7 Leung Chung Yan           GHS     
================================================================================
Event 37   50m Back Stroke  Boys C
Standard: 42.00       Record: 28.80    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Ho Siu Lun                YWC     
  2 Yuen Wai Ting             SPC     
  3 Li Sing Hoi               PCMS    
  4 Chan Wang Ngai Marcus     WYHK    
  5 Yeung Ho Ning             LSC     
  6 Wong Tsz Wing             FSS-KT  
  7 Singh Jasspreet           SJC     
  8 Yau Chi Ho                CSWCSS  
Heat 2
  1 Kwok Ho Chai              YWC     
  2 Lui Pak Lok               WYHK    
  3 Chan Tin Ip               SJC     
  4 Kwok Man Shun Linus       SPCC    
  5 Chu Lok Yin               SSCS    
  6 Ly Joshua Yung Wah        PCMS    
  7 Choi Ka Yu                WYK     
  8 Fung King Lam Owen        DBS     
Heat 3
  1 Wai Hei Yui               SSCS    
  2 Kwok Fong Nam Joshua      WYK     
  3 Tsang Tsz Yau             FSS-KT  
  4 Chung Pak Ho Daniel       SPC     
  5 Yu Douglas Ted            SPCC    
  6 Lau Hoi Hang              LSC     
  7 Cheng Kam Fung            DBS     
  8 Lo Lap Hay                CSWCSS  
================================================================================
Event 38   50m Back Stroke  Girls C
Standard: 50.00       Record: 30.75    (2007)
--------------------------------------------------------------------------------
Heat 1
  1 Lee Nok Alicia            MSS     
  2 Cheng Sik Chi             PCMS    
  3 Lo Cheuk Yat Judy         HYS     
  4 Liu Tsz Ching Vanessa     PLKNPL  
  5 Tung Che Wing             FSS-KT  
  6 Fong Wing Tai             SPCS    
  7 Chau Long Yuet            GHS     
Heat 2
  1 Chew Sin Man              BPS     
  2 Leung Wai Yan             MCS     
  3 Ho Pui Chi                DGS     
  4 Tsang Wing Yan            SPCS    
  5 Lo Mang Yi                YWG     
  6 Kwok Pun Lam              FSS-KT  
  7 Yau Yee Shun              HYS     
Heat 3
  2 Wong Ting Ka              PCMS    
  3 Chu Karen                 DGS     
  4 Leung Yan Kiu Cassidy     MCS     
  5 Wong Ka Hei               BPS     
  6 Loo Tsz Ki Cherrie        YWG     
  7 Leung Yuet Ching          GHS     
================================================================================
Event 39   50m Back Stroke  Boys B
Standard: 41.00       Record: 27.81    (2007)
--------------------------------------------------------------------------------
Heat 1
  1 Tsoi Hiu Nok              FSS-KT  
  2 Chan Tsz Chiu             DBS     
  3 Chau Cheuk Hei            WYK     
  4 Yuk Shing Chi             LSC     
  5 So Pak Man                WYHK    
  6 Lai Ting Kwan Duncan      YWC     
  7 Miu Cheuk Lin             CSWCSS  
  8 Lam Ki Chun               SPC     
Heat 2
  1 Ng Tsz Tai                CSWCSS  
  2 Kan Ho Hin                SJC     
  3 Chau Hoi Yeung            WYK     
  4 Chan Chung Hin            PCMS    
  5 Yu Ka Wai                 FSS-KT  
  6 Chau Kwan Pok             SPC     
  7 Lee Kwan Ho Arthur        SPCC    
  8 Ng Lok Him Nicholas       SSCS    
Heat 3
  1 Fan Ki Chi                LSC     
  2 Yau Alfred Kap Fong       DBS     
  3 Hui Kyle                  SPCC    
  4 Hui Wai Chun              PCMS    
  5 Leung Lok Him             SJC     
  6 Fu Kam Pang               SSCS    
  7 Li Ernest                 YWC     
  8 Lai Sheung Lun            WYHK    
================================================================================
Event 40   50m Back Stroke  Girls B
Standard: 48.00       Record: 30.02    (2009)
--------------------------------------------------------------------------------
Heat 1
  1 Ng Yi Man                 MSS     
  2 Kwan Sum Yuet             DGS     
  3 Ho Yin Tung               PCMS    
  4 Cheung Yuen Ting          GHS     
  5 Lam Oi In Peri            FSS-KT  
  6 Leung Sylvia              SPCS    
  7 Cheung Yau Sheung         HYS     
  8 Lo Yuk Yan Justina        MCS     
Heat 2
  1 Low Wing Nam              BPS     
  2 Chung Halice              MSS     
  3 Tsang Danelle Candace     PCMS    
  4 Law Ching Yin             PLKNPL  
  5 Mak Agnes                 MCS     
  6 Chiu Lok Yee Esther       YWG     
  7 Ng Tin Yan Sheron         SPCC    
  8 Sun Ka Ying Natalie       SPCS    
Heat 3
  1 Chan Sin Tung Jasmine     GHS     
  2 Chik Sum Yin              HYS     
  3 Man Sally                 PLKNPL  
  4 Yu Ho Yan                 BPS     
  5 Leung Hui Tung            DGS     
  6 Kong Chin Fei Glenn       SPCC    
  7 Sin Ka Ying               YWG     
  8 Wong Sum Yin              FSS-KT  
================================================================================
Event 41   50m Back Stroke  Boys A
Standard: 40.00       Record: 26.51    (2014)
--------------------------------------------------------------------------------
Heat 1
  1 Chan Chun Yin             SSCS    
  2 Fong Ching Yuen           PCMS    
  3 Nip Pak Ho Parco          FSS-KT  
  4 Or Tik Chun               YWC     
  5 Kwok Chun Fai Ralph       SPC     
  6 Chiu Tsz Tsun             SJC     
  7 Ng Cheuk Yin              DBS     
  8 Chong Michael Yat Tsun    WYK     
Heat 2
  1 Wu Ying Kang Anthony      WYHK    
  2 Tang Cheuk Yan            LSC     
  3 Lai Cheuk Fai             SPCC    
  4 Lee Man Kit               YWC     
  5 Wan Long Yin Matthew      SSCS    
  6 Ip Chun Hong              FSS-KT  
  7 Lam Chun Fai              SJC     
  8 Sun Ming Him              CSWCSS  
Heat 3
  1 Lo Ip Hei                 WYK     
  2 Luk Chun Yang Ivan        SPC     
  3 Fung Wai Hong             PCMS    
  4 Lau Kwan Yin              LSC     
  5 Tse Shing Hei             SPCC    
  6 Chan Sheung Kwan          CSWCSS  
  7 Lam Wai Shun              WYHK    
  8 Lai Yiu Chun              DBS     
================================================================================
Event 42   50m Back Stroke  Girls A
Standard: 46.00       Record: 29.23    (2016)
--------------------------------------------------------------------------------
Heat 1
  1 Yuen Hei Tung Ava         DGS     
  2 Ho Mini                   PCMS    
  3 Yan Yan Kristie           SPCS    
  4 Ma Wing Yu Tess           HYS     
  5 Ho Yuen Ching             YWG     
  6 Hon Ka Yan Kathy          MSS     
  7 Chow Yuen Lok             GHS     
Heat 2
  1 Tsang Hoi Lan             HYS     
  2 Chan Hoi Tung             YWG     
  3 Suen Wai Yan (Mavis)      MCS     
  4 Ng Ka Hang                DGS     
  5 Ma Ho Ying                FSS-KT  
  6 Wu Lok Hei                PLKNPL  
  7 Cheung Hoi Yan            SPCC    
Heat 3
  2 Poon Tsz Ching Rachel     SPCS    
  3 Yiu Zoe Man Hay           PCMS    
  4 Assang Ka Yee Patricia    MCS     
  5 Ho Henley                 MSS     
  6 Au Wing Yin               GHS     
  7 Li Zara                   FSS-KT  
================================================================================
Event 43  4x50m Medley Relay  Boys C
Standard:  2:35.00       Record:  1:56.07    (2010)
--------------------------------------------------------------------------------
Heat 1
  2                           WYHK    
  3                           PCMS    
  4                           FSS-KT  
  5                           SSCS    
  6                           SPCC    
  7                           LSC     
Heat 2
  2                           SJC     
  3                           CSWCSS  
  4                           YWC     
  5                           WYK     
  6                           DBS     
  7                           SPC     
================================================================================
Event 44  4x50m Medley Relay  Girls C
Standard:  2:50.00       Record:  2:04.84    (2016)
--------------------------------------------------------------------------------
Heat 1
  2                           BPS     
  3                           YWG     
  4                           HYS     
  5                           DGS     
  6                           SPCC    
  7                           PCMS    
Heat 2
  2                           FSS-KT  
  3                           MSS     
  4                           PLKNPL  
  5                           GHS     
  6                           SPCS    
  7                           MCS     
================================================================================
Event 45  4x50m Medley Relay  Boys B
Standard:  2:20.00       Record:  1:48.13    (2012)
--------------------------------------------------------------------------------
Heat 1
  2                           WYK     
  3                           SSCS    
  4                           SJC     
  5                           FSS-KT  
  6                           YWC     
  7                           DBS     
Heat 2
  2                           SPCC    
  3                           LSC     
  4                           WYHK    
  5                           PCMS    
  6                           CSWCSS  
  7                           SPC     
================================================================================
Event 46  4x50m Medley Relay  Girls B
Standard:  2:50.00       Record:  2:00.67    (2009)
--------------------------------------------------------------------------------
Heat 1
  2                           SPCC    
  3                           SPCS    
  4                           BPS     
  5                           GHS     
  6                           DGS     
  7                           MCS     
Heat 2
  2                           FSS-KT  
  3                           PLKNPL  
  4                           YWG     
  5                           HYS     
  6                           MSS     
  7                           PCMS    
================================================================================
Event 47  4x50m Medley Relay  Boys A
Standard:  2:20.00       Record:  1:45.85    (2014)
--------------------------------------------------------------------------------
Heat 1
  2                           WYHK    
  3                           YWC     
  4                           SPC     
  5                           SJC     
  6                           DBS     
  7                           LSC     
Heat 2
  2                           SPCC    
  3                           WYK     
  4                           SSCS    
  5                           PCMS    
  6                           CSWCSS  
  7                           FSS-KT  
================================================================================
Event 48  4x50m Medley Relay  Girls A
Standard:  2:50.00       Record:  1:59.27    (2013)
--------------------------------------------------------------------------------
Heat 1
  2                           YWG     
  3                           MCS     
  4                           PLKNPL  
  5                           DGS     
  6                           GHS     
  7                           SPCC    
Heat 2
  2                           MSS     
  3                           FSS-KT  
  4                           HYS     
  5                           SPCS    
  6                           PCMS    
================================================================================
Event 49  4x50m Free Style Relay  Boys C
Standard:  2:15.00       Record:  1:43.90    (2015)
--------------------------------------------------------------------------------
Heat 1
  2                           FSS-KT  
  3                           SSCS    
  4                           SPCC    
  5                           LSC     
  6                           WYHK    
  7                           PCMS    
Heat 2
  2                           YWC     
  3                           DBS     
  4                           CSWCSS  
  5                           SPC     
  6                           WYK     
  7                           SJC     
================================================================================
Event 50  4x50m Free Style Relay  Girls C
Standard:  2:25.00       Record:  1:50.80    (2010)
--------------------------------------------------------------------------------
Heat 1
  2                           MSS     
  3                           GHS     
  4                           SPCS    
  5                           MCS     
  6                           SPCC    
  7                           FSS-KT  
Heat 2
  2                           HYS     
  3                           DGS     
  4                           YWG     
  5                           BPS     
  6                           PCMS    
================================================================================
Event 51  4x50m Free Style Relay  Boys B
Standard:  2:05.00       Record:  1:38.15    (2011)
--------------------------------------------------------------------------------
Heat 1
  2                           WYK     
  3                           DBS     
  4                           SJC     
  5                           SSCS    
  6                           FSS-KT  
  7                           YWC     
Heat 2
  2                           SPCC    
  3                           PCMS    
  4                           SPC     
  5                           LSC     
  6                           WYHK    
  7                           CSWCSS  
================================================================================
Event 52  4x50m Free Style Relay  Girls B
Standard:  2:25.00       Record:  1:50.09    (2015)
--------------------------------------------------------------------------------
Heat 1
  2                           SPCS    
  3                           MCS     
  4                           BPS     
  5                           SPCC    
  6                           DGS     
  7                           GHS     
Heat 2
  2                           YWG     
  3                           PLKNPL  
  4                           MSS     
  5                           HYS     
  6                           FSS-KT  
  7                           PCMS    
================================================================================
Event 53  4x50m Free Style Relay  Boys A
Standard:  2:03.00       Record:  1:36.48    (2013)
--------------------------------------------------------------------------------
Heat 1
  2                           YWC     
  3                           DBS     
  4                           SJC     
  5                           WYHK    
  6                           SPC     
  7                           LSC     
Heat 2
  2                           PCMS    
  3                           WYK     
  4                           SSCS    
  5                           CSWCSS  
  6                           FSS-KT  
  7                           SPCC    
================================================================================
Event 54  4x50m Free Style Relay  Girls A
Standard:  2:25.00       Record:  1:48.58    (2016)
--------------------------------------------------------------------------------
Heat 1
  2                           HYS     
  3                           MSS     
  4                           YWG     
  5                           FSS-KT  
  6                           SPCC    
Heat 2
  2                           DGS     
  3                           SPCS    
  4                           MCS     
  5                           PCMS    
  6                           GHS     