
HONG KONG SCHOOLS SPORTS FEDERATION
Hong Kong Island and Kowloon Secondary Schools Regional Committee
Inter-School Swimming Championships
Division One
Final Day: 28 October 2015

Schools should check the names CAREFULLY to ensure all entries are INCLUDED and
CORRECT, for such information will also be used for printing of certificates.
Please contact the secretariat in case of discrepancy.
-------------------------------------------------------------------------------
Time Table
8:00 am  Officials report to duty

This timetable serves as a guide only. The actual event will be held ahead or
behind the scheduled time. Competitors are requested to turn up at least 1 hour
before the scheduled time of the event.

     No.  Time        Event                       Boys   Girls    Heats   Final
AM   51.  8:30am      4x50m Free Style Relay        B                   (swim off)

      1.              200m Free Style               C                       3
      2.                 ..                                C                3
      3.                 ..                         B                       3
      4.                 ..                                B                3
      5.                 ..                         A                       3
      6.                 ..                                A                3
      7. 10:00am      100m Breast Stroke            C                       1
      8.                 ..                                C                1
      9.                 ..                         B                       1
     10.                 ..                                B                1
     11.                 ..                         A                       1
     12.                 ..                                A                1
     13. 10:20am       50m Butterfly                C                       1
     14.                 ..                                C                1
     15.                 ..                         B                       1
     16.                 ..                                B                1
     17.                 ..                         A                       1
     18.                 ..                                A                1
     19. 10:35am      100m Back Stroke              C                       1
     20.                 ..                                C                1
     21.                 ..                         B                       1
     22.                 ..                                B                1
     23.                 ..                         A                       1
     24.                 ..                                A                1
     25. 10:55am       50m Free Style               C                       1
     26.                 ..                                C                1
     27.                 ..                         B                       1
     28.                 ..                                B                1
     29.                 ..                         A                       1
     30.                 ..                                A                1
     31.  11:10am     200m Individual Medley        C                       3
     32.                 ..                                C                3
     33.                 ..                         B                       3
     34.                 ..                                B                3
     35.                 ..                         A                       3
     36.                 ..                                A                3
PM   37.  1:35pm       50m Breast Stroke            C                       1
     38.                 ..                                C                1
     39.                 ..                         B                       1
     40.                 ..                                B                1
     41.                 ..                         A                       1
     42.                 ..                                A                1
     43.  1:50pm      100m Free Style               C                       1
     44.                 ..                                C                1
     45.                 ..                         B                       1
     46.                 ..                                B                1
     47.                 ..                         A                       1
     48.                 ..                                A                1
     49.  2:05pm       50m Back Stroke              C                       1
     50.                 ..                                C                1
     51.                 ..                         B                       1
     52.                 ..                                B                1
     53.                 ..                         A                       1
     54.                 ..                                A                1
     55.  2:25pm      200m Breast Stroke            C                       3
     56.                 ..                                C                3
     57.                 ..                         B                       3
     58.                 ..                                B                3
     59.                 ..                         A                       3
     60.                 ..                                A                3
     61.  4:00pm      4x50m Medley Relay            C                       1
     62.                 ..                                C                1
     63.                 ..                         B                       1
     64.                 ..                                B                1
     65.                 ..                         A                       1
     66.                 ..                                A                1
     67.  4:30pm      4x50m Free Style Relay        C                       1
     68.                 ..                                C                1
     69.                 ..                         B                       1
     70.                 ..                                B                1
     71.                 ..                         A                       1
     72.                 ..                                A                1

================================================================================
Event  51  4x50m Free Style Relay  Boys B
--------------------------------------------------------------------------------
      Swim off
      4 WYK     
      5 WYHK

================================================================================
Event  1  200m Free Style  Boys C
Standard:  3:25.00       Record:  2:00.26    (2013)
--------------------------------------------------------------------------------
Final 1
  1 Fong Chun Wang Marco      SPC     
  2 Li Chun                   YWC     
  3 Tam Jocob Luther          FSS-KT  
  4 Chan Kirk                 WYHK    
  5 Yang Douglas Bing Han     SPCC    
  6 Fung Ho Hin               CSWCSS  
  7 Li Ernest                 YWC     
  8 Cheung Tin Ming           SPC     
Final 2
  1 Chan Chin Pok             SPCC    
  2 Lorenzo Antonio Croci     WIS     
  3 Finneas James Stenhouse R WIS     
  4 Chin Ambrose Hou-Kin      PCMS    
  5 Ly Isaac Yung Wai         PCMS    
  6 Leung Cheuk Yan           WYK     
  7 Au Chun Hin               FSS-KT  
  8 Chau Chi Kit              CSWCSS  
Final 3
  1 Lam Chak Fung             WYHK    
  2 Kwan Tsun Yin             LSC     
  3 Fu Chun                   SJC     
  4 Cheuk Ming Ho             LSC     
  5 Tsang Ho Yan              DBS     
  6 Chan Chun Yip Jonathan    SJC     
  7 Okuyama Izumi             DBS     
  8 Tang Ho Sum               WYK     
================================================================================
Event  2  200m Free Style  Girls C
Standard:  3:40.00       Record:  2:09.31    (2006)
--------------------------------------------------------------------------------
Final 1
  1 - -                       -       
  2 Cheng Yi Lam              YWG     
  3 Ng Yee Wing Ines          GHS     
  4 Choi Hei Ching Gladys     SPCS    
  5 Fok Man Hei               SSGC    
  6 Ng Yeuk To                FSS-KT  
  7 Wan Nga Lau               SPCC    
  8 - -                       -       
Final 2
  1 - -                       -       
  2 Sin Wai Ming              SPCC    
  3 Chan Yan Hei              PCMS    
  4 Assang Ka Yee Patricia    MCS     
  5 Chan Ashley               GHS     
  6 Chau Tsz Ching            SPCS    
  7 Chiu Lok Yee Esther       YWG     
  8 - -                       -       
Final 3
  1 Lee Ching                 SSGC    
  2 Yau Man Sui               MCS     
  3 Yeung Hoi Ching           HYS     
  4 Ho Nam Wai                DGS     
  5 Ho Sheung Wai             DGS     
  6 Yee Lok Yin               HYS     
  7 Chan Wing Yiu Avian       PCMS    
  8 Lo Ho Yan                 FSS-KT  
================================================================================
Event  3  200m Free Style  Boys B
Standard:  3:15.00       Record:  1:55.39    (2009)
--------------------------------------------------------------------------------
Final 1
  1 Wan Man Lau               SPCC    
  2 Ng Wang Yin               FSS-KT  
  3 Lam Wai Shun              WYHK    
  4 Ma Ka Shing               LSC     
  5 Choi Yan Hang Wesley      YWC     
  6 Lo Tsz Tsun               FSS-KT  
  7 Tse Long Him              SPCC    
  8 Wong Sheung Man Sherman   WYHK    
Final 2
  1 Edward Chak Yan Li        WIS     
  2 Matthew Harrison M H T    WIS     
  3 Lam Wai Tat               CSWCSS  
  4 Chuen Wai Chung Max       DBS     
  5 Yip Chanah Michael C F    SPC     
  6 Ma Man Chun               CSWCSS  
  7 Ng Hoi Leong              PCMS    
  8 Yue Shing Lai Victor      WYK     
Final 3
  1 Tse Yiu Ting              YWC     
  2 Tam Sze Shing Thomas      DBS     
  3 Kwok Wing Chung           SJC     
  4 Wong Ming Hong            SJC     
  5 Pang Ho Kiu Holdee        LSC     
  6 Lam Chak Hang             SPC     
  7 Li Long Donald            WYK     
  8 Leung Chun Hei Bryan      PCMS    
================================================================================
Event  4  200m Free Style  Girls B
Standard:  3:35.00       Record:  2:04.87    (2007)
--------------------------------------------------------------------------------
Final 1
  1 Ng Cheuk On               SSGC    
  2 To Yuen Lam               SPCC    
  3 Lam Sze Yat Priscilla     PCMS    
  4 Mang Ching Lam            GHS     
  5 Yu On Ki                  YWG     
  6 Tang Oi Ying              FSS-KT  
  7 Tse Yi Wing               SSGC    
  8 - -                       -       
Final 2
  1 Jiao Bi Kun               SPCC    
  2 Hon Tsz Kwan              YWG     
  3 Choi Cheuk Lam            MCS     
  4 Tang Pui Man              BPS     
  5 Bottarini Jayne Emma      HKIS    
  6 Chan Sze Nok Sharon       MCS     
  7 Pang Cheuk Lam Sharon     FSS-KT  
  8 Leung Chung Yan           GHS     
Final 3
  1 Cheng Yuen Ki Caroline    SPCS    
  2 Chui Tak Yi               HYS     
  3 Wong Stephanie Chun Yan   BPS     
  4 Lok Hoi Man               DGS     
  5 Fung Sze Ngo              DGS     
  6 Chan Wing Sze Kelly       HYS     
  7 Brown Bailee Briana       HKIS    
  8 Ng Ling Hei               SPCS    
================================================================================
Event  5  200m Free Style  Boys A
Standard:  3:10.00       Record:  1:55.89    (2014)
--------------------------------------------------------------------------------
Final 1
  1 Yu Shing Him              FSS-KT  
  2 Lo Hon Lam Matthew        WYHK    
  3 Kwan Ho Yin               YWC     
  4 Ting Chun Yin             CSWCSS  
  5 Choy Cheuk Ho             PCMS    
  6 Law Tze Wah Dennis        SPC     
  7 Chan Wai Kiu              FSS-KT  
  8 - -                       -       
Final 2
  1 Chan Chun Hin Kenneth     SPC     
  2 Yip Shing Tai             WYK     
  3 James Alexander M. F. T.  WIS     
  4 Chan Fung Wei             WYHK    
  5 Miles Jing Williams       WIS     
  6 Tu Chi Yan                WYK     
  7 Lam Ka Lun                CSWCSS  
  8 - -                       -       
Final 3
  1 Hung Siu Ching Dickson    PCMS    
  2 Lee Tsz Hong              LSC     
  3 Suen Tsz Hin              SJC     
  4 Chi Oscar                 LSC     
  5 Fung Tsz Ching Jason      SJC     
  6 Tse Hon Ting              YWC     
  7 Tse Tsz Fung              DBS     
  8 Yung Cheuk Long Charlie   DBS     
================================================================================
Event  6  200m Free Style  Girls A
Standard:  3:35.00       Record:  2:08.55    (2013)
--------------------------------------------------------------------------------
Final 1
  1 - -                       -       
  2 Yu Hiu Ying               FSS-KT  
  3 Wong Hoi Tung             YWG     
  4 Au Ho Yue                 SPCS    
  5 Wong Bao Yi               SSGC    
  6 Yiu Choi Ming             GHS     
  7 - -                       -       
  8 - -                       -       
Final 2
  1 - -                       -       
  2 So Faith                  SSGC    
  3 Chang Ka Wing             FSS-KT  
  4 Cheng Sonja               MCS     
  5 Mok Ka Chuen Doris        SPCC    
  6 Chu Hoi Ying              SPCS    
  7 Sung Ming Shin Cindy      MCS     
  8 - -                       -       
Final 3
  1 Chan Wing Yau             DGS     
  2 Tsui Sze Yu               HYS     
  3 Ma Ka Yee                 HYS     
  4 Anderson Charlotte Kiki   HKIS    
  5 Leung Ho Ching            SPCC    
  6 Yeung Pak Wai             DGS     
  7 Richter Camden Avery      HKIS    
  8 Jiang Wing Kiu            GHS     
================================================================================
Event  7  100m Breast Stroke  Boys C
Standard:  1:40.00       Record:  1:09.16    (2013)
--------------------------------------------------------------------------------
Final
  1 Hui Chi Kong Matthew      SJC     
  2 Fong Hong Yu Ryan         LSC     
  3 Wong Wai Lun              SJC     
  4 Mok Yik Long              DBS     
  5 Wong Benson               LSC     
  6 Wong Yat Shan             DBS     
  7 Lai Yiu Ming              FSS-KT  
  8 Tse Chun Ho               PCMS    
================================================================================
Event  8  100m Breast Stroke  Girls C
Standard:  2:00.00       Record:  1:13.00    (2012)
--------------------------------------------------------------------------------
Final
  1 Tang Tsz Wing             GHS     
  2 Wong Suet Ching           MCS     
  3 Ha Yuen Wai               HYS     
  4 Lam Hoi Kiu               DGS     
  5 Sum Tao Myrtle            DGS     
  6 Chan Hoi Yi Catherine     MCS     
  7 Chik Sum Yin              HYS     
  8 Lui Hoi Yin               GHS     
================================================================================
Event  9  100m Breast Stroke  Boys B
Standard:  1:36.00       Record:  1:05.70    (2009)
--------------------------------------------------------------------------------
Final
  1 Lo Cheuk Hin              DBS     
  2 Yung Ting Cheung          PCMS    
  3 Ng Michael Yu Hin         LSC     
  4 Chan Chun Lok             LSC     
  5 Tang Ho Kwan              SJC     
  6 Ng Chin Wing              SJC     
  7 Hau Sze Chit              CSWCSS  
  8 Woo Hin Leung             DBS     
================================================================================
Event 10  100m Breast Stroke  Girls B
Standard:  1:55.00       Record:  1:12.46    (2009)
--------------------------------------------------------------------------------
Final
  1 Mok Ka Ka Janis           SPCC    
  2 Cheng Nga Man             GHS     
  3 Lee Siu Yau Edwina        HYS     
  4 Ma Ka Wai Euphemie        GHS     
  5 Wan Ling Shu              DGS     
  6 Cheung Wing Yan           DGS     
  7 Lam Ching Nam Jade        HYS     
  8 Wei Gabrielle Jia Yun     HKIS    
================================================================================
Event 11  100m Breast Stroke  Boys A
Standard:  1:35.00       Record:  1:06.19    (2013)
--------------------------------------------------------------------------------
Final
  1 Lam Ho Ching Horace       LSC     
  2 Mak Tai Ye                SJC     
  3 Tam Ka Ming               DBS     
  4 Wong Ho Kiu               SJC     
  5 Ng Yan Kin                DBS     
  6 Ching Yuk Tsun            LSC     
  7 Wong Ting Toh             YWC     
  8 Lau Chi Hang              WYK     
================================================================================
Event 12  100m Breast Stroke  Girls A
Standard:  1:55.00       Record:  1:11.31    (2014)
--------------------------------------------------------------------------------
Final
  1 Hui Pak Yiu               SPCS    
  2 Li Tsz Ching Yvonne       DGS     
  3 Lai Jessica               MCS     
  4 Sun Kristen               HKIS    
  5 Chan Wai Tung Jocelyn     DGS     
  6 Leung Chun Wing           HYS     
  7 Kwun Pui Pui              HYS     
  8 Umali Maria Francesca     HKIS    
================================================================================
Event 13   50m Butterfly  Boys C
Standard: 40.00       Record: 27.10    (2014)
--------------------------------------------------------------------------------
Final
  1 Chan Owen                 SPC     
  2 Lai Cheuk Yiu             SPCC    
  3 Tsui Wai Chi              DBS     
  4 Lau Yui Hin               LSC     
  5 Lau Ping Chi              LSC     
  6 Wong Tsz Wai              SJC     
  7 Wong Yu Hin               DBS     
  8 Pang Kwok Chung           CSWCSS  
================================================================================
Event 14   50m Butterfly  Girls C
Standard: 45.00       Record: 28.89    (2001)
--------------------------------------------------------------------------------
Final
  1 Wong Lok Sum              GHS     
  2 Tam Suet Ying             DGS     
  3 Leung Hui Tung            DGS     
  4 Wong Wai Nam              HYS     
  5 Ng Yee Wing Ines          GHS     
  6 Yeung Tsoi Yuk            HYS     
  7 Tsang Cheuk Yi            MCS     
  8 Tam Wen Tsing             SPCS    
================================================================================
Event 15   50m Butterfly  Boys B
Standard: 37.00       Record: 25.85    (2012)
--------------------------------------------------------------------------------
Final
  1 Tang Cheuk Yan            LSC     
  2 Chung Hau Yin Howard      DBS     
  3 Fan See Long              SPC     
  4 Chan James Gavin          SJC     
  5 Chan Pak Hin              SJC     
  6 Or Tik Chun               YWC     
  7 Luk Chun Yang Ivan        SPC     
  8 Mak Chi Hang Christopher  DBS     
================================================================================
Event 16   50m Butterfly  Girls B
Standard: 44.00       Record: 27.74    (2009)
--------------------------------------------------------------------------------
Final
  1 Au Wing Yin               GHS     
  2 Wong Hoi Yan Margaret     SPCC    
  3 Lok Hoi Man               DGS     
  4 Tsang Jin Nuo Joan        HYS     
  5 Chan Tsz Ching            DGS     
  6 Chan Sum Yee              MCS     
  7 Chui Tak Yi               HYS     
  8 Wong Wing Sze             FSS-KT  
================================================================================
Event 17   50m Butterfly  Boys A
Standard: 36.50       Record: 25.00    (2014)
--------------------------------------------------------------------------------
Final
  1 Nip Pak Ho Parco          FSS-KT  
  2 Wong Pak Hei              SJC     
  3 Cheung Kanji              PCMS    
  4 Lui Yiu Kwong             DBS     
  5 Suen Tsz Hin              SJC     
  6 Wu Tsz Hei                DBS     
  7 Lau Chun Hei              YWC     
  8 Leung Wai Cheuk Chadwick  LSC     
================================================================================
Event 18   50m Butterfly  Girls A
Standard: 42.00       Record: 28.22    (2014)
--------------------------------------------------------------------------------
Final
  1 Au Jasmine Ying Tung      MCS     
  2 Yuen Sze Hang Cheryl      DGS     
  3 Mok Wing Yin Natalie      FSS-KT  
  4 Wong Yuk Yan              BPS     
  5 Tam Hoi Lam               DGS     
  6 Ip Wai Nam                HYS     
  7 Pin Chloe On Kiu          SSGC    
  8 Au Ching Tung             HYS     
================================================================================
Event 19  100m Back Stroke  Boys C
Standard:  1:50.00       Record:  1:01.77    (2014)
--------------------------------------------------------------------------------
Final
  1 Chung Cheuk Wai           SJC     
  2 Kan Ho Hin                SJC     
  3 Yuk Shing Chi             LSC     
  4 Ng Cheuk Yin              DBS     
  5 Yau Pak Yun               LSC     
  6 Leung Cheuk Fung Jasper   DBS     
  7 Chan Tsz Chiu             CSWCSS  
  8 Chau Kwan Pok             SPC     
================================================================================
Event 20  100m Back Stroke  Girls C
Standard:  2:00.00       Record:  1:05.24    (2010)
--------------------------------------------------------------------------------
Final
  1 Lam Oi In Peri            FSS-KT  
  2 Agnes Mak                 SPCS    
  3 Chik Sum Yin              HYS     
  4 Kwan Sum Yuet             DGS     
  5 Dong Janis Hing           SPCS    
  6 Cheung Yuen Ting          GHS     
  7 Chan Yi Ching             GHS     
  8 Chik Wing Yin             HYS     
================================================================================
Event 21  100m Back Stroke  Boys B
Standard:  1:45.00       Record: 59.57    (2012)
--------------------------------------------------------------------------------
Final
  1 Fong Ching Yuen           PCMS    
  2 Chang Tak Kin David       LSC     
  3 Lam Lap Lai               DBS     
  4 Mok Kai Tik Marcus        LSC     
  5 Chiu Tsz Tsun             SJC     
  6 Lam Chun Fai              SJC     
  7 Choi Wai Ming             DBS     
  8 Kwok Chun Fai Ralph       SPC     
================================================================================
Event 22  100m Back Stroke  Girls B
Standard:  1:55.00       Record:  1:04.65    (2007)
--------------------------------------------------------------------------------
Final
  1 Li Zara                   FSS-KT  
  2 Tsang Hoi Lan             HYS     
  3 Chow Yuen Lok             GHS     
  4 Woo Hoi Yee Kylie         DGS     
  5 Wong Cho Ying             SPCS    
  6 Yau Hoi Man               DGS     
  7 Fung Pui Yu Salina        GHS     
  8 Lui Hoi Ching             HYS     
================================================================================
Event 23  100m Back Stroke  Boys A
Standard:  1:38.00       Record: 58.26    (2014)
--------------------------------------------------------------------------------
Final
  1 Lui Chun Yin              LSC     
  2 Yeung Kam Leung Kenneth   SPCC    
  3 Au Yeung Chung Hang Felix SJC     
  4 Fung Chun Ho              SJC     
  5 Chung Cheuk Hei Matthew   DBS     
  6 Cheng Hei Man             DBS     
  7 Cheung Kanji              PCMS    
  8 Cheng Yuan Andrew         YWC     
================================================================================
Event 24  100m Back Stroke  Girls A
Standard:  1:55.00       Record:  1:05.41    (2013)
--------------------------------------------------------------------------------
Final
  1 Yim Yee Chi               MCS     
  2 Lai Chu Yi                HYS     
  3 Ma Ka Yee                 HYS     
  4 Wong Toto Kwan To         DGS     
  5 Lau Sze Wing              DGS     
  6 Richter Ivy Lauren        HKIS    
  7 Yan Yan Kristie           SPCS    
  8 Chan Sin Tung Jasmine     GHS     
================================================================================
Event 25   50m Free Style  Boys C
Standard: 33.50       Record: 25.26    (2005)
--------------------------------------------------------------------------------
Final
  1 Lau Yui Hin               LSC     
  2 Wong Ka Kin               SJC     
  3 Chan Long Yin             WYK     
  4 Tam Chun Yik              SJC     
  5 Tsui Dylan Ethan          DBS     
  6 Or Chun Yin               LSC     
  7 Chu Ho Ching              YWC     
  8 Hui Kyle                  SPCC    
================================================================================
Event 26   50m Free Style  Girls C
Standard: 37.00       Record: 26.80    (2010)
--------------------------------------------------------------------------------
Final
  1 Law Wing Yin Winky        BPS     
  2 Lui Hiu Lam               GHS     
  3 Ho Sheung Wai             DGS     
  4 Ho Nam Wai                DGS     
  5 Ha Yuen Wai               HYS     
  6 Shen Cheuk Ki             HYS     
  7 Tam Wen Tsing             SPCS    
  8 Chau Tsz Ching            SPCS    
================================================================================
Event 27   50m Free Style  Boys B
Standard: 30.50       Record: 23.91    (2007)
--------------------------------------------------------------------------------
Final
  1 Chan Chun Ho              LSC     
  2 Wong Siu Hei              SJC     
  3 Yip Kun Fung              WYK     
  4 Ma Chun Pong Angus        DBS     
  5 Loh Jason                 FSS-KT  
  6 Lau Ka Lok                DBS     
  7 Ng Chin Wang              LSC     
  8 Lui Nok Ryan              SJC     
================================================================================
Event 28   50m Free Style  Girls B
Standard: 36.00       Record: 26.56    (2012)
--------------------------------------------------------------------------------
Final
  1 Yuen Hei Tung Ava         DGS     
  2 Cho Wing To Cheri         HYS     
  3 Hung Hiu Yan              DGS     
  4 Tse Ching Ting            HYS     
  5 Chan Sharron              BPS     
  6 Morton Samantha           HKIS    
  7 Ho Mini                   PCMS    
  8 Pang Cheuk Wai Cherie     FSS-KT  
================================================================================
Event 29   50m Free Style  Boys A
Standard: 29.50       Record: 24.24    (2013)
--------------------------------------------------------------------------------
Final
  1 Wu Ho Ming                SJC     
  2 Lui Yiu Kwong             DBS     
  3 Pun Kwong Kin             DBS     
  4 Suen Wai Cheong           WYK     
  5 Lam Ho Yin Martin         LSC     
  6 Tso Ka Ho                 SJC     
  7 Cheung Siu Fung           WYK     
  8 Leung Chung Ming          WYHK    
================================================================================
Event 30   50m Free Style  Girls A
Standard: 35.00       Record: 26.40    (2014)
--------------------------------------------------------------------------------
Final
  1 Lam Lok Ting              DGS     
  2 Richter Ivy Lauren        HKIS    
  3 Tsang Tsz Kiu             HYS     
  4 Hung Nok Yan              DGS     
  5 Sze Steffi Charlene       HYS     
  6 Mok Wing Yin Natalie      FSS-KT  
  7 Lai Ka Ching              BPS     
  8 Chan Yuen Hei             FSS-KT  
================================================================================
Event 31  200m Individual Medley  Boys C
Standard:  3:40.00       Record:  2:16.44    (2009)
--------------------------------------------------------------------------------
Final 1
  1 Luk Ethan Joshua          SPCC    
  2 So Pak Man                WYHK    
  3 Yuen Chun Hei             FSS-KT  
  4 Leung Man Chak            YWC     
  5 Wong Pak Yin              CSWCSS  
  6 Wong Hoi Lok              SPC     
  7 Yam Yi                    SPCC    
  8 Yip Siu Ho                WYHK    
Final 2
  1 Chik Chun Wai             YWC     
  2 Cheng Tsz Yin Ryan        WYK     
  3 Jake Alexander Graham     WIS     
  4 Tong Tsz Kin              PCMS    
  5 Lee Ho Man Norman         SPC     
  6 Nicholas Henry De Chazal  WIS     
  7 Cheung King Hei           CSWCSS  
  8 Iu Shing Hong             FSS-KT  
Final 3
  1 Suen Wang Ngai            PCMS    
  2 Leung Kwan Ho             DBS     
  3 Wong Tsz Wai              SJC     
  4 Lau Ping Chi              LSC     
  5 Tang Ho Sum               WYK     
  6 Chung Cheuk Wai           SJC     
  7 Yuk Shing Chi             LSC     
  8 Ho Chung Lun              DBS     
================================================================================
Event 32  200m Individual Medley  Girls C
Standard:  4:00.00       Record:  2:24.57    (2006)
--------------------------------------------------------------------------------
Final 1
  1 - -                       -       
  2 Yuen Clarinda             SSGC    
  3 Yin Vicky Yue Xuen        YWG     
  4 Leung Chi Yan Andrea      SPCS    
  5 So Ling Yan               FSS-KT  
  6 Yiu Zoe Man Hay           PCMS    
  7 - -                       -       
  8 - -                       -       
Final 2
  1 - -                       -       
  2 Lee Chui Ying             GHS     
  3 Cheung Po Tin Patricia    SSGC    
  4 Au Pui Chi                SPCS    
  5 Au Yai Sin Candice        MCS     
  6 Chow Ngai Shan Miriam     YWG     
  7 - -                       -       
  8 - -                       -       
Final 3
  1 Tsang Cheuk Yi            MCS     
  2 Ho Yan Lok                PCMS    
  3 Kwan Sum Yuet             DGS     
  4 Yip Charis Gabrielle C Y  HYS     
  5 Chan Lok Man Carissa      DGS     
  6 Wong Wai Nam              HYS     
  7 Ng Yat Yee                GHS     
  8 Lo Ho Yan                 FSS-KT  
================================================================================
Event 33  200m Individual Medley  Boys B
Standard:  3:35.00       Record:  2:08.99    (2009)
--------------------------------------------------------------------------------
Final 1
  1 Lo Tsz Tsun               FSS-KT  
  2 Luk Hei                   SPCC    
  3 Kong Cheuk Kiu            WYHK    
  4 Ng Lok Him                YWC     
  5 Leung Cho Fung            PCMS    
  6 Wong Ming Chung           FSS-KT  
  7 Lok Wing Lai Benjamin     SPCC    
  8 Wu Ying Kang Anthony      WYHK    
Final 2
  1 Rafferty James A. D.      WIS     
  2 Wong Felix Suen Lam       PCMS    
  3 Ho Sze Ming               DBS     
  4 Au Chung Yin              CSWCSS  
  5 Ng Eson                   DBS     
  6 Mak Sai Cheong            CSWCSS  
  7 Ernest Wong               WIS     
  8 Chan Wun Yiu              YWC     
Final 3
  1 Li Long Donald            WYK     
  2 Lam Chak Hang             SPC     
  3 Chan Pak Hin              SJC     
  4 Ng Michael Yu Hin         LSC     
  5 Tang Cheuk Yan            LSC     
  6 Chan James Gavin          SJC     
  7 Lai Wai Lok               WYK     
  8 Yip Chanah Michael C F    SPC     
================================================================================
Event 34  200m Individual Medley  Girls B
Standard:  3:50.00       Record:  2:21.67    (2011)
--------------------------------------------------------------------------------
Final 1
  1 Yau Tsz Ki Jackie         SSGC    
  2 Chan Charlotte Ai         HKIS    
  3 Lee Tsz Yiu Norika        GHS     
  4 Hon Tsz Kwan              YWG     
  5 Kwok Ying Hei Jennifer    SPCS    
  6 Mui Lok Ching Melody      MCS     
  7 Wong Wing Sum             FSS-KT  
  8 - -                       -       
Final 2
  1 Cheung Hei Ching          SPCC    
  2 Lai Eunise                GHS     
  3 Kung Ching Lam            PCMS    
  4 Chu Ching Tung            SSGC    
  5 Chiew Shing Lu Katina     MCS     
  6 Gallagher Antonia         HKIS    
  7 Tang Oi Ying              FSS-KT  
  8 Ho Yuen Ching             YWG     
Final 3
  1 Wong Stephanie Chun Yan   BPS     
  2 Wong Hoi Yan Margaret     SPCC    
  3 Chan Wing Sze Kelly       HYS     
  4 Tsang Jin Nuo Joan        HYS     
  5 Chan Tsz Ching            DGS     
  6 Yau Hoi Man               DGS     
  7 Ng Ling Hei               SPCS    
  8 Yiu Stephanie Tik Wan     PCMS    
================================================================================
Event 35  200m Individual Medley  Boys A
Standard:  3:30.00       Record:  2:09.55    (2014)
--------------------------------------------------------------------------------
Final 1
  1 Li Cheuk Him              CSWCSS  
  2 Tai James Yeung           SPC     
  3 Lo Hon Lam Matthew        WYHK    
  4 Wu Chi Hung Alfred        SPCC    
  5 Lo Yuk Sing               CSWCSS  
  6 Chan Wing Hei             SPC     
  7 Ying Yee Chun             WYHK    
  8 - -                       -       
Final 2
  1 Liao Yuechao              FSS-KT  
  2 Douglas Dylan Tsui        WIS     
  3 Cheng Ka Hang             PCMS    
  4 Hung Siu Ching Dickson    PCMS    
  5 Tse Hon Ting              YWC     
  6 James Alexander M. F. T.  WIS     
  7 Luk Wai Hang              WYK     
  8 Nip Pak Ho Parco          FSS-KT  
Final 3
  1 Cheng Yuan Andrew         YWC     
  2 Yeung Chun Kiu            WYK     
  3 Yeung Chun Yin            LSC     
  4 Ng Yan Kin                DBS     
  5 Fung Chun Ho              SJC     
  6 Chi Oscar                 LSC     
  7 Chan Tsz Hin              SJC     
  8 Tse Tsz Fung              DBS     
================================================================================
Event 36  200m Individual Medley  Girls A
Standard:  3:40.00       Record:  2:17.58    (2013)
--------------------------------------------------------------------------------
Final 1
  1 - -                       -       
  2 Tao Tsz Kiu               BPS     
  3 Ng Yan Tung               FSS-KT  
  4 Leung Sylvia              SPCS    
  5 Mok Ka Chuen Doris        SPCC    
  6 Pin Chloe On Kiu          SSGC    
  7 Wong Ching Ning           GHS     
  8 - -                       -       
Final 2
  1 - -                       -       
  2 Cheung Po Yue Winsome     YWG     
  3 Anderson Charlotte Kiki   HKIS    
  4 Sung Ming Shin Cindy      MCS     
  5 Lau Hei Tung Crystal      SSGC    
  6 Chan Kei Wing             FSS-KT  
  7 De Guzman Trinna Pana     SPCS    
  8 - -                       -       
Final 3
  1 Jetton Michelle Main      HKIS    
  2 Chan Wing Chun            HYS     
  3 Au Jasmine Ying Tung      MCS     
  4 Wong Yuk Yan              BPS     
  5 Yeung Pak Wai             DGS     
  6 Lai Chu Yi                HYS     
  7 Chiu Wai Tsam             DGS     
  8 Jiang Wing Kiu            GHS     
================================================================================
Event 37   50m Breast Stroke  Boys C
Standard: 44.00       Record: 30.86    (2010)
--------------------------------------------------------------------------------
Final
  1 Lai Yiu Ming              FSS-KT  
  2 Yap Cheng Hei Scott       LSC     
  3 Wong Wai Lun              SJC     
  4 Tsui Dylan Ethan          DBS     
  5 Lam Ansen                 DBS     
  6 Fong Hong Yu Ryan         LSC     
  7 Ng Chun Hung              SJC     
  8 Lee Tsz Shing             SPC     
================================================================================
Event 38   50m Breast Stroke  Girls C
Standard: 48.50       Record: 33.80    (2012)
--------------------------------------------------------------------------------
Final
  1 Chow Oi Yiu               BPS     
  2 Lui Hoi Yin               GHS     
  3 Yeung Tsoi Yuk            HYS     
  4 Wong Jasmine Yi Ting      DGS     
  5 Chan Hoi Yi Catherine     MCS     
  6 Sum Tao Myrtle            DGS     
  7 Tang Tsz Wing             GHS     
  8 Pun Hiu Kwan              HYS     
================================================================================
Event 39   50m Breast Stroke  Boys B
Standard: 40.00       Record: 30.17    (2011)
--------------------------------------------------------------------------------
Final
  1 Jim Jeremy Qiao Qian      LSC     
  2 Cheung Chun Ho            SPC     
  3 Yung Ting Cheung          PCMS    
  4 Tang Ho Kwan              SJC     
  5 Fong Ka Yu                CSWCSS  
  6 Woo Hin Leung             DBS     
  7 Lo Cheuk Hin              DBS     
  8 Wong Siu Hei              SJC     
================================================================================
Event 40   50m Breast Stroke  Girls B
Standard: 48.00       Record: 32.95    (2014)
--------------------------------------------------------------------------------
Final
  1 Lam Tsz Ying              YWG     
  2 Lam Ching Nam Jade        HYS     
  3 Lam Hiu Wai               DGS     
  4 Cheng Nga Man             GHS     
  5 Melis Marsha              DGS     
  6 Wong Wing Sze             FSS-KT  
  7 To Tiffany                MCS     
  8 Tang Hau Yu               GHS     
================================================================================
Event 41   50m Breast Stroke  Boys A
Standard: 40.00       Record: 30.03    (2014)
--------------------------------------------------------------------------------
Final
  1 Hui Marcus                PCMS    
  2 Ching Yuk Tsun            LSC     
  3 Wong Ting Toh             YWC     
  4 Wong Ho Kiu               SJC     
  5 Tam Ka Ming               DBS     
  6 Lam Sheung Nam Sean       DBS     
  7 Ng Chau Lung              WYK     
  8 Lau Chun Hei              YWC     
================================================================================
Event 42   50m Breast Stroke  Girls A
Standard: 47.00       Record: 32.69    (2013)
--------------------------------------------------------------------------------
Final
  1 Umali Maria Francesca     HKIS    
  2 Tang Tiffany Yi-Ching     DGS     
  3 Lai Jessica               MCS     
  4 Cheung Hui Yan Cheyenne   GHS     
  5 Leung Chun Wing           HYS     
  6 Yuen Sze Hang Cheryl      DGS     
  7 Tse Hin Ching Ryan        PCMS    
  8 Ip Wai Nam                HYS     
================================================================================
Event 43  100m Free Style  Boys C
Standard:  1:17.00       Record: 54.95    (2009)
--------------------------------------------------------------------------------
Final
  1 Chan Chun Yip Jonathan    SJC     
  2 Kwan Tsun Yin             LSC     
  3 Tam Chun Yik              SJC     
  4 Cheuk Ming Ho             LSC     
  5 Leung Kwan Ho             DBS     
  6 Tsang Ho Yan              DBS     
  7 Chu Ho Ching              YWC     
  8 Lam Chak Fung             WYHK    
================================================================================
Event 44  100m Free Style  Girls C
Standard:  1:29.00       Record: 57.79    (2010)
--------------------------------------------------------------------------------
Final
  1 Yung Ho Yan Audrey        SPCC    
  2 Chan Ashley               GHS     
  3 Yau Sin Lin               DGS     
  4 Chan Lok Man Carissa      DGS     
  5 Yeung Hoi Ching           HYS     
  6 Lui Hiu Lam               GHS     
  7 Wong Suet Ching           MCS     
  8 Shen Cheuk Ki             HYS     
================================================================================
Event 45  100m Free Style  Boys B
Standard:  1:15.00       Record: 52.98    (2010)
--------------------------------------------------------------------------------
Final
  1 Lau Ka Lok                DBS     
  2 Yip Kun Fung              WYK     
  3 Wong Ming Hong            SJC     
  4 Pang Ho Kiu Holdee        LSC     
  5 Tam Sze Shing Thomas      DBS     
  6 Tse Yiu Ting              YWC     
  7 Leung Chun Hei Bryan      PCMS    
  8 Lui Nok Ryan              SJC     
================================================================================
Event 46  100m Free Style  Girls B
Standard:  1:28.00       Record: 56.77    (2011)
--------------------------------------------------------------------------------
Final
  1 To Wing Yi                FSS-KT  
  2 Cho Wing To Cheri         HYS     
  3 Hung Hiu Yan              DGS     
  4 Tse Ching Ting            HYS     
  5 Chan Sharron              BPS     
  6 Fung Sze Ngo              DGS     
  7 Morton Samantha           HKIS    
  8 Brown Bailee Briana       HKIS    
================================================================================
Event 47  100m Free Style  Boys A
Standard:  1:14.00       Record: 52.84    (2014)
--------------------------------------------------------------------------------
Final
  1 Hui Marcus                PCMS    
  2 Wu Tsz Hei                DBS     
  3 Suen Wai Cheong           WYK     
  4 Miles Jing Williams       WIS     
  5 Lam Ho Yin Martin         LSC     
  6 Fung Tsz Ching Jason      SJC     
  7 Yung Cheuk Long Charlie   DBS     
  8 Lee Tsz Hong              LSC     
================================================================================
Event 48  100m Free Style  Girls A
Standard:  1:27.00       Record: 58.15    (2014)
--------------------------------------------------------------------------------
Final
  1 Hung Jocelyn Anne         HKIS    
  2 Tsang Tsz Kiu             HYS     
  3 Tsui Sze Yu               HYS     
  4 Tam Hoi Lam               DGS     
  5 Leung Ho Ching            SPCC    
  6 Hung Nok Yan              DGS     
  7 Lai Ka Ching              BPS     
  8 Chan Yuen Hei             FSS-KT  
================================================================================
Event 49   50m Back Stroke  Boys C
Standard: 42.00       Record: 28.80    (2014)
--------------------------------------------------------------------------------
Final
  1 Kan Ho Hin                SJC     
  2 Chan Long Yin             WYK     
  3 Fu Chun                   SJC     
  4 Ng Cheuk Yin              DBS     
  5 Yau Pak Yun               LSC     
  6 Yau Ryan Long Yuen        DBS     
  7 Leung Cheuk Him           LSC     
  8 Chau Kwan Pok             SPC     
================================================================================
Event 50   50m Back Stroke  Girls C
Standard: 50.00       Record: 30.75    (2007)
--------------------------------------------------------------------------------
Final
  1 Cheung Yuen Ting          GHS     
  2 Agnes Mak                 SPCS    
  3 Ng Ka Hang                DGS     
  4 Leung Hui Tung            DGS     
  5 Cheung Yau Sheung         HYS     
  6 Chik Wing Yin             HYS     
  7 Dong Janis Hing           SPCS    
  8 Chan Yi Ching             GHS     
================================================================================
Event 51   50m Back Stroke  Boys B
Standard: 41.00       Record: 27.81    (2007)
--------------------------------------------------------------------------------
Final
  1 Chang Tak Kin David       LSC     
  2 Fong Ching Yuen           PCMS    
  3 Lam Lap Lai               DBS     
  4 Lai Yiu Chun              DBS     
  5 Chiu Tsz Tsun             SJC     
  6 Lam Chun Fai              SJC     
  7 Luk Chun Yang Ivan        SPC     
  8 Or Tik Chun               YWC     
================================================================================
Event 52   50m Back Stroke  Girls B
Standard: 48.00       Record: 30.02    (2009)
--------------------------------------------------------------------------------
Final
  1 Yuen Hei Tung Ava         DGS     
  2 Ho Mini                   PCMS    
  3 Woo Hoi Yee Kylie         DGS     
  4 Wong Cho Ying             SPCS    
  5 Chow Yuen Lok             GHS     
  6 Tsang Hoi Lan             HYS     
  7 Au Wing Yin               GHS     
  8 Cheung Hoi Yan            SPCC    
================================================================================
Event 53   50m Back Stroke  Boys A
Standard: 40.00       Record: 26.51    (2014)
--------------------------------------------------------------------------------
Final
  1 Kwok Sze Chit Ernest      PCMS    
  2 Cheng Hei Man             DBS     
  3 Lui Chun Yin              LSC     
  4 Chung Cheuk Hei Matthew   DBS     
  5 Au Yeung Chung Hang Felix SJC     
  6 Yeung Kam Leung Kenneth   SPCC    
  7 Wu Ho Ming                SJC     
  8 Chan Wai Him              FSS-KT  
================================================================================
Event 54   50m Back Stroke  Girls A
Standard: 46.00       Record: 30.10    (2014)
--------------------------------------------------------------------------------
Final
  1 Chyi Natasha Ho Ching     HKIS    
  2 Yim Yee Chi               MCS     
  3 Sze Steffi Charlene       HYS     
  4 Lau Sze Wing              DGS     
  5 Wong Toto Kwan To         DGS     
  6 Ko Ying Laan              HYS     
  7 Yan Yan Kristie           SPCS    
  8 Chan Sin Tung Jasmine     GHS     
================================================================================
Event 55  200m Breast Stroke  Boys C
Standard:  3:50.00       Record:  2:30.70    (2014)
--------------------------------------------------------------------------------
Final 1
  1 Wan Tsz Fung              SPC     
  2 Yuen Chun Hei             FSS-KT  
  3 Seto Hin                  CSWCSS  
  4 Yuen Shing Ho             SPCC    
  5 Au Chun Hei               YWC     
  6 Tam Yu Chit               WYHK    
  7 Cheng Tsz Ho              PCMS    
  8 Lam Ki Chun               SPC     
Final 2
  1 Chik Chun Wai             YWC     
  2 Yip Ka Chun               WYHK    
  3 Cheung Chiu               WYK     
  4 Tse Chun Ho               PCMS    
  5 Cheng Tin Yau             WYK     
  6 Ng Tsz Tai                CSWCSS  
  7 Cheung Henry Hung         SPCC    
  8 Lai Pak Lun               FSS-KT  
Final 3
  1 Jason Wing Lai Yip        WIS     
  2 Yap Cheng Hei Scott       LSC     
  3 Ho Chung Lun              DBS     
  4 Wong Benson               LSC     
  5 Mok Yik Long              DBS     
  6 Ng Chun Hung              SJC     
  7 Hui Chi Kong Matthew      SJC     
  8 Kieran Ming Childs        WIS     
================================================================================
Event 56  200m Breast Stroke  Girls C
Standard:  4:10.00       Record:  2:36.64    (2008)
--------------------------------------------------------------------------------
Final 1
  1 Yung Ho Yan Audrey        SPCC    
  2 Cheung Hei Man            BPS     
  3 Lui Nga Ting              SSGC    
  4 Lee Chui Ying             GHS     
  5 Lui Cheuk Lam             PCMS    
  6 Wan Yim Yu                YWG     
  7 Fung Sze Nga Rachel       FSS-KT  
  8 - -                       -       
Final 2
  1 Lau Wing Lam              BPS     
  2 Lam Oi In Peri            FSS-KT  
  3 Chui Hei Tung             YWG     
  4 Choy Hei Ting Vanessa     SSGC    
  5 Wong Siu Laam             MCS     
  6 Wong Wai Yin              SPCC    
  7 Lam Sum Yu Stephanie      PCMS    
  8 - -                       -       
Final 3
  1 Lo Joyce Lok Yiu          SPCS    
  2 Cheng Yan Ching           DGS     
  3 Ng Yat Yee                GHS     
  4 Lam Hoi Kiu               DGS     
  5 Yip Charis Gabrielle C Y  HYS     
  6 Pun Hiu Kwan              HYS     
  7 Yip Hoi Ching             MCS     
  8 Lui Kwan Kiu Chloe        SPCS    
================================================================================
Event 57  200m Breast Stroke  Boys B
Standard:  3:40.00       Record:  2:24.95    (2009)
--------------------------------------------------------------------------------
Final 1
  1 Ip Chun Hong              FSS-KT  
  2 Chan Wun Yiu              YWC     
  3 Chan Ho Yat Gabriel       SPCC    
  4 Shih Hon Chuen            WYHK    
  5 Tse Chong-Heng Salomon    SPC     
  6 Wong Ming Chung           FSS-KT  
  7 Yip Ho Lung               YWC     
  8 Luk Hei                   SPCC    
Final 2
  1 Leung Kwan Lok            PCMS    
  2 Matthew George Moore      WIS     
  3 Chong Kam Hung            WYHK    
  4 Chan Wang Kit             WYK     
  5 Yim Ching Wai Justin      WYK     
  6 Brendan Liang             WIS     
  7 Lee Chun Sing Ryan        SPC     
  8 Yiu Tsz Leong             PCMS    
Final 3
  1 Hau Sze Chit              CSWCSS  
  2 Ng Chin Wing              SJC     
  3 Leung Lok Hang Titus      DBS     
  4 Mok Kai Tik Marcus        LSC     
  5 Chan Chun Lok             LSC     
  6 Leung Ho Wai              SJC     
  7 Tang Ho Chuen             DBS     
  8 Au Chung Yin              CSWCSS  
================================================================================
Event 58  200m Breast Stroke  Girls B
Standard:  4:05.00       Record:  2:33.35    (2009)
--------------------------------------------------------------------------------
Final 1
  1 - -                       -       
  2 Yau Tsz Yan Grace         SSGC    
  3 Leung Cheuk Man           SPCS    
  4 Law Hiu Man               PCMS    
  5 Lee Pui Yee               FSS-KT  
  6 Mok Ka Ka Janis           SPCC    
  7 Yuen An Tung              YWG     
  8 - -                       -       
Final 2
  1 Kwan Wing Tao Rachel      YWG     
  2 De Guzman Trisha Pana     SPCS    
  3 Choy Sin Ting             FSS-KT  
  4 Barry Claire Shen         HKIS    
  5 Cheung Hei Ching          SPCC    
  6 Chung Kit Yin             SSGC    
  7 Fung Pui Yu Salina        GHS     
  8 - -                       -       
Final 3
  1 Ma Ka Wai Euphemie        GHS     
  2 To Tiffany                MCS     
  3 Lee Siu Yau Edwina        HYS     
  4 Wan Ling Shu              DGS     
  5 Cheung Wing Yan           DGS     
  6 Wei Gabrielle Jia Yun     HKIS    
  7 Lui Hoi Ching             HYS     
  8 Chiew Chen Lu Michelle    MCS     
================================================================================
Event 59  200m Breast Stroke  Boys A
Standard:  3:35.00       Record:  2:19.73    (2013)
--------------------------------------------------------------------------------
Final 1
  1 Cheong Ka Long Michael    SPC     
  2 Choy Hei Lin              PCMS    
  3 Ho Yi Hang                YWC     
  4 Yu Shing Him              FSS-KT  
  5 Yeung Chun Kit            WYHK    
  6 Tse Long Heng Ronnie      SPC     
  7 Tang Ho Man               PCMS    
  8 - -                       -       
Final 2
  1 Cheng Man Hon             WYHK    
  2 Mak Yiu Chun              LSC     
  3 Sew Cheuk Sang            CSWCSS  
  4 Tu Chi Yan                WYK     
  5 Law King Tsun             CSWCSS  
  6 Liao Yuechao              FSS-KT  
  7 Chan Tin Wai              YWC     
  8 - -                       -       
Final 3
  1 Harold Hao Lee            WIS     
  2 Lau Chi Hang              WYK     
  3 Mak Tai Ye                SJC     
  4 Yeung Chun Yin            LSC     
  5 Lam Sheung Nam Sean       DBS     
  6 Lau Yat Fung              DBS     
  7 Kwok Po Chun Jason        SJC     
  8 Sanjay Vandepol           WIS     
================================================================================
Event 60  200m Breast Stroke  Girls A
Standard:  4:00.00       Record:  2:42.83    (2014)
--------------------------------------------------------------------------------
Final 1
  1 - -                       -       
  2 Tse Hin Ching Ryan        PCMS    
  3 Ng Man Lok                BPS     
  4 Lee Scarlet               GHS     
  5 Ng Helena                 MCS     
  6 Ng Yan Tung               FSS-KT  
  7 Wong Sum To               YWG     
  8 - -                       -       
Final 2
  1 Kwok Fai                  YWG     
  2 Fok Tsz Ching             SSGC    
  3 Chen Sellena Lee          HKIS    
  4 Chan Hoi Ying Sabrina     MCS     
  5 Chang Ka Wing             FSS-KT  
  6 Chu Hoi Ying              SPCS    
  7 How Cheuk Yiu             BPS     
  8 - -                       -       
Final 3
  1 Yue Wing Suet             HYS     
  2 Li Tsz Ching Yvonne       DGS     
  3 Chan Wai Tung Jocelyn     DGS     
  4 Cheung Hui Yan Cheyenne   GHS     
  5 Sun Kristen               HKIS    
  6 Kwun Pui Pui              HYS     
  7 Hui Pak Yu                SPCS    
  8 To Cheuk Hei              SSGC    
================================================================================
Event 61  4x50m Medley Relay  Boys C
Standard:  2:35.00       Record:  1:56.07    (2010)
--------------------------------------------------------------------------------
Final
  1                           FSS-KT  
  2                           YWC     
  3                           SJC     
  4                           LSC     
  5                           DBS     
  6                           CSWCSS  
  7                           WYHK    
  8                           SPC     
================================================================================
Event 62  4x50m Medley Relay  Girls C
Standard:  2:50.00       Record:  2:05.40    (2012)
--------------------------------------------------------------------------------
Final
  1                           BPS     
  2                           HYS     
  3                           DGS     
  4                           MCS     
  5                           GHS     
  6                           SPCS    
  7                           FSS-KT  
  8                           SPCC    
================================================================================
Event 63  4x50m Medley Relay  Boys B
Standard:  2:20.00       Record:  1:48.13    (2012)
--------------------------------------------------------------------------------
Final
  1                           WYK     
  2                           DBS     
  3                           CSWCSS  
  4                           SJC     
  5                           SPC     
  6                           PCMS    
  7                           LSC     
  8                           YWC     
================================================================================
Event 64  4x50m Medley Relay  Girls B
Standard:  2:50.00       Record:  2:00.67    (2009)
--------------------------------------------------------------------------------
Final
  1                           HYS     
  2                           SPCC    
  3                           HKIS    
  4                           GHS     
  5                           DGS     
  6                           FSS-KT  
  7                           MCS     
  8                           YWG     
================================================================================
Event 65  4x50m Medley Relay  Boys A
Standard:  2:20.00       Record:  1:45.85    (2014)
--------------------------------------------------------------------------------
Final
  1                           FSS-KT  
  2                           LSC     
  3                           DBS     
  4                           SJC     
  5                           PCMS    
  6                           YWC     
  7                           WYHK    
  8                           WYK     
================================================================================
Event 66  4x50m Medley Relay  Girls A
Standard:  2:50.00       Record:  1:59.27    (2013)
--------------------------------------------------------------------------------
Final
  1                           PCMS    
  2                           HYS     
  3                           DGS     
  4                           HKIS    
  5                           MCS     
  6                           GHS     
  7                           FSS-KT  
  8                           SPCS    
================================================================================
Event 67  4x50m Free Style Relay  Boys C
Standard:  2:15.00       Record:  1:45.03    (2013)
--------------------------------------------------------------------------------
Final
  1                           FSS-KT  
  2                           WYK     
  3                           DBS     
  4                           LSC     
  5                           SJC     
  6                           SPCC    
  7                           SPC     
  8                           YWC     
================================================================================
Event 68  4x50m Free Style Relay  Girls C
Standard:  2:25.00       Record:  1:50.80    (2010)
--------------------------------------------------------------------------------
Final
  1                           SPCC    
  2                           MCS     
  3                           SPCS    
  4                           DGS     
  5                           GHS     
  6                           HYS     
  7                           PCMS    
  8                           YWG     
================================================================================
Event 69  4x50m Free Style Relay  Boys B
Standard:  2:05.00       Record:  1:38.15    (2011)
--------------------------------------------------------------------------------
Final
  1                           CSWCSS  
  2                           SPC     
  3                           DBS     
  4                           SJC     
  5                           LSC     
  6                           YWC     
  7                           FSS-KT  
  8                           WYHK / WYK (swim off)   
================================================================================
Event 70  4x50m Free Style Relay  Girls B
Standard:  2:25.00       Record:  1:50.49    (2012)
--------------------------------------------------------------------------------
Final
  1                           DGS     
  2                           PCMS    
  3                           FSS-KT  
  4                           HYS     
  5                           SPCS    
  6                           BPS     
  7                           GHS     
  8                           HKIS    
================================================================================
Event 71  4x50m Free Style Relay  Boys A
Standard:  2:03.00       Record:  1:36.48    (2013)
--------------------------------------------------------------------------------
Final
  1                           SPCC    
  2                           WIS     
  3                           LSC     
  4                           SJC     
  5                           WYK     
  6                           DBS     
  7                           YWC     
  8                           SPC     
================================================================================
Event 72  4x50m Free Style Relay  Girls A
Standard:  2:25.00       Record:  1:50.45    (2013)
--------------------------------------------------------------------------------
Final
  1                           MCS     
  2                           BPS     
  3                           SSGC    
  4                           HYS     
  5                           DGS     
  6                           HKIS    
  7                           GHS     
  8                           SPCC    